
<!--Instructor's Note-->
<exercise id="inote(numbz)" type="check-understanding"><label/><title><media id="inote(numbz)i" alt="the umass logo" display="inline"><image mime-type="image/png" src="umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote(numbz)p"><para id="inote(numbz)pp">(insert text here)</para></problem></exercise>


<!--Intro Notes-->
<section id="nfui">
		<title>Notes from your UMass Instructors</title>
		<list id="quiz">
			<title>Your Quiz will Cover</title>
			<item>Insert item here</item>
		</list>
		<list id="ttc">
			<title>Other Things to Consider as You Read:</title>
			<item>Insert item here</item>
		</list>
	</section>