<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>The Meaning of "And" and "Or" in Probability</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>The Meaning of "And" and "Or" in Probability</md:title>
  <md:version>**new**</md:version>
  <md:created>2017/08/01 14:23:24.114 GMT-5</md:created>
  <md:revised>2017/08/01 14:23:24.196 GMT-5</md:revised>
  <md:actors>
    <md:person userid="davidnvn">
      <md:firstname>David</md:firstname>
      <md:surname>Nguyen</md:surname>
      <md:fullname>David Nguyen</md:fullname>
      <md:email>dnguyen@umass.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">davidnvn</md:role>
    <md:role type="maintainer">davidnvn</md:role>
    <md:role type="licensor">davidnvn</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>probability</md:keyword>
    <md:keyword>umassphysics</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

<exercise id="inotei" type="check-understanding"><label/><title><media id="inoteii" alt="the umass logo" display="inline"><image mime-type="image/png" src="umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inoteip"><para id="inoteipp"><list id="quiz">
			<title><emphasis>Your Quiz will Cover</emphasis></title>
			<item>Calculating the probability of combinations of events</item>
		</list>
		This section is also available as a video <link url="https://www.youtube.com/watch?v=DandAb05ELw">here</link>.
		</para></problem></exercise>

    <para id="import-auto-idm538117232">“And” and “or” have important roles in probability and entropy, and we will be exploring them in this section. </para>
    <para id="import-auto-idm203864176">Consider a bowl with four balls of different colors, red, green, orange, and blue. If we reach in and grab a ball, the probability of grabbing each color is easy to see; there’s a 1/4 chance of grabbing red, 1/4 chance of grabbing green, 1/4 chance of grabbing orange, and 1/4 chance in grabbing the blue. Regarding the probability, we can say that the probability of grabbing each color is 1/4.</para>
    <para id="import-auto-idm638278128">Now let’s think about the probability of grabbing a blue ball or grabbing a green ball. There’s four different possibilities when you pull out a ball, red, green, orange, and blue, and two of them are either blue or green, and so the probability becomes 2/4. Thinking about this mathematically, you’ll notice that the final probability is the sum of the two probabilities. In this problem, we’re looking for the probability of pulling a green ball OR a blue ball, and a general guideline is that when you see “or”, that usually tells you to add.</para>
    <para id="import-auto-idm617142400">Moving onto “and”, what is the probability of pulling out a blue ball, putting it back, and pulling out a green ball? Let’s go through all the different possibilities if you pull the blue ball out first:</para>
    <table xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-idm205240896" summary="Table of possible pulls">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>blue, red</entry>
            <entry>red, red</entry>
            <entry>green, red</entry>
            <entry>orange, red</entry>
          </row>
          <row>
            <entry>blue, green</entry>
            <entry>red, green</entry>
            <entry>green, green</entry>
            <entry>orange, green</entry>
          </row>
          <row>
            <entry>blue, blue</entry>
            <entry>red, blue</entry>
            <entry>green, blue</entry>
            <entry>orange, blue</entry>
          </row>
          <row>
            <entry>blue, orange</entry>
            <entry>red, orange</entry>
            <entry>green, orange</entry>
            <entry>orange, orange</entry>
          </row>
        </tbody>
      
</tgroup>
</table><para id="import-auto-idm403882928">Out of all these possibilities, there is only one case where you pull out the blue ball, and then the green ball, so the probability is 1/16. Notice that this is the probability of each ball multiplied together. Just like how you add when you see “or”, you multiply when you see “and”.</para>
    <para id="import-auto-idm527187712">Now let’s look at a more complicated example that combines these two ideas. What is the probability of pulling out the blue ball and then the green ball, or pulling out the green ball and then the blue ball? Essentially, it’s the same example as above, only we don’t care about the order in which the ball is pulled. First, let’s apply these ideas of adding with “or” and multiplying with “and”. In this scenario, we are looking for blue AND green, OR green AND blue. We can model this as:</para>
    <para id="import-auto-idm629384944">
      <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mo fence="true" stretchy="true">(</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>P</m:mi>
                    <m:mi>b</m:mi>
                  </m:msub>
                  <m:mo stretchy="false">∗</m:mo>
                  <m:msub>
                    <m:mi>P</m:mi>
                    <m:mi>g</m:mi>
                  </m:msub>
                </m:mrow>
              </m:mrow>
              <m:mo fence="true" stretchy="true">)</m:mo>
            </m:mrow>
            <m:mo stretchy="false">+</m:mo>
            <m:mrow>
              <m:mo fence="true" stretchy="true">(</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>P</m:mi>
                    <m:mi>g</m:mi>
                  </m:msub>
                  <m:mo stretchy="false">∗</m:mo>
                  <m:msub>
                    <m:mi>P</m:mi>
                    <m:mi>b</m:mi>
                  </m:msub>
                </m:mrow>
              </m:mrow>
              <m:mo fence="true" stretchy="true">)</m:mo>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">left ({P} rsub {b} * {P} rsub {g} right ) + left ({P} rsub {g} * {P} rsub {b} right )</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="import-auto-idm412713440">where P is the probability. Plugging in our values of the probabilities:</para>
    <para id="import-auto-idm626093104">
      <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mo fence="true" stretchy="true">(</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo stretchy="false">/</m:mo>
                  <m:mn>4</m:mn>
                  <m:mo stretchy="false">∗</m:mo>
                  <m:mn>1</m:mn>
                  <m:mo stretchy="false">/</m:mo>
                  <m:mn>4</m:mn>
                </m:mrow>
              </m:mrow>
              <m:mo fence="true" stretchy="true">)</m:mo>
            </m:mrow>
            <m:mo stretchy="false">+</m:mo>
            <m:mrow>
              <m:mo fence="true" stretchy="true">(</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo stretchy="false">/</m:mo>
                  <m:mn>4</m:mn>
                  <m:mo stretchy="false">∗</m:mo>
                  <m:mn>1</m:mn>
                  <m:mo stretchy="false">/</m:mo>
                  <m:mn>4</m:mn>
                </m:mrow>
              </m:mrow>
              <m:mo fence="true" stretchy="true">)</m:mo>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">left (1/4 * 1/4 right ) + left (1/4 * 1/4 right )</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="import-auto-idm420207920">Solving this gives us 2/16, or 1/8. We can confirm this by looking back at table above, we can see that there’s two possibilities out of the 16, so the probability is 2/16 here as well. In general, the “and” and “or” rules will work; there are very few cases where this will not apply.</para>
  </content>
</document>
