<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Overview of Forces</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>Overview of Forces</md:title>
  <md:version>**new**</md:version>
  <md:created>2017/07/25 12:17:19.576 GMT-5</md:created>
  <md:revised>2017/07/25 12:17:19.642 GMT-5</md:revised>
  <md:actors>
    <md:person userid="davidnvn">
      <md:firstname>David</md:firstname>
      <md:surname>Nguyen</md:surname>
      <md:fullname>David Nguyen</md:fullname>
      <md:email>dnguyen@umass.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">davidnvn</md:role>
    <md:role type="maintainer">davidnvn</md:role>
    <md:role type="licensor">davidnvn</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>umassphysics</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

<?cnx.eoc class="section-summary" title="Section Summary"?>
<?cnx.eoc class="conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="problems-exercises" title="Problems & Exercises"?> 
<?chapter-toc label="Key Concepts"?>

    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-idm474706768">In this chapter, we will looking at the different kinds of forces that we will be talking about in this class. If you look around you, it may seem like there’s a huge number of forces in the world around us. Frictions, pushes pulls, air resistance, whatever force causes you to float, these different forces. The goal of this chapter is to acquaint you with the different types of forces that we will be dealing with explicitly in this class. </para><para id="import-auto-idm264116736">Fundamentally, there are only four forces, so all the various forces that we see around us are, at the microscopic level, a manifestation of one of these four fundamental forces. In order of strength, the four fundamental forces are the strong nuclear force, which is responsible for holding the protons and neutrons in nuclei together, the electricity and magnetism forces, which you may have some familiarity with from the idea that opposite charges attract, like charges repel, and from playing with magnets, there is also the weak nuclear force which is responsible for radioactive decay, and then the weakest of the four fundamental forces is gravity, which you have some experience with as its the force that holds you to the earth, and holds the earth in orbit around the Sun. </para>
    <para id="import-auto-idm397536960">We will not be exploring the strong nuclear force and the weak nuclear force at all in this class. While these forces are very important, their range is limited to sizes smaller than an atomic nucleus, and so don’t have visible measurable effects at our everyday scales. Gravity on the other hand, we will talk about in some level of detail. Electricity and magnetism, on the other hand, is primarily dealt with in Physics 132. However, I do you expect you to have the basic understanding that opposite charges attract and like charges repel, because this is fundamentally the origin of the non-fundamental forces that we will discuss in this class. </para>
    <para id="import-auto-idm1163749696">So, what non-fundamental forces will we discuss in this class? Non-fundamental forces are forces that at the microscopic scale can be explained in terms of electrical forces, but at the macroscopic scale, we just average over all the atoms and call it a new type of force. For example, the normal force the normal force is probably best understood by setting a book on top of a table. The gravitational force pulls the book down; why doesn’t the book just fall through the table? Well, there is a normal force from the table on the book to counter this force of gravity. At the microscopic scale, this normal force arises from the propulsion of electrons in the book to the electrons within the table. So, at the microscopic scale, this force is electrical, however, at our macroscopic scale that we deal with in our everyday world, we’re averaging over these different atoms and just calling their net effect a normal force. One characteristic of the normal force is that it’s perpendicular. It’s always perpendicular. In fact, the word “normal” means perpendicular in mathematic-ese, so in mathematics, the word normal and the word perpendicular are just synonyms. This can help you remember the directions of the normal force. Another non-fundamental force we will discuss in this class is tension. Tension really arises when you start to have ropes and chains and that kind of a thing. </para>
    <para id="import-auto-idm293788464">Consider a box hanging from a rope. Again, the force of gravity is pulling the box down. What keeps the box from falling? There is a tension in the rope that is countering the weight of the box holding it up. Again, at the microscopic scale, the tension force, arises from electricity, as the atomic bonds which are electrical in nature between one molecule of rope and the next are responsible for this force of tension. We’ll also discuss forces involved with springs such as big metal coils that you might have had some experience with. </para>
    <para id="import-auto-idm446111104">When I compress a spring, the spring exerts a force back outward as it tries to re-expand. You can imagine your hand compressing the spring, the spring would be pushing outward in the direction of this blue arrow when it is compressed. Conversely, if I stretch the spring, the direction of the spring on your hand would then be in the opposite direction, as the spring tries to pull itself back to its rest length. </para>
    <para id="import-auto-idm468553968">The final set of non-fundamental forces we will discuss are frictional forces. These are the forces that come when you have rough surfaces in contact and are fundamentally electrical, and arise from Van der Waals interactions in hydrogen bonds between surfaces. There are two different kinds of friction. One is static friction, this is what happens when objects are not moving relative to each other, and then there is kinetic friction, which occurs when objects are sliding past each other. The directions of frictional forces can sometimes be somewhat tricky, and we’ll have a lab in class to directly deal with them.  </para>
    <para id="import-auto-idm471496768">In summary, there are only four fundamental forces: the strong nuclear force, the electric and magnetic forces, weak nuclear force, and gravity. The only fundamental force will deal with in this glass is the weakest of the four, the gravitational force. We will also deal with five non-fundamental forces that are just electrical in nature. The normal force, which is what prevents objects from passing through to each other. It’s due to electrical repulsion and is always perpendicular to the surfaces between objects. We’ll also talk about tension forces, which come into play when you’re dealing with ropes, chains, and the like. These are due to molecular bonds and therefore also electrical, and the direction of tension forces is always along the direction of the rope. We’ll talk about spring forces, which of course deal, we’ll talk about spring forces which of course come into play when we’re talking about springs, and the direction of spring forces depends upon if the spring is either being stretched or compressed. Finally, we’ll talk about friction forces, which at the microscopic level are due to van der Waals interactions in hydrogen bonds. We’ll talk about both kinds of friction. Static friction, which occurs when objects are not moving relative to each other, this is the force you need to overcome to get an object to move, and we’ll discuss kinetic friction which is the friction that occurs when objects are sliding past each other. This is the force that you need to overcome to keep an object moving across the rough surface. </para>
  </content>
</document>
