<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>1.3 Accuracy, Precision, and Uncertainty</title>
<metadata mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>1.3 Accuracy, Precision, and Uncertainty</md:title>
  <md:version>**new**</md:version>
  <md:created>2017/05/24 09:57:31.134 GMT-5</md:created>
  <md:revised>2017/05/24 09:57:31.450 GMT-5</md:revised>
  <md:actors>
    <md:person userid="davidnvn">
      <md:firstname>David</md:firstname>
      <md:surname>Nguyen</md:surname>
      <md:fullname>David Nguyen</md:fullname>
      <md:email>dnguyen@umass.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">davidnvn</md:role>
    <md:role type="maintainer">davidnvn</md:role>
    <md:role type="licensor">davidnvn</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Measurements</md:keyword>
    <md:keyword>Physics</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>Section 1.3 of the UMass Textbook</md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    
	<exercise id="inotei" type="check-understanding"><label/><title><media id="inoteii" alt="the umass logo" display="inline"><image mime-type="image/png" src="umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inoteip"><para id="inoteipp"><list id="quiz">
			<title>Your Quiz would Cover</title>
			<item>Intepreting data and results. This ties into understanding how mean and standard deviation relate to uncertainty.</item>
		</list>
		</para></problem></exercise>
	
    <figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2957598"><media id="import-auto-id3099136" alt="An old rusted double-pan balance is shown with a weighing stone on one pan.">
        <image mime-type="image/jpg" src="Figure_01_03_01.jpg" width="350"/>
      </media>
      
    <caption>A double-pan mechanical balance is used to compare different masses. Usually an object with unknown mass is placed in one pan and objects of known mass are placed in the other pan. When the bar that connects the two pans is horizontal, then the masses in both pans are equal. The “known masses” are typically metal cylinders of standard mass such as 1 gram, 10 grams, and 100 grams. (credit: Serge Melki)</caption></figure><figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1580212"><media id="import-auto-id2507442" alt="A digital analytical balance.">
        <image mime-type="image/jpg" src="Figure_01_03_02.jpg" height="250"/>
      </media>
      
    <caption>Many mechanical balances, such as double-pan balances, have been replaced by digital scales, which can typically measure the mass of an object more precisely. Whereas a mechanical balance may only read the mass of an object to the nearest tenth of a gram, many digital scales can measure the mass of an object up to the nearest thousandth of a gram. (credit: Karel Jakubec)</caption></figure><section id="fs-id2526780">
    <title>Accuracy and Precision of a Measurement</title>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2581406">Science is based on observation and experiment—that is, on measurements. <term id="import-auto-id2543264">Accuracy</term> is how close a measurement is to the correct value for that measurement. For example, let us say that you are measuring the length of standard computer paper. The packaging in which you purchased the paper states that it is 11.0 inches long. You measure the length of the paper three times and obtain the following measurements: 11.1 in., 11.2 in., and 10.9 in. These measurements are quite accurate because they are very close to the correct value of 11.0 inches. In contrast, if you had obtained a measurement of 12 inches, your measurement would not be very accurate.</para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1380610">The <term id="import-auto-id2607150">precision</term> of a measurement system is refers to how close the agreement is between repeated measurements (which are repeated under the same conditions). Consider the example of the paper measurements. The precision of the measurements refers to the spread of the measured values. One way to analyze the precision of the measurements would be to determine the range, or difference, between the lowest and the highest measured values. In that case, the lowest value was 10.9 in. and the highest value was 11.2 in. Thus, the measured values deviated from each other by at most 0.3 in. These measurements were relatively precise because they did not vary too much in value. However, if the measured values had been 10.9, 11.1, and 11.9, then the measurements would not be very precise because there would be significant variation from one measurement to another.</para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1598785">The measurements in the paper example are both accurate and precise, but in some cases, measurements are accurate but not precise, or they are precise but not accurate. Let us consider an example of a GPS system that is attempting to locate the position of a restaurant in a city. Think of the restaurant location as existing at the center of a bull’s-eye target, and think of each GPS attempt to locate the restaurant as a black dot. In <link target-id="import-auto-id2575847"/>, you can see that the GPS measurements are spread out far apart from each other, but they are all relatively close to the actual location of the restaurant at the center of the target. This indicates a low precision, high accuracy measuring system. However, in <link target-id="import-auto-id2985544"/>, the GPS measurements are concentrated quite closely to one another, but they are far away from the target location. This indicates a high precision, low accuracy measuring system.</para><figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2575847"><media id="import-auto-id2712445" alt="A pattern similar to a dart board with few concentric circles shown in white color on a red background. In the innermost circle, there are four black points on the circumference showing the positions of a restaurant. They are far apart from each other.">
        <image mime-type="image/jpg" src="Figure_01_03_03.jpg" height="175"/>
      </media>
      
    <caption>A GPS system attempts to locate a restaurant at the center of the bull’s-eye. The black dots represent each attempt to pinpoint the location of the restaurant. The dots are spread out quite far apart from one another, indicating low precision, but they are each rather close to the actual location of the restaurant, indicating high accuracy. (credit: Dark Evil)</caption></figure><figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2985544"><media id="import-auto-id2630059" alt="A pattern similar to a dart board with a few concentric circles shown in white color on a red background. Near the outermost white circles there are four black points showing the positions of a restaurant. The black points are very close to each other.">
        <image mime-type="image/jpg" src="Figure_01_03_04.jpg" height="175"/>
      </media>
      
    <caption>In this figure, the dots are concentrated rather closely to one another, indicating high precision, but they are rather far away from the actual location of the restaurant, indicating low accuracy. (credit: Dark Evil)</caption></figure></section>
<section id="fs-id1954653">
      <title>Accuracy, Precision, and Uncertainty</title>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1992946">The degree of accuracy and precision of a measuring system are related to the <term id="import-auto-id1745835">uncertainty</term> in the measurements. Uncertainty is a quantitative measure of how much your measured values deviate from a standard or expected value. If your measurements are not very accurate or precise, then the uncertainty of your values will be very high. In more general terms, uncertainty can be thought of as a disclaimer for your measured values. For example, if someone asked you to provide the mileage on your car, you might say that it is 45,000 miles, plus or minus 500 miles. The plus or minus amount is the uncertainty in your value. That is, you are indicating that the actual mileage of your car might be as low as 44,500 miles or as high as 45,500 miles, or anywhere in between. All measurements contain some amount of uncertainty. In our example of measuring the length of the paper, we might say that the length of the paper is 11 in., plus or minus 0.2 in. The uncertainty in a measurement, <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math>, is often denoted as <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi fontstyle="italic">δA</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{δA} {}</m:annotation></m:semantics></m:math></emphasis> (“delta <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math>”), so the measurement result would be recorded as 



 <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">±</m:mo><m:mi fontstyle="italic">δA</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ +- δA } {}</m:annotation></m:semantics></m:math>. In our paper example, the length of the paper could be expressed as <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>11</m:mn><m:mtext> in.</m:mtext><m:mo stretchy="false">±</m:mo></m:mrow><m:mtext>0.</m:mtext><m:mn>2</m:mn><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ +- 0 "." 2 "." } {}</m:annotation></m:semantics></m:math>
 </para>
 
 <para id="reflection">Precision and accuracy is also  is through mean and standard deviation. If your mean is close to the actual value, it is considered to be <emphasis effect="italics">accurate</emphasis>, and if your standard deviation is small, it is considered to be <emphasis effect="italics">precise</emphasis>. For example, let's say you were measuring the speed of a car driving by at 30 m/s. If the measured result is 60±0.1 m/s, the mean is far too high but your standard deviation is fairly low, so this result would be precise but not accurate. If the measured result is 29±40 m/s, the mean is fairly close to the actual speed, but the standard deviation is fairly high, so this result would be accurate, but not precise. </para>
 
 <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2962372">The factors contributing to uncertainty in a measurement include:</para><list xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-42" list-type="enumerated" number-style="arabic"><item>Limitations of the measuring device,</item>
<item>Irregularities in the object being measured,</item>
<item>Any other factors that affect the outcome (highly dependent on the situation).</item></list><para id="import-auto-id1618060">In our example, such factors contributing to the uncertainty could be the following: the smallest division on the ruler is 0.1 in., the person using the ruler has bad eyesight, or one side of the paper is slightly longer than the other. At any rate, the uncertainty in a measurement must be based on a careful consideration of all the factors that might contribute and their possible effects.</para>
    <note xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1578248"><label/><title>Making Connections: <emphasis effect="bold"/>Real-World Connections – Fevers or Chills?</title>
    
    <para id="import-auto-id1578716">Uncertainty is a critical piece of information, both in physics and in many other real-world applications. Imagine you are caring for a sick child. You suspect the child has a fever, so you check his or her temperature with a thermometer. What if the uncertainty of the thermometer were <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mn>0º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." 0°C} {}</m:annotation></m:semantics></m:math>? If the child’s temperature reading was <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>37</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"37" "." 0°C} {}</m:annotation></m:semantics></m:math> (which is normal body temperature), the “true” temperature could be anywhere from a hypothermic <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>34</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"34" "." 0°C} {}</m:annotation></m:semantics></m:math> to a dangerously high <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>40</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"40" "." 0°C} {}</m:annotation></m:semantics></m:math>. A thermometer with an uncertainty of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mn>0º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." 0°C} {}</m:annotation></m:semantics></m:math> would be useless.</para></note><exercise xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2586676" print-placement="here" type="check-understanding"><label/><title>Check Your Understanding</title>

    <problem id="fs-id2719205"> 
   <para id="import-auto-id1564191">A high school track coach has just purchased a new stopwatch. The stopwatch manual states that the stopwatch has an uncertainty of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">±</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>05</m:mtext><m:mspace width="0.25em"/><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ +- 0 "." "05"`s} {}</m:annotation></m:semantics></m:math>. Runners on the track coach’s team regularly clock 100-m sprints of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>11.49 s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"11.49 s"} {}</m:annotation></m:semantics></m:math> to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>15.01 s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"15.01 s"} {}</m:annotation></m:semantics></m:math>. At the school’s last track meet, the first-place sprinter came in at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>12</m:mtext><m:mtext>.</m:mtext><m:mtext>04 s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"12" "." "04"" s"} {}</m:annotation></m:semantics></m:math> and the second-place sprinter came in at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>12</m:mtext><m:mtext>.</m:mtext><m:mtext>07 s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"12" "." "07"" s"} {}</m:annotation></m:semantics></m:math>. Will the coach’s new stopwatch be helpful in timing the sprint team? Why or why not?</para></problem>
<solution id="fs-id2607612" print-placement="here">

    <para id="import-auto-id1501691">No, the uncertainty in the stopwatch is too great to effectively differentiate between the sprint times.</para>
    </solution></exercise></section>
	
	<note xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-515"><label/><title>PhET Explorations: Estimation</title>

<para id="eip-598">Explore size estimation in one, two, and three dimensions! Multiple levels of difficulty allow for progressive skill improvement.</para><figure id="eip-id3076257"><media id="Phet_module_1.3" alt="">

  <image mime-type="image/png" for="online" src="estimation_en.jar" thumbnail="PhET_Icon.png" width="450"/>
  <image mime-type="image/png" for="pdf" src="PhET_Icon.png" width="450"/>
   
</media>

      <caption><link resource="estimation_en.jar">Estimation</link></caption></figure></note>
	  
	  <section id="fs-id1537170" class="conceptual-questions" type="conceptual-questions">
    <title>Conceptual Questions</title>
    <exercise id="fs-id2839906" type="conceptual-questions"><problem id="fs-id1324803">
    <para id="import-auto-id1574074">What is the relationship between the accuracy and uncertainty of a measurement?</para>
    </problem></exercise>
    <exercise id="fs-id953198" type="conceptual-questions"><problem id="fs-id1523627">
    <para id="import-auto-id1549505">Prescriptions for vision correction are given in units called <emphasis effect="italics"><emphasis effect="italics">diopters</emphasis></emphasis> (D). Determine the meaning of that unit. Obtain information (perhaps by calling an optometrist or performing an internet search) on the minimum uncertainty with which corrections in diopters are determined and the accuracy with which corrective lenses can be produced. Discuss the sources of uncertainties in both the prescription and accuracy in the manufacture of lenses.</para>
</problem></exercise>
</section>
    <section xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1570825" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><para id="import-auto-id1958096"><emphasis>Express your answers to problems in this section to the correct number of significant figures and proper units.</emphasis>    </para>
    <exercise id="fs-id2131067" type="problems-exercises"><problem id="fs-id1511754">
    <para id="import-auto-id2589301">Suppose that your bathroom scale reads your mass as 65 kg with a 3% uncertainty. What is the uncertainty in your mass (in kilograms)?</para></problem>
    <solution id="fs-id888279">
    <para id="import-auto-id2596708">2 kg</para>
    </solution></exercise>
    <exercise id="fs-id1246911" type="problems-exercises"><problem id="fs-id1347190">
    <para id="import-auto-id3205346">A good-quality measuring tape can be off by 0.50 cm over a distance of 20 m. What is its percent uncertainty?</para>
    </problem></exercise>
    <exercise id="fs-id2773103" type="problems-exercises"><problem id="fs-id2765366">
    <para id="import-auto-id1532973">(a) A car speedometer has a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5.0</m:mn><m:mtext>%</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5.0%} {}</m:annotation></m:semantics></m:math> uncertainty. What is the range of possible speeds when it reads <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>90</m:mtext><m:mspace width="0.25em"/><m:mtext>km/h</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"90"" km/h"} {}</m:annotation></m:semantics></m:math>? (b) Convert this range to miles per hour. <m:math><m:semantics><m:mfenced open="(" close=")"><m:mrow><m:mtext>1 km</m:mtext><m:mo>=</m:mo><m:mtext>0.6214 mi</m:mtext></m:mrow></m:mfenced><m:annotation encoding="StarMath 5.0"> size 12{"1 km" "=" "0.6214 mi"} {}</m:annotation></m:semantics></m:math></para></problem>
    <solution id="fs-id923761">
    <list id="import-auto-id2604189" mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha"><item>
        <m:math>
          <m:semantics>
            <m:mrow>
              
                <m:mrow>
                  <m:mrow>
                    <m:mtext>85</m:mtext>
                    <m:mtext>.</m:mtext>
                    <m:mn>5</m:mn>
                    <m:mspace width="0.25em"/>
                    <m:mtext>to 94</m:mtext>
                    <m:mtext>.</m:mtext>
                    <m:mtext>5 km/h</m:mtext>
                  </m:mrow>
                </m:mrow>
              
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{"85" "." 5" to 94" "." "5 km/h"} {}</m:annotation>
          </m:semantics>
        </m:math> 
      </item>
      <item>
        <m:math>
          <m:semantics>
            <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mtext>53</m:mtext>
                    <m:mtext>.</m:mtext>
                    <m:mn>1</m:mn>
                    <m:mspace width="0.25em"/>           
                    <m:mtext>to 58</m:mtext>
                    <m:mtext>.</m:mtext>
                    <m:mtext>7 mi/h</m:mtext>
                  </m:mrow>
                </m:mrow>
              
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{"53" "." 1" to 58" "." "7 mi/h"} {}</m:annotation>
          </m:semantics>
        </m:math> 
      </item>
    </list></solution>
    </exercise>
<exercise id="fs-id3107170" type="problems-exercises"><problem id="fs-id1563556">
    <para id="import-auto-id3204311">An infant’s pulse rate is measured to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>130</m:mtext><m:mo stretchy="false">±</m:mo><m:mn>5</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"130" +- 5} {}</m:annotation></m:semantics></m:math> beats/min. What is the percent uncertainty in this measurement?</para>
</problem></exercise>
<exercise id="fs-id1359647" type="problems-exercises"><problem id="fs-id1487162">
    <para id="import-auto-id1341946">(a) Suppose that a person has an average heart rate of 72.0 beats/min. How many beats does he or she have in 2.0 y? (b) In 2.00 y? (c) In 2.000 y?</para>
</problem>    
<solution id="fs-id1671653">
    
    <para id="import-auto-id3142483">(a) <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mn>7</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mn>6</m:mn>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      
                        <m:mrow>
                          <m:mn>7</m:mn>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mrow>
                  <m:mtext> beats</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{7 "." 6 times "10" rSup { size 8{7} } " beats"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </para><para id="import-auto-id941468">(b) <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mn>7</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>57</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      
                        <m:mrow>
                          <m:mn>7</m:mn>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mrow>
                  <m:mtext> beats</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{7 "." "57" times "10" rSup { size 8{7} } " beats"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </para><para id="import-auto-id1515794">(c) <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mn>7</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>57</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      
                        <m:mrow>
                          <m:mn>7</m:mn>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mrow>
                  <m:mtext> beats</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{7 "." "57" times "10" rSup { size 8{7} } " beats"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </para></solution>
    </exercise>
<exercise id="fs-id1001291" type="problems-exercises"><problem id="fs-id1514014">
    <para id="import-auto-id920216">A can contains 375 mL of soda. How much is left after 308 mL is removed?</para>
</problem></exercise>  
<exercise id="fs-id882742" type="problems-exercises"><problem id="fs-id1488144">  
<para id="import-auto-id2749708">State how many significant figures are proper in the results of the following calculations: (a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>106</m:mtext><m:mtext>.</m:mtext><m:mn>7</m:mn></m:mrow></m:mfenced><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>98</m:mtext><m:mtext>.</m:mtext><m:mn>2</m:mn></m:mrow></m:mfenced><m:mo stretchy="false">/</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mtext>46</m:mtext><m:mtext>.</m:mtext><m:mtext>210</m:mtext></m:mrow></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>01</m:mtext></m:mrow></m:mfenced></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ("106" "." 7 right ) left ("98" "." 2 right )/ left ("46" "." "210" right ) left (1 "." "01" right )} {}</m:annotation></m:semantics></m:math> (b) <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mfenced open="(" close=")"><m:mrow><m:mtext>18</m:mtext><m:mtext>.</m:mtext><m:mn>7</m:mn></m:mrow></m:mfenced><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ("18" "." 7 right ) rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> (c) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>60</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>19</m:mtext></m:mrow></m:mrow></m:msup></m:mrow></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mtext>3712</m:mtext></m:mfenced></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (1 "." "60" times "10" rSup { size 8{ - "19"} }  right ) left ("3712" right )} {}</m:annotation></m:semantics></m:math>.</para>
</problem>
<solution id="fs-id2515401">
    <list id="import-auto-id1612252" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>3</item>
      <item>3</item>
      <item>3</item>
    </list>
    </solution></exercise>
    
<exercise id="fs-id1954504" type="problems-exercises"><problem id="fs-id2601765">
    <para id="import-auto-id2719586">(a) How many significant figures are in the numbers 99 and 100? (b) If the uncertainty in each number is 1, what is the percent uncertainty in each? (c) Which is a more meaningful way to express the accuracy of these two numbers, significant figures or percent uncertainties?</para>
</problem></exercise>
<exercise id="fs-id2675538" type="problems-exercises"><problem id="fs-id3190594">
    <para id="import-auto-id3094968">(a) If your speedometer has an uncertainty of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:mtext>km/h</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." 0" km/h"} {}</m:annotation></m:semantics></m:math> at a speed of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>90</m:mtext><m:mspace width="0.25em"/><m:mtext>km/h</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"90"" km/h"} {}</m:annotation></m:semantics></m:math>, what is the percent uncertainty? (b) If it has the same percent uncertainty when it reads <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>60</m:mtext><m:mspace width="0.25em"/><m:mtext> km/h</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"60"" km/h"} {}</m:annotation></m:semantics></m:math>, what is the range of speeds you could be going?</para></problem>    
<solution id="fs-id2575747">
    <para id="import-auto-id2768487">a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mn>2</m:mn><m:mtext>%</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." 3%} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id2834603">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>59 to 61 km/h</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"59 to 61 km/h"} {}</m:annotation></m:semantics></m:math></para></solution></exercise>
<exercise id="fs-id1673258" type="problems-exercises"><problem id="fs-id888555">
    <para id="import-auto-id2212954">(a) A person’s blood pressure is measured to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>120</m:mtext><m:mo stretchy="false">±</m:mo><m:mn>2</m:mn></m:mrow><m:mspace width="0.25em"/><m:mtext>mm Hg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"120" +- 2" mm Hg"} {}</m:annotation></m:semantics></m:math>. What is its percent uncertainty? (b) Assuming the same percent uncertainty, what is the uncertainty in a blood pressure measurement of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>80</m:mtext><m:mspace width="0.25em"/><m:mtext>mm Hg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"80"" mm Hg"} {}</m:annotation></m:semantics></m:math>?</para></problem></exercise>
<exercise id="fs-id1500652" type="problems-exercises"><problem id="fs-id2910648">    
<para id="import-auto-id1550720">A person measures his or her heart rate by counting the number of beats in <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>30</m:mtext><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"30"" s"} {}</m:annotation></m:semantics></m:math>. If <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>40</m:mtext><m:mo stretchy="false">±</m:mo><m:mn>1</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"40" +- 1} {}</m:annotation></m:semantics></m:math> beats are counted in <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>30</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">±</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>5</m:mn><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"30" "." 0 +- 0 "." 5" s"} {}</m:annotation></m:semantics></m:math>, what is the heart rate and its uncertainty in beats per minute?</para></problem>
<solution id="fs-id1527418">
    <para id="import-auto-id1515386"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mtext>80</m:mtext>
                    <m:mo stretchy="false">±</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                  <m:mspace width="0.25em"/>
                  <m:mtext>beats/min</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"80" +- 3`"beats/min"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </para></solution></exercise>
<exercise id="fs-id3154651" type="problems-exercises"><problem id="fs-id3098067">
    <para id="import-auto-id2677592">What is the area of a circle <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>102</m:mtext><m:mspace width="0.25em"/><m:mtext>cm</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "102"" cm"} {}</m:annotation></m:semantics></m:math> in diameter?</para></problem></exercise>
<exercise id="fs-id2998426" type="problems-exercises"><problem id="fs-id3041188">    
<para id="import-auto-id3080228">If a marathon runner averages 9.5 mi/h, how long does it take him or her to run a 26.22-mi marathon?</para>
</problem>
    <solution id="fs-id1677240">
    <para id="import-auto-id1502916"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mn>8</m:mn>
                  <m:mspace width="0.25em"/>
                  <m:mtext>h</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{2 "." 8" h"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </para></solution></exercise>
<exercise id="fs-id1493327" type="problems-exercises"><problem id="fs-id1145418">
    <para id="import-auto-id2010563">A marathon runner completes a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>42</m:mtext><m:mtext>.</m:mtext><m:mtext>188</m:mtext><m:mtext>-km</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"42" "." "188""-km"} {}</m:annotation></m:semantics></m:math> course in <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mspace width="0.25em"/><m:mtext>h</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2" h"} {}</m:annotation></m:semantics></m:math>, 30 min, and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>12</m:mtext><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"12"" s"} {}</m:annotation></m:semantics></m:math>. There is an uncertainty of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>25</m:mtext><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"25"" m"} {}</m:annotation></m:semantics></m:math> in the distance traveled and an uncertainty of 1 s in the elapsed time. (a) Calculate the percent uncertainty in the distance. (b) Calculate the uncertainty in the elapsed time. (c) What is the average speed in meters per second? (d) What is the uncertainty in the average speed?</para></problem></exercise>
<exercise id="fs-id2509052" type="problems-exercises"><problem id="fs-id2733260">
    <para id="import-auto-id1335200">The sides of a small rectangular box are measured to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>80</m:mtext><m:mo stretchy="false">±</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>01</m:mtext><m:mspace width="0.25em"/><m:mtext>cm</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "80" +- 0 "." "01"" cm"} {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow/><m:annotation encoding="StarMath 5.0">{}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>05</m:mtext><m:mo stretchy="false">±</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>02</m:mtext><m:mspace width="0.25em"/><m:mtext>cm, and 3</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">±</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>1 cm</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "05" +- 0 "." "02"" cm, and 3" "." 1 +- 0 "." "1 cm"} {}</m:annotation></m:semantics></m:math> long. Calculate its volume and uncertainty in cubic centimeters.</para></problem>
<solution id="fs-id3081865">
    <para id="import-auto-id1538038"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>11</m:mtext><m:mo stretchy="false">±</m:mo><m:mn>1</m:mn></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"11" +- 1" cm" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math></para></solution></exercise>
<exercise id="fs-id2560910" type="problems-exercises"><problem id="fs-id1598812">
    <para id="import-auto-id1514014">When non-metric units were used in the United Kingdom, a unit of mass called the <emphasis effect="italics"><emphasis effect="italics">pound-mass</emphasis></emphasis> (lbm) was employed, where <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mrow><m:mspace width="0.25em"/><m:mtext>lbm</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>4539</m:mtext><m:mspace width="0.25em"/><m:mtext>kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1" lbm"=0 "." "4539"`"kg"} {}</m:annotation></m:semantics></m:math>. (a) If there is an uncertainty of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>0001</m:mtext><m:mspace width="0.25em"/><m:mtext>kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "0001"`"kg"} {}</m:annotation></m:semantics></m:math> in the pound-mass unit, what is its percent uncertainty? (b) Based on that percent uncertainty, what mass in pound-mass has an uncertainty of 1 kg when converted to kilograms?</para></problem></exercise>
<exercise id="fs-id2637086" type="problems-exercises"><problem id="fs-id2996423">
    <para id="import-auto-id1553348">The length and width of a rectangular room are measured to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>955</m:mtext><m:mo stretchy="false">±</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>005</m:mtext><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "955" +- 0 "." "005"" m"} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>050</m:mtext><m:mo stretchy="false">±</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>005</m:mtext><m:mspace width="0.25em"/><m:mtext> m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "050" +- 0 "." "005"" m"} {}</m:annotation></m:semantics></m:math>. Calculate the area of the room and its uncertainty in square meters.</para></problem>
    <solution id="fs-id2733319">
    <para id="import-auto-id1676212"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mtext>12</m:mtext>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>06</m:mtext>
                    <m:mo stretchy="false">±</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>04</m:mtext>
                  <m:mspace width="0.25em"/>
                  <m:msup>
                    <m:mtext> m</m:mtext>
                    
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    
                  </m:msup>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"12" "." "06" +- 0 "." "04"" m" rSup { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </para></solution></exercise>
<exercise id="fs-id1678580" type="problems-exercises"><problem id="fs-id1564900">
    <para id="import-auto-id2984853">A car engine moves a piston with a circular cross section of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>7</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>500</m:mtext><m:mo stretchy="false">±</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>002</m:mtext><m:mspace width="0.25em"/><m:mtext>cm</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7 "." "500" +- 0 "." "002"`"cm"} {}</m:annotation></m:semantics></m:math> diameter a distance of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>250</m:mtext><m:mo stretchy="false">±</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>001</m:mtext><m:mspace width="0.25em"/><m:mtext>cm</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "250" +- 0 "." "001"`"cm"} {}</m:annotation></m:semantics></m:math> to compress the gas in the cylinder. (a) By what amount is the gas decreased in volume in cubic centimeters? (b) Find the uncertainty in this volume.</para></problem>
</exercise>
 </section>
 </content>
<glossary>
    <definition id="import-auto-id2732619"><term>accuracy</term><meaning id="fs-id1590454"> the degree to which a measured value agrees with correct value for that measurement</meaning></definition>
    <definition id="import-auto-id1292530"><term>method of adding percents</term><meaning id="fs-id2551172"> the percent uncertainty in a quantity calculated by multiplication or division is the sum of the percent uncertainties in the items used to make the calculation</meaning></definition>
    <definition id="import-auto-id2502324"><term>percent uncertainty</term><meaning id="fs-id2732929"> the ratio of the uncertainty of a measurement to the measured value, expressed as a percentage</meaning></definition>
    <definition id="import-auto-id1603950"><term>precision</term><meaning id="fs-id888171"> the degree to which repeated measurements agree with each other</meaning></definition>
    <definition id="import-auto-id3041405"><term>significant figures</term><meaning id="fs-id1375519"> express the precision of a measuring tool used to measure a value</meaning></definition>
    <definition id="import-auto-id1320014"><term>uncertainty</term><meaning id="fs-id1618593"> a quantitative measure of how much your measured values deviate from a standard or expected value</meaning></definition>
    </glossary>
</document>
