<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>3.1-Kinematics in Two Dimensions-An introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>3.1-Kinematics in Two Dimensions-An introduction</md:title>
  <md:version>**new**</md:version>
  <md:created>2017/06/19 10:46:51.608 GMT-5</md:created>
  <md:revised>2017/06/19 10:46:51.876 GMT-5</md:revised>
  <md:actors>
    <md:person userid="davidnvn">
      <md:firstname>David</md:firstname>
      <md:surname>Nguyen</md:surname>
      <md:fullname>David Nguyen</md:fullname>
      <md:email>dnguyen@umass.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">davidnvn</md:role>
    <md:role type="maintainer">davidnvn</md:role>
    <md:role type="licensor">davidnvn</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Kinematics</md:keyword>
    <md:keyword>umassphysics</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    
	<exercise id="inotei" type="check-understanding"><label/><title><media id="inoteii" alt="the umass logo" display="inline"><image mime-type="image/png" src="umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inoteip"><para id="inoteipp"><list id="quiz">
			<title>Your Quiz would Cover</title>
			<item>A vector is a quantity with a magnitude and direction</item>
			<item>Converting between magnitude/direction and the component form for any vector. This ties into the Pythagorean Theorem</item>
		</list>
		</para></problem></exercise>

	
	
    <figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1165298608692"><media id="import-auto-id1165296572209" alt="A busy traffic intersection in New York showing vehicles moving on the road.">
        <image mime-type="image/jpg" src="Figure_03_01_00.jpg" width="300"/>
      </media>
      
    <caption>Walkers and drivers in a city like New York are rarely able to travel in straight lines to reach their destinations. Instead, they must follow roads and sidewalks, making two-dimensional, zigzagged paths. (credit: Margaret W. Carruthers)</caption></figure><section id="fs-id1165298595412">
    <title>Two-Dimensional Motion: Walking in a City</title>
    <para id="import-auto-id1165298535384">Suppose you want to walk from one point to another in a city with uniform square blocks, as pictured in <link target-id="import-auto-id1165296250183"/>.</para>
    
    <figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1165296250183"><media id="import-auto-id1165298550797" alt="An X Y graph with origin at zero zero with x axis labeled nine blocks east and y axis labeled five blocks north. Starting point at the origin and destination at point nine on the x axis and point five on the y axis.">
        <image mime-type="image/jpg" src="Figure_03_01_01.jpg" width="400"/>
      </media>
      
    <caption>A pedestrian walks a two-dimensional path between two points in a city. In this scene, all blocks are square and are the same size.</caption></figure><para id="import-auto-id1165296716128">The straight-line path that a helicopter might fly is blocked to you as a pedestrian, and so you are forced to take a two-dimensional path, such as the one shown. You walk 14 blocks in all, 9 east followed by 5 north. What is the straight-line distance?</para>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1165296310636">An old adage states that the shortest distance between two points is a straight line. The two legs of the trip and the straight-line path form a right triangle, and so the Pythagorean theorem, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mi>a</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mtext> + </m:mtext><m:msup><m:mi>b</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mtext> = </m:mtext><m:msup><m:mi>c</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSup { size 8{2} } " + "b rSup { size 8{2} } " = "c rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, can be used to find the straight-line distance.</para><para id="import-auto-id1165298560943">
      <figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1165298608693"><media id="import-auto-id1165296572210" alt="A right-angled triangle with base labeled a height labeled b and hypotenuse labeled c is shown. Using Pythagorean theorem c is calculated as square root of a squared plus b squared.">
        <image mime-type="image/jpg" src="Figure_03_01_02.jpg" width="200"/>
      </media>
      
    <caption>The Pythagorean theorem relates the length of the legs of a right triangle, labeled <m:math><m:semantics><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>b</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{b} {}</m:annotation></m:semantics></m:math>, with the hypotenuse, labeled <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math>. The relationship is given by: <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mi>a</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mtext>+ </m:mtext><m:msup><m:mi>b</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mtext>= </m:mtext><m:msup><m:mi>c</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSup { size 8{2} }  "+ "b rSup { size 8{2} }  "= "c rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. This can be rewritten, solving for <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> : <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>c</m:mi><m:mtext> = </m:mtext><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mtext>+ </m:mtext><m:msup><m:mi>b</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c" = " sqrt {a rSup { size 8{2} }  "+ "b rSup { size 8{2} } } } {}</m:annotation></m:semantics></m:math>.</caption></figure></para>
	
	<exercise id="inote1" type="check-understanding"><label/><title><media id="inote1i" alt="the umass logo" display="inline"><image mime-type="image/png" src="umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote1p"><para id="inote1pp">We will be using the pythagorean theorem all throughout two-dimensional kinematics, as well as throughout this entire course. If you are uncomfortable or unfamiliar with the Pythagorean Theorem, or even if it's just been a long time since you've used it, please come see your instructor as soon as possible and they will get you up to speed.</para></problem></exercise>
	
	
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1165298883906">The hypotenuse of the triangle is the straight-line path, and so in this case its length in units of city blocks is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msqrt><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>9 blocks</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mtext>+ </m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>5 blocks</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:msqrt><m:mtext>= 10</m:mtext><m:mtext>.</m:mtext><m:mtext>3 blocks</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt { \( "9 blocks" \)  rSup { size 8{2} }  "+ " \( "5 blocks" \)  rSup { size 8{2} } }  "= 10" "." "3 blocks"} {}</m:annotation></m:semantics></m:math>, considerably shorter than the 14 blocks you walked. (Note that we are using three significant figures in the answer. Although it appears that “9” and “5” have only one significant digit, they are discrete numbers. In this case “9 blocks” is the same as “9.0 or 9.00 blocks.” We have decided to use three significant figures in the answer in order to show the result more precisely.)</para><figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1165298535408"><media id="import-auto-id1165298666630" alt="An X Y graph with origin at zero zero with x-axis labeled nine blocks east and y axis labeled five blocks north. A diagonal vector arrow joining starting point at point zero on x axis and destination at point five on y axis with its direction northeast is shown. A helicopter is flying along the diagonal vector arrow with helicopter path of ten point three blocks. The angle formed by diagonal vector arrow and the x-axis is equal to twenty-nine point one degrees.">
        <image mime-type="image/jpg" src="Figure_03_01_03.jpg" width="350"/>
      </media>
      
    <caption>The straight-line path followed by a helicopter between the two points is shorter than the 14 blocks walked by the pedestrian. All blocks are square and the same size.</caption></figure><para id="import-auto-id1165298981862">The fact that the straight-line distance (10.3 blocks) in <link target-id="import-auto-id1165298535408"/> is less than the total distance walked (14 blocks) is one example of a general characteristic of vectors. (Recall that <term id="import-auto-id1165298541000">vectors</term> are quantities that have both magnitude and direction.)</para>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1165298648314">As for one-dimensional kinematics, we use arrows to represent vectors. The length of the arrow is proportional to the vector’s magnitude. The arrow’s length is indicated by hash marks in <link target-id="import-auto-id1165296250183"/> and <link target-id="import-auto-id1165298535408"/>. The arrow points in the same direction as the vector. For two-dimensional motion, the path of an object can be represented with three vectors: one vector shows the straight-line path between the initial and final points of the motion, one vector shows the horizontal component of the motion, and one vector shows the vertical component of the motion. The horizontal and vertical components of the motion add together to give the straight-line path. For example, observe the three vectors in <link target-id="import-auto-id1165298535408"/>. The first represents a 9-block displacement east. The second represents a 5-block displacement north. These vectors are added to give the third vector, with a 10.3-block total displacement. The third vector is the straight-line path between the two points. Note that in this example, the vectors that we are adding are perpendicular to each other and thus form a right triangle. This means that we can use the Pythagorean theorem to calculate the magnitude of the total displacement. (Note that we cannot use the Pythagorean theorem to add vectors that are not perpendicular. We will develop techniques for adding vectors having any direction, not just those perpendicular to one another, in <link document="m42127">Vector Addition and Subtraction: Graphical Methods</link> and <link document="m42128">Vector Addition and Subtraction: Analytical Methods</link>.)</para></section>
    <section id="fs-id1165298695671">
	<title>The Independence of Perpendicular Motions</title>
	
	<exercise id="inote2" type="check-understanding"><label/><title><media id="inote2i" alt="the umass logo" display="inline"><image mime-type="image/png" src="umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote2p"><para id="inote2pp">The idea of the independence of perpendicular motion is a fundamental one that you should take some time to think about, and there are some questions about this on the homework. </para></problem></exercise>
	
     
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1165298748280">The person taking the path shown in <link target-id="import-auto-id1165298535408"/> walks east and then north (two perpendicular directions). How far he or she walks east is only affected by his or her motion eastward. Similarly, how far he or she walks north is only affected by his or her motion northward.</para><note id="fs-id1165298714031"><label/>
    <title>Independence of Motion</title>
    <para id="import-auto-id1165298709689">The horizontal and vertical components of two-dimensional motion are independent of each other. Any motion in the horizontal direction does not affect motion in the vertical direction, and vice versa.</para>
    </note>
    <para id="import-auto-id1165298786219">This is true in a simple scenario like that of walking in one direction first, followed by another. It is also true of more complicated motion involving movement in two directions at once. For example, let’s compare the motions of two baseballs. One baseball is dropped from rest. At the same instant, another is thrown horizontally from the same height and follows a curved path. A stroboscope has captured the positions of the balls at fixed time intervals as they fall.</para>
    
    <figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1165296248287"><media id="import-auto-id1165296709055" alt="Two identical balls one red and another blue are falling. Five positions of the balls during fall are shown. The horizontal velocity vectors for blue ball towards right are of same magnitude for all the positions. The vertical velocity vectors shown downwards for red ball are increasing with each position.">
        <image mime-type="image/jpg" src="Figure_03_01_04a.jpg" width="175"/>
      </media>
      
    <caption>This shows the motions of two identical balls—one falls from rest, the other has an initial horizontal velocity. Each subsequent position is an equal time interval. Arrows represent horizontal and vertical velocities at each position. The ball on the right has an initial horizontal velocity, while the ball on the left has no horizontal velocity. Despite the difference in horizontal velocities, the vertical velocities and positions are identical for both balls. This shows that the vertical and horizontal motions are independent.</caption></figure>
	
	<exercise id="inote3" type="check-understanding"><label/><title><media id="inote3i" alt="the umass logo" display="inline"><image mime-type="image/png" src="umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote3p"><para id="inote3pp">This graphic displays this concept quite nicely; notice how both balls fall downward at the same speed at each point, even though one of the balls has a horizontal velocity. Basically, the velocity of the ball in the x-direction has no effect on the velocity in the y-direction, and vice-versa. This will be an important idea, especially when working with vectors.</para></problem></exercise>
	
	<para id="import-auto-id1165298681613">It is remarkable that for each flash of the strobe, the vertical positions of the two balls are the same. This similarity implies that the vertical motion is independent of whether or not the ball is moving horizontally. (Assuming no air resistance, the vertical motion of a falling object is influenced by gravity only, and not by any horizontal forces.) Careful examination of the ball thrown horizontally shows that it travels the same horizontal distance between flashes. This is due to the fact that there are no additional forces on the ball in the horizontal direction after it is thrown. This result means that the horizontal velocity is constant, and affected neither by vertical motion nor by gravity (which is vertical). Note that this case is true only for ideal conditions. In the real world, air resistance will affect the speed of the balls in both directions.</para>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1165296226966">The two-dimensional curved path of the horizontally thrown ball is composed of two independent one-dimensional motions (horizontal and vertical). The key to analyzing such motion, called <emphasis effect="italics"><emphasis effect="italics">projectile motion</emphasis></emphasis>, is to <emphasis effect="italics"><emphasis effect="italics">resolve</emphasis></emphasis> (break) it into motions along perpendicular directions. Resolving two-dimensional motion into perpendicular components is possible because the components are independent. We shall see how to resolve vectors in <link document="m42127">Vector Addition and Subtraction: Graphical Methods</link> and <link document="m42128">Vector Addition and Subtraction: Analytical Methods</link>. We will find such techniques to be useful in many areas of physics.</para></section>
    <note xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-652"><label/><title>PhET Explorations: Ladybug Motion 2D </title>

<para id="eip-id1169736812332">Learn about position, velocity and acceleration vectors. Move the ladybug by setting the position, velocity or acceleration, and see how the vectors change. Choose linear, circular or elliptical motion, and record and playback the motion to analyze the behavior.</para>

<figure id="eip-id2971785"><media id="Phet_module_3.1" alt="">

  <image mime-type="image/png" for="online" src="ladybug-motion-2d_en.jar" thumbnail="PhET_Icon.png" width="450"/>
  <image mime-type="image/png" for="pdf" src="PhET_Icon.png" width="450"/> 
</media>

      <caption><link url="ladybug-motion-2d_en.jar">Ladybug Motion 2D</link></caption></figure></note><section id="fs-id1165298944131" class="section-summary">
        <title>Summary</title>
    <list xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1165298708756"><item id="import-auto-id1165296313373" fo:font-weight="normal">The shortest path between any two points is a straight line. In two dimensions, this path can be represented by a vector with horizontal and vertical components.</item>
    <item id="import-auto-id1165296414067" fo:font-weight="normal">The horizontal and vertical components of a vector are independent of one another. Motion in the horizontal direction does not affect motion in the vertical direction, and vice versa.</item>
    </list></section>
</content>
        <glossary>
    <definition id="import-auto-id1165298860990"><term>vector</term> <meaning id="fs-id1165298731999">a quantity that has both magnitude and direction; an arrow used to represent quantities with both magnitude and direction</meaning></definition>
    </glossary>
</document>
