<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>The Wave Nature of Matter Causes Quantization</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m42606/latest/</md:content-url>
  <md:content-id>m42606</md:content-id>
  <md:title>The Wave Nature of Matter Causes Quantization</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/01/18 09:28:45 US/Central</md:created>
  <md:revised>2012/06/13 15:56:05.834 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxcap">
      <md:firstname>College</md:firstname>
      <md:surname>Physics</md:surname>
      <md:fullname>OSC Physics Maintainer</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxcap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Bohr’s atom</md:keyword>
    <md:keyword>electron interference</md:keyword>
    <md:keyword>quantization</md:keyword>
    <md:keyword>wave-like properties of matter</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Explain Bohr’s model of atom.</item>
<item>Define and describe quantization of angular momentum.</item>
<item>Calculate the angular momentum for an orbit of atom.</item>
<item>Define and describe the wave-like properties of matter.</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <para id="import-auto-id3014054">After visiting some of the applications of different aspects of atomic physics, we now return to the basic theory that was built upon Bohr’s atom. Einstein once said it was important to keep asking the questions we eventually teach children not to ask. Why is angular momentum quantized? You already know the answer. Electrons have wave-like properties, as de Broglie later proposed. They can exist only where they interfere constructively, and only certain orbits meet proper conditions, as we shall see in the next module.</para>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2391242">Following Bohr’s initial work on the hydrogen atom, a decade was to pass before de Broglie proposed that matter has wave properties. The wave-like properties of matter were subsequently confirmed by observations of electron interference when scattered from crystals. Electrons can exist only in locations where they interfere constructively. How does this affect electrons in atomic orbits? When an electron is bound to an atom, its wavelength must fit into a small space, something like a standing wave on a string. (See <link target-id="import-auto-id2628777"/>.) Allowed orbits are those orbits in which an electron constructively interferes with itself. Not all orbits produce constructive interference. Thus only certain orbits are allowed—the orbits are quantized.</para><figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2628777"><media id="import-auto-id3033675" alt="Figure a shows a string tied between two fixed supports. The string is being vibrated, which generates waves on the string. Figure b shows a circular orbit of radius r and a triangular shaped wave representing an electron. The condition for constructive interference and an allowed orbit given as two pi r is equal to n times lambda where n is an integer. Figure c shows a circular orbit of radius r prime and an irregular shaped wave representing an electron. The condition for destructive interference and a forbidden orbit is given as two pi r prime is not equal to n times lambda prime where n is an integer.">
        <image mime-type="image/jpg" src="Figure_31_06_00a.jpg" width="450"/>
      </media>
        
      <caption>(a) Waves on a string have a wavelength related to the length of the string, allowing them to interfere constructively. (b) If we imagine the string bent into a closed circle, we get a rough idea of how electrons in circular orbits can interfere constructively. (c) If the wavelength does not fit into the circumference, the electron interferes destructively; it cannot exist in such an orbit.</caption></figure><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3054710">For a circular orbit, constructive interference occurs when the electron’s wavelength fits neatly into the circumference, so that wave crests always align with crests and wave troughs align with troughs, as shown in <link target-id="import-auto-id2628777"/> (b). More precisely, when an integral multiple of the electron’s wavelength equals the circumference of the orbit, constructive interference is obtained. In equation form, the  <emphasis effect="italics">condition for constructive interference and an allowed electron orbit</emphasis> is</para><equation xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-91"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi fontstyle="italic">nλ</m:mi><m:mrow><m:mi>n</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mrow><m:mn>2</m:mn><m:mi fontstyle="italic">πr</m:mi></m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{nλ rSub { size 8{n} } =2πr rSub { size 8{n} } } {}</m:annotation></m:semantics><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo></m:mrow><m:mn>1, 2, 3 ...</m:mn></m:mrow></m:mfenced><m:mtext>,</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (n=1, 2, 3  "."   "."   "."  right )} {}</m:annotation></m:semantics></m:math></equation><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3149961">where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>λ</m:mi><m:mrow><m:mi>n</m:mi></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math> is the electron’s wavelength and 
<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mi>n</m:mi></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math> is the radius of that circular orbit. The de Broglie wavelength is 
<m:math><m:semantics><m:mrow>
   <m:mi>λ</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mo>/</m:mo><m:mi>p</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mo>/</m:mo><m:mi fontstyle="italic">mv</m:mi></m:mrow></m:semantics></m:math>, and so here 
<m:math> <m:semantics>  <m:mrow>
    <m:mi>λ</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mo>/</m:mo><m:msub><m:mi>m</m:mi>
    <m:mi>e</m:mi></m:msub>
   <m:mi>v</m:mi>
  </m:mrow>
 </m:semantics>
</m:math>. Substituting this into the previous condition for constructive interference produces an interesting result:</para><equation xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-982"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>nh</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow>
                      <m:msub>
                        <m:mi>m</m:mi>
                        
                          <m:mrow>
                            <m:mi>e</m:mi>
                          </m:mrow>
                        
                      </m:msub>
                      <m:mi>v</m:mi>
                    </m:mrow>
                  </m:mfrac>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msub>
                   <m:mrow>
                    <m:mn>2π</m:mn>
                    <m:mi>r</m:mi>
                   </m:mrow>
                    
                      <m:mrow>
                        <m:mi>n</m:mi>
                      </m:mrow>
                    
                  </m:msub>
<m:mi>.</m:mi>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { ital "nh"}  over  {m rSub { size 8{e} } v} } =2πr rSub { size 8{n} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id2400949">Rearranging terms, and noting that <emphasis effect="italics"/><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>L</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mvr</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{L= ital "mvr"} {}</m:annotation></m:semantics></m:math> for a circular orbit, we obtain the quantization of angular momentum as the condition for allowed orbits:</para>
    <equation xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-729"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>L</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>m</m:mi>
                      
                        <m:mrow>
                          <m:mi>e</m:mi>
                        </m:mrow>
                      
                    </m:msub>
                  </m:mrow>
                  <m:mrow>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:msub>
                          <m:mtext>vr</m:mtext>
                          
                            <m:mrow>
                              <m:mi>n</m:mi>
                            </m:mrow>
                          
                        </m:msub>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi>n</m:mi>
                  </m:mrow>
                  <m:mfrac>
                    <m:mi>h</m:mi>
                    <m:mn>2π</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{L=m rSub { size 8{e} }  ital "vr" rSub { size 8{n} } =n {  {h}  over  {2π} } } {}</m:annotation>
        </m:semantics>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mfenced open="(" close=")">
                  <m:mrow>
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo stretchy="false">=</m:mo>
                     
                    </m:mrow>
                    <m:mn>1, 2, 3 ...</m:mn>
                  </m:mrow>
                </m:mfenced>
<m:mtext>.</m:mtext>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ left (n=1, 2, 3  "."   "."   "."  right )} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2000875">This is what Bohr was forced to hypothesize as the rule for allowed orbits, as stated earlier. We now realize that it is the condition for constructive interference of an electron in a circular orbit. <link target-id="import-auto-id1909367"/> illustrates this for <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n=3} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mn>4.</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n=3} {}</m:annotation></m:semantics></m:math></para><note id="fs-id2674052"><label/>
    <title>Waves and Quantization</title>
    <para id="import-auto-id1933832">The wave nature of matter is responsible for the quantization of energy levels in bound systems. Only those states where matter interferes constructively exist, or are “allowed.” Since there is a lowest orbit where this is possible in an atom, the electron cannot spiral into the nucleus. It cannot exist closer to or inside the nucleus. The wave nature of matter is what prevents matter from collapsing and gives atoms their sizes.</para>
  </note>
  
    
    <figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1909367"><media id="import-auto-id1397916" alt="The figure shows two concentric circular orbits with radius r three and r four. Two curved paths representing electron waves are shown around the two circular orbits.">
        <image mime-type="image/jpg" src="Figure_31_06_01a.jpg" width="225"/>
      </media>
      
    <caption>The third and fourth allowed circular orbits have three and four wavelengths, respectively, in their circumferences.</caption></figure><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1818574">Because of the wave character of matter, the idea of well-defined orbits gives way to a model in which there is a cloud of probability, consistent with Heisenberg’s uncertainty principle. <link target-id="import-auto-id2396594"/> shows how this applies to the ground state of hydrogen. If you try to follow the electron in some well-defined orbit using a probe that has a small enough wavelength to get some details, you will instead knock the electron out of its orbit. Each measurement of the electron’s position will find it to be in a definite location somewhere near the nucleus. Repeated measurements reveal a cloud of probability like that in the figure, with each speck the location determined by a single measurement. There is not a well-defined, circular-orbit type of distribution. Nature again proves to be different on a small scale than on a macroscopic scale.</para><figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2396594"><media id="import-auto-id2931095" alt="A hydrogen atom is shown with its nucleus and most probable distance for the electron. N equals one; l equals zero; m sub l equals zero. R sub one equals a sub B, most probable distance for an electron.">
        <image mime-type="image/jpg" src="Figure_31_06_02a.jpg" width="225"/>
      </media>
      
    <caption>The ground state of a hydrogen atom has a probability cloud describing the position of its electron. The probability of finding the electron is proportional to the darkness of the cloud. The electron can be closer or farther than the Bohr radius, but it is very unlikely to be a great distance from the nucleus.</caption></figure><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2990625">There are many examples in which the wave nature of matter causes quantization in bound systems such as the atom. Whenever a particle is confined or bound to a small space, its allowed wavelengths are those which fit into that space. For example, the particle in a box model describes a particle free to move in a small space surrounded by impenetrable barriers. This is true in blackbody radiators (atoms and molecules) as well as in atomic and molecular spectra. Various atoms and molecules will have different sets of electron orbits, depending on the size and complexity of the system. When a system is large, such as a grain of sand, the tiny particle waves in it can fit in so many ways that it becomes impossible to see that the allowed states are discrete. Thus the correspondence principle is satisfied. As systems become large, they gradually look less grainy, and quantization becomes less evident. Unbound systems (small or not), such as an electron freed from an atom, do not have quantized energies, since their wavelengths are not constrained to fit in a certain volume.</para><note xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-0"><label/><title>PhET Explorations: Quantum Wave Interference</title>
    <para id="eip-id1490044">When do photons, electrons, and atoms behave like particles and when do they behave like waves? Watch waves spread out and interfere as they pass through a double slit, then get detected on a screen as tiny dots. Use quantum detectors to explore how measurements change the waves and the patterns they produce on the screen.</para>
      <figure id="eip-id1724263"><media id="Phet_module_31.6" alt="">

  <image mime-type="image/png" for="online" src="quantum-wave-interference_en.jar" thumbnail="PhET_Icon.png" width="450"/>
     <image mime-type="image/png" for="pdf" src="PhET_Icon.png" width="450"/>
</media>

      <caption><link url="quantum-wave-interference_en.jar">Quantum Wave Interference</link></caption></figure></note><section xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1827756" class="section-summary"><title>Section Summary</title><list id="fs-id3051466"><item>Quantization of orbital energy is caused by the wave nature of matter. Allowed orbits in atoms occur for constructive interference of electrons in the orbit, requiring an integral number of wavelengths to fit in an orbit’s circumference; that is,
    <equation id="eip-998"><m:math>
        <m:semantics>
          <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi fontstyle="italic">nλ</m:mi>
                      <m:mrow>
                        <m:mi>n</m:mi>
                      </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msub>                      <m:mrow>
                    <m:mn>2</m:mn><m:mi fontstyle="italic">πr</m:mi>
                      </m:mrow>
                        <m:mi>n</m:mi>

                  </m:msub>
                </m:mrow>
              </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{nλ rSub { size 8{n} } =2πr rSub { size 8{n} } } {}</m:annotation>
        </m:semantics>
        <m:semantics>
          <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                      </m:mrow>
                      <m:mn>1, 2, 3 ...</m:mn>
                    </m:mrow>
                  </m:mfenced>
                  <m:mi>,</m:mi>
                </m:mrow>
              </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ left (n=1, 2, 3  "."   "."   "."  right ),} {}</m:annotation>
        </m:semantics></m:math></equation>where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>λ</m:mi><m:mrow><m:mi>n</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ rSub { size 8{n} } } {}</m:annotation></m:semantics></m:math> is the electron’s de Broglie wavelength.</item>
<item>Owing to the wave nature of electrons and the Heisenberg uncertainty principle, there are no well-defined orbits; rather, there are clouds of probability.</item>
    <item>Bohr correctly proposed that the energy and radii of the orbits of electrons in atoms are quantized, with energy for transitions between orbits given by
    <equation id="eip-294"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">E</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext fontstyle="italic">hf</m:mtext></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mo>,</m:mo><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔE= ital "hf"=E rSub { size 8{i} }  - E rSub { size 8{f} } } {}</m:annotation></m:semantics></m:math></equation>
where <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔE} {}</m:annotation></m:semantics></m:math> is the change in energy between the initial and final orbits and <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "hf"} {}</m:annotation></m:semantics></m:math> is the energy of an absorbed or emitted photon.</item>
<item>It is useful to plot orbit energies on a vertical graph called an energy-level diagram.</item>
    <item>The allowed orbits are circular, Bohr proposed, and must have quantized orbital angular momentum given by
    <equation id="eip-874"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>L</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>m</m:mi>
                          <m:mi>e</m:mi>
                    </m:msub>
                  </m:mrow>
                  <m:mrow>
                      <m:mrow>
                        <m:msub>
                          <m:mtext fontstyle="italic">vr</m:mtext>
                              <m:mi>n</m:mi>
                        </m:msub>
                      </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi>n</m:mi>
                  </m:mrow>
                  <m:mfrac>
                    <m:mi>h</m:mi>
                    <m:mn>2π</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{L=m rSub { size 8{e} }  ital "vr" rSub { size 8{n} } =n {  {h}  over  {2π} } } {}</m:annotation>
        </m:semantics>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mn>1, 2, 3 ...</m:mn>
                      </m:mrow>
                    </m:mrow>
                  </m:mfenced>
                  <m:mi>,</m:mi>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ left (n=1, 2, 3  "."   "."   "."  right ),} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation>
where <m:math><m:semantics><m:mrow><m:mrow><m:mi>L</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{L} {}</m:annotation></m:semantics></m:math> is the angular momentum, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mi>n</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r rSub { size 8{n} } } {}</m:annotation></m:semantics></m:math> is the radius of orbit <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mi>n</m:mi><m:mrow/></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSup { size 8{"th"} } } {}</m:annotation></m:semantics></m:math>, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> is Planck’s constant.</item>
</list></section><section id="fs-id3209823" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title>
    <exercise id="fs-id2598438" type="conceptual-questions"><problem id="fs-id2384555">
    <para id="import-auto-id2055656">How is the de Broglie wavelength of electrons related to the quantization of their orbits in atoms and molecules?</para>
    </problem></exercise>
    </section>
  
    </content>
</document>
