<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Heat Transfer Methods</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m42226/latest/</md:content-url>
  <md:content-id>m42226</md:content-id>
  <md:title>Heat Transfer Methods</md:title>
  <md:version>1.3</md:version>
  <md:created>2011/12/22 15:31:28 US/Central</md:created>
  <md:revised>2012/06/13 14:03:26.573 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxcap">
      <md:firstname>College</md:firstname>
      <md:surname>Physics</md:surname>
      <md:fullname>OSC Physics Maintainer</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxcap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Conduction</md:keyword>
    <md:keyword>Convection</md:keyword>
    <md:keyword>Heat transfer</md:keyword>
    <md:keyword>Radiation</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Discuss the different methods of heat transfer.</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        <para id="import-auto-id2074668">Equally as interesting as the effects of heat transfer on a system are the methods by which this occurs. Whenever there is a temperature difference, heat transfer occurs. Heat transfer may occur rapidly, such as through a cooking pan, or slowly, such as through the walls of a picnic ice chest. We can control rates of heat transfer by choosing materials (such as thick wool clothing for the winter), controlling air movement (such as the use of weather stripping around doors), or by choice of color (such as a white roof to reflect summer sunlight). So many processes involve heat transfer, so that it is hard to imagine a situation where no heat transfer occurs. Yet every process involving heat transfer takes place by only three methods:</para>
<list id="fs-id3162178" list-type="enumerated" number-style="arabic"><item><term id="import-auto-id3209830">Conduction</term> is heat transfer through stationary matter by physical contact. (The matter is stationary on a macroscopic scale—we know there is thermal motion of the atoms and molecules at any temperature above absolute zero.) Heat transferred between the electric burner of a stove and the bottom of a pan is transferred by conduction.</item>
           <item><term id="import-auto-id3042238">Convection</term> is the heat transfer by the macroscopic movement of a fluid. This type of transfer takes place in a forced-air furnace and in weather systems, for example.</item>
           <item>Heat transfer by <term id="import-auto-id2672861">radiation</term> occurs when microwaves, infrared radiation, visible light, or another form of electromagnetic radiation is emitted or absorbed. An obvious example is the warming of the Earth by the Sun. A less obvious example is thermal radiation from the human body.</item>
</list>
    
    <figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1348664"><media id="import-auto-id1546552" alt="The figure shows a fireplace in a room. The fireplace is at the lower left side of the figure. There is a window at the right side of the room. From the window cold air enters into the room, and follows some curved blue arrows labeled convection to the fireplace. The air heated by the fire rises up the chimney following some red curved arrows, which are also labeled convection. Yellow wavy lines emanate from the flames of the fire into the room and are labeled radiation. Finally, a black curved line labeled conduction goes from beneath the logs of the fire and points into the floor under the room.">
            <image mime-type="image/jpg" src="Figure_15_04_01a.jpg" height="250"/>
        </media>
        <caption>In a fireplace, heat transfer occurs by all three methods: conduction, convection, and radiation. Radiation is responsible for most of the heat transferred into the room. Heat transfer also occurs through conduction into the room, but at a much slower rate. Heat transfer by convection also occurs through cold air entering the room around windows and hot air leaving the room by rising up the chimney.</caption></figure><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3305751">We examine these methods in some detail in the three following modules. Each method has unique and interesting characteristics, but all three do have one thing in common: they transfer heat solely because of a temperature difference <link target-id="import-auto-id1348664"/>.</para><exercise id="fs-id2405334" type="check-understanding">
            <label/>
            <title>Check Your Understanding</title>
        <problem id="fs-id3122436"><para id="import-auto-id1816406">Name an example from daily life (different from the text) for each mechanism of heat transfer.</para></problem>
        <solution id="fs-id1921446" print-placement="here">
        <para id="import-auto-id2451337">Conduction: Heat transfers into your hands as you hold a hot cup of coffee.</para>
        <para id="import-auto-id2928422">Convection: Heat transfers as the barista “steams” cold milk to make hot <emphasis effect="italics">cocoa</emphasis>.</para>
        <para id="import-auto-id1947971">Radiation: Reheating a cold cup of coffee in a microwave oven.</para>
        </solution>
        </exercise>
        <section id="fs-id2681216" class="section-summary">
<title>Summary</title>
        <list id="fs-id3076774"><item id="import-auto-id3306889">Heat is transferred by three different methods: conduction, convection, and radiation.</item>
        </list>
        </section>
        
        <section id="fs-id3306344" class="conceptual-questions"><title>Conceptual Questions</title>
        <exercise id="fs-id1824370" type="conceptual-questions"><problem id="fs-id2654260">
        <para id="import-auto-id2459023">What are the main methods of heat transfer from the hot core of Earth to its surface? From Earth’s surface to outer space?</para></problem></exercise>
           <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id3224510">When our bodies get too warm, they respond by sweating and increasing blood circulation to the surface to transfer thermal energy away from the core. What effect will this have on a person in a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>40</m:mtext><m:mtext>.</m:mtext><m:mtext>0ºC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"40" "." "0°C"} {}</m:annotation></m:semantics></m:math> hot tub?</para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2862863"><link target-id="import-auto-id2589627"/> shows a cut-away drawing of a thermos bottle (also known as a Dewar flask), which is a device designed specifically to slow down all forms of heat transfer. Explain the functions of the various parts, such as the vacuum, the silvering of the walls, the thin-walled long glass neck, the rubber support, the air layer, and the stopper.</para><para id="fs-id1894177"><figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2589627"><media id="import-auto-id2436704" alt="The figure shows a  cutaway drawing of a thermos bottle, with various parts labeled.">
                    <image mime-type="image/jpg" src="Figure_15_04_02a.jpg" height="222"/>
                </media>
                <caption>The construction of a thermos bottle is designed to inhibit all methods of heat transfer.</caption></figure></para>
                
        </section>
    </content>
    <glossary>
        <definition id="import-auto-id3098628"><term>conduction</term> <meaning id="fs-id2683196">heat transfer through stationary matter by physical contact</meaning></definition>
            <definition id="import-auto-id2683196"><term>convection</term> <meaning id="fs-id3402366">heat transfer by the macroscopic movement of fluid</meaning></definition>
                <definition id="import-auto-id3257953"><term>radiation</term> <meaning id="fs-id3308734">heat transfer which occurs when microwaves, infrared radiation, visible light, or other electromagnetic radiation is emitted or absorbed</meaning></definition>
    </glossary>
</document>
