<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7" class="introduction">
    <title>Introduction to Fluid Statics</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42185/latest</md:content-url>
  <md:content-id>m42185</md:content-id>
  <md:title>Introduction to Fluid Statics</md:title>
  <md:version>1.3</md:version>
  <md:created>2011/12/29 10:05:08 -0600</md:created>
  <md:revised>2012/06/06 16:52:01 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxcap">
      <md:firstname>College</md:firstname>
      <md:surname>Physics</md:surname>
      <md:fullname>OpenStax College Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxcap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License 3.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Absolute pressure</md:keyword>
    <md:keyword>Adhesive forces</md:keyword>
    <md:keyword>Archimedes’ principle</md:keyword>
    <md:keyword>Atmospheric pressure</md:keyword>
    <md:keyword>Blood pressure</md:keyword>
    <md:keyword>Buoyant force</md:keyword>
    <md:keyword>Capillary action</md:keyword>
    <md:keyword>Cohesive forces</md:keyword>
    <md:keyword>Contact angle</md:keyword>
    <md:keyword>Density</md:keyword>
    <md:keyword>Depth</md:keyword>
    <md:keyword>Diastolic</md:keyword>
    <md:keyword>Fluids</md:keyword>
    <md:keyword>Gases</md:keyword>
    <md:keyword>Gauge pressure</md:keyword>
    <md:keyword>Glaucoma</md:keyword>
    <md:keyword>Hydraulic system</md:keyword>
    <md:keyword>Intraocular pressure</md:keyword>
    <md:keyword>Liquids</md:keyword>
    <md:keyword>Mass</md:keyword>
    <md:keyword>Matter</md:keyword>
    <md:keyword>Micturition reflex</md:keyword>
    <md:keyword>Pascal’s principle</md:keyword>
    <md:keyword>Pressure</md:keyword>
    <md:keyword>Solids</md:keyword>
    <md:keyword>Specific gravity</md:keyword>
    <md:keyword>Surface tension</md:keyword>
    <md:keyword>Systolic</md:keyword>
    <md:keyword>Volume</md:keyword>
    <md:keyword>Weight</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        <?cnx.eoc class="section-summary" title="Section Summary"?>
	<?cnx.eoc class="conceptual-questions" title="Conceptual Questions"?>
	<?cnx.eoc class="problems-exercises" title="Problems & Exercises"?>

        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2410081" class="splash"><media id="import-auto-id2668553" alt="A swimmer in a pool doing the backstroke.">
                <image mime-type="image/jpg" src="Figure_12_00_01a_D.jpg" height="244" width="366"/>
            </media>
            
        <caption>The fluid essential to all life has a beauty of its own. It also helps support the weight of this swimmer. (credit: Terren, Wikimedia Commons)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1365664">Much of what we value in life is fluid: a breath of fresh winter air; the hot blue flame in our gas cooker; the water we drink, swim in, and bathe in; the blood in our veins. What exactly is a fluid? Can we understand fluids with the laws already presented, or will new laws emerge from their study? The physical characteristics of static or stationary fluids and some of the laws that govern their behavior are the topics of this chapter. <link document="m42204">Fluid Dynamics and Its Biological and Medical Applications</link> explores aspects of fluid flow.</para></content>
</document>
