<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Superstrings</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m42691/latest/</md:content-url>
  <md:content-id>m42691</md:content-id>
  <md:title>Superstrings</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/01/18 10:35:47 US/Central</md:created>
  <md:revised>2012/06/06 16:32:33.763 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxcap">
      <md:firstname>College</md:firstname>
      <md:surname>Physics</md:surname>
      <md:fullname>OSC Physics Maintainer</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxcap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Superstring theory</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Define Superstring theory.</item>
<item>Explain the relationship between Superstring theory and the Big Bang.</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        
        <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169737940099">Introduced earlier in <link document="m42680">GUTS: The Unification of Forces</link> <term id="import-auto-id1169738200488">Superstring theory</term> is an attempt to unify gravity with the other three forces and, thus, must contain quantum gravity. The main tenet of Superstring theory is that fundamental particles, including the graviton that carries the gravitational force, act like one-dimensional vibrating strings. Since gravity affects the time and space in which all else exists, Superstring theory is an attempt at a Theory of Everything (TOE). Each independent quantum number is thought of as a separate dimension in some super space (analogous to the fact that the familiar dimensions of space are independent of one another) and is represented by a different type of Superstring. As the universe evolved after the Big Bang and forces became distinct (spontaneous symmetry breaking), some of the dimensions of superspace are imagined to have curled up and become unnoticed.</para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169736620940">Forces are expected to be unified only at extremely high energies and at particle separations on the order of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>35</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{ - "35"} } `m} {}</m:annotation></m:semantics></m:math>. This could mean that Superstrings must have dimensions or wavelengths of this size or smaller. Just as quantum gravity may imply that there are no time intervals shorter than some finite value, it also implies that there may be no sizes smaller than some tiny but finite value. That may be about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>35</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{ - "35"} } `m} {}</m:annotation></m:semantics></m:math>. If so, and if Superstring theory can explain all it strives to, then the structures of Superstrings are at the lower limit of the smallest possible size and can have no further substructure. This would be the ultimate answer to the question the ancient Greeks considered. There is a finite lower limit to space.</para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169738224444">Not only is Superstring theory in its infancy, it deals with dimensions about 17 orders of magnitude smaller than the <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>18</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{ - "18"} } `m} {}</m:annotation></m:semantics></m:math> details that we have been able to observe directly. It is thus relatively unconstrained by experiment, and there are a host of theoretical possibilities to choose from. This has led theorists to make choices subjectively (as always) on what is the most elegant theory, with less hope than usual that experiment will guide them. It has also led to speculation of alternate universes, with their Big Bangs creating each new universe with a random set of rules. These speculations may not be tested even in principle, since an alternate universe is by definition unattainable. It is something like exploring a self-consistent field of mathematics, with its axioms and rules of logic that are not consistent with nature. Such endeavors have often given insight to mathematicians and scientists alike and occasionally have been directly related to the description of new discoveries.</para><section xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1169738085490" class="section-summary"><title>Section Summary</title><list id="fs-id1169736708806"><item id="import-auto-id1169737848620">Superstring theory holds that fundamental particles are one-dimensional vibrations analogous to those on strings and is an attempt at a theory of quantum gravity.</item>
        </list>
        </section><section id="fs-id1169738092219" type="problems-exercises" class="problems-exercises">
            <title>Problems &amp; Exercises</title>
        <exercise id="fs-id1169738012131" type="problems-exercises"><problem id="fs-id1169737711649">        <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169736596204">The characteristic length of entities in Superstring theory is approximately <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>35</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{ - "35"} } `m} {}</m:annotation></m:semantics></m:math>. </para><para id="import-auto-id1169737831196">(a) Find the energy in GeV of a photon of this wavelength. </para>
        <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169737814519">(b) Compare this with the average particle energy of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>19</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>GeV</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{"19"} } `"GeV"} {}</m:annotation></m:semantics></m:math> needed for unification of forces.</para></problem>
<solution id="fs-id1169737824687" type="problems-exercises">
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169737825165">(a) <m:math>
    <m:semantics>
     <m:mrow>
      <m:mn>
1
      </m:mn>
  
<m:mo stretchy="false">×</m:mo>
 
      <m:msup>
       <m:mn>
10
       </m:mn>
       <m:mn>
20
       </m:mn>
      </m:msup>
     </m:mrow>
     <m:annotation encoding="StarMath 5.0">
1 x 10^20
     </m:annotation>
    </m:semantics>
   </m:math></para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169738076326">(b) 10  times greater</para></solution>
        </exercise>
        </section>
       
    </content>
    <glossary>
        <definition id="import-auto-id1169737740118"><term>Superstring theory</term> <meaning id="fs-id1169737761266">a theory to unify gravity with the other three forces in which the fundamental particles are considered to act like one-dimensional vibrating strings</meaning></definition>
    </glossary>
</document>
