<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7" class="introduction">
    <title>Introduction to Particle Physics</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42667/latest</md:content-url>
  <md:content-id>m42667</md:content-id>
  <md:title>Introduction to Particle Physics</md:title>
  <md:version>1.4</md:version>
  <md:created>2012/01/18 10:30:26 -0600</md:created>
  <md:revised>2012/07/05 21:56:01 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxcap">
      <md:firstname>College</md:firstname>
      <md:surname>Physics</md:surname>
      <md:fullname>OpenStax College Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxcap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License 3.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Baryons</md:keyword>
    <md:keyword>Bosons</md:keyword>
    <md:keyword>Carrier particle</md:keyword>
    <md:keyword>Charm</md:keyword>
    <md:keyword>Colliding beams</md:keyword>
    <md:keyword>Cyclotron</md:keyword>
    <md:keyword>Electron family number</md:keyword>
    <md:keyword>Electroweak theory</md:keyword>
    <md:keyword>Fermion</md:keyword>
    <md:keyword>Feynman diagram</md:keyword>
    <md:keyword>Flavors</md:keyword>
    <md:keyword>Fundamental particle</md:keyword>
    <md:keyword>Gluons</md:keyword>
    <md:keyword>Grand unified theory</md:keyword>
    <md:keyword>Hadrons</md:keyword>
    <md:keyword>Leptons</md:keyword>
    <md:keyword>Meson</md:keyword>
    <md:keyword>Muon family number</md:keyword>
    <md:keyword>Neutrino</md:keyword>
    <md:keyword>Particle physics</md:keyword>
    <md:keyword>Pion</md:keyword>
    <md:keyword>Positron</md:keyword>
    <md:keyword>Quantum chromodynamics</md:keyword>
    <md:keyword>Quantum electrodynamics</md:keyword>
    <md:keyword>Quarks</md:keyword>
    <md:keyword>Standard model</md:keyword>
    <md:keyword>Substructures</md:keyword>
    <md:keyword>Synchrotron</md:keyword>
    <md:keyword>Tau family number</md:keyword>
    <md:keyword>Theory of Everything</md:keyword>
    <md:keyword>Van de Graaff</md:keyword>
    <md:keyword>Virtual particles</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Explore the substructures of matter.</item>
<item>Define particle physics.</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

        <?cnx.eoc class="section-summary" title="Section Summary"?>
        <?cnx.eoc class="conceptual-questions" title="Conceptual Questions"?>
        <?cnx.eoc class="problems-exercises" title="Problems & Exercises"?>
        
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169736584110" class="splash"><media id="import-auto-id1169738208703" alt="Inside part of the Large Hadron Collider; complex system of machinery and electronics, with a person for scale">
                <image mime-type="image/png" src="Figure_34_00_01_D.jpg"/>
            </media>
            
        <caption>Part of the Large Hadron Collider at CERN, on the border of Switzerland and France. The LHC is a particle accelerator, designed to study fundamental particles. (credit: Image Editor, Flickr)</caption></figure><para id="import-auto-id1169737848550">Following ideas remarkably similar to those of the ancient Greeks, we continue to look for smaller and smaller structures in nature, hoping ultimately to find and understand the most fundamental building blocks that exist. Atomic physics deals with the smallest units of elements and compounds. In its study, we have found a relatively small number of atoms with systematic properties that explained a tremendous range of phenomena. Nuclear physics is concerned with the nuclei of atoms and their substructures. Here, a smaller number of components—the proton and neutron—make up all nuclei. Exploring the systematic behavior of their interactions has revealed even more about matter, forces, and energy. <term id="import-auto-id1169737896009">Particle physics</term> deals with the substructures of atoms and nuclei and is particularly aimed at finding those truly fundamental particles that have no further substructure. Just as in atomic and nuclear physics, we have found a complex array of particles and properties with systematic characteristics analogous to the periodic table and the chart of nuclides. An underlying structure is apparent, and there is some reason to think that we <emphasis effect="italics">are</emphasis> finding particles that have no substructure. Of course, we have been in similar situations before. For example, atoms were once thought to be the ultimate substructure. Perhaps we will find deeper and deeper structures and never come to an ultimate substructure. We may never really know, as indicated in <link target-id="import-auto-id1169738082652"/>.</para>
        
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169738082652"><media id="import-auto-id1169737910729" alt="The figure shows various substructures of a solid in decreasing size from left to right. To the right is a block labeled solid, next comes an image of some spheres connected with rods that is labeled molecule and ten to the minus nine meters, next comes an image labeled atom and ten to the minus ten meters, next comes a an image labeled nucleus and ten to the minus fourteen to ten to the minus fifteen meters, next comes an image labeled nucleon and ten to the minus fifteen meters, and finally there is an image labeled quark and less then ten to the minus eighteen meters. Attached to the quark image is a smaller particle labeled gluon.">
                <image mime-type="image/jpg" src="Figure_34_00_02.jpg" width="575"/>
            </media>
            
        <caption>The properties of matter are based on substructures called molecules and atoms. Atoms have the substructure of a nucleus with orbiting electrons, the interactions of which explain atomic properties. Protons and neutrons, the interactions of which explain the stability and abundance of elements, form the substructure of nuclei. Protons and neutrons are not fundamental—they are composed of quarks. Like electrons and a few other particles, quarks may be the fundamental building blocks of all there is, lacking any further substructure. But the story is not complete, because quarks and electrons may have substructure smaller than details that are presently observable.</caption></figure><para id="import-auto-id1169737910080">This chapter covers the basics of particle physics as we know it today. An amazing convergence of topics is evolving in particle physics. We find that some particles are intimately related to forces, and that nature on the smallest scale may have its greatest influence on the large-scale character of the universe. It is an adventure exceeding the best science fiction because it is not only fantastic, it is real.</para>
<section id="fs-id1169738251626" class="section-summary">
<title>Summary</title>
        <list id="fs-id1169737777469">
        <item id="import-auto-id1169738037524">Particle physics is the study of and the quest for those truly fundamental particles having no substructure.</item>
        </list>
        </section>
    </content>
    <glossary>
        <definition id="import-auto-id1169737793828"><term>particle physics</term> <meaning id="fs-id1169738211328">the study of and the quest for those truly fundamental particles having no substructure</meaning></definition>
    </glossary>
</document>
