<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7" class="introduction">
  <title>Introduction to Geometric Optics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m42449/latest/</md:content-url>
  <md:content-id>m42449</md:content-id>
  <md:title>Introduction to Geometric Optics</md:title>
  <md:version>1.2</md:version>
  <md:created>2012/01/17 15:16:44 US/Central</md:created>
  <md:revised>2012/05/16 16:13:18.548 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxcap">
      <md:firstname>College</md:firstname>
      <md:surname>Physics</md:surname>
      <md:fullname>OSC Physics Maintainer</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">cnxcap OpenStaxCollege</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Angle of incidence</md:keyword>
    <md:keyword>Angle of reflection</md:keyword>
    <md:keyword>Camera</md:keyword>
    <md:keyword>Concave lens</md:keyword>
    <md:keyword>Concave mirror</md:keyword>
    <md:keyword>Converging lens</md:keyword>
    <md:keyword>Converging mirror</md:keyword>
    <md:keyword>Convex lens</md:keyword>
    <md:keyword>Convex mirror</md:keyword>
    <md:keyword>Corner reflector</md:keyword>
    <md:keyword>Critical angle</md:keyword>
    <md:keyword>Diamond</md:keyword>
    <md:keyword>Dispersion</md:keyword>
    <md:keyword>Diverging lens</md:keyword>
    <md:keyword>Diverging mirror</md:keyword>
    <md:keyword>Electromagnetic waves</md:keyword>
    <md:keyword>Endoscope</md:keyword>
    <md:keyword>Eye</md:keyword>
    <md:keyword>Fiber optics</md:keyword>
    <md:keyword>Fibers</md:keyword>
    <md:keyword>Focal length</md:keyword>
    <md:keyword>Focal point</md:keyword>
    <md:keyword>Geometric optics</md:keyword>
    <md:keyword>Image</md:keyword>
    <md:keyword>Index of refraction</md:keyword>
    <md:keyword>Lens</md:keyword>
    <md:keyword>Light</md:keyword>
    <md:keyword>Medium</md:keyword>
    <md:keyword>Mirror</md:keyword>
    <md:keyword>Optics</md:keyword>
    <md:keyword>Point masses</md:keyword>
    <md:keyword>Power</md:keyword>
    <md:keyword>Prism</md:keyword>
    <md:keyword>Radius of curvature</md:keyword>
    <md:keyword>Rainbow</md:keyword>
    <md:keyword>Ray</md:keyword>
    <md:keyword>Real image</md:keyword>
    <md:keyword>Reflection</md:keyword>
    <md:keyword>Reflector</md:keyword>
    <md:keyword>Refraction</md:keyword>
    <md:keyword>Speed of light</md:keyword>
    <md:keyword>Total internal reflection</md:keyword>
    <md:keyword>Total reflection</md:keyword>
    <md:keyword>Virtual image</md:keyword>
    <md:keyword>Wavelength</md:keyword>
    <md:keyword>Zircon</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="section-summary" title="Section Summary"?>
<?cnx.eoc class="conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="problems-exercises" title="Problems & Exercises"?>
  
    <section id="fs-id3164004">
    <title>Geometric Optics</title>
    <para id="import-auto-id1958433">Light from this page or screen is formed into an image by the lens of your eye, much as the lens of the camera that made this photograph. Mirrors, like lenses, can also form images that in turn are captured by your eye.</para>
    
    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2675904" class="splash"><media id="import-auto-id2559343" alt="People in white clothing covered from head to toe and wearing blue colored gloves are working in a research laboratory setting, one person holding a flash light and analyzing and another reading a manuscript and so on. Their images are seen on a smooth colored glass top of a work table.">
        <image mime-type="image/png" src="Figure 26_00_00.jpg"/>
      </media>
      
    <caption>Image seen as a result of reflection of light on a plane smooth surface. (credit: NASA Goddard Photo and Video, via Flickr)</caption></figure><para id="import-auto-id3110132">Our lives are filled with light. Through vision, the most valued of our senses, light can evoke spiritual emotions, such as when we view a magnificent sunset or glimpse a rainbow breaking through the clouds. Light can also simply amuse us in a theater, or warn us to stop at an intersection. It has innumerable uses beyond vision. Light can carry telephone signals through glass fibers or cook a meal in a solar oven. Life itself could not exist without light’s energy. From photosynthesis in plants to the sun warming a cold-blooded animal, its supply of energy is vital.</para>
    
    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3146338"><media id="import-auto-id3087674" alt="">
        <image mime-type="image/png" src="Figure 26_00_01.jpg" width="300"/>
      </media>
      
    <caption>Double Rainbow over the bay of Pocitos in Montevideo, Uruguay. (credit: Madrax, Wikimedia Commons)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1020596">We already know that visible light is the type of electromagnetic waves to which our eyes respond. That knowledge still leaves many questions regarding the nature of light and vision. What is color, and how do our eyes detect it? Why do diamonds sparkle? How does light travel? How do lenses and mirrors form images? These are but a few of the questions that are answered by the study of optics. Optics is the branch of physics that deals with the behavior of visible light and other electromagnetic waves. In particular, optics is concerned with the generation and propagation of light and its interaction with matter. What we have already learned about the generation of light in our study of heat transfer by radiation will be expanded upon in later topics, especially those on atomic physics. Now, we will concentrate on the propagation of light and its interaction with matter.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2790829">It is convenient to divide optics into two major parts based on the size of objects that light encounters. When light interacts with an object that is several times as large as the light’s wavelength, its observable behavior is like that of a ray; it does not prominently display its wave characteristics. We call this part of optics “geometric optics.” This chapter will concentrate on such situations. When light interacts with smaller objects, it has very prominent wave characteristics, such as constructive and destructive interference. <link document="m42496">Wave Optics</link> will concentrate on such situations.</para></section>
  </content>
</document>
