<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7" class="introduction">
    <title>Introduction to Quantum Physics</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m42550/latest/</md:content-url>
  <md:content-id>m42550</md:content-id>
  <md:title>Introduction to Quantum Physics</md:title>
  <md:version>1.2</md:version>
  <md:created>2012/01/17 15:39:59 US/Central</md:created>
  <md:revised>2012/05/29 16:32:07.291 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxcap">
      <md:firstname>College</md:firstname>
      <md:surname>Physics</md:surname>
      <md:fullname>OSC Physics Maintainer</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">cnxcap OpenStaxCollege</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>atomic</md:keyword>
    <md:keyword>binding energy</md:keyword>
    <md:keyword>blackbody</md:keyword>
    <md:keyword>Bremsstrahlung</md:keyword>
    <md:keyword>characteristic x ray</md:keyword>
    <md:keyword>De Broglie</md:keyword>
    <md:keyword>diffraction Heisenberg uncertainty principle</md:keyword>
    <md:keyword>duality</md:keyword>
    <md:keyword>Einstein</md:keyword>
    <md:keyword>electromagnetic</md:keyword>
    <md:keyword>EM</md:keyword>
    <md:keyword>EM radiation</md:keyword>
    <md:keyword>energy</md:keyword>
    <md:keyword>gamma ray</md:keyword>
    <md:keyword>infrared</md:keyword>
    <md:keyword>interference</md:keyword>
    <md:keyword>IR</md:keyword>
    <md:keyword>light</md:keyword>
    <md:keyword>mass</md:keyword>
    <md:keyword>microwave</md:keyword>
    <md:keyword>momentum</md:keyword>
    <md:keyword>particle</md:keyword>
    <md:keyword>photoelectric effect</md:keyword>
    <md:keyword>photon</md:keyword>
    <md:keyword>Planck</md:keyword>
    <md:keyword>Planck’s constant</md:keyword>
    <md:keyword>probability distribution</md:keyword>
    <md:keyword>PV cell</md:keyword>
    <md:keyword>quantum</md:keyword>
    <md:keyword>radiation</md:keyword>
    <md:keyword>relativity</md:keyword>
    <md:keyword>solar cell</md:keyword>
    <md:keyword>spectra</md:keyword>
    <md:keyword>spectrum</md:keyword>
    <md:keyword>ultraviolet</md:keyword>
    <md:keyword>uncertainty</md:keyword>
    <md:keyword>UV</md:keyword>
    <md:keyword>wave</md:keyword>
    <md:keyword>wavelength</md:keyword>
    <md:keyword>x ray</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        <?cnx.eoc class="section-summary" title="Section Summary"?>
	<?cnx.eoc class="conceptual-questions" title="Conceptual Questions"?>
	<?cnx.eoc class="problems-exercises" title="Problems & Exercises"?>
 
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1487765" class="splash"><media id="import-auto-id1830301" alt="A magnified image of a black fly obtained from an electron microscope showing its antennae and tentacles.">
                <image mime-type="image/png" src="Figure_30_00_01a.jpg"/>
            </media>
            
        <caption>A black fly imaged by an electron microscope is as monstrous as any science-fiction creature. (credit: U.S. Department of Agriculture via Wikimedia Commons)</caption></figure><para id="import-auto-id2069015">Quantum mechanics is the branch of physics needed to deal with submicroscopic objects. Because these objects are smaller than we can observe directly with our senses and generally must be observed with the aid of instruments, parts of quantum mechanics seem as foreign and bizarre as parts of relativity. But, like relativity, quantum mechanics has been shown to be valid—truth is often stranger than fiction.</para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2088528">Certain aspects of quantum mechanics are familiar to us. We accept as fact that matter is composed of atoms, the smallest unit of an element, and that these atoms combine to form molecules, the smallest unit of a compound. (See <link target-id="import-auto-id2057817"/>.) While we cannot see the individual water molecules in a stream, for example, we are aware that this is because molecules are so small and so numerous in that stream. When introducing atoms, we commonly say that electrons orbit atoms in discrete shells around a tiny nucleus, itself composed of smaller particles called protons and neutrons. We are also aware that electric charge comes in tiny units carried almost entirely by electrons and protons. As with water molecules in a stream, we do not notice individual charges in the current through a lightbulb, because the charges are so small and so numerous in the macroscopic situations we sense directly.</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2057817"><media id="import-auto-id1601419" alt="A model of an atom is shown. Atom is shown as a clump of small spherical balls at the center, representing the nucleus, surrounded by spherical and dumbbell-shaped electron clouds. A magnified view of the nucleus is shown as a bunch of small spherical balls.">
                <image mime-type="image/jpg" src="Figure_30_00_02a.jpg" width="300"/>
            </media>
            
        <caption>Atoms and their substructure are familiar examples of objects that require quantum mechanics to be fully explained. Certain of their characteristics, such as the discrete electron shells, are classical physics explanations. In quantum mechanics we conceptualize discrete “electron clouds” around the nucleus. </caption></figure><note id="fs-id1041929"><label/>
        <title>Making Connections: Realms of Physics</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1462980">Classical physics is a good approximation of modern physics under conditions first discussed in the <link document="m42119">The Nature of Science and Physics</link>. Quantum mechanics is valid in general, and it must be used rather than classical physics to describe small objects, such as atoms.</para></note>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1827066">Atoms, molecules, and fundamental electron and proton charges are all examples of physical entities that are <term id="import-auto-id1817408">quantized</term>—that is, they appear only in certain discrete values and do not have every conceivable value. Quantized is the opposite of continuous. We cannot have a fraction of an atom, or part of an electron’s charge, or 14-1/3 cents, for example. Rather, everything is built of integral multiples of these substructures. Quantum physics is the branch of physics that deals with small objects and the quantization of various entities, including energy and angular momentum. Just as with classical physics, quantum physics has several subfields, such as mechanics and the study of electromagnetic forces. The <term id="import-auto-id2249026">correspondence principle</term> states that in the classical limit (large, slow-moving objects), <term id="import-auto-id1866278">quantum mechanics</term> becomes the same as classical physics. In this chapter, we begin the development of quantum mechanics and its description of the strange submicroscopic world. In later chapters, we will examine many areas, such as atomic and nuclear physics, in which quantum mechanics is crucial.</para></content>
    <glossary>
        <definition id="import-auto-id1514445"><term>quantized</term> <meaning id="fs-id2146672">the fact that certain physical entities exist only with particular discrete values and not every conceivable value</meaning></definition>
        <definition id="import-auto-id1418762"><term>correspondence principle</term> <meaning id="fs-id1845588">in the classical limit (large, slow-moving objects), quantum mechanics becomes the same as classical physics</meaning></definition>
        <definition id="import-auto-id2168547"><term>quantum mechanics</term> <meaning id="fs-id2090411">the branch of physics that deals with small objects and with the quantization of various entities, especially energy </meaning></definition>
    </glossary>
</document>
