<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Application of Bond Energies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>Application of Bond Energies</md:title>
  <md:version>**new**</md:version>
  <md:created>2017/08/21 12:11:34.022 GMT-5</md:created>
  <md:revised>2017/08/21 12:11:34.348 GMT-5</md:revised>
  <md:actors>
    <md:person userid="davidnvn">
      <md:firstname>David</md:firstname>
      <md:surname>Nguyen</md:surname>
      <md:fullname>David Nguyen</md:fullname>
      <md:email>dnguyen@umass.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">davidnvn</md:role>
    <md:role type="maintainer">davidnvn</md:role>
    <md:role type="licensor">davidnvn</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>chemical potential energy</md:keyword>
    <md:keyword>energy</md:keyword>
    <md:keyword>umassphysics</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <para id="import-auto-idm207068832">Let’s see how we can use these two different ways of quoting chemical energy and convert the result into something we can use. </para>
    <example id="import-auto-idm755654720">
      <title>Bond energy expressed in eV</title>
      <para id="import-auto-idm421414624">Back in chapter 13, we saw that the bond dissociation energy of the H-H bond was 4.52 eV/bond. How much energy is released by converting 6.000g of monotomic H into 6.000g of H<sub>2</sub>?</para>
      <section id="import-auto-idm208824128">
        <title>Solution</title>
        <para id="import-auto-idm688231136">Also at <link url="https://youtu.be/jBQGwjokX14">https://youtu.be/jBQGwjokX14</link></para>
        <para id="import-auto-idm680165344">We have 6.000g of monotomic hydrogen. The molar mass of hydrogen is 1.008g/mol. Therefore we have</para>
        <para id="import-auto-idm491919008">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mo fence="true" stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mn>6.000</m:mn>
                      <m:mi>g</m:mi>
                      <m:msub>
                        <m:mi>H</m:mi>
                        <m:mi mathvariant="normal">❑</m:mi>
                      </m:msub>
                    </m:mrow>
                  </m:mrow>
                  <m:mo fence="true" stretchy="false">)</m:mo>
                </m:mrow>
                <m:mi>⋅</m:mi>
                <m:mrow>
                  <m:mo fence="true" stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mi mathvariant="italic">mol</m:mi>
                        <m:msub>
                          <m:mi>H</m:mi>
                          <m:mi mathvariant="normal">❑</m:mi>
                        </m:msub>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>1.008</m:mn>
                        <m:mi>g</m:mi>
                        <m:msub>
                          <m:mi>H</m:mi>
                          <m:mi mathvariant="normal">❑</m:mi>
                        </m:msub>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo fence="true" stretchy="false">)</m:mo>
                </m:mrow>
                <m:mi>⋅</m:mi>
                <m:mrow>
                  <m:mrow>
                    <m:mo fence="true" stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mfrac>
                        <m:mrow>
                          <m:mn>6.022</m:mn>
                          <m:mi>×</m:mi>
                          <m:mn>1</m:mn>
                          <m:msup>
                            <m:mn>0</m:mn>
                            <m:mn>23</m:mn>
                          </m:msup>
                          <m:mi>H</m:mi>
                          <m:mi mathvariant="italic">atoms</m:mi>
                        </m:mrow>
                        <m:mrow>
                          <m:mn>1</m:mn>
                          <m:mi mathvariant="italic">mol</m:mi>
                          <m:mi>H</m:mi>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo fence="true" stretchy="false">)</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>3.584</m:mn>
                </m:mrow>
                <m:mi>×</m:mi>
                <m:mn>1</m:mn>
                <m:msup>
                  <m:mn>0</m:mn>
                  <m:mn>24</m:mn>
                </m:msup>
                <m:mi>H</m:mi>
                <m:mi mathvariant="italic">atoms</m:mi>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">(6.000 g  {H} rsub &lt;?&gt; )⋅( {1 mol  {H} rsub &lt;?&gt;} over {1.008 g  {H} rsub &lt;?&gt;} )⋅( {6.022 ×1 {0} ^ {23}  H atoms} over {1 mol H} )=3.584×1 {0} ^ {24}  H atoms</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm761628736">Each molecule of H<sub>2</sub> requires two H atoms so we can make </para>
        <para id="import-auto-idm480431376">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>3.584</m:mn>
                      <m:mi>×</m:mi>
                      <m:mn>1</m:mn>
                      <m:msup>
                        <m:mn>0</m:mn>
                        <m:mn>24</m:mn>
                      </m:msup>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>1.79</m:mn>
                </m:mrow>
                <m:mi>×</m:mi>
                <m:mn>1</m:mn>
                <m:msup>
                  <m:mn>0</m:mn>
                  <m:mn>24</m:mn>
                </m:msup>
                <m:msub>
                  <m:mi>H</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mi mathvariant="italic">molecules</m:mi>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">{3.584×1 {0} ^ {24}} over {2} =1.79×1 {0} ^ {24}   {H} rsub {2}  molecules</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm246883168">We know, from the table that each bond releases 4.52 eV, so </para>
        <para id="import-auto-idm755038640">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mo fence="true" stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mn>1.79</m:mn>
                      <m:mi>×</m:mi>
                      <m:mn>1</m:mn>
                      <m:msup>
                        <m:mn>0</m:mn>
                        <m:mn>24</m:mn>
                      </m:msup>
                      <m:mrow>
                        <m:mi>H</m:mi>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mi>H</m:mi>
                      </m:mrow>
                      <m:mi mathvariant="italic">bonds</m:mi>
                    </m:mrow>
                  </m:mrow>
                  <m:mo fence="true" stretchy="false">)</m:mo>
                </m:mrow>
                <m:mi>⋅</m:mi>
                <m:mrow>
                  <m:mrow>
                    <m:mo fence="true" stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mfrac>
                        <m:mrow>
                          <m:mn>4.52</m:mn>
                          <m:mi mathvariant="italic">eV</m:mi>
                        </m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mi>H</m:mi>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mi>H</m:mi>
                          </m:mrow>
                          <m:mi mathvariant="italic">bond</m:mi>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo fence="true" stretchy="false">)</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>8.10</m:mn>
                </m:mrow>
                <m:mi>×</m:mi>
                <m:mn>1</m:mn>
                <m:msup>
                  <m:mn>0</m:mn>
                  <m:mn>24</m:mn>
                </m:msup>
                <m:mi mathvariant="italic">eV</m:mi>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">(1.79×1 {0} ^ {24}  H-H bonds)⋅( {4.52 eV} over {H-H bond} )=8.10×1 {0} ^ {24}  eV</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm784255168">which we can convert to Joules</para>
        <para id="import-auto-idm429917328">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mo fence="true" stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mn>8.10</m:mn>
                      <m:mi>×</m:mi>
                      <m:mn>1</m:mn>
                      <m:msup>
                        <m:mn>0</m:mn>
                        <m:mn>24</m:mn>
                      </m:msup>
                      <m:mi mathvariant="italic">eV</m:mi>
                    </m:mrow>
                  </m:mrow>
                  <m:mo fence="true" stretchy="false">)</m:mo>
                </m:mrow>
                <m:mi>⋅</m:mi>
                <m:mrow>
                  <m:mrow>
                    <m:mo fence="true" stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mfrac>
                        <m:mrow>
                          <m:mn>1.602</m:mn>
                          <m:mi>×</m:mi>
                          <m:mn>1</m:mn>
                          <m:msup>
                            <m:mn>0</m:mn>
                            <m:mrow>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mn>19</m:mn>
                            </m:mrow>
                          </m:msup>
                          <m:mi>J</m:mi>
                        </m:mrow>
                        <m:mrow>
                          <m:mn>1</m:mn>
                          <m:mi mathvariant="italic">eV</m:mi>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo fence="true" stretchy="false">)</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>1.30</m:mn>
                </m:mrow>
                <m:mi>×</m:mi>
                <m:mn>1</m:mn>
                <m:msup>
                  <m:mn>0</m:mn>
                  <m:mn>6</m:mn>
                </m:msup>
                <m:mrow>
                  <m:mi>J</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>1.30</m:mn>
                </m:mrow>
                <m:mi mathvariant="italic">MJ</m:mi>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">(8.10×1 {0} ^ {24}  eV)⋅( {1.602×1 {0} ^ {-19}  J} over {1 eV} )=1.30×1 {0} ^ {6}  J=1.30 MJ</m:annotation>
            </m:semantics>
          </m:math>
        </para>
      </section>
    </example>
    <example id="import-auto-idm777739968">
      <title>Bond energies expressed as enthalpies </title>
      <para id="import-auto-idm735582800">The enthalpy of dissociation of CO <sub>2</sub> → CO + O is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mrow><m:mi mathvariant="italic">ΔH</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">+</m:mo><m:mn>532</m:mn></m:mrow></m:mrow><m:mrow><m:mi mathvariant="italic">kJ</m:mi><m:mo stretchy="false">/</m:mo><m:mi mathvariant="italic">mol</m:mi></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">ΔH= +532 kJ/mol</m:annotation></m:semantics></m:math>. How much <emphasis effect="italics">energy </emphasis> is required to break up 20g of CO<sub>2</sub> into CO and O assuming the reaction occurs at constant pressure? </para>
      <section id="import-auto-idm933009088">
        <title>Solution</title>
        <para id="import-auto-idm910489632">Also at <link url="https://youtu.be/SE_SN3plzbY">https://youtu.be/SE_SN3plzbY</link></para>
        <para id="import-auto-idm917940848">We need to convert from enthalpy <emphasis effect="italics">H</emphasis> into energy. The definition of enthalpy is (from section 13.8)</para>
        <para id="import-auto-idm206719392">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mi>H</m:mi>
                <m:mo stretchy="false">=</m:mo>
                <m:mrow>
                  <m:mi>E</m:mi>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mi mathvariant="italic">PV</m:mi>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">H=E+PV</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm902862992">At constant pressure, the change in enthalpy is</para>
        <para id="import-auto-idm481684784">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mi mathvariant="italic">ΔH</m:mi>
                <m:mo stretchy="false">=</m:mo>
                <m:mrow>
                  <m:mi mathvariant="italic">ΔE</m:mi>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mi mathvariant="italic">PΔV</m:mi>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">ΔH=ΔE+PΔV</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm433869984">Using the first Law of Thermodynamics <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mi mathvariant="italic">ΔE</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">+</m:mo><m:mi>W</m:mi></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">ΔE=Q+W</m:annotation></m:semantics></m:math></para>
        <para id="import-auto-idm474829776">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mi mathvariant="italic">ΔH</m:mi>
                <m:mo stretchy="false">=</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mo fence="true" stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>Q</m:mi>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mi>W</m:mi>
                      </m:mrow>
                    </m:mrow>
                    <m:mo fence="true" stretchy="false">)</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mi mathvariant="italic">PΔV</m:mi>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">ΔH=(Q+W)+PΔV</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm509499072">Recalling from section 13.8 the argument that, under constant pressure, the work <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mi>W</m:mi><m:annotation encoding="StarMath 5.0">W</m:annotation></m:semantics></m:math> and <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mi mathvariant="italic">PΔV</m:mi><m:annotation encoding="StarMath 5.0">PΔV</m:annotation></m:semantics></m:math> are of equal magnitude, but opposite sign, we have</para>
        <para id="import-auto-idm510204896">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mi mathvariant="italic">ΔH</m:mi>
                <m:mo stretchy="false">=</m:mo>
                <m:mi>Q</m:mi>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">ΔH=Q</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm683256864">(This is the exact same reasoning we did in 13.8 to show that, under constant pressure <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mi mathvariant="italic">ΔH</m:mi><m:mo stretchy="false">=</m:mo><m:mi>Q</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">ΔH=Q</m:annotation></m:semantics></m:math>, we are just repeating the steps to reinforce the logic). </para>
        <para id="import-auto-idm501918624">Now, we know that the <emphasis effect="italics">enthalpy </emphasis>change <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mrow><m:mi mathvariant="italic">ΔH</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">+</m:mo><m:mn>532</m:mn></m:mrow></m:mrow><m:mrow><m:mi mathvariant="italic">kJ</m:mi><m:mo stretchy="false">/</m:mo><m:mi mathvariant="italic">mol</m:mi></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">ΔH= +532 kJ/mol</m:annotation></m:semantics></m:math> is the same as the <emphasis effect="italics">heat <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">+</m:mo><m:mn>532</m:mn></m:mrow></m:mrow><m:mrow><m:mi mathvariant="italic">kJ</m:mi><m:mo stretchy="false">/</m:mo><m:mi mathvariant="italic">mol</m:mi></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">Q= +532 kJ/mol</m:annotation></m:semantics></m:math></emphasis>. Since the heat is positive we must add heat to make the process go; one mol of CO<sub>2</sub> going to CO and O will need 532 kJ of energy. </para>
       
		
		<exercise id="inote4" type="check-understanding"><label/><title><media id="inote4i" alt="the umass logo" display="inline"><image mime-type="image/png" src="umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote4p"><para id="inote4pp">There are three different quantities in that last sentence: enthalpy, energy, and heat. Furthermore, all three have units of Joules! Make sure you understand the distinctions between these three concepts!</para></problem></exercise>
		
        <para id="import-auto-idm886531632">Now, all we need to do is determine the amount required to break up the 20g of CO<sub>2</sub> in the problem. From the periodic table we see that the molar mass of CO<sub>2</sub> is: </para>
        <para id="import-auto-idm757979056">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>m</m:mi>
                    <m:mi>C</m:mi>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>12.01</m:mn>
                </m:mrow>
                <m:mrow>
                  <m:mi>g</m:mi>
                  <m:mo stretchy="false">/</m:mo>
                  <m:mi mathvariant="italic">mol</m:mi>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">{m} rsub {C} =12.01 g/mol</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm652411088">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>m</m:mi>
                    <m:mi>O</m:mi>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>16.00</m:mn>
                </m:mrow>
                <m:mrow>
                  <m:mi>g</m:mi>
                  <m:mo stretchy="false">/</m:mo>
                  <m:mi mathvariant="italic">mol</m:mi>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">{m} rsub {O} =16.00 g/mol</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm814729344">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>m</m:mi>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:msub>
                        <m:mi>O</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mo fence="true" stretchy="false">(</m:mo>
                      <m:mrow>
                        <m:mrow>
                          <m:mn>12.01</m:mn>
                          <m:mrow>
                            <m:mi>g</m:mi>
                            <m:mo stretchy="false">/</m:mo>
                            <m:mi mathvariant="italic">mol</m:mi>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                      <m:mo fence="true" stretchy="false">)</m:mo>
                    </m:mrow>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:mrow>
                <m:mrow>
                  <m:mo fence="true" stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mn>16.00</m:mn>
                      <m:mrow>
                        <m:mi>g</m:mi>
                        <m:mo stretchy="false">/</m:mo>
                        <m:mi mathvariant="italic">mol</m:mi>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                  <m:mo fence="true" stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">{m} rsub {C {O} rsub {2}} =(12.01 g/mol)+2(16.00 g/mol)</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm936773664">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>m</m:mi>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:msub>
                        <m:mi>O</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>44.01</m:mn>
                </m:mrow>
                <m:mrow>
                  <m:mi>g</m:mi>
                  <m:mo stretchy="false">/</m:mo>
                  <m:mi mathvariant="italic">mol</m:mi>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">{m} rsub {C {O} rsub {2}} =44.01 g/mol</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm270510160">Now to get the total energy that we must add as heat:</para>
        <para id="import-auto-idm803180736">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mo fence="true" stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mn>20</m:mn>
                      <m:mi>g</m:mi>
                      <m:mi>C</m:mi>
                      <m:msub>
                        <m:mi>O</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                    </m:mrow>
                  </m:mrow>
                  <m:mo fence="true" stretchy="false">)</m:mo>
                </m:mrow>
                <m:mi>⋅</m:mi>
                <m:mrow>
                  <m:mo fence="true" stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mi mathvariant="italic">mol</m:mi>
                        <m:mi>C</m:mi>
                        <m:msub>
                          <m:mi>O</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>44.01</m:mn>
                        <m:mi>g</m:mi>
                        <m:mi>C</m:mi>
                        <m:msub>
                          <m:mi>O</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo fence="true" stretchy="false">)</m:mo>
                </m:mrow>
                <m:mi>⋅</m:mi>
                <m:mrow>
                  <m:mrow>
                    <m:mo fence="true" stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mfrac>
                        <m:mrow>
                          <m:mn>532</m:mn>
                          <m:mi mathvariant="italic">kJ</m:mi>
                          <m:mi mathvariant="italic">heat</m:mi>
                          <m:mi mathvariant="italic">required</m:mi>
                        </m:mrow>
                        <m:mrow>
                          <m:mi mathvariant="italic">mol</m:mi>
                          <m:mi>C</m:mi>
                          <m:msub>
                            <m:mi>O</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo fence="true" stretchy="false">)</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>241</m:mn>
                </m:mrow>
                <m:mi mathvariant="italic">kJ</m:mi>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">(20 g C {O} rsub {2} )⋅( {1 mol C {O} rsub {2}} over {44.01 g C {O} rsub {2}} )⋅( {532 kJ heat required} over {mol C {O} rsub {2}} )=241 kJ</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm466027232">We must add 241 kJ to break up 20g CO<sub>2</sub> into CO and O. </para>
      </section>
    </example>
  </content>
</document>
