<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Chapter 15 Overview</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>Chapter 15 Overview</md:title>
  <md:version>**new**</md:version>
  <md:created>2017/08/21 09:22:46.644 GMT-5</md:created>
  <md:revised>2017/08/21 09:22:46.965 GMT-5</md:revised>
  <md:actors>
    <md:person userid="davidnvn">
      <md:firstname>David</md:firstname>
      <md:surname>Nguyen</md:surname>
      <md:fullname>David Nguyen</md:fullname>
      <md:email>dnguyen@umass.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">davidnvn</md:role>
    <md:role type="maintainer">davidnvn</md:role>
    <md:role type="licensor">davidnvn</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>energy</md:keyword>
    <md:keyword>microscopic energy</md:keyword>
    <md:keyword>umassphysics</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <para id="import-auto-idm1047463664">In this chapter, we will be exploring the idea of energy at the microscopic scale. Instead of talking about the energy of the object as a whole we will be talking about the kinetic and potential energies contained within the molecules themselves. This energy is generally MUCH larger than the mechanical energy at the macroscopic scale and is of fundamental importance to our modern world and the subjects of biology and chemistry which are greatly concerned with the conversion of microscopic chemical and thermal energy into useful work. This chapter will ONLY deal with the microscopic world; just as the last chapter dealt solely with the macroscopic realm. We will look at how to connect these two different distance scales in class. </para>
    <para id="import-auto-idm262625680">In this chapter, we are still dealing with the First Law of Thermodynamics <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mi mathvariant="italic">ΔE</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">+</m:mo><m:mi>W</m:mi></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">ΔE=Q+W</m:annotation></m:semantics></m:math> where the total energy <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mi>E</m:mi><m:annotation encoding="StarMath 5.0">E</m:annotation></m:semantics></m:math> is still the sum of the potential energies <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mi>U</m:mi><m:annotation encoding="StarMath 5.0">U</m:annotation></m:semantics></m:math> and kinetic energies <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mi>K</m:mi><m:annotation encoding="StarMath 5.0">K</m:annotation></m:semantics></m:math>: <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>U</m:mi><m:mo stretchy="false">+</m:mo><m:mi>K</m:mi></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">E=U+K</m:annotation></m:semantics></m:math>. The only difference is that now the work as well as the types of potential and kinetic energies will be microscopic. Since we are looking at the microscopic scale, heat <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mi>Q</m:mi><m:annotation encoding="StarMath 5.0">Q</m:annotation></m:semantics></m:math> will play more of a role (recall that heat is the transfer of energy by <emphasis effect="italics">microscopic </emphasis> collisions!) than it did at the macroscopic scale of the last chapter. The form of potential energy that we will be mostly concerned with at this scale is the potential in molecular bonds: so-called chemical potential energy <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:msub><m:mi>U</m:mi><m:mi mathvariant="italic">chem</m:mi></m:msub><m:annotation encoding="StarMath 5.0">{U} rsub {chem}</m:annotation></m:semantics></m:math>. In terms of kinetic energy, we shall see in this chapter that kinetic energy at the microscopic scale is related to the temperature of the object: <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:msub><m:mi>K</m:mi><m:mi mathvariant="italic">therm</m:mi></m:msub><m:annotation encoding="StarMath 5.0">{K} rsub {therm}</m:annotation></m:semantics></m:math> is related to <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mi>T</m:mi><m:annotation encoding="StarMath 5.0">T</m:annotation></m:semantics></m:math>. The relationships between these different forms of energy are shown in Figure 1. The total energy <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mi>E</m:mi><m:annotation encoding="StarMath 5.0">E</m:annotation></m:semantics></m:math> at the microscopic scale is sometimes called the <emphasis effect="italics">internal energy </emphasis> of the system. </para>
    <figure id="import-auto-idm922896928">
      <media id="import-auto-idm915400256" alt="">
        <image mime-type="image/png" src="Picture 1.png" height="358" width="624"/>
      </media>
	  <caption>The different types of energy classified as microscopic and macroscopic</caption>
    </figure>
  </content>
</document>
