<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Connections to Chemistry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>Connections to Chemistry</md:title>
  <md:version>**new**</md:version>
  <md:created>2017/08/21 12:55:58.768 GMT-5</md:created>
  <md:revised>2017/08/21 12:55:59.655 GMT-5</md:revised>
  <md:actors>
    <md:person userid="davidnvn">
      <md:firstname>David</md:firstname>
      <md:surname>Nguyen</md:surname>
      <md:fullname>David Nguyen</md:fullname>
      <md:email>dnguyen@umass.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">davidnvn</md:role>
    <md:role type="maintainer">davidnvn</md:role>
    <md:role type="licensor">davidnvn</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>chemistry</md:keyword>
    <md:keyword>umassphysics</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  
	
	<exercise id="inote6" type="check-understanding"><label/><title><media id="inote6i" alt="the umass logo" display="inline"><image mime-type="image/png" src="umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote6p"><para id="inote6pp">This section is a bit of a derivation, which we try to avoid. However, in this case it is worth it. Spend some time trying to follow along; get out a piece of paper and work it for yourself. The result will be a “woah” moment that explains numbers you had to look up in a table in chemistry!</para></problem></exercise>
	
	
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-idm441684752">If you have taken chemistry before, then the context of the previous problem may seem familiar to you. Problems about how much energy you need to raise or lower the temperature of a substance are often described in chemistry books as being calorimetry problems, such as <link document="m51034">here</link>, to be solved using the expression </para><para id="import-auto-idm572928224"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mi mathvariant="italic">mcΔT</m:mi><m:mo stretchy="false">=</m:mo><m:mi>Q</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">mcΔT=Q</m:annotation></m:semantics></m:math>.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-idm336772928">In this expression, <m:math display="inline"><m:semantics><m:mi>m</m:mi><m:annotation encoding="StarMath 5.0">m</m:annotation></m:semantics></m:math> is the mass of substance, <m:math display="inline"><m:semantics><m:mi mathvariant="italic">ΔT</m:mi><m:annotation encoding="StarMath 5.0">ΔT</m:annotation></m:semantics></m:math> is the change in temperature, and <m:math display="inline"><m:semantics><m:mi>c</m:mi><m:annotation encoding="StarMath 5.0">c</m:annotation></m:semantics></m:math> is a quantity called <emphasis effect="italics">specific heat </emphasis> with units <m:math display="inline"><m:semantics><m:mfrac><m:mi>J</m:mi><m:mrow><m:mi mathvariant="italic">kg</m:mi><m:mi>⋅</m:mi><m:mi>K</m:mi></m:mrow></m:mfrac><m:annotation encoding="StarMath 5.0">{J} over {kg⋅K}</m:annotation></m:semantics></m:math>. If you have done these types of problems, then you have probably either solve for the specific heat <m:math display="inline"><m:semantics><m:mi>c</m:mi><m:annotation encoding="StarMath 5.0">c</m:annotation></m:semantics></m:math> or looked it up in a table like the one below for the substance in which you were interested. </para><table xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-idm483880864" summary="Table of Specific Heats">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry>Substance</entry>
            <entry>State</entry>
            <entry>Specific Heat  at constant volume (J/gK)</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Helium</entry>
            <entry>He(g)</entry>
            <entry>3.12</entry>
          </row>
          <row>
            <entry>Water</entry>
            <entry>H<sub>2</sub>O(l)</entry>
            <entry>4.19</entry>
          </row>
          <row>
            <entry>Ethanol</entry>
            <entry>C<sub>2</sub>H<sub>6</sub>O(l)</entry>
            <entry>2.3</entry>
          </row>
          <row>
            <entry>Nitrogen</entry>
            <entry>N<sub>2</sub>(g)</entry>
            <entry>0.743</entry>
          </row>
          <row>
            <entry>Aluminum</entry>
            <entry>Al(s)</entry>
            <entry>0.87</entry>
          </row>
          <row>
            <entry>Argon</entry>
            <entry>Ar(g)</entry>
            <entry>0.315</entry>
          </row>
          <row>
            <entry>Iron</entry>
            <entry>Fe(s)</entry>
            <entry>0.46</entry>
          </row>
          <row>
            <entry>Copper</entry>
            <entry>Cu(s)</entry>
            <entry>0.39</entry>
          </row>
        </tbody>
      
</tgroup><caption>      <emphasis effect="italics">A table of specific heats measured while holding the volume constant taken from </emphasis>
      <link url="http://www.engineeringtoolbox.com/specific-heat-capacity-gases-d_159.html">
        <emphasis effect="italics">http://www.engineeringtoolbox.com/specific-heat-capacity-gases-d_159.html</emphasis>
      </link>
      <emphasis effect="italics"/>
    </caption>
</table><para id="import-auto-idm279636480">It turns out that, with what you know now, you can actually <emphasis effect="italics">predict</emphasis> these specific heats to a high degree of accuracy based upon the properties of the molecule! </para>
    <para id="import-auto-idm550347664">Let’s compare the chemistry calorimetry formula</para>
    <para id="import-auto-idm380667728">
      <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
        <m:semantics>
          <m:mrow>
            <m:mi mathvariant="italic">mcΔT</m:mi>
            <m:mo stretchy="false">=</m:mo>
            <m:mi>Q</m:mi>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">mcΔT=Q</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="import-auto-idm512741872">with the equation you were asked to note in the last example</para>
    <para id="import-auto-idm727833168">
      <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
        <m:semantics>
          <m:mrow>
            <m:mfrac>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mi mathvariant="italic">dof</m:mi>
              </m:msub>
              <m:mn>2</m:mn>
            </m:mfrac>
            <m:mi mathvariant="italic">Rn</m:mi>
            <m:mrow>
              <m:mrow>
                <m:mo fence="true" stretchy="false">(</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>T</m:mi>
                      <m:mi>f</m:mi>
                    </m:msub>
                    <m:mo stretchy="false">−</m:mo>
                    <m:msub>
                      <m:mi>T</m:mi>
                      <m:mi>i</m:mi>
                    </m:msub>
                  </m:mrow>
                </m:mrow>
                <m:mo fence="true" stretchy="false">)</m:mo>
              </m:mrow>
              <m:mo stretchy="false">=</m:mo>
              <m:mi>Q</m:mi>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">{{n} rsub {dof}} over {2} Rn( {T} rsub {f} - {T} rsub {i} )=Q</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="import-auto-idm1527549152">which after some rearranging becomes</para>
    <para id="import-auto-idm709750960"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mi>n</m:mi><m:mrow><m:mo fence="true" stretchy="false">(</m:mo><m:mrow><m:mrow><m:mfrac><m:msub><m:mi>n</m:mi><m:mi mathvariant="italic">dof</m:mi></m:msub><m:mn>2</m:mn></m:mfrac><m:mi>R</m:mi></m:mrow></m:mrow><m:mo fence="true" stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi mathvariant="italic">ΔT</m:mi><m:mo stretchy="false">=</m:mo><m:mi>Q</m:mi></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">n ( {{n} rsub {dof}} over {2} R)ΔT=Q</m:annotation></m:semantics></m:math>.</para>
    <para id="import-auto-idm334729968">In both expressions we have a quantity telling us how much material we have (mass or number of moles), multiplied by some number, and then multiplied again by the change in temperature to get the amount of heat. </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-idm745375440">To further see the comparison, let’s multiply our result by a clever form of the number 1, <m:math display="inline"><m:semantics><m:mrow><m:mi>M</m:mi><m:mo stretchy="false">/</m:mo><m:mi>M</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">M/M</m:annotation></m:semantics></m:math> where <m:math display="inline"><m:semantics><m:mi>M</m:mi><m:annotation encoding="StarMath 5.0">M</m:annotation></m:semantics></m:math> is the molar mass of the substance in g/mol (I know this seems dumb, but bear with me for just a few lines):</para><para id="import-auto-idm393202432">
      <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mo fence="true" stretchy="true">(</m:mo>
              <m:mrow>
                <m:mfrac>
                  <m:mi>M</m:mi>
                  <m:mi>M</m:mi>
                </m:mfrac>
              </m:mrow>
              <m:mo fence="true" stretchy="true">)</m:mo>
            </m:mrow>
            <m:mi>n</m:mi>
            <m:mrow>
              <m:mo fence="true" stretchy="true">(</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:msub>
                      <m:mi>n</m:mi>
                      <m:mi mathvariant="italic">dof</m:mi>
                    </m:msub>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                  <m:mi>R</m:mi>
                </m:mrow>
              </m:mrow>
              <m:mo fence="true" stretchy="true">)</m:mo>
            </m:mrow>
            <m:mrow>
              <m:mi mathvariant="italic">ΔT</m:mi>
              <m:mo stretchy="false">=</m:mo>
              <m:mi>Q</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mo fence="true" stretchy="true">(</m:mo>
              <m:mrow>
                <m:mfrac>
                  <m:mi>M</m:mi>
                  <m:mi>M</m:mi>
                </m:mfrac>
              </m:mrow>
              <m:mo fence="true" stretchy="true">)</m:mo>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">left ({M} over {M} right ) n left ({{n} rsub {dof}} over {2} R right ) ΔT=Q left ({M} over {M} right )</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-idm521165680">This is one of a physicist's favorite tricks and is totally legit: I did the same thing to both sides. One the right-hand side of our equation, where the heat <m:math display="inline"><m:semantics><m:mi>Q</m:mi><m:annotation encoding="StarMath 5.0">Q</m:annotation></m:semantics></m:math> is, nothing happens, I multiplied by 1 after all. On the left-hand side, however, I can rearrange things in an interesting way: </para><para id="import-auto-idm714970176"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mrow><m:mo fence="true" stretchy="false">(</m:mo><m:mrow><m:mi mathvariant="italic">Mn</m:mi></m:mrow><m:mo fence="true" stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo fence="true" stretchy="true">(</m:mo><m:mrow><m:mrow><m:mfrac><m:msub><m:mi>n</m:mi><m:mi mathvariant="italic">dof</m:mi></m:msub><m:mrow><m:mn>2</m:mn><m:mi>M</m:mi></m:mrow></m:mfrac><m:mi>R</m:mi></m:mrow></m:mrow><m:mo fence="true" stretchy="true">)</m:mo></m:mrow><m:mrow><m:mi mathvariant="italic">ΔT</m:mi><m:mo stretchy="false">=</m:mo><m:mi>Q</m:mi></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">(Mn) left ({{n} rsub {dof}} over {2M} R right ) ΔT=Q</m:annotation></m:semantics></m:math>.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-idm481470432">All I did is take the top molar mass <m:math display="inline"><m:semantics><m:mi>M</m:mi><m:annotation encoding="StarMath 5.0">M</m:annotation></m:semantics></m:math> and put it next to the number of moles <m:math display="inline"><m:semantics><m:mi>n</m:mi><m:annotation encoding="StarMath 5.0">n</m:annotation></m:semantics></m:math>, and took the bottom molar mass <m:math display="inline"><m:semantics><m:mi>M</m:mi><m:annotation encoding="StarMath 5.0">M</m:annotation></m:semantics></m:math> and put it with the 2. Now, <m:math display="inline"><m:semantics><m:mi mathvariant="italic">nM</m:mi><m:annotation encoding="StarMath 5.0">nM</m:annotation></m:semantics></m:math> is the mass of the substance <m:math display="inline"><m:semantics><m:mi>m</m:mi><m:annotation encoding="StarMath 5.0">m</m:annotation></m:semantics></m:math> by definition; <m:math display="inline"><m:semantics><m:mi>M</m:mi><m:annotation encoding="StarMath 5.0">M</m:annotation></m:semantics></m:math> has units g/mol and <m:math display="inline"><m:semantics><m:mi>n</m:mi><m:annotation encoding="StarMath 5.0">n</m:annotation></m:semantics></m:math> is the number of moles leaving us with grams. Making this substitution we get</para><para id="import-auto-idm481470128">
      <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
        <m:semantics>
          <m:mrow>
            <m:mi>m</m:mi>
            <m:mrow>
              <m:mo fence="true" stretchy="true">(</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:msub>
                      <m:mi>n</m:mi>
                      <m:mi mathvariant="italic">dof</m:mi>
                    </m:msub>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mi>M</m:mi>
                    </m:mrow>
                  </m:mfrac>
                  <m:mi>R</m:mi>
                </m:mrow>
              </m:mrow>
              <m:mo fence="true" stretchy="true">)</m:mo>
            </m:mrow>
            <m:mrow>
              <m:mi mathvariant="italic">ΔT</m:mi>
              <m:mo stretchy="false">=</m:mo>
              <m:mi>Q</m:mi>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">m left ({{n} rsub {dof }} over {2M} R right ) ΔT=Q</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="import-auto-idm530749232">which when we compare with the calorimetry formula from chemistry</para>
    <para id="import-auto-idm530748976">
      <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
        <m:semantics>
          <m:mrow>
            <m:mi mathvariant="italic">mcΔT</m:mi>
            <m:mo stretchy="false">=</m:mo>
            <m:mi>Q</m:mi>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">mcΔT=Q</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="import-auto-idm511371504">we see that the only way this can work is if</para>
    <para id="import-auto-idm511371184">
      <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mi>c</m:mi>
              <m:mo stretchy="false">=</m:mo>
              <m:mfrac>
                <m:msub>
                  <m:mi>n</m:mi>
                  <m:mi mathvariant="italic">dof</m:mi>
                </m:msub>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>M</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
            <m:mi>R</m:mi>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">c= {{n} rsub {dof}} over {2M} R</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <section id="import-auto-idm580519056">
      <title>Example: Let’s test this result for two materials</title>
      <para id="import-auto-idm580518544">We shall test this result for two different materials (a) argon and (b) copper and compare with the table above</para>
      <section id="import-auto-idm712173728">
        <title>Solution for argon</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-idm712173344">Argon is an ideal gas so <m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi>n</m:mi><m:mi mathvariant="italic">dof</m:mi></m:msub><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow><m:annotation encoding="StarMath 5.0">{n} rsub {dof} =3</m:annotation></m:semantics></m:math>. The molar mass for argon is 39.948 g/mol. Substituting into our expression we get</para><para id="import-auto-idm351738752">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mi>c</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>3</m:mn>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mrow>
                        <m:mo fence="true" stretchy="false">(</m:mo>
                        <m:mrow>
                          <m:mrow>
                            <m:mn>39.948</m:mn>
                            <m:mrow>
                              <m:mi>g</m:mi>
                              <m:mo stretchy="false">/</m:mo>
                              <m:mi mathvariant="italic">mol</m:mi>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                        <m:mo fence="true" stretchy="false">)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mo fence="true" stretchy="true">(</m:mo>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>8.314</m:mn>
                        <m:mfrac>
                          <m:mi>J</m:mi>
                          <m:mrow>
                            <m:mi mathvariant="italic">mol</m:mi>
                            <m:mi>⋅</m:mi>
                            <m:mi>K</m:mi>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                    </m:mrow>
                    <m:mo fence="true" stretchy="true">)</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>0.312</m:mn>
                </m:mrow>
                <m:mfrac>
                  <m:mi>J</m:mi>
                  <m:mrow>
                    <m:mi>g</m:mi>
                    <m:mi>⋅</m:mi>
                    <m:mi>K</m:mi>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">c= {3} over {2(39.948 g/mol)} left (8.314  {J} over {mol⋅K} right ) =0.312  {J} over {g⋅K}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm585795760">which matches the table value exactly! </para>
      </section>
      <section id="import-auto-idm585795504">
        <title>Solution for copper</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-idm585795120">Copper is a solid with <m:math display="inline"><m:semantics><m:mrow><m:msub><m:mi>n</m:mi><m:mi mathvariant="italic">dof</m:mi></m:msub><m:mo stretchy="false">=</m:mo><m:mn>6</m:mn></m:mrow><m:annotation encoding="StarMath 5.0">{n} rsub {dof} =6</m:annotation></m:semantics></m:math> and a molar mass of 63.546 g/mol. Thus, we expect the specific heat of copper to be </para><para id="import-auto-idm483805008">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mi>c</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>6</m:mn>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mrow>
                        <m:mo fence="true" stretchy="false">(</m:mo>
                        <m:mrow>
                          <m:mrow>
                            <m:mn>63.546</m:mn>
                            <m:mrow>
                              <m:mi>g</m:mi>
                              <m:mo stretchy="false">/</m:mo>
                              <m:mi mathvariant="italic">mol</m:mi>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                        <m:mo fence="true" stretchy="false">)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mo fence="true" stretchy="true">(</m:mo>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>8.314</m:mn>
                        <m:mfrac>
                          <m:mi>J</m:mi>
                          <m:mrow>
                            <m:mi mathvariant="italic">mol</m:mi>
                            <m:mi>⋅</m:mi>
                            <m:mi>K</m:mi>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                    </m:mrow>
                    <m:mo fence="true" stretchy="true">)</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>0.392</m:mn>
                </m:mrow>
                <m:mfrac>
                  <m:mi>J</m:mi>
                  <m:mrow>
                    <m:mi>g</m:mi>
                    <m:mi>⋅</m:mi>
                    <m:mi>K</m:mi>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">c= {6} over {2(63.546 g/mol)} left (8.314  {J} over {mol⋅K} right ) =0.392  {J} over {g⋅K}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm719494048">Again, a perfect match! </para>
      </section>
    </section>
    <section id="import-auto-idm718526960">
      <title>Takeaway</title>
      <para id="import-auto-idm718526576">This is our first example where microscopic properties of atoms can be used to get macroscopically measured phenomena: we went from the microscopic structure of atoms to predicting the macroscopic specific heat. We will do more of connecting these two worlds in class throughout this unit. The next unit on entropy continues this pattern. </para>
    </section>
  </content>
</document>
