<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Kinetic energy at the Microscopic Scale</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>Kinetic energy at the Microscopic Scale</md:title>
  <md:version>**new**</md:version>
  <md:created>2017/08/22 09:01:30.121 GMT-5</md:created>
  <md:revised>2017/08/22 09:01:30.353 GMT-5</md:revised>
  <md:actors>
    <md:person userid="davidnvn">
      <md:firstname>David</md:firstname>
      <md:surname>Nguyen</md:surname>
      <md:fullname>David Nguyen</md:fullname>
      <md:email>dnguyen@umass.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">davidnvn</md:role>
    <md:role type="maintainer">davidnvn</md:role>
    <md:role type="licensor">davidnvn</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>degrees of freedom</md:keyword>
    <md:keyword>energy</md:keyword>
    <md:keyword>temperature</md:keyword>
    <md:keyword>umassphysics</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<exercise id="inotei" type="check-understanding"><label/><title><media id="inoteii" alt="the umass logo" display="inline"><image mime-type="image/png" src="umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inoteip"><para id="inoteipp"><list id="quiz">
			<title><emphasis>Your Quiz will Cover</emphasis></title>
			<item>Using the relationship between kinetic energy, temperature, and degrees of freedom.</item>
		</list>
		</para></problem></exercise>
		
    <para id="import-auto-idm810112304">Now, we have talked about potential energy at the microscopic scale. What about kinetic energy? Back in chapter 12, you were refreshed on the idea of temperature. What is temperature <emphasis effect="italics">really</emphasis>? It turns out that the ideas of temperature and the kinetic energy at the microscopic scale are deeply related. Along the way, we will introduce the idea of <emphasis effect="italics">degrees of freedom </emphasis>or places to put energy. This concept will also be important in our next unit on entropy. </para>
    <section id="import-auto-idm1003983008">
      <title>Microscopic Temperature </title>
      <para id="import-auto-idm382935072">So what is temperature? Temperature is, in essence, a macroscopic measurement of the average kinetic energy of molecules - a microscopic quantity. Molecules are always moving and vibrating around. The more kinetic energy the molecules have, the higher their temperature as shown in <emphasis effect="bold">FIGURE. </emphasis></para>
      <figure id="import-auto-idm849267280">
        <media id="import-auto-idm389763952" alt="">
          <image mime-type="image/jpg" src="Picture 1.jpg" height="278" width="624"/>
        </media>
		<caption>(a) The molecules in a sample of hot water move more rapidly than (b) those in a sample of cold water</caption>
      </figure>
      <para id="import-auto-idm346383360">However, there is a bit of a complication. When I add energy to a molecule I can put it in a bunch of different places or <emphasis effect="italics">degrees of freedom</emphasis>. Temperature is then formally related to the average energy per degree of freedom. In equation form </para>
      <para id="import-auto-idm1309674784">
        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
          <m:semantics>
            <m:mrow>
              <m:msub>
                <m:mi>k</m:mi>
                <m:mi>B</m:mi>
              </m:msub>
              <m:mrow>
                <m:mi>T</m:mi>
                <m:mo stretchy="false">=</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mrow>
                      <m:mo fence="true" stretchy="true">⟨</m:mo>
                      <m:mrow>
                        <m:mi>E</m:mi>
                      </m:mrow>
                      <m:mo fence="true" stretchy="true">⟩</m:mo>
                    </m:mrow>
                  </m:mrow>
                  <m:msub>
                    <m:mi>n</m:mi>
                    <m:mrow>
                      <m:mi>d</m:mi>
                      <m:mi>.</m:mi>
                      <m:mi>o</m:mi>
                      <m:mi>.</m:mi>
                      <m:mi>f</m:mi>
                      <m:mi>.</m:mi>
                    </m:mrow>
                  </m:msub>
                </m:mfrac>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0">{k} rsub {B} T= {2  left langle E right rangle} over {{n} rsub {d.o.f.}}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="import-auto-idm858379568">or more commonly written</para>
      <para id="import-auto-idm377684000"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mrow><m:mrow><m:mo fence="true" stretchy="true">⟨</m:mo><m:mrow><m:mi>K</m:mi></m:mrow><m:mo fence="true" stretchy="true">⟩</m:mo></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>n</m:mi><m:mrow><m:mi>d</m:mi><m:mi>.</m:mi><m:mi>o</m:mi><m:mi>.</m:mi><m:mi>f</m:mi><m:mi>.</m:mi></m:mrow></m:msub><m:mn>2</m:mn></m:mfrac></m:mrow><m:msub><m:mi>k</m:mi><m:mi>B</m:mi></m:msub><m:mi>T</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">left langle K right rangle = {{n} rsub {d.o.f.}} over {2} {k} rsub {B} T</m:annotation></m:semantics></m:math>.</para>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-idm382225296">In this expression <m:math display="inline"><m:semantics><m:mrow><m:mo fence="true" stretchy="true">⟨</m:mo><m:mrow><m:mi>K</m:mi></m:mrow><m:mo fence="true" stretchy="true">⟩</m:mo></m:mrow><m:annotation encoding="StarMath 5.0">left langle K right rangle  </m:annotation></m:semantics></m:math> is the average energy, <m:math display="inline"><m:semantics><m:msub><m:mi>n</m:mi><m:mrow><m:mi>d</m:mi><m:mi>.</m:mi><m:mi>o</m:mi><m:mi>.</m:mi><m:mi>f</m:mi><m:mi>.</m:mi></m:mrow></m:msub><m:annotation encoding="StarMath 5.0">{n} rsub {d.o.f.}</m:annotation></m:semantics></m:math> is the number of degrees of freedom (places to put energy), and <m:math display="inline"><m:semantics><m:mi>T</m:mi><m:annotation encoding="StarMath 5.0">T</m:annotation></m:semantics></m:math> is the temperature <emphasis effect="italics">in Kelvin</emphasis>. The factor of <m:math display="inline"><m:semantics><m:mn>2</m:mn><m:annotation encoding="StarMath 5.0">2</m:annotation></m:semantics></m:math> comes out of a formal calculus-based derivation, but as far as we are concerned, it is just there for convenience purposes. The symbol <m:math display="inline"><m:semantics><m:msub><m:mi>k</m:mi><m:mi>B</m:mi></m:msub><m:annotation encoding="StarMath 5.0">{k} rsub {B}</m:annotation></m:semantics></m:math> is the Boltzmann constant introduced in 12.4 <m:math display="inline"><m:semantics><m:mrow><m:mrow><m:msub><m:mi>k</m:mi><m:mi>B</m:mi></m:msub><m:mo stretchy="false">=</m:mo><m:mn>1.38</m:mn></m:mrow><m:mi>×</m:mi><m:mn>1</m:mn><m:msup><m:mn>0</m:mn><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>23</m:mn></m:mrow></m:msup><m:mrow><m:mi>J</m:mi><m:mo stretchy="false">/</m:mo><m:mi>K</m:mi></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">{k} rsub {B} =1.38×1 {0} ^ {-23}  J/K</m:annotation></m:semantics></m:math> and appears anytime you try to connect the microscopic world to the macroscopic world. In this case, we are connecting microscopic kinetic energy, measured in Joules, to the macroscopic quantity known as temperature; thus the units J/K. We will see this constant again playing a similar role connecting the microscopic and macroscopic worlds in our discussion of entropy in the next unit. </para></section>
    <section id="import-auto-idm1302329072">
      <title>15.2.2 Degrees of Freedom</title>
      <para id="import-auto-idm1031082240">What do we mean by a “place to put energy?” Consider a simple ideal gas molecule. Now add some energy to it. Where can that energy go? Well we know from section 3.1 that the <emphasis effect="italics">x</emphasis>, <emphasis effect="italics">y</emphasis>, and <emphasis effect="italics">z</emphasis> directions are independent of each other. Thus, the energy I add could go into either kinetic energy associated with the <emphasis effect="italics">x</emphasis>-direction, kinetic energy associated with the <emphasis effect="italics">y</emphasis>-direction, or kinetic energy associated with the <emphasis effect="italics">z</emphasis>-direction as shown in the <emphasis effect="bold">FIGURE</emphasis>. Thus, an ideal gas molecule has <emphasis effect="italics">three degrees of freedom</emphasis>. Remember, kinetic energy itself does not have direction. We are just talking about different places <emphasis effect="italics">on each atom </emphasis>that we could put that energy - a different concept. We will talk about counting degrees of freedom for other gases in class. </para>
      <para id="import-auto-idm811773968">
        <emphasis effect="italics">Also at:</emphasis>
        <emphasis effect="italics"/>
        <link url="https://youtu.be/QXjZpUDIC6A">https://youtu.be/QXjZpUDIC6A</link>
      </para>
      <para id="import-auto-idm368531872">For an ideal gas, there were in fact three degrees of freedom, as I could either put energy into motion in the X direction, motion in the Y direction, or motion in the Z direction. So, three places I can put energy, three degrees of freedom. What about in a solid? In a solid, the atoms are not free to move around. Where can I put the energy in this case? I can clearly add energy to a solid, I can put it over a flame, what are the different microscopic places, different degrees of freedom that are possible in a solid? </para>
      <para id="import-auto-idm847278832">We are going to consider the Einsteinian solid, where we treat each atom as connected to its neighbors in three dimensions by springs. In an Einsteinian solid, the atoms can’t move anywhere, but they can vibrate on these springs that we’re using to represent the atomic bonds. You might think, there are three bonds so there are three places I can put energy, I could put it in any of the three bonds, and this is a very reasonable assumption. but not quite right. In fact, there are six degrees of freedom in a solid. There are two for each bond, not just one. When I add energy to a vibrating bond in a solid, there are two places I can put it. I can make the vibrations larger, increase their amplitude, or I can make it vibrate more quickly. Thus, there are two degrees of freedom per bond in a three-dimensional solid, and therefore, in a 3D solid, there are two degrees of freedom per bond, size of vibration and speed of vibration, times three bonds, gives us a total of six degrees of freedom for a three-dimensional Einsteinian solid. </para>
      <para id="import-auto-idm1023134688">In summary, on degrees of freedom, what you’re looking at are the number of places within the individual atoms you can put energy. For an ideal gas, there are three places, I can put energy either into the motion in the X Direction, motion in the Y direction, or I could put energy into motion in the Z direction, and these three directions, as we’ve been discussing since the beginning of class are independent. For an atom in a solid, however, there are actually two degrees of freedom per bond, one for the size of the vibration and one for the speed of the vibrations. For a standard solid in three dimensions where each atom has three independent bonds, one in X, one in Y, and one in Z, there are 3 times 2, or 6, degrees of freedom. </para>
    </section>
    <section id="import-auto-idm800494832">
      <title>Example using temperature, kinetic energy, and degrees of freedom</title>
      <para id="import-auto-idm357947744">(a) What is the average kinetic energy of an ideal gas molecule at 20.0ºC (room temperature)? (b) Find the average speed of a helium atom (He) at this temperature.</para>
      <section id="import-auto-idm1019176576">
        <title>Solution for (a)</title>
        <para id="import-auto-idm368462752">We know that the average kinetic energy of a molecule is related to the temperature by the expression</para>
        <para id="import-auto-idm1049068528">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mo fence="true" stretchy="true">⟨</m:mo>
                    <m:mrow>
                      <m:mi>K</m:mi>
                    </m:mrow>
                    <m:mo fence="true" stretchy="true">⟩</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:msub>
                      <m:mi>n</m:mi>
                      <m:mi mathvariant="italic">dof</m:mi>
                    </m:msub>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:msub>
                  <m:mi>k</m:mi>
                  <m:mi>B</m:mi>
                </m:msub>
                <m:mi>T</m:mi>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">left langle K right rangle =  {{n} rsub {dof}} over {2} {k} rsub {B} T</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm1003732800">For an ideal gas molecule, the number of degrees of freedom is 3 so we have</para>
        <para id="import-auto-idm386764816">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mo fence="true" stretchy="true">⟨</m:mo>
                    <m:mrow>
                      <m:mi>K</m:mi>
                    </m:mrow>
                    <m:mo fence="true" stretchy="true">⟩</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>3</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:msub>
                  <m:mi>k</m:mi>
                  <m:mi>B</m:mi>
                </m:msub>
                <m:mi>T</m:mi>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">left langle K right rangle = {3} over {2} {k} rsub {B} T</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm1188928208">Before we can use this expression, we need to convert the temperature to Kelvin</para>
        <para id="import-auto-idm1048608416">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:msup>
                  <m:mn>0</m:mn>
                  <m:mi>∘</m:mi>
                </m:msup>
                <m:mrow>
                  <m:mi>C</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>293.15</m:mn>
                </m:mrow>
                <m:mi>K</m:mi>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">2 {0} ^ {∘} C =293.15 K</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm383096784">Now substituting it all together we have</para>
        <para id="import-auto-idm347315152">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mo fence="true" stretchy="true">⟨</m:mo>
                    <m:mrow>
                      <m:mi>K</m:mi>
                    </m:mrow>
                    <m:mo fence="true" stretchy="true">⟩</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>3</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mrow>
                  <m:mo fence="true" stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mn>1.38</m:mn>
                      <m:mi>×</m:mi>
                      <m:mn>1</m:mn>
                      <m:msup>
                        <m:mn>0</m:mn>
                        <m:mrow>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mn>23</m:mn>
                        </m:mrow>
                      </m:msup>
                      <m:mrow>
                        <m:mi>J</m:mi>
                        <m:mo stretchy="false">/</m:mo>
                        <m:mi>K</m:mi>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                  <m:mo fence="true" stretchy="false">)</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mo fence="true" stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mn>293.15</m:mn>
                      <m:mi>K</m:mi>
                    </m:mrow>
                  </m:mrow>
                  <m:mo fence="true" stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">left langle K right rangle  = {3} over {2} (1.38×1 {0} ^ {-23}  J/K)(293.15 K)</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm385689168">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mo fence="true" stretchy="true">⟨</m:mo>
                    <m:mrow>
                      <m:mi>K</m:mi>
                    </m:mrow>
                    <m:mo fence="true" stretchy="true">⟩</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>6.07</m:mn>
                </m:mrow>
                <m:mi>×</m:mi>
                <m:mn>1</m:mn>
                <m:msup>
                  <m:mn>0</m:mn>
                  <m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>21</m:mn>
                  </m:mrow>
                </m:msup>
                <m:mrow>
                  <m:mi>J</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>0.038</m:mn>
                </m:mrow>
                <m:mrow>
                  <m:mi mathvariant="italic">eV</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>38</m:mn>
                </m:mrow>
                <m:mi mathvariant="italic">meV</m:mi>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">left langle K right rangle = 6.07×1 {0} ^ {-21}  J =0.038 eV = 38 meV</m:annotation>
            </m:semantics>
          </m:math>
        </para>
      </section>
      <section id="import-auto-idm377992912">
        <title>Solution for (b)<sup>*</sup></title>
        <para id="import-auto-idm1327778528">Now we know the average kinetic energy, we can think about the average speed. We begin with the definition of kinetic energy</para>
        <para id="import-auto-idm1306615040"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mrow><m:mo fence="true" stretchy="true">⟨</m:mo><m:mrow><m:mi>K</m:mi></m:mrow><m:mo fence="true" stretchy="true">⟩</m:mo></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mo fence="true" stretchy="true">⟨</m:mo><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo fence="true" stretchy="true">⟩</m:mo></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">left langle K right rangle = left langle {1} over {2} m {v} ^ {2} right rangle</m:annotation></m:semantics></m:math>.</para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-idm324393648">Both ½ and <m:math display="inline"><m:semantics><m:mi>m</m:mi><m:annotation encoding="StarMath 5.0">m</m:annotation></m:semantics></m:math> are constants and can come out of the average</para><para id="import-auto-idm1053614320">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mo fence="true" stretchy="true">⟨</m:mo>
                    <m:mrow>
                      <m:mi>K</m:mi>
                    </m:mrow>
                    <m:mo fence="true" stretchy="true">⟩</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mi>m</m:mi>
                <m:mrow>
                  <m:mo fence="true" stretchy="true">⟨</m:mo>
                  <m:mrow>
                    <m:msup>
                      <m:mi>v</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                  <m:mo fence="true" stretchy="true">⟩</m:mo>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">left langle K right rangle =  {1} over {2} m left langle {v} ^ {2} right rangle  </m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm1144663936">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mo fence="true" stretchy="true">⟨</m:mo>
                  <m:mrow>
                    <m:msup>
                      <m:mi>v</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                  <m:mo fence="true" stretchy="true">⟩</m:mo>
                </m:mrow>
                <m:mo stretchy="false">=</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mrow>
                      <m:mo fence="true" stretchy="true">⟨</m:mo>
                      <m:mrow>
                        <m:mi>K</m:mi>
                      </m:mrow>
                      <m:mo fence="true" stretchy="true">⟩</m:mo>
                    </m:mrow>
                  </m:mrow>
                  <m:mi>m</m:mi>
                </m:mfrac>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">left langle {v} ^ {2} right rangle  = {2 left langle K right rangle} over {m}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm851609552">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mo fence="true" stretchy="true">⟨</m:mo>
                  <m:mrow>
                    <m:mi>v</m:mi>
                  </m:mrow>
                  <m:mo fence="true" stretchy="true">⟩</m:mo>
                </m:mrow>
                <m:mo stretchy="false">=</m:mo>
                <m:msqrt>
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mrow>
                        <m:mo fence="true" stretchy="true">⟨</m:mo>
                        <m:mrow>
                          <m:mi>K</m:mi>
                        </m:mrow>
                        <m:mo fence="true" stretchy="true">⟩</m:mo>
                      </m:mrow>
                    </m:mrow>
                    <m:mi>m</m:mi>
                  </m:mfrac>
                </m:msqrt>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">left langle v right rangle  = sqrt {{2 left langle K right rangle} over {m}}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm807295760">The mass of helium is, from our periodic table, 4.002 amu which is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mn>6.626</m:mn><m:mi>×</m:mi><m:mn>1</m:mn><m:msup><m:mn>0</m:mn><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>27</m:mn></m:mrow></m:msup><m:mi mathvariant="italic">kg</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">6.626×1 {0} ^ {-27}  kg</m:annotation></m:semantics></m:math>. Putting this value and our result from (a) in our expression we get</para>
        <para id="import-auto-idm384581296">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
            <m:semantics>
              <m:mrow>
                <m:mrow/>
                <m:mrow>
                  <m:mi>v</m:mi>
                  <m:mo stretchy="false">&gt;</m:mo>
                  <m:mrow/>
                </m:mrow>
                <m:mrow>
                  <m:msqrt>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mrow>
                          <m:mo fence="true" stretchy="false">(</m:mo>
                          <m:mrow>
                            <m:mrow>
                              <m:mn>6.07</m:mn>
                              <m:mi>×</m:mi>
                              <m:mn>1</m:mn>
                              <m:msup>
                                <m:mn>0</m:mn>
                                <m:mrow>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mn>21</m:mn>
                                </m:mrow>
                              </m:msup>
                              <m:mi>J</m:mi>
                            </m:mrow>
                          </m:mrow>
                          <m:mo fence="true" stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mrow>
                      <m:mrow>
                        <m:mo fence="true" stretchy="false">(</m:mo>
                        <m:mrow>
                          <m:mrow>
                            <m:mn>6.626</m:mn>
                            <m:mi>×</m:mi>
                            <m:mn>1</m:mn>
                            <m:msup>
                              <m:mn>0</m:mn>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>27</m:mn>
                              </m:mrow>
                            </m:msup>
                            <m:mi mathvariant="italic">kg</m:mi>
                          </m:mrow>
                        </m:mrow>
                        <m:mo fence="true" stretchy="false">)</m:mo>
                      </m:mrow>
                    </m:mfrac>
                  </m:msqrt>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>1350</m:mn>
                </m:mrow>
                <m:mrow>
                  <m:mi>m</m:mi>
                  <m:mo stretchy="false">/</m:mo>
                  <m:mi>s</m:mi>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">&lt;v&gt; =  sqrt {{2(6.07×1 {0} ^ {-21}  J)} over {(6.626×1 {0} ^ {-27}  kg)}} =1350 m/s</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="import-auto-idm858121952">Pretty quick!</para>
        <para id="import-auto-idm1304793264">*In this calculation, we actually calculated not the average speed but the root-mean-square speed. This calculation is pretty much exactly what it says: we calculated the average of all the velocities squared (square each, add them up, divide by the number) and then took the square root. The average velocity of the He atoms is zero (velocity is a vector so moving left cancels moving right)! We will ignore this distinction in this class but it may be important in a future class!</para>
      </section>
    </section>
  </content>
</document>
