<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>The Potential Energy of Molecules</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>The Potential Energy of Molecules</md:title>
  <md:version>**new**</md:version>
  <md:created>2017/08/21 09:57:13.867 GMT-5</md:created>
  <md:revised>2017/08/21 09:57:14.127 GMT-5</md:revised>
  <md:actors>
    <md:person userid="davidnvn">
      <md:firstname>David</md:firstname>
      <md:surname>Nguyen</md:surname>
      <md:fullname>David Nguyen</md:fullname>
      <md:email>dnguyen@umass.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">davidnvn</md:role>
    <md:role type="maintainer">davidnvn</md:role>
    <md:role type="licensor">davidnvn</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>bonds</md:keyword>
    <md:keyword>energy</md:keyword>
    <md:keyword>molecules</md:keyword>
    <md:keyword>umassphysics</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <para id="import-auto-idm443107920">As stated in the introduction, the primary source of microscopic potential energy with which we shall concern ourselves is the potential energy stored in chemical bonds or chemical potential energy <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:msub><m:mi>U</m:mi><m:mi mathvariant="italic">chem</m:mi></m:msub><m:annotation encoding="StarMath 5.0">{U} rsub {chem}</m:annotation></m:semantics></m:math>. This potential energy is a result of the force of electrical attraction between different atoms (recall electricity and magnetism was one of our fundamental forces). As you shall see in the next course, the electrical force is a conservative force and thus we can associate a potential energy with it. </para>
    <para id="import-auto-idm811581328">The strength of chemical bonds is typically quoted in one of two ways: either the energy in the bond, called the <emphasis effect="italics">bond dissociation energy</emphasis>, is quoted directly (typically in eV) or the enthalpy per mole will be quoted. For example, the Cl-Cl bond has a bond dissociation energy of 2.51 eV/bond or a bond dissociation enthalpy per mole of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mrow><m:mi mathvariant="italic">ΔH</m:mi><m:mo stretchy="false">=</m:mo><m:mn>242</m:mn></m:mrow><m:mrow><m:mi mathvariant="italic">kJ</m:mi><m:mo stretchy="false">/</m:mo><m:mi mathvariant="italic">mol</m:mi></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">ΔH=242 kJ/mol</m:annotation></m:semantics></m:math>. How do we interpret these numbers in terms of potential energy? We use the same freedom to choose the zero of potential energy that we discussed in section 14.3 when we discussed potential energy at the macroscopic scale. </para>
    <para id="import-auto-idm463460912">Thinking about gravity, we tend to put the zero of potential energy at ground level; objects above the ground then have positive potential energy while objects underground have negative potential energy. This use of negative potential energy makes sense, an object at ground level will fall to below ground level if allowed to do so and lose energy in the process. </para>
    <figure id="import-auto-idm526994096">
      <media id="import-auto-idm278180112" alt="">
        <image mime-type="image/png" src="Picture 2.png" height="478" width="623"/>
      </media>
	  <caption>A clip from the video on zero of potential energy showing that negative potential energies are possible!</caption>
    </figure>
    <para id="import-auto-idm208724240">For atoms and molecules, we have a similar freedom to choose where to put zero potential energy. The standard convention is to say that free atoms that are far apart have <emphasis effect="italics">zero</emphasis> potential energy. Atoms in most bonds have lower potential energy than free atoms (that is why the bonds form!). Therefore the potential energy of the atoms is less than zero: the potential energy of atoms in bonds is <emphasis effect="italics">negative</emphasis>. This may seem like a weird choice for the zero of potential energy, but it is the convention and it makes sense when you think about it! </para>
    <figure id="import-auto-idm527657600">
      <media id="import-auto-idm198396304" alt="">
        <image mime-type="image/png" src="Picture 1.png" height="293" width="624"/>
      </media>
	  <caption>Two Cl atoms separated by a great distance have zero potential energy while two bonded Cl atoms have a potential energy of -2.51 eV. Remember, potential energy is the due to the relative position of two objects, so it does not make sense to ask which atom in the bonded pair has the potential energy. The potential energy is due to the two of them!</caption>
    </figure>
    <para id="import-auto-idm250838000">Let’s return to the quoted Cl-Cl bond with dissociation energy of 2.51 eV/bond. What does this value mean? It means that two Cl atoms bonded together have a potential energy of 2.51 eV <emphasis effect="italics">less</emphasis> than if they were free. Said another way, the potential energy of Cl atoms in Cl<sub>2</sub> is -2.51 eV, while the potential energy of free Cl atoms is 0 eV. This is consistent with what you probably already know about Chlorine: Cl<sub>2</sub> is the lower energy state than free Cl atoms. I would get 2.51 eV of energy for every Cl-Cl bond that is formed, as the atoms move from zero potential energy to -2.51 eV. Similarly, I would need to add 2.51 eV of energy to break a Cl-Cl bond and move the two atoms <emphasis effect="italics">up</emphasis> to zero potential energy. </para>
  </content>
</document>
