<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" id="imported-from-openoffice" module-id="imported-from-openoffice" class="introduction" cnxml-version="0.7">
    <title>Introduction to Fluid Dynamics and Its Biological and Medical Applications</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42204/latest</md:content-url>
  <md:content-id>m42204</md:content-id>
  <md:title>Introduction to Fluid Dynamics and Its Biological and Medical Applications</md:title>
  <md:version>1.3</md:version>
  <md:created>2011/12/29 11:30:58 -0600</md:created>
  <md:revised>2012/06/06 16:47:07 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxcap">
      <md:firstname>College</md:firstname>
      <md:surname>Physics</md:surname>
      <md:fullname>OpenStax College Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxcap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License 3.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Active transport</md:keyword>
    <md:keyword>Bernoulli</md:keyword>
    <md:keyword>Bernoulli’s equation</md:keyword>
    <md:keyword>Bernoulli’s principle</md:keyword>
    <md:keyword>Chaos</md:keyword>
    <md:keyword>Chaotic</md:keyword>
    <md:keyword>Conservation of energy</md:keyword>
    <md:keyword>Dialysis</md:keyword>
    <md:keyword>Diffusion</md:keyword>
    <md:keyword>Drag</md:keyword>
    <md:keyword>Energy</md:keyword>
    <md:keyword>Entrainment</md:keyword>
    <md:keyword>Equation of continuity</md:keyword>
    <md:keyword>Flow</md:keyword>
    <md:keyword>Flow rate</md:keyword>
    <md:keyword>Fluid</md:keyword>
    <md:keyword>Fluid dynamics</md:keyword>
    <md:keyword>Incompressible</md:keyword>
    <md:keyword>IV needle</md:keyword>
    <md:keyword>Korotkoff sounds</md:keyword>
    <md:keyword>Laminar</md:keyword>
    <md:keyword>Liter</md:keyword>
    <md:keyword>Molecule</md:keyword>
    <md:keyword>Osmosis</md:keyword>
    <md:keyword>Poiseuille</md:keyword>
    <md:keyword>Power</md:keyword>
    <md:keyword>Reverse</md:keyword>
    <md:keyword>Reynolds number</md:keyword>
    <md:keyword>Sail</md:keyword>
    <md:keyword>Sheets of paper</md:keyword>
    <md:keyword>Terminal speed</md:keyword>
    <md:keyword>Torricelli</md:keyword>
    <md:keyword>Turbulence</md:keyword>
    <md:keyword>Turbulent</md:keyword>
    <md:keyword>Viscosity</md:keyword>
    <md:keyword>Viscous</md:keyword>
    <md:keyword>Wake</md:keyword>
    <md:keyword>Wing</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

        <?cnx.eoc class="section-summary" title="Section Summary"?>
	<?cnx.eoc class="conceptual-questions" title="Conceptual Questions"?>
	<?cnx.eoc class="problems-exercises" title="Problems & Exercises"?>
        
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2973281" class="splash"><media id="import-auto-id2039714" alt="Photograph shows a group of firefighters in uniform using a hose to put out a fire that is consuming two cars.">
                <image mime-type="image/jpg" src="Figure_13_00_01a_D.jpg"/>
            </media>
            
        <caption>Many fluids are flowing in this scene. Water from the hose and smoke from the fire are visible flows. Less visible are the flow of air and the flow of fluids on the ground and within the people fighting the fire. Explore all types of flow, such as visible, implied, turbulent, laminar, and so on, present in this scene. Make a list and discuss the relative energies involved in the various flows, including the level of confidence in your estimates. (credit: Andrew Magill, Flickr)</caption></figure><para id="import-auto-id3355301">We have dealt with many situations in which fluids are static. But by their very definition, fluids flow. Examples come easily—a column of smoke rises from a camp fire, water streams from a fire hose, blood courses through your veins. Why does rising smoke curl and twist? How does a nozzle increase the speed of water emerging from a hose? How does the body regulate blood flow? The physics of fluids in motion—<term id="import-auto-id3224155">fluid dynamics</term>—allows us to answer these and many other questions.</para>
        
</content>
    
    <glossary>
        <definition id="import-auto-id3063825"><term>fluid dynamics</term> <meaning id="fs-id3077633">the physics of fluids in motion</meaning></definition>
    </glossary>
</document>
