<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7" class="introduction">
    <title>Introduction to Wave Optics</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m42496/latest/</md:content-url>
  <md:content-id>m42496</md:content-id>
  <md:title>Introduction to Wave Optics</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/01/17 15:33:08 US/Central</md:created>
  <md:revised>2012/06/13 15:40:44.868 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxcap">
      <md:firstname>College</md:firstname>
      <md:surname>Physics</md:surname>
      <md:fullname>OSC Physics Maintainer</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxcap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Axis of a polarizing filter</md:keyword>
    <md:keyword>Birefringent</md:keyword>
    <md:keyword>Brewster’s angle</md:keyword>
    <md:keyword>Brewster’s law</md:keyword>
    <md:keyword>Coherent</md:keyword>
    <md:keyword>Completely polarized reflected light</md:keyword>
    <md:keyword>Confocal microscopes</md:keyword>
    <md:keyword>Constructive interference for a diffraction</md:keyword>
    <md:keyword>Constructive interference for a double slit</md:keyword>
    <md:keyword>Contrast</md:keyword>
    <md:keyword>Destructive interference for a double slit</md:keyword>
    <md:keyword>Destructive interference for a single slit</md:keyword>
    <md:keyword>Diffraction</md:keyword>
    <md:keyword>Diffraction grating</md:keyword>
    <md:keyword>Direction of polarization</md:keyword>
    <md:keyword>Horizontally polarized</md:keyword>
    <md:keyword>Huygens’s principle</md:keyword>
    <md:keyword>Incoherent</md:keyword>
    <md:keyword>Interference</md:keyword>
    <md:keyword>Interference microscopes</md:keyword>
    <md:keyword>Optically active</md:keyword>
    <md:keyword>Phase-contrast microscope</md:keyword>
    <md:keyword>Polarization</md:keyword>
    <md:keyword>Polarization microscope</md:keyword>
    <md:keyword>Polarized</md:keyword>
    <md:keyword>Rayleigh criterion</md:keyword>
    <md:keyword>Reflection</md:keyword>
    <md:keyword>Thin film interference</md:keyword>
    <md:keyword>Ultraviolet (UV) microscopes</md:keyword>
    <md:keyword>Unpolarized</md:keyword>
    <md:keyword>Vertically polarized</md:keyword>
    <md:keyword>Wavelength in a medium</md:keyword>
    <md:keyword>Waves</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        <?cnx.eoc class="section-summary" title="Section Summary"?>
	<?cnx.eoc class="conceptual-questions" title="Conceptual Questions"?>
	<?cnx.eoc class="problems-exercises" title="Problems & Exercises"?>
            <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169736938034" class="splash"><media id="import-auto-id1169737754821" alt="Photograph of the reflective side of a C D. Regions of the disc reflect a rainbow of colors.">
                <image mime-type="image/png" src="Figure_28_00_01a_D.jpg"/>
            </media>
 
            <caption>The colors reflected by this compact disc vary with angle and are not caused by pigments. Colors such as these are direct evidence of the wave character of light. (credit: Infopro, Wikimedia Commons)</caption></figure><para id="import-auto-id1169738137164">Examine a compact disc under white light, noting the colors observed and locations of the colors. Determine if the spectra are formed by diffraction from circular lines centered at the middle of the disc and, if so, what is their spacing. If not, determine the type of spacing. Also with the CD, explore the spectra of a few light sources, such as a candle flame, incandescent bulb, halogen light, and fluorescent light. Knowing the spacing of the rows of pits in the compact disc, estimate the maximum spacing that will allow the given number of megabytes of information to be stored.</para>
        <para id="import-auto-id1169737708439">If you have ever looked at the reds, blues, and greens in a sunlit soap bubble and wondered how straw-colored soapy water could produce them, you have hit upon one of the many phenomena that can only be explained by the wave character of light (see <link target-id="import-auto-id1169738214989"/>). The same is true for the colors seen in an oil slick or in the light reflected from a compact disc. These and other interesting phenomena, such as the dispersion of white light into a rainbow of colors when passed through a narrow slit, cannot be explained fully by geometric optics. In these cases, light interacts with small objects and exhibits its wave characteristics. The branch of optics that considers the behavior of light when it exhibits wave characteristics (particularly when it interacts with small objects) is called wave optics (sometimes called physical optics). It is the topic of this chapter.</para>
        
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1169738214989"><media id="import-auto-id1169737091894" alt="Soap bubbles reflecting mostly purple and blue light with some regions of orange.">
            <image mime-type="image/jpg" src="Figure_28_00_02a.jpg" width="300"/>
        </media>
 
        <caption>These soap bubbles exhibit brilliant colors when exposed to sunlight. How are the colors produced if they are not pigments in the soap? (credit: Scott Robinson, Flickr)</caption></figure></content>
</document>
