<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Derived copy of The Solid State of Matter</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>Derived copy of The Solid State of Matter</md:title>
  <md:version>1.5</md:version>
  <md:created>2014/10/01 14:54:14 +0000</md:created>
  <md:revised>2017/08/01 19:53:30 +0000</md:revised>
  <md:actors>
    <md:person userid="davidnvn">
      <md:firstname>David</md:firstname>
      <md:surname>Nguyen</md:surname>
      <md:fullname>David Nguyen</md:fullname>
      <md:email>dnguyen@umass.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">davidnvn</md:role>
    <md:role type="maintainer">davidnvn</md:role>
    <md:role type="licensor">davidnvn</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="https://legacy.cnx.org/content/m51081/1.5/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>amorphous solid</md:keyword>
    <md:keyword>covalent network solid</md:keyword>
    <md:keyword>crystalline solid</md:keyword>
    <md:keyword>interstitial sites</md:keyword>
    <md:keyword>ionic solid</md:keyword>
    <md:keyword>metallic solid</md:keyword>
    <md:keyword>molecular solid</md:keyword>
    <md:keyword>vacancy</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Define and describe the bonding and properties of ionic, molecular, metallic, and covalent network crystalline solids</item>
<item>Describe the main types of crystalline solids: ionic solids, metallic solids, covalent network solids, and molecular solids</item>
<item>Explain the ways in which crystal defects can occur in a solid</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>


 <section id="import-auto-idm237410416">
      <title>What is a Solid?</title>
	  <exercise id="inote123412343241251235" type="check-understanding"><label/><title><media id="inote123412343241251235i" alt="the umass logo" display="inline"><image mime-type="image/png" src="umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote123412343241251235p"><para id="inote123412343241251235pp">This subsection is based on <newline /> umdberg / Solids (2013). Available at: <link url="http://umdberg.pbworks.com/w/page/68393164/Solids%20(2013)">http://umdberg.pbworks.com/w/page/68393164/Solids%20(2013)</link>. (Accessed: 2nd August 2017)
</para></problem></exercise>
      <para id="import-auto-idm413600928">Much of the matter we typically deal with in our everyday lives is a solid. The idea of "solid" is something that retains is shape. This is an idealization -- it really means "it doesn't change its shape while I'm watching it."  As we know, a solid can change its shape if you push on it hard enough (by deforming or breaking). Some things that appear solid will change their shape slowly under the gentle pull of gravity. Some glass in very old windows shows a small amount of sagging.  And what is it with butter, anyway?</para>
      <para id="import-auto-idm744584144">A <emphasis effect="italics">uniform solid</emphasis> is one where every part of it is the same as every other part.  This is a model statement, since all matter is composed of atoms and at the atomic level no matter is uniform since there are spaces between the atoms. When we say something is a "uniform solid" we mean that we are going to be examining it on a scale large enough that we can ignore atomic discontinuities.</para>
      <para id="import-auto-idm1449678736">Some uniform solids consist of atoms or ions in a regular pattern, such as diamonds composed only of carbon atoms in a regular lattice, or a salt crystal composed of sodium and chloride ions in a regular array.  However, these are relatively uncommon and so for the most part we will consider solids to made up of molecules.  Solids can be formed from a single compound where all the molecules are the same, or multiple compounds, with a mixture of molecules.  A multi-component solid is sometimes harder to characterize as it can be a non-uniform mixture or conglomerate.</para>
      <para id="import-auto-idm722845152">Biological solids can be quite complex.  They are often not uniform, but instead are composites, made of particles embedded in layers composed of different materials.  Your skin is a good example.  It is composed of a thick layer of connective tissue (dermis) underlain by a  membrane and overlaid by a surface (epidermal) layer. The dermis is actually a three dimensional network of collagen fibers that are embedded in a protein-polysaccaride matrix.  The stretchiness of your skin is provided by additional elastin fibers which are distributed throughout the dermis.*</para>
    </section>

<para id="fs-idm142034528">When most liquids are cooled, they eventually freeze and form <term>crystalline solids</term>, solids in which the atoms, ions, or molecules are arranged in a definite repeating pattern. It is also possible for a liquid to freeze before its molecules become arranged in an orderly pattern. The resulting materials are called <term>amorphous solids</term> or noncrystalline solids (or, sometimes, glasses). The particles of such solids lack an ordered internal structure and are randomly arranged (<link target-id="CNX_Chem_10_05_TypesSol"/>).</para>
<figure id="CNX_Chem_10_05_TypesSol">
<media id="fs-idp38645936" alt="Two images are shown and labeled, from left to right, &#x201C;Crystalline&#x201D; and &#x201C;Amorphous.&#x201D; The crystalline diagram shows many circles drawn in rows and stacked together tightly. The amorphous diagram shows many circles spread slightly apart and in no organized pattern.">
<image mime-type="image/jpeg" src="CNX_Chem_10_05_TypesSol.jpg"/>
</media>
<caption>The entities of a solid phase may be arranged in a regular, repeating pattern (crystalline solids) or randomly (amorphous).</caption>
</figure>
<para id="fs-idm43294048">Metals and ionic compounds typically form ordered, crystalline solids. Substances that consist of large molecules, or a mixture of molecules whose movements are more restricted, often form amorphous solids. For examples, candle waxes are amorphous solids composed of large hydrocarbon molecules. Some substances, such as boron oxide (shown in <link target-id="CNX_Chem_10_05_BoronOxide"/>), can form either crystalline or amorphous solids, depending on the conditions under which it is produced. Also, amorphous solids may undergo a transition to the crystalline state under appropriate conditions.</para>
<figure id="CNX_Chem_10_05_BoronOxide">
<media id="fs-idp143208400" alt="Two sets of molecules are shown. The first set of molecules contains five identical, hexagonal rings composed of alternating red and maroon spheres single bonded together and with a red spheres extending outward from each maroon sphere. The second set of molecules shows four rings with twelve sides each that are joined together. Each ring is composed of alternating red and maroon spheres single bonded together and with a red spheres extending outward from each maroon sphere.">
<image mime-type="image/jpeg" src="CNX_Chem_10_05_BoronOxide.jpg"/>
</media>
<caption>(a) Diboron trioxide, B<sub>2</sub>O<sub>3</sub>, is normally found as a white, amorphous solid (a glass), which has a high degree of disorder in its structure. (b) By careful, extended heating, it can be converted into a crystalline form of B<sub>2</sub>O<sub>3,</sub> which has a very ordered arrangement.</caption>
</figure>
<para id="fs-idp94426432">Crystalline solids are generally classified according the nature of the forces that hold its particles together. These forces are primarily responsible for the physical properties exhibited by the bulk solids. The following sections provide descriptions of the major types of crystalline solids: ionic, metallic, covalent network, and molecular.</para>
<section id="fs-idp89902960">
<title>Ionic Solids</title>
<para id="fs-idp61138560"><term>Ionic solids</term>, such as sodium chloride and nickel oxide, are composed of positive and negative ions that are held together by electrostatic attractions, which can be quite strong (<link target-id="CNX_Chem_10_05_IonicSolid"/>). Many ionic crystals also have high melting points. This is due to the very strong attractions between the ions—in ionic compounds, the attractions between full charges are (much) larger than those between the partial charges in polar molecular compounds. This will be looked at in more detail in a later discussion of lattice energies. Although they are hard, they also tend to be brittle, and they shatter rather than bend. Ionic solids do not conduct electricity; however, they do conduct when molten or dissolved because their ions are free to move. Many simple compounds formed by the reaction of a metallic element with a nonmetallic element are ionic.</para>
<figure id="CNX_Chem_10_05_IonicSolid">
<media id="fs-idp147302624" alt="This figure shows large purple spheres bonded to smaller green spheres in an alternating pattern. The spheres are arranged in a cube.">
<image mime-type="image/jpeg" src="CNX_Chem_10_05_IonicSolid.jpg"/>
</media>
<caption>Sodium chloride is an ionic solid.</caption>
</figure>
</section>
<section id="fs-idp29672304">
<title>Metallic Solids</title>
<para id="fs-idp89753840"><term>Metallic solids</term> such as crystals of copper, aluminum, and iron are formed by metal atoms <link target-id="CNX_Chem_10_05_Metallic"/>. The structure of metallic crystals is often described as a uniform distribution of atomic nuclei within a “sea” of delocalized electrons. The atoms within such a metallic solid are held together by a unique force known as <emphasis effect="italics">metallic bonding</emphasis> that gives rise to many useful and varied bulk properties. All exhibit high thermal and electrical conductivity, metallic luster, and malleability. Many are very hard and quite strong. Because of their malleability (the ability to deform under pressure or hammering), they do not shatter and, therefore, make useful construction materials. The melting points of the metals vary widely. Mercury is a liquid at room temperature, and the alkali metals melt below 200 °C. Several post-transition metals also have low melting points, whereas the transition metals melt at temperatures above 1000 °C. These differences reflect differences in strengths of metallic bonding among the metals.</para>
<figure id="CNX_Chem_10_05_Metallic">
<media id="fs-idp25271680" alt="This figure shows large brown spheres arranged in a cube.">
<image mime-type="image/jpeg" src="CNX_Chem_10_05_Metallic.jpg"/>
</media>
<caption>Copper is a metallic solid.</caption>
</figure>
</section>
<section id="fs-idm43717504">
<title>Covalent Network Solid</title>
<para id="fs-idm59353248"><term>Covalent network solids</term> include crystals of diamond, silicon, some other nonmetals, and some covalent compounds such as silicon dioxide (sand) and silicon carbide (carborundum, the abrasive on sandpaper). Many minerals have networks of covalent bonds. The atoms in these solids are held together by a network of covalent bonds, as shown in <link target-id="CNX_Chem_10_05_NtwrkSolid"/>. To break or to melt a covalent network solid, covalent bonds must be broken. Because covalent bonds are relatively strong, covalent network solids are typically characterized by hardness, strength, and high melting points. For example, diamond is one of the hardest substances known and melts above 3500 °C.</para>
<figure id="CNX_Chem_10_05_NtwrkSolid">
<media id="fs-idm63258736" alt="Four pairs of images are shown. In the first pair, a square box containing a black atom bonded to four other black atoms is shown above a structure composed of many black atoms, each bonded to four other black atoms, where one of the upper atoms is labeled &#x201C;carbon&#x201D; and the whole structure is labeled &#x201C;diamond.&#x201D; In the second pair, a square box containing a white atom bonded to four red atoms is shown above a structure composed of many white atoms, each bonded to four red atoms, where one of the red atoms is labeled &#x201C;oxygen&#x201D; and one of the white atoms is labeled &#x201C;silicon.&#x201D; The whole structure is labeled &#x201C;silicon dioxide.&#x201D; In the third pair, a square box containing a blue atom bonded to four white atoms is shown above a structure composed of many blue atoms, each bonded to four white atoms, where one of the blue atoms is labeled &#x201C;carbon&#x201D; and one of the white atoms is labeled &#x201C;silicon.&#x201D; The whole structure is labeled &#x201C;silicon carbide.&#x201D; In the fourth pair, a square box containing six black atoms bonded into a ring is shown above a structure composed of many rings, arranged into sheets layered one atop the other, where one of the black atoms is labeled &#x201C;carbon.&#x201D; The whole structure is labeled &#x201C;graphite.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Chem_10_05_NtwrkSolid.jpg"/>
</media>
<caption>A covalent crystal contains a three-dimensional network of covalent bonds, as illustrated by the structures of diamond, silicon dioxide, silicon carbide, and graphite. Graphite is an exceptional example, composed of planar sheets of covalent crystals that are held together in layers by noncovalent forces. Unlike typical covalent solids, graphite is very soft and electrically conductive.</caption>
</figure>
</section>
<section id="fs-idm12346784">
<title>Molecular Solid</title>
<para id="fs-idm41841264"><term>Molecular solids</term>, such as ice, sucrose (table sugar), and iodine, as shown in <link target-id="CNX_Chem_10_05_MolSolids"/>, are composed of neutral molecules. The strengths of the attractive forces between the units present in different crystals vary widely, as indicated by the melting points of the crystals. Small symmetrical molecules (nonpolar molecules), such as H<sub>2</sub>, N<sub>2</sub>, O<sub>2</sub>, and F<sub>2</sub>, have weak attractive forces and form molecular solids with very low melting points (below −200 °C). Substances consisting of larger, nonpolar molecules have larger attractive forces and melt at higher temperatures. Molecular solids composed of molecules with permanent dipole moments (polar molecules) melt at still higher temperatures. Examples include ice (melting point, 0 °C) and table sugar (melting point, 185 °C).</para>
<figure id="CNX_Chem_10_05_MolSolids">
<media id="fs-idp152449872" alt="Two images are shown and labeled &#x201C;carbon dioxide&#x201D; and &#x201C;iodine.&#x201D; The carbon dioxide structure is composed of molecules, each made up of one gray and two red atoms, stacked together into a cube. The image of iodine shows pairs of purple atoms arranged near one another, but not touching.">
<image mime-type="image/jpeg" src="CNX_Chem_10_05_MolSolids.jpg"/>
</media>
<caption>Carbon dioxide (CO<sub>2</sub>) consists of small, nonpolar molecules and forms a molecular solid with a melting point of −78 °C. Iodine (I<sub>2</sub>) consists of larger, nonpolar molecules and forms a molecular solid that melts at 114 °C.</caption>
</figure>
</section>
<section id="fs-idm126346448">
<title>Properties of Solids</title>
<para id="fs-idp69161920">A crystalline solid, like those listed in <link target-id="fs-idp121853232"/>, has a precise melting temperature because each atom or molecule of the same type is held in place with the same forces or energy. Thus, the attractions between the units that make up the crystal all have the same strength and all require the same amount of energy to be broken. The gradual softening of an amorphous material differs dramatically from the distinct melting of a crystalline solid. This results from the structural nonequivalence of the molecules in the amorphous solid. Some forces are weaker than others, and when an amorphous material is heated, the weakest intermolecular attractions break first. As the temperature is increased further, the stronger attractions are broken. Thus amorphous materials soften over a range of temperatures.</para>
<table id="fs-idp121853232" summary="This table has five rows and five columns. The first row is a header row, and it labels each column: &#x201C;Type of Solid,&#x201D; &#x201C;Type of Particles,&#x201D; &#x201C;Type of Attractions,&#x201D; &#x201C;Properties,&#x201D; and &#x201C;Examples.&#x201D; Under the &#x201C;Type of Solid&#x201D; column are the following: ionic, metallic, covalent network, and molecular. Under the &#x201C;Type of Particles&#x201D; column are the following: ions, atoms of electropositive elements, atoms of electronegative elements, and molecules ( or atoms ). Under the &#x201C;Type of Attractions&#x201D; column are the following: ionic bonds, metallic bonds, covalent bonds, I M F s. Under the &#x201C;Properties column&#x201D; are the following: hard, brittle, conducts electricity as a liquid but not as a solid, high to very high melting points; shiny, malleable, ductile, conducts heat and electricity well, variable hardness and melting temperature; very hard, not conductive, very high melting points; variable hardness, variable brittleness, not conductive, low melting points. Under the &#x201C;Examples&#x201D; column are the following: N a C l, A l subscript 2 O subscript 3; C u, F e, T I, P b, U; C (diamond), S I O subscript 2, S i C; H subscript 2 O, C O subscript 2, I subscript 2, C subscript 12 H subscript 22 O subscript 11." class="span-all">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead valign="middle">
<row valign="middle">
<entry namest="c1" nameend="c5" align="center">Types of Crystalline Solids and Their Properties</entry>
</row>
<row valign="middle">
<entry align="left">Type of Solid</entry>
<entry align="left">Type of Particles</entry>
<entry align="left">Type of Attractions</entry>
<entry align="left">Properties</entry>
<entry align="left">Examples</entry>
</row>
</thead>
<tbody valign="middle">
<row valign="middle">
<entry align="left">ionic</entry>
<entry align="left">ions</entry>
<entry align="left">ionic bonds</entry>
<entry align="left">hard, brittle, conducts electricity as a liquid but not as a solid, high to very high melting points</entry>
<entry align="left">NaCl, Al<sub>2</sub>O<sub>3</sub></entry>
</row>
<row valign="middle">
<entry align="left">metallic</entry>
<entry align="left">atoms of electropositive elements</entry>
<entry align="left">metallic bonds</entry>
<entry align="left">shiny, malleable, ductile, conducts heat and electricity well, variable hardness and melting temperature</entry>
<entry align="left">Cu, Fe, Ti, Pb, U</entry>
</row>
<row valign="middle">
<entry align="left">covalent network</entry>
<entry align="left">atoms of electronegative elements</entry>
<entry align="left">covalent bonds</entry>
<entry align="left">very hard, not conductive, very high melting points</entry>
<entry align="left">C (diamond), SiO<sub>2</sub>, SiC</entry>
</row>
<row valign="middle">
<entry align="left">molecular</entry>
<entry align="left">molecules (or atoms)</entry>
<entry align="left">IMFs</entry>
<entry align="left">variable hardness, variable brittleness, not conductive, low melting points</entry>
<entry align="left">H<sub>2</sub>O, CO<sub>2</sub>, I<sub>2</sub>, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub></entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idp29074784" class="chemistry sciences-interconnect">
<title>Graphene: Material of the Future</title>
<para id="fs-idm75890720">Carbon is an essential element in our world. The unique properties of carbon atoms allow the existence of carbon-based life forms such as ourselves. Carbon forms a huge variety of substances that we use on a daily basis, including those shown in <link target-id="CNX_Chem_10_05_Carbon"/>. You may be familiar with diamond and graphite, the two most common <emphasis effect="italics">allotropes</emphasis> of carbon. (Allotropes are different structural forms of the same element.) Diamond is one of the hardest-known substances, whereas graphite is soft enough to be used as pencil lead. These very different properties stem from the different arrangements of the carbon atoms in the different allotropes.</para>
<figure id="CNX_Chem_10_05_Carbon">
<media id="fs-idp76108928" alt="Three pairs of images are shown, each composed of a photo and a diagram. In the first pair, the photo shows a close-up view of a colorless, multi-faceted crystal and the diagram shows many gray spheres bonded together in a net-like structure. The caption below this pair reads &#x201C;diamond.&#x201D; In the second pair, the photo shows a rough textured, dark gray solid while the image shows four horizontal sheets, composed of interlocking black spheres, lying atop one another. This pair has a caption that reads &#x201C;graphite.&#x201D; The third pair shows a photo of twelve black hexagons on a yellow background where two of the hexagons are encircled by a gray border and a caption of &#x201C;1.4 times 10, superscript negative 10, m, Distance between center of atoms&#x201D; and an image of many black hexagons evenly arranged on a yellow background. The caption below this pair of images reads &#x201C;Graphite surface.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Chem_10_05_Carbon.jpg"/>
</media>
<caption>Diamond is extremely hard because of the strong bonding between carbon atoms in all directions. Graphite (in pencil lead) rubs off onto paper due to the weak attractions between the carbon layers. An image of a graphite surface shows the distance between the centers of adjacent carbon atoms. (credit left photo: modification of work by Steve Jurvetson; credit middle photo: modification of work by United States Geological Survey)</caption>
</figure>
<para id="fs-idp141658128">You may be less familiar with a recently discovered form of carbon: graphene. Graphene was first isolated in 2004 by using tape to peel off thinner and thinner layers from graphite. It is essentially a single sheet (one atom thick) of graphite. Graphene, illustrated in <link target-id="CNX_Chem_10_05_Graphene"/>, is not only strong and lightweight, but it is also an excellent conductor of electricity and heat. These properties may prove very useful in a wide range of applications, such as vastly improved computer chips and circuits, better batteries and solar cells, and stronger and lighter structural materials. The 2010 Nobel Prize in Physics was awarded to Andre <term class="no-emphasis">Geim</term> and Konstantin <term class="no-emphasis">Novoselov</term> for their pioneering work with graphene.</para>
<figure id="CNX_Chem_10_05_Graphene">
<media id="fs-idp125807232" alt="Four images are shown. In the upper image, labeled &#x201C;Graphene sheet,&#x201D; a box is drawn around a sheet of interconnected hexagonal rings. In the lower left image, a sphere is composed of hexagonal rings linked together and is labeled &#x201C;Buckyball.&#x201D; In the lower middle image, a tube is shown that is composed of many hexagonal rings joined together and is labeled &#x201C;Nanotube.&#x201D; In the lower right image, four horizontal sheets composed of joined, hexagonal rings is shown and labeled &#x201C;Stacked sheets.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Chem_10_05_Graphene.jpg"/>
</media>
<caption>Graphene sheets can be formed into buckyballs, nanotubes, and stacked layers.</caption>
</figure>
</note>
</section>
<section id="fs-idm64089200">
<title>Crystal Defects</title>
<para id="fs-idm62566768">In a crystalline solid, the atoms, ions, or molecules are arranged in a definite repeating pattern, but occasional defects may occur in the pattern. Several types of defects are known, as illustrated in <link target-id="CNX_Chem_10_05_CrystDfcts"/>. <term>Vacancies</term> are defects that occur when positions that should contain atoms or ions are vacant. Less commonly, some atoms or ions in a crystal may occupy positions, called <term>interstitial sites</term>, located between the regular positions for atoms. Other distortions are found in impure crystals, as, for example, when the cations, anions, or molecules of the impurity are too large to fit into the regular positions without distorting the structure. Trace amounts of impurities are sometimes added to a crystal (a process known as <emphasis effect="italics">doping)</emphasis> in order to create defects in the structure that yield desirable changes in its properties. For example, silicon crystals are doped with varying amounts of different elements to yield suitable electrical properties for their use in the manufacture of semiconductors and computer chips.</para>
<figure id="CNX_Chem_10_05_CrystDfcts">
<media id="fs-idp137961072" alt="A diagram is shown in which one hundred and forty four spheres are arranged in a twelve by twelve square. A gap in the square is labeled &#x201C;Vacancy&#x201D; while one sphere that is a different color from all the rest is labeled &#x201C;Interstitial impurity.&#x201D; The top right corner of the square is disturbed and has a larger sphere inserted that is labeled &#x201C;Substitution impurity atom.&#x201D;">
<image mime-type="image/jpeg" src="CNX_Chem_10_05_CrystDfcts.jpg"/>
</media>
<caption>Types of crystal defects include vacancies, interstitial atoms, and substitutions impurities.</caption>
</figure>
</section>

    <section id="import-auto-idm525861264">
      <title>Einstein Solid</title>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-idm267973424">In this class, we will be focused on a model called the <emphasis effect="italics">Einstein solid </emphasis>model of simple crystalline solids, particularly those where the atoms are arranged in simple cube-based structures such as table salt (NaCl) and copper as shown in Figure 10. This model, named after Albert Einstein, is like the ideal gas law discussed in the previous section: almost no solid behaves exactly like an Einstein solid. However, the behavior of many solids is approximately Einsteinian and the principles behind the model can be used successfully to understand the more complex solids that you will probably study in your other science courses. </para><figure id="esolidf1"><media id="esolid1" alt="Cube shaped structures" display="block"><image mime-type="image/jpeg" src="einstein1.jpg" width="300" print-width="3in"/></media><caption>Both table salt (NaCl) on the left and solid copper on the right are simple crystalline solids with a cube-based structure. </caption></figure>
	  
	  
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-idm521456224">In the Einstein solid model, we model the bonds between each atom as tiny springs that obey the Hooke’s Law F=kx that we discussed in Unit 2. This model is shown in Figure 11. <emphasis effect="bold"/>While chemical bonds, like everything else, do NOT exactly obey Hooke’s Law, the modelling of atomic bonds as springs is very common throughout physics, chemistry, and biology. The reason this model is so common is that, for small shifts, atoms do behave as if they are on springs: pull two atoms in a crystal apart and the atomic bonds will pull them back together. If you push two atoms too close together, then the two positively charged nuclei will repel each other pushing them apart. The result is that each atom vibrates about its equilibrium position or <emphasis effect="italics">lattice site</emphasis> as if it were attached to tiny springs. Given that calculations with Hooke’s Law are so simple to do in comparison to full calculations of atomic forces, you can see why this Einstein model is a useful approximation.  </para><figure id="esolidf2"><media id="esolid2" alt="Force between atoms" display="block"><image mime-type="image/jpeg" src="einstein2.jpg" width="300" print-width="3in"/></media><caption>The model of an Einstein solid, the central atom is connected to its neighbors by atomic bonds that are modeled by springs that obey Hooke’s Law</caption></figure>
	  
	  
	  
      </section>

<section id="fs-idp41417328" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp156889184">Some substances form crystalline solids consisting of particles in a very organized structure; others form amorphous (noncrystalline) solids with an internal structure that is not ordered. The main types of crystalline solids are ionic solids, metallic solids, covalent network solids, and molecular solids. The properties of the different kinds of crystalline solids are due to the types of particles of which they consist, the arrangements of the particles, and the strengths of the attractions between them. Because their particles experience identical attractions, crystalline solids have distinct melting temperatures; the particles in amorphous solids experience a range of interactions, so they soften gradually and melt over a range of temperatures. Some crystalline solids have defects in the definite repeating pattern of their particles. These defects (which include vacancies, atoms or ions not in the regular positions, and impurities) change physical properties such as electrical conductivity, which is exploited in the silicon crystals used to manufacture computer chips.</para>
</section>
<section id="fs-idm10815344" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp61090560">
<problem id="fs-idp64694704">
<para id="fs-idp41745840">What types of liquids typically form amorphous solids?</para>
</problem>
</exercise>
<exercise id="fs-idm10952384">
<problem id="fs-idm84592880">
<para id="fs-idp27916784">At very low temperatures oxygen, O<sub>2</sub>, freezes and forms a crystalline solid. Which best describes these crystals?</para>
<para id="fs-idp121435344">(a) ionic</para>
<para id="fs-idp141177968">(b) covalent network</para>
<para id="fs-idm20552832">(c) metallic</para>
<para id="fs-idm65714160">(d) amorphous</para>
<para id="fs-idp33654208">(e) molecular crystals</para>
</problem>
<solution id="fs-idm51600944">
<para id="fs-idm122833776">(e) molecular crystals</para>
</solution>
</exercise>
<exercise id="fs-idp95742064">
<problem id="fs-idp41851392">
<para id="fs-idp139486336">As it cools, olive oil slowly solidifies and forms a solid over a range of temperatures. Which best describes the solid?</para>
<para id="fs-idp151758928">(a) ionic</para>
<para id="fs-idm67931264">(b) covalent network</para>
<para id="fs-idm37852016">(c) metallic</para>
<para id="fs-idp60983504">(d) amorphous</para>
<para id="fs-idm39069808">(e) molecular crystals</para>
</problem>
</exercise>
<exercise id="fs-idp91522240">
<problem id="fs-idm94419200">
<para id="fs-idp75942032">Explain why ice, which is a crystalline solid, has a melting temperature of 0 °C, whereas butter, which is an amorphous solid, softens over a range of temperatures.</para>
</problem>
<solution id="fs-idm138844688">
<para id="fs-idm74685056">Ice has a crystalline structure stabilized by hydrogen bonding. These intermolecular forces are of comparable strength and thus require the same amount of energy to overcome. As a result, ice melts at a single temperature and not over a range of temperatures. The various, very large molecules that compose butter experience varied van der Waals attractions of various strengths that are overcome at various temperatures, and so the melting process occurs over a wide temperature range.</para>
</solution>
</exercise>
<exercise id="fs-idm41685552">
<problem id="fs-idm90302992">
<para id="fs-idm40698816">Identify the type of crystalline solid (metallic, network covalent, ionic, or molecular) formed by each of the following substances:</para>
<para id="fs-idm74815568">(a) SiO<sub>2</sub></para>
<para id="fs-idp22967904">(b) KCl</para>
<para id="fs-idp16397792">(c) Cu</para>
<para id="fs-idm104303120">(d) CO<sub>2</sub></para>
<para id="fs-idm2801856">(e) C (diamond)</para>
<para id="fs-idm82184496">(f) BaSO<sub>4</sub></para>
<para id="fs-idm20239552">(g) NH<sub>3</sub></para>
<para id="fs-idp144741184">(h) NH<sub>4</sub>F</para>
<para id="fs-idm73664720">(i) C<sub>2</sub>H<sub>5</sub>OH</para>
</problem>
</exercise>
<exercise id="fs-idp150351456">
<problem id="fs-idm88545776">
<para id="fs-idm56158384">Identify the type of crystalline solid (metallic, network covalent, ionic, or molecular) formed by each of the following substances:</para>
<para id="fs-idp76027056">(a) CaCl<sub>2</sub></para>
<para id="fs-idp148583904">(b) SiC</para>
<para id="fs-idp38742432">(c) N<sub>2</sub></para>
<para id="fs-idp141096640">(d) Fe</para>
<para id="fs-idp54719776">(e) C (graphite)</para>
<para id="fs-idp39812928">(f) CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></para>
<para id="fs-idp60374400">(g) HCl</para>
<para id="fs-idm128937696">(h) NH<sub>4</sub>NO<sub>3</sub></para>
<para id="fs-idm64156272">(i) K<sub>3</sub>PO<sub>4</sub></para>
</problem>
<solution id="fs-idm45182192">
<para id="fs-idp151661632">(a) ionic; (b) covalent network; (c) molecular; (d) metallic; (e) covalent network; (f) molecular; (g) molecular; (h) ionic; (i) ionic</para>
</solution>
</exercise>
<exercise id="fs-idm128882560">
<problem id="fs-idp61136928">
<para id="fs-idp69181888">Classify each substance in the table as either a metallic, ionic, molecular, or covalent network solid:<newline/>
<table id="fs-idm7525216" class="medium unnumbered" summary="This table has four rows and five columns. The first row is a header row, and it labels each column: &#x201C;Substance,&#x201D; &#x201C;Appearance,&#x201D; &#x201C;Melting Point,&#x201D; &#x201C;Electrical Conductivity,&#x201D; and &#x201C;Solubility in Water.&#x201D; Under the &#x201C;Substance&#x201D; column are the following: X, Y, and Z. Under the &#x201C;Appearance&#x201D; column are the following: lustrous, malleable; soft, yellow; hard, white. Under the &#x201C;Melting Point,&#x201D; column are the following: 1500 degrees C, 113 degrees C, and 800 degrees C. Under the &#x201C;Electrical Conductivity&#x201D; column are the following: high; none; only if melted / dissolved. Under the &#x201C;Solubility in Water&#x201D; column are the following: insoluble, insoluble, and soluble.">
<label/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry align="left">Substance</entry>
<entry align="left">Appearance</entry>
<entry align="left">Melting Point</entry>
<entry align="left">Electrical Conductivity</entry>
<entry align="left">Solubility in Water</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">X</entry>
<entry align="left">lustrous, malleable</entry>
<entry align="left">1500 °C</entry>
<entry align="left">high</entry>
<entry align="left">insoluble</entry>
</row>
<row valign="top">
<entry align="left">Y</entry>
<entry align="left">soft, yellow</entry>
<entry align="left">113 °C</entry>
<entry align="left">none</entry>
<entry align="left">insoluble</entry>
</row>
<row valign="top">
<entry align="left">Z</entry>
<entry align="left">hard, white</entry>
<entry align="left">800 °C</entry>
<entry align="left">only if melted/dissolved</entry>
<entry align="left">soluble</entry>
</row>
</tbody>
</tgroup>
</table>
</para>
</problem>
</exercise>
<exercise id="fs-idm39063008">
<problem id="fs-idm134639376">
<para id="fs-idm77899792">Classify each substance in the table as either a metallic, ionic, molecular, or covalent network solid:<newline/>
<table id="fs-idp139392608" class="medium unnumbered" summary="This table has four rows and five columns. The first row is a header row, and it labels each column: &#x201C;Substance,&#x201D; &#x201C;Appearance,&#x201D; &#x201C;Melting Point,&#x201D; &#x201C;Electrical Conductivity,&#x201D; and &#x201C;Solubility in Water.&#x201D; Under the &#x201C;Substance&#x201D; column are the following: X, Y, and Z. Under the &#x201C;Appearance&#x201D; column are the following: brittle, white; shiny, malleable; hard, colorless. Under the &#x201C;Melting Point,&#x201D; column are the following: 800 degrees C, 1100 degrees C, and 3550 degrees C. Under the &#x201C;Electrical Conductivity&#x201D; column are the following: only if melted / dissolved, high, and none. Under the &#x201C;Solubility in Water&#x201D; column are the following: soluble, insoluble, and insoluble.">
<label/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry align="left">Substance</entry>
<entry align="left">Appearance</entry>
<entry align="left">Melting Point</entry>
<entry align="left">Electrical Conductivity</entry>
<entry align="left">Solubility in Water</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">X</entry>
<entry align="left">brittle, white</entry>
<entry align="left">800 °C</entry>
<entry align="left">only if melted/dissolved</entry>
<entry align="left">soluble</entry>
</row>
<row valign="top">
<entry align="left">Y</entry>
<entry align="left">shiny, malleable</entry>
<entry align="left">1100 °C</entry>
<entry align="left">high</entry>
<entry align="left">insoluble</entry>
</row>
<row valign="top">
<entry align="left">Z</entry>
<entry align="left">hard, colorless</entry>
<entry align="left">3550 °C</entry>
<entry align="left">none</entry>
<entry align="left">insoluble</entry>
</row>
</tbody>
</tgroup>
</table>
</para>
</problem>
<solution id="fs-idm12335424">
<para id="fs-idm45120288">X = ionic; Y = metallic; Z = covalent network</para>
</solution>
</exercise>
<exercise id="fs-idm126229856">
<problem id="fs-idm13217728">
<para id="fs-idp141786208">Identify the following substances as ionic, metallic, covalent network, or molecular solids:</para>
<para id="fs-idm57155520">Substance A is malleable, ductile, conducts electricity well, and has a melting point of 1135 °C. Substance B is brittle, does not conduct electricity as a solid but does when molten, and has a melting point of 2072 °C. Substance C is very hard, does not conduct electricity, and has a melting point of 3440 °C. Substance D is soft, does not conduct electricity, and has a melting point of 185 °C.</para>
</problem>
</exercise>
<exercise id="fs-idp33413008">
<problem id="fs-idp72732112">
<para id="fs-idm12905728">Substance A is shiny, conducts electricity well, and melts at 975 °C. Substance A is likely a(n):</para>
<para id="fs-idp126078592">(a) ionic solid</para>
<para id="fs-idm108613504">(b) metallic solid</para>
<para id="fs-idm61807376">(c) molecular solid</para>
<para id="fs-idm65086880">(d) covalent network solid</para>
</problem>
<solution id="fs-idp38257328">
<para id="fs-idm61682352">(b) metallic solid</para>
</solution>
</exercise>
<exercise id="fs-idp12717008">
<problem id="fs-idm31052256">
<para id="fs-idm128907040">Substance B is hard, does not conduct electricity, and melts at 1200 °C. Substance B is likely a(n):</para>
<para id="fs-idm88036208">(a) ionic solid</para>
<para id="fs-idm133001760">(b) metallic solid</para>
<para id="fs-idm142545632">(c) molecular solid</para>
<para id="fs-idp133832976">(d) covalent network solid</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm63193280">
<term>amorphous solid</term>
<meaning id="fs-idp42698240">(also, noncrystalline solid) solid in which the particles lack an ordered internal structure</meaning>
</definition>
<definition id="fs-idp42521392">
<term>covalent network solid</term>
<meaning id="fs-idp78782928">solid whose particles are held together by covalent bonds</meaning>
</definition>
<definition id="fs-idp141680624">
<term>crystalline solid</term>
<meaning id="fs-idp41646432">solid in which the particles are arranged in a definite repeating pattern</meaning>
</definition>
<definition id="fs-idm134621184">
<term>interstitial sites</term>
<meaning id="fs-idm61420144">spaces between the regular particle positions in any array of atoms or ions</meaning>
</definition>
<definition id="fs-idm37301360">
<term>ionic solid</term>
<meaning id="fs-idm74810816">solid composed of positive and negative ions held together by strong electrostatic attractions</meaning>
</definition>
<definition id="fs-idm21108640">
<term>metallic solid</term>
<meaning id="fs-idm62450064">solid composed of metal atoms</meaning>
</definition>
<definition id="fs-idp66006736">
<term>molecular solid</term>
<meaning id="fs-idp45461232">solid composed of neutral molecules held together by intermolecular forces of attraction</meaning>
</definition>
<definition id="fs-idm37032656">
<term>vacancy</term>
<meaning id="fs-idm57335504">defect that occurs when a position that should contain an atom or ion is vacant</meaning>
</definition>
</glossary>
</document>
