<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Phenomenology and Mechanism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>Phenomenology and Mechanism</md:title>
  <md:version>**new**</md:version>
  <md:created>2017/06/22 15:27:47.079 GMT-5</md:created>
  <md:revised>2017/06/22 15:27:47.328 GMT-5</md:revised>
  <md:actors>
    <md:person userid="davidnvn">
      <md:firstname>David</md:firstname>
      <md:surname>Nguyen</md:surname>
      <md:fullname>David Nguyen</md:fullname>
      <md:email>dnguyen@umass.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">davidnvn</md:role>
    <md:role type="maintainer">davidnvn</md:role>
    <md:role type="licensor">davidnvn</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>phenomenological</md:keyword>
    <md:keyword>umassphysics</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>


<exercise id="inotei" type="check-understanding"><label/><title><media id="inoteii" alt="the umass logo" display="inline"><image mime-type="image/png" src="umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inoteip"><para id="inoteipp"><list id="quiz">
			<title><emphasis>Your Quiz will Cover</emphasis></title>
			<item>Explaining the difference between a phenomenological and mechanistic description</item>
		</list></para></problem></exercise>


<note id="copyright">The following is based on: <newline />umdberg / Phenomenology and mechanism. Available at: <link url="http://umdberg.pbworks.com/w/page/54513653/Phenomenology%20and%20mechanism">http://umdberg.pbworks.com/w/page/54513653/Phenomenology%20and%20mechanism</link>. (Accessed: 11th July 2017)</note>

<exercise id="inote5" type="check-understanding"><label/><title><media id="inote5i" alt="the umass logo" display="inline"><image mime-type="image/png" src="umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote5p"><para id="inote5pp">Both phenomenological and mechanistic explanations are important in modern science. In this unit, we will be looking at mechanistic explanations for motion while the last unit was purely phenomonological.</para></problem></exercise>

    <para id="import-auto-idm1254414912">Two hundred years ago, biology was mostly about figuring out what kind of living organisms there were and how to describe and classify them.  (cf. Linnaeus)  But by 100 years ago, scientists like Darwin, Mendel, deVries, Fischer and others began to develop an understanding of how living beings worked and how they fit with their environments and with other organisms.</para>
    <para id="import-auto-idm1293370096">Today, and very likely for the next few decades, the most exciting developments are in the areas of figuring out how biological organisms work -- how they function in detail, through an understanding of their structure down to the biochemistry and the atomic and molecular level, and how they interact -- how populations and communities of organisms behave, through an understanding of ecology and evolution.  </para>
    <para id="import-auto-idm770509984">Biology remains highly complicated, and there are large sets of terms to learn.  But the trends in modern biology means that a biologist or health-care professional who wants to keep up with developments needs to understand the difference between two kinds of scientific thinking: henomenology and mechanism</para>
    <para id="import-auto-idm1127808416">
      <emphasis effect="bold">Phenomenology</emphasis>
    </para>
    <para id="import-auto-idm815600224">The term <emphasis effect="italics">phenomenology</emphasis> basically means the study of phenomenon -- what there is and what happens.  It's largely descriptive.</para>
    <para id="import-auto-idm303330624">
      <emphasis effect="bold">Mechanism</emphasis>
    </para>
    <para id="import-auto-idm818249584">The term mechanism means considering a phenomenon at a finer-grained level.  What parts does it have?  What are the relations of the parts to each other?  What are the chain of event that lead to a transformation taking place? Mechanistic thinking is analytic -- it breaks things down. Mechanistic thinking is valuable not just in science. It helps you understand whether your plan to organize a party for your friends will work and whether a politicians plan for the country makes sense.</para>
    <para id="import-auto-idm339839952">Any science involves both phenomenology and looking for mechanism -- description and analysis.  </para>
    <para id="import-auto-idm303415776">In biology, the phenomenology of photosynthesis might say that plants convert light into sugars and starches that can serve as food for animals.  Understanding the mechanism of photosynthesis would require that we understand which light from the sun is effective (only certain very specific colors work), what chemicals exist in the plant that results in this transformation, and what is the pathway of chemical transformations that take place.  </para>
    <para id="import-auto-idm354948864">In physics, we can observe that when we hook a battery up to two identical bulbs connected in a row, the bulbs are dimmer than when we only hook up a single bulb.  That's phenomenology.  If we analyze the circuit by identifying the relevant properties of the battery, bulbs, and wire (voltage, resistance, and current) and figure out the relationships between them, we are exploring mechanism.  </para>
    <para id="import-auto-idm349103504">Note that analyzing mechanism can occur at many levels.  With our batteries and bulbs, understanding currents, voltage, and resistance is a macroscopic  mechanism.  If we learn more and understand that currents in a battery and bulb circuits are electrons that are separated from their atoms and moving through the wires, we can explore a microscopic mechanism.  In biology we can go up or down in scale.  The mechanism of photosynthesis described above -- in terms of chemistry -- is a microscopic mechanism.  But we might also consider how photosynthesis evolved in terms of the interaction of different organisms and in an ecological context -- a mechanism at a level above the functioning of a single organism. </para>
    <para id="import-auto-idm344169888">Since physics "sets the rules", constraining how things can behave, physics is particularly important when trying to understand biological mechanisms.</para>
  </content>
</document>
