<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Newton’s First Law of Motion: Inertia</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m42130/latest/</md:content-url>
  <md:content-id>m42130</md:content-id>
  <md:title>Newton’s First Law of Motion: Inertia</md:title>
  <md:version>1.2</md:version>
  <md:created>2011/12/28 12:25:43 US/Central</md:created>
  <md:revised>2012/05/02 15:45:28.339 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxcap">
      <md:firstname>College</md:firstname>
      <md:surname>Physics</md:surname>
      <md:fullname>OSC Physics Maintainer</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">cnxcap OpenStaxCollege</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>inertia</md:keyword>
    <md:keyword>mass</md:keyword>
    <md:keyword>Newton’s first law of motion</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Define mass and inertia.</item>
<item>Understand Newton's first law of motion.</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

<exercise id="inotei" type="check-understanding"><label/><title><media id="inoteii" alt="the umass logo" display="inline"><image mime-type="image/png" src="umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inoteip"><para id="inoteipp"><list id="quiz">
			<title><emphasis>Your Quiz will Cover</emphasis></title>
			<item>Explaining Newton’s Laws in your own words</item>
		</list></para></problem></exercise>


        <para id="import-auto-id2654505">Experience suggests that an object at rest will remain at rest if left alone, and that an object in motion tends to slow down and stop unless some effort is made to keep it moving. What <term id="import-auto-id1777407">Newton’s first law of motion</term><emphasis effect="bold"/> states, however, is the following:</para>
      
        <note id="fs-id2690663"><label/>
        <title>Newton’s First Law of Motion</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1694182">A body at rest remains at rest, or, if in motion, remains in motion at a constant velocity unless acted on by a net external force. </para></note>
		
		<exercise id="inote1" type="check-understanding"><label/><title><media id="inote1i" alt="the umass logo" display="inline"><image mime-type="image/png" src="umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote1p"><para id="inote1pp">Newton's first law will play an important role in this course, so pay close attention to this section.</para></problem></exercise>
		
        <para id="import-auto-id1741367">Note the repeated use of the verb “remains.” We can think of this law as preserving the status quo of motion. </para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1904217">Rather than contradicting our experience, <term>Newton’s first law of motion</term> states that there must be a <emphasis effect="italics">cause</emphasis> (which is a net external force) <emphasis effect="italics">for there to be any change in velocity (either a change in magnitude or direction)</emphasis>. We will define <emphasis effect="italics">net external force</emphasis> in the next section. An object sliding across a table or floor slows down due to the net force of friction acting on the object. If friction disappeared, would the object still slow down?</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1416969">The idea of cause and effect is crucial in accurately describing what happens in various situations. For example, consider what happens to an object sliding along a rough horizontal surface. The object quickly grinds to a halt. If we spray the surface with talcum powder to make the surface smoother, the object slides farther. If we make the surface even smoother by rubbing lubricating oil on it, the object slides farther yet. Extrapolating to a frictionless surface, we can imagine the object sliding in a straight line indefinitely. Friction is thus the <emphasis effect="italics">cause</emphasis> <emphasis effect="italics"/>of the slowing (consistent with Newton’s first law). The object would not slow down at all if friction were completely eliminated. Consider an air hockey table. When the air is turned off, the puck slides only a short distance before friction slows it to a stop. However, when the air is turned on, it creates a nearly frictionless surface, and the puck glides long distances without slowing down. Additionally, if we know enough about the friction, we can accurately predict how quickly the object will slow down. Friction is an external force. </para><para id="import-auto-id1486790">Newton’s first law is completely general and can be applied to anything from an object sliding on a table to a satellite in orbit to blood pumped from the heart. Experiments have thoroughly verified that any change in velocity (speed or direction) must be caused by an external force. The idea of <emphasis effect="italics">generally applicable or universal laws</emphasis> is important not only here—it is a basic feature of all laws of physics. Identifying these laws is like recognizing patterns in nature from which further patterns can be discovered. The genius of Galileo, who first developed the idea for the first law, and Newton, who clarified it, was to ask the fundamental question, “What is the cause?” Thinking in terms of cause and effect is a worldview fundamentally different from the typical ancient Greek approach when questions such as “Why does a tiger have stripes?” would have been answered in Aristotelian fashion, “That is the nature of the beast.” True perhaps, but not a useful insight.</para>

		
		<exercise id="inote2" type="check-understanding"><label/><title><media id="inote2i" alt="the umass logo" display="inline"><image mime-type="image/png" src="umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote2p"><para id="inote2pp">Generally, mass is how much "stuff" is in something, as opposed to weight, which is how much the force of gravity is on something. This is all you need to know about mass for now; we will talk more about mass and how it differs from weight in class, so you can probably skip this section.</para></problem></exercise>
        <section id="fs-id1737594">
            <title>Mass</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2712510">The property of a body to remain at rest or to remain in motion with constant velocity is called <term id="import-auto-id2134480">inertia</term>. Newton’s first law is often called the <term id="import-auto-id1408275">law of inertia</term>. As we know from experience, some objects have more inertia than others. It is obviously more difficult to change the motion of a large boulder than that of a basketball, for example. The inertia of an object is measured by its <term id="import-auto-id1500464">mass</term>. Roughly speaking, mass is a measure of the amount of “stuff” (or matter) in something. The quantity or amount of matter in an object is determined by the numbers of atoms and molecules of various types it contains. Unlike weight, mass does not vary with location. The mass of an object is the same on Earth, in orbit, or on the surface of the Moon. In practice, it is very difficult to count and identify all of the atoms and molecules in an object, so masses are not often determined in this manner. Operationally, the masses of objects are determined by comparison with the standard kilogram.</para></section>
        <exercise xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2448968" type="check-understanding"><label/><title>Check Your Understanding</title>
<problem id="fs-id3175448">
        <para id="import-auto-id1678252">Which has more mass: a kilogram of cotton balls or a kilogram of gold?</para>
        </problem>
        <solution id="fs-id3255910"><label/>
        <title>Answer</title>
        <para id="import-auto-id2438567">They are equal. A kilogram of one substance is equal in mass to a kilogram of another substance. The quantities that might differ between them are volume and density.</para></solution></exercise><section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1651376" class="section-summary"><title>Section Summary</title><list id="fs-id2410016"><item><term>Newton’s first law of motion</term> states that a body at rest remains at rest, or, if in motion, remains in motion at a constant velocity unless acted on by a net external force. This is also known as the <term>law of inertia</term>.</item>
        <item><term>Inertia</term><emphasis effect="bold"/> is the tendency of an object to remain at rest or remain in motion. Inertia is related to an object’s mass.</item>
        <item><term>Mass</term> is the quantity of matter in a substance.</item>
        </list></section><section id="fs-id2668844" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title>
<exercise id="fs-id1263177" type="conceptual-questions"><problem id="fs-id1248749">
        <para id="import-auto-id1518142">How are inertia and mass related?</para>
            </problem></exercise>
            
            <exercise id="fs-id1561865" type="conceptual-questions"><problem id="fs-id2674431">
        <para id="import-auto-id2314210">What is the relationship between weight and mass? Which is an intrinsic, unchanging property of a body?</para>
        </problem></exercise>
        </section>
    </content>
    <glossary>
        <definition id="import-auto-id1323961"><term>inertia</term><meaning id="fs-id1572254">the tendency of an object to remain at rest or remain in motion</meaning></definition>
        <definition id="import-auto-id966062"><term>law of inertia</term> <meaning id="fs-id1398514">see Newton’s first law of motion</meaning></definition>
        <definition id="import-auto-id1571848"><term>mass</term> <meaning id="fs-id2355712">the quantity of matter in a substance; measured in kilograms</meaning></definition>
        <definition id="import-auto-id2667112"><term>Newton’s first law of motion</term> <meaning id="fs-id1501023">a body at rest remains at rest, or, if in motion, remains in motion at a constant velocity unless acted on by a net external force; also known as the law of inertia</meaning></definition>
    </glossary>
</document>
