<html xmlns="http://www.w3.org/1999/xhtml">
<head xmlns:c="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml"><title>Approximation</title><meta name="created-time" content="2011/12/28 11:49:27 US/Central"/><meta name="revised-time" content="2012/06/20 09:33:30.117 GMT-5"/><meta name="author" content="OpenStaxCollege"/><meta name="licensor" content="OSCRiceUniversity"/><meta name="license" content="http://creativecommons.org/licenses/by/3.0/"/><meta name="keywords" content="Approximation"/><meta name="subject" content="Mathematics and Statistics"/></head>

<body xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:qml="http://cnx.rice.edu/qml/1.0" xmlns:mod="http://cnx.rice.edu/#moduleIds" xmlns:bib="http://bibtexml.sf.net/" xmlns:data="http://dev.w3.org/html5/spec/#custom"><div data-type="document-title">Approximation</div><div data-type="abstract"><ul>
<li>Make reasonable approximations based on given data.</li>
</ul></div>
    <p id="import-auto-id3145548">On many occasions, physicists, other scientists, and engineers need to make <span data-type="term" id="import-auto-id2073324">approximations</span> or &#8220;guesstimates&#8221; for a particular quantity. What is the distance to a certain destination? What is the approximate density of a given item? About how large a current will there be in a circuit? Many approximate numbers are based on formulae in which the input quantities are known only to a limited accuracy. As you develop problem-solving skills (that can be applied to a variety of fields through a study of physics), you will also develop skills at approximating. You will develop these skills through thinking more quantitatively, and by being willing to take risks. As with any endeavor, experience helps, as well as familiarity with units. These approximations allow us to rule out certain scenarios or unrealistic numbers. Approximations also allow us to challenge others and guide us in our approaches to our scientific world. Let us do two examples to illustrate this concept.</p>
    <div data-type="example" class="example" id="fs-id2555581"><div data-type="title" class="title">Approximate the Height of a Building</div>
    <p id="import-auto-id1355602">Can you approximate the height of one of the buildings on your campus, or in your neighborhood? Let us make an approximation based upon the height of a person. In this example, we will calculate the height of a 39-story building.</p>
    <p id="import-auto-id2733591"><strong>Strategy</strong></p><p id="eip-945">Think about the average height of an adult male. We can approximate the height of the building by scaling up from the height of a person.</p><p id="import-auto-id2994497"><strong>Solution</strong></p><p id="eip-853">Based on information in the example, we know there are 39 stories in the building. If we use the fact that the height of one story is approximately equal to about the length of two adult humans (each human is about 2-m tall), then we can estimate the total height of the building to be</p><div data-type="equation" class="equation" id="eip-159"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mrow><mrow><mrow><mrow><mrow><mfrac><mrow><mtext> 2 m</mtext></mrow><mrow><mtext>1 person</mtext></mrow></mfrac><mo stretchy="false">&#215;</mo><mfrac><mrow><mtext>2 person</mtext></mrow><mrow><mtext>1 story</mtext></mrow></mfrac></mrow><mo stretchy="false">&#215;</mo></mrow><mtext>39 stories = 156 m</mtext></mrow></mrow><mrow><mtext>.</mtext></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mrow><mrow><mfrac><mrow><mtext> 2 m</mtext></mrow><mrow><mtext>1 person</mtext></mrow></mfrac><mo stretchy="false">&#215;</mo><mfrac><mrow><mtext>2 person</mtext></mrow><mrow><mtext>1 story</mtext></mrow></mfrac></mrow><mo stretchy="false">&#215;</mo></mrow><mtext>39 stories = 156 m</mtext></mrow></mrow><mrow><mtext>.</mtext></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{ {  {2" m"}  over  {1" person"} }  times  {  {2" person"}  over  {1" story"} }  times "39"" stories = 156 m"} {}</annotation></semantics></annotation-xml></semantics></math></div><p id="import-auto-id1935445">
      <strong>Discussion</strong>
    </p>
    <p id="import-auto-id3101742">You can use known quantities to determine an approximate measurement of unknown quantities. If your hand measures 10 cm across, how many hand lengths equal the width of your desk? What other measurements can you approximate besides length?</p>
    </div>
    <div data-type="example" class="example" id="fs-id2835209"><div data-type="title" class="title">Approximating Vast Numbers: a Trillion Dollars</div><figure id="import-auto-id2966692"><figcaption>A bank stack contains one-hundred $100 bills, and is worth $10,000. How many bank stacks make up a trillion dollars? (credit: Andrew Magill)</figcaption><span data-type="media" id="import-auto-id2009499" data-alt="A bank stack containing one hundred hundred-dollar bills.">
		<img src="/resources/14b8ed595d3870bfcb4e94d0d9d0114349178df3/Figure_01_04_01.jpg" data-media-type="image/jpg" alt="A bank stack containing one hundred hundred-dollar bills." width="350"/>
	</span>
	
</figure><p id="import-auto-id2728462">The U.S. federal deficit in the 2008 fiscal year was a little greater than $10 trillion. Most of us do not have any concept of how much even one trillion actually is. Suppose that you were given a trillion dollars in $100 bills. If you made 100-bill stacks and used them to evenly cover a football field (between the end zones), make an approximation of how high the money pile would become. (We will use feet/inches rather than meters here because football fields are measured in yards.) One of your friends says 3 in., while another says 10 ft. What do you think?</p>
    <p id="import-auto-id2607150"><strong>Strategy</strong></p><p id="eip-274">When you imagine the situation, you probably envision thousands of small stacks of 100 wrapped $100 bills, such as you might see in movies or at a bank. Since this is an easy-to-approximate quantity, let us start there. We can find the volume of a stack of 100 bills, find out how many stacks make up one trillion dollars, and then set this volume equal to the area of the football field multiplied by the unknown height.</p><p id="import-auto-id2906957">
      <strong>Solution</strong></p>
     <p id="import-auto-id3142906">(1) Calculate the volume of a stack of 100 bills. The dimensions of a single bill are approximately 3 in. by 6 in. A stack of 100 of these is about 0.5 in. thick. So the total volume of a stack of 100 bills is:</p>
<div data-type="equation" class="equation" id="eip-51"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow>
        <mrow>
            <mrow>
              <mtable columnalign="left">
                <mtr>
                  <mrow>
                    
                      <mrow>
                        <mrow>
                          <mtext>volume of stack</mtext>
                          <mo stretchy="false">=</mo>
                          <mrow>
                            <mrow>
                              <mtext>length</mtext>
                              <mo stretchy="false">&#215;</mo>
                              <mtext>width</mtext>
                            </mrow>
                            <mo stretchy="false">&#215;</mo>
                            <mtext>height,</mtext>
                          </mrow>
                        </mrow>
                      </mrow>
                    
                    <mrow/>
                  </mrow>
                </mtr>
                <mtr>
                  <mrow>
                    
                      <mrow>
                        <mrow>
                          <mrow>
                            <mtext>volume of stack</mtext>
                            <mo stretchy="false">=</mo>
                            <mtext>6 in</mtext>
                          </mrow>
                          <mrow>
                            <mtext>.</mtext>
                            <mo stretchy="false">&#215;</mo>
                            <mtext>3 in</mtext>
                          </mrow>
                          <mrow>
                            <mtext>.</mtext>
                            <mo stretchy="false">&#215;</mo>
                            <mn>0</mn>
                          </mrow>
                          <mtext>.</mtext>
                          <mtext>5 in</mtext>
                          <mtext>.</mtext>
                          <mi>,</mi>
                        </mrow>
                      </mrow>
                    
                    <mrow/>
                  </mrow>
                </mtr>
                <mtr>
                  <mrow>
                    
                      <mrow>
                        <mrow>
                          <mrow>
                            <mtext>volume of stack</mtext>
                            <mo stretchy="false">=</mo>
                            <mtext>9 in</mtext>
                          </mrow>
                          <msup>
                            <mtext>.</mtext>
                            
                              <mrow>
                                <mn>3</mn>
                              </mrow>
                            
                          </msup>
                          <mtext>.</mtext>
                        </mrow>
                      </mrow>
                    
                    <mrow/>
                  </mrow>
                </mtr>
              </mtable>
              <mrow/>
            </mrow>
          </mrow>
      </mrow><annotation-xml encoding="MathML-Content"><semantics>
          <mrow>
            <mrow>
              <mtable columnalign="left">
                <mtr>
                  <mrow>
                    
                      <mrow>
                        <mrow>
                          <mtext>volume of stack</mtext>
                          <mo stretchy="false">=</mo>
                          <mrow>
                            <mrow>
                              <mtext>length</mtext>
                              <mo stretchy="false">&#215;</mo>
                              <mtext>width</mtext>
                            </mrow>
                            <mo stretchy="false">&#215;</mo>
                            <mtext>height,</mtext>
                          </mrow>
                        </mrow>
                      </mrow>
                    
                    <mrow/>
                  </mrow>
                </mtr>
                <mtr>
                  <mrow>
                    
                      <mrow>
                        <mrow>
                          <mrow>
                            <mtext>volume of stack</mtext>
                            <mo stretchy="false">=</mo>
                            <mtext>6 in</mtext>
                          </mrow>
                          <mrow>
                            <mtext>.</mtext>
                            <mo stretchy="false">&#215;</mo>
                            <mtext>3 in</mtext>
                          </mrow>
                          <mrow>
                            <mtext>.</mtext>
                            <mo stretchy="false">&#215;</mo>
                            <mn>0</mn>
                          </mrow>
                          <mtext>.</mtext>
                          <mtext>5 in</mtext>
                          <mtext>.</mtext>
                          <mi>,</mi>
                        </mrow>
                      </mrow>
                    
                    <mrow/>
                  </mrow>
                </mtr>
                <mtr>
                  <mrow>
                    
                      <mrow>
                        <mrow>
                          <mrow>
                            <mtext>volume of stack</mtext>
                            <mo stretchy="false">=</mo>
                            <mtext>9 in</mtext>
                          </mrow>
                          <msup>
                            <mtext>.</mtext>
                            
                              <mrow>
                                <mn>3</mn>
                              </mrow>
                            
                          </msup>
                          <mtext>.</mtext>
                        </mrow>
                      </mrow>
                    
                    <mrow/>
                  </mrow>
                </mtr>
              </mtable>
              <mrow/>
            </mrow>
          </mrow>
          <annotation encoding="StarMath 5.0">alignl { stack {
 size 12{"volume of stack"="length" times "width" times "height,"}  {} # 
 size 12{"volume of stack"="6 in" "."  times "3 in" "."  times 0 "." "5 in" "." ,}  {} # 
 size 12{"volume of stack"="9 in" "."  rSup { size 8{3} }  "." }  {} 
} } {}</annotation>
        </semantics></annotation-xml></semantics></math> 
    </div><p id="import-auto-id1183305">(2) Calculate the number of stacks. Note that a trillion dollars is equal to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><mi>$</mi><mrow><mn>1</mn><mo stretchy="false">&#215;</mo><msup><mtext>10</mtext><mrow><mtext>12</mtext></mrow></msup></mrow></mrow></mrow><mo>,</mo></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mi>$</mi><mrow><mn>1</mn><mo stretchy="false">&#215;</mo><msup><mtext>10</mtext><mrow><mtext>12</mtext></mrow></msup></mrow></mrow></mrow><mo>,</mo></mrow><annotation encoding="StarMath 5.0"> size 12{$1 times "10" rSup { size 8{"12"} } } {}</annotation></semantics></annotation-xml></semantics></math> and a stack of one-hundred <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><mi>$</mi><mtext>100</mtext></mrow></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mi>$</mi><mtext>100</mtext></mrow></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{$"100"} {}</annotation></semantics></annotation-xml></semantics></math> bills is equal to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><mi>$</mi><mtext>10</mtext><mi>,</mi><mtext>000</mtext><mi>,</mi></mrow></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mi>$</mi><mtext>10</mtext><mi>,</mi><mtext>000</mtext><mi>,</mi></mrow></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{$"10","000",} {}</annotation></semantics></annotation-xml></semantics></math> or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><mi>$</mi><mrow><mn>1</mn><mo stretchy="false">&#215;</mo><msup><mtext>10</mtext><mrow><mn>4</mn></mrow></msup></mrow></mrow></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mi>$</mi><mrow><mn>1</mn><mo stretchy="false">&#215;</mo><msup><mtext>10</mtext><mrow><mn>4</mn></mrow></msup></mrow></mrow></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{$1 times "10" rSup { size 8{4} } } {}</annotation></semantics></annotation-xml></semantics></math>. The number of stacks you will have is:</p><div data-type="equation" class="equation" id="eip-203"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow>
        <mrow>
            <mrow>
              <mrow>
                <mi>$</mi>
                <mrow>
                  <mn>1</mn>
                  <mo stretchy="false">&#215;</mo>
                  <msup>
                    <mtext>10</mtext>
                    <mrow>
                      <mtext>12</mtext>
                    </mrow>
                  </msup>
                </mrow>
                <mo stretchy="false">(</mo>
                <mtext>a trillion dollars</mtext>
                <mo stretchy="false">)</mo>
                <mrow>
                  <mtext> / $1</mtext>
                  <mo stretchy="false">&#215;</mo>
                  <msup>
                    <mtext>10</mtext>
                    <mrow>
                      <mn>4</mn>
                    </mrow>
                  </msup>
                </mrow>
                <mrow>
<mspace width="0.25em"/>
                  <mtext>per stack</mtext>
                  <mo stretchy="false">=</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo stretchy="false">&#215;</mo>
<msup>
                    <mtext>10</mtext>
        <mn>8</mn>
</msup>          
</mrow>
                </mrow>
             
<mspace width="0.25em"/>
                <mtext>stacks.</mtext>
              </mrow>
            </mrow>
            <mrow/>
          </mrow>
      </mrow><annotation-xml encoding="MathML-Content"><semantics>
          <mrow>
            <mrow>
              <mrow>
                <mi>$</mi>
                <mrow>
                  <mn>1</mn>
                  <mo stretchy="false">&#215;</mo>
                  <msup>
                    <mtext>10</mtext>
                    <mrow>
                      <mtext>12</mtext>
                    </mrow>
                  </msup>
                </mrow>
                <mo stretchy="false">(</mo>
                <mtext>a trillion dollars</mtext>
                <mo stretchy="false">)</mo>
                <mrow>
                  <mtext> / $1</mtext>
                  <mo stretchy="false">&#215;</mo>
                  <msup>
                    <mtext>10</mtext>
                    <mrow>
                      <mn>4</mn>
                    </mrow>
                  </msup>
                </mrow>
                <mrow>
<mspace width="0.25em"/>
                  <mtext>per stack</mtext>
                  <mo stretchy="false">=</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo stretchy="false">&#215;</mo>
<msup>
                    <mtext>10</mtext>
        <mn>8</mn>
</msup>          
</mrow>
                </mrow>
             
<mspace width="0.25em"/>
                <mtext>stacks.</mtext>
              </mrow>
            </mrow>
            <mrow/>
          </mrow>
          <annotation encoding="StarMath 5.0"> size 12{$1 times "10" rSup { size 8{"12"} }   \( "a trillion dollars" \) " / $1" times "10" rSup { size 8{4} } " per stack"=1 times "10""" lSup { size 8{8} } " stacks"} {}</annotation>
        </semantics></annotation-xml></semantics></math></div><p id="import-auto-id3146232">(3) Calculate the area of a football field in square inches. The area of a football field is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><mrow><mtext>100 yd</mtext><mo stretchy="false">&#215;</mo></mrow><mtext>50 yd,</mtext></mrow></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mrow><mtext>100 yd</mtext><mo stretchy="false">&#215;</mo></mrow><mtext>50 yd,</mtext></mrow></mrow><mrow/></mrow></semantics></annotation-xml></semantics></math> which gives <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><mn>5,</mn><msup><mtext>000 yd</mtext><mrow><mn>2</mn></mrow></msup></mrow></mrow><mo>.</mo></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mn>5,</mn><msup><mtext>000 yd</mtext><mrow><mn>2</mn></mrow></msup></mrow></mrow><mo>.</mo></mrow><annotation encoding="StarMath 5.0"> size 12{5,"000 yd" rSup { size 8{2} } } {}</annotation></semantics></annotation-xml></semantics></math> Because we are working in inches, we need to convert square yards to square inches:</p><div data-type="equation" class="equation" id="eip-446"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow>
        <mrow>
            <mrow>
              <mtable>
                <mtr>
                  <mrow>
                    
                      <mrow>
                        <mrow>
                          <mrow>
                            <mrow>
                              <mtext>Area</mtext>
                              <mo stretchy="false">=</mo>
                              <mrow>
                                <mrow>
                                  <mrow>
                                    <mrow>
                                      <msup>
                                        <mtext>5,000 yd</mtext>
                                        
                                          <mrow>
                                            <mn>2</mn>
                                          </mrow>
                                        
                                      </msup>
                                      <mo stretchy="false">&#215;</mo>
                                      <mfrac>
                                        <mrow>
                                          <mn>3</mn>
<mspace width="0.25em"/>
                                          <mtext>ft</mtext>
                                        </mrow>
                                        <mtext>1 yd</mtext>
                                      </mfrac>
                                    </mrow>
                                    <mo stretchy="false">&#215;</mo>
                                    <mfrac>
                                      <mrow>
                                        <mn>3</mn>
<mspace width="0.25em"/>
                                        <mtext>ft</mtext>
                                      </mrow>
                                      <mtext>1 yd</mtext>
                                    </mfrac>
                                  </mrow>
                                  <mo stretchy="false">&#215;</mo>
                                  <mfrac>
                                    <mrow>
                                      <mtext>12</mtext>
<mspace width="0.25em"/>
                                      <mtext>in</mtext>
                                      <mtext>.</mtext>
                                    </mrow>
                                    <mtext>1 ft</mtext>
                                  </mfrac>
                                </mrow>
                                <mo stretchy="false">&#215;</mo>
                                <mfrac>
                                  <mrow>
                                    <mtext>12</mtext>
<mspace width="0.25em"/>
                                    <mtext>in</mtext>
                                    <mtext>.</mtext>
                                  </mrow>
                                  <mtext>1 ft</mtext>
                                </mfrac>
                              </mrow>
                            </mrow>
                            <mo stretchy="false">=</mo>
                            <mn>6,</mn>
                          </mrow>
                          <mtext>480</mtext>
                          <mi>,</mi>
                          <mtext>000</mtext>
<mspace width="0.25em"/>
                          <mtext> in</mtext>
                          <msup>
                            <mtext>.</mtext>
                            
                              <mrow>
                                <mn>2</mn>
                              </mrow>
                            
                          </msup>
                          <mi>,</mi>
                        </mrow>
                      </mrow>
                    
                    <mrow/>
                  </mrow>
                </mtr>
                <mtr>
                  <mrow>
                    <mrow>
                      <mtext>Area</mtext>
                      <mo stretchy="false">&#8776;</mo>
                      <mrow>
                        <mn>6</mn>
                        <mo stretchy="false">&#215;</mo>
                        <msup>
                          <mtext>10</mtext>
                          
                            <mrow>
                              <mn>6</mn>
                            </mrow>
                          
                        </msup>
                      </mrow>
                    </mrow>
<mspace width="0.25em"/>
                    <mtext>in</mtext>
                    <msup>
                      <mtext>.</mtext>
                      
                        <mrow>
                          <mn>2</mn>
                        </mrow>
                      
                    </msup>
                    <mtext>.</mtext>
                    <mrow/>
                  </mrow>
                </mtr>
              </mtable>
              <mrow/>
            </mrow>
          </mrow>
      </mrow><annotation-xml encoding="MathML-Content"><semantics>
          <mrow>
            <mrow>
              <mtable>
                <mtr>
                  <mrow>
                    
                      <mrow>
                        <mrow>
                          <mrow>
                            <mrow>
                              <mtext>Area</mtext>
                              <mo stretchy="false">=</mo>
                              <mrow>
                                <mrow>
                                  <mrow>
                                    <mrow>
                                      <msup>
                                        <mtext>5,000 yd</mtext>
                                        
                                          <mrow>
                                            <mn>2</mn>
                                          </mrow>
                                        
                                      </msup>
                                      <mo stretchy="false">&#215;</mo>
                                      <mfrac>
                                        <mrow>
                                          <mn>3</mn>
<mspace width="0.25em"/>
                                          <mtext>ft</mtext>
                                        </mrow>
                                        <mtext>1 yd</mtext>
                                      </mfrac>
                                    </mrow>
                                    <mo stretchy="false">&#215;</mo>
                                    <mfrac>
                                      <mrow>
                                        <mn>3</mn>
<mspace width="0.25em"/>
                                        <mtext>ft</mtext>
                                      </mrow>
                                      <mtext>1 yd</mtext>
                                    </mfrac>
                                  </mrow>
                                  <mo stretchy="false">&#215;</mo>
                                  <mfrac>
                                    <mrow>
                                      <mtext>12</mtext>
<mspace width="0.25em"/>
                                      <mtext>in</mtext>
                                      <mtext>.</mtext>
                                    </mrow>
                                    <mtext>1 ft</mtext>
                                  </mfrac>
                                </mrow>
                                <mo stretchy="false">&#215;</mo>
                                <mfrac>
                                  <mrow>
                                    <mtext>12</mtext>
<mspace width="0.25em"/>
                                    <mtext>in</mtext>
                                    <mtext>.</mtext>
                                  </mrow>
                                  <mtext>1 ft</mtext>
                                </mfrac>
                              </mrow>
                            </mrow>
                            <mo stretchy="false">=</mo>
                            <mn>6,</mn>
                          </mrow>
                          <mtext>480</mtext>
                          <mi>,</mi>
                          <mtext>000</mtext>
<mspace width="0.25em"/>
                          <mtext> in</mtext>
                          <msup>
                            <mtext>.</mtext>
                            
                              <mrow>
                                <mn>2</mn>
                              </mrow>
                            
                          </msup>
                          <mi>,</mi>
                        </mrow>
                      </mrow>
                    
                    <mrow/>
                  </mrow>
                </mtr>
                <mtr>
                  <mrow>
                    <mrow>
                      <mtext>Area</mtext>
                      <mo stretchy="false">&#8776;</mo>
                      <mrow>
                        <mn>6</mn>
                        <mo stretchy="false">&#215;</mo>
                        <msup>
                          <mtext>10</mtext>
                          
                            <mrow>
                              <mn>6</mn>
                            </mrow>
                          
                        </msup>
                      </mrow>
                    </mrow>
<mspace width="0.25em"/>
                    <mtext>in</mtext>
                    <msup>
                      <mtext>.</mtext>
                      
                        <mrow>
                          <mn>2</mn>
                        </mrow>
                      
                    </msup>
                    <mtext>.</mtext>
                    <mrow/>
                  </mrow>
                </mtr>
              </mtable>
              <mrow/>
            </mrow>
          </mrow>
          <annotation encoding="StarMath 5.0">alignl { stack {
 size 12{"Area"="5,000 yd" rSup { size 8{2} }  times  {  {3" ft"}  over  {"1yd"} }  times  {  {3" ft"}  over  {"1yd"} }  times  {  {"12"" in" "." }  over  {"1 foot"} }  times  {  {"12"" in" "." }  over  {"1 foot"} } =6,"480","000"" in" "."  rSup { size 8{2} } ,}  {} # 
"Area" approx 6 times "10" rSup { size 8{6} } " in" "."  rSup { size 8{2} }  "."  {} 
} } {}</annotation>
        </semantics></annotation-xml></semantics></math> 
    </div><p id="import-auto-id1676988">This conversion gives us <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><mrow><mn>6</mn><mo stretchy="false">&#215;</mo><msup><mtext>10</mtext><mrow><mn>6</mn></mrow></msup></mrow><mspace width="0.25em"/><mtext>in</mtext><msup><mtext>.</mtext><mrow><mn>2</mn></mrow></msup></mrow></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mrow><mn>6</mn><mo stretchy="false">&#215;</mo><msup><mtext>10</mtext><mrow><mn>6</mn></mrow></msup></mrow><mspace width="0.25em"/><mtext>in</mtext><msup><mtext>.</mtext><mrow><mn>2</mn></mrow></msup></mrow></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{6 times "10" rSup { size 8{6} } `"in" "."  rSup { size 8{2} } } {}</annotation></semantics></annotation-xml></semantics></math> for the area of the field. (Note that we are using only one significant figure in these calculations.)</p><p id="import-auto-id2947679">(4) Calculate the total volume of the bills. The volume of all the <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><mi>$</mi><mtext>100</mtext></mrow></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mi>$</mi><mtext>100</mtext></mrow></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{$"100"} {}</annotation></semantics></annotation-xml></semantics></math>-bill stacks is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><mn>9</mn><mspace width="0.25em"/><mtext>in</mtext><mrow><mrow><msup><mtext>.</mtext><mrow><mn>3</mn></mrow></msup><mo stretchy="false">/</mo><mtext>stack</mtext></mrow><mo stretchy="false">&#215;</mo><msup><mtext>10</mtext><mrow><mn>8</mn></mrow></msup></mrow><mrow><mtext>&#160;stacks</mtext><mo stretchy="false">=</mo><mrow><mn>9</mn><mo stretchy="false">&#215;</mo><msup><mtext>10</mtext><mrow><mn>8</mn></mrow></msup></mrow></mrow><mspace width="0.25em"/><mtext>in</mtext><msup><mtext>.</mtext><mrow><mn>3</mn></mrow></msup></mrow></mrow><mo>.</mo></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mn>9</mn><mspace width="0.25em"/><mtext>in</mtext><mrow><mrow><msup><mtext>.</mtext><mrow><mn>3</mn></mrow></msup><mo stretchy="false">/</mo><mtext>stack</mtext></mrow><mo stretchy="false">&#215;</mo><msup><mtext>10</mtext><mrow><mn>8</mn></mrow></msup></mrow><mrow><mtext>&#160;stacks</mtext><mo stretchy="false">=</mo><mrow><mn>9</mn><mo stretchy="false">&#215;</mo><msup><mtext>10</mtext><mrow><mn>8</mn></mrow></msup></mrow></mrow><mspace width="0.25em"/><mtext>in</mtext><msup><mtext>.</mtext><mrow><mn>3</mn></mrow></msup></mrow></mrow><mo>.</mo></mrow><annotation encoding="StarMath 5.0"> size 12{9" in" "."  rSup { size 8{3} } /"stack" times "10" rSup { size 8{8} } "stacks"=9 times "10" rSup { size 8{8} } " in" "."  rSup { size 8{3} } } {}</annotation></semantics></annotation-xml></semantics></math></p><p id="import-auto-id2589324">(5) Calculate the height. To determine the height of the bills, use the equation:</p>
    <div data-type="equation" class="equation" id="eip-690"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow>
        <mrow>
            <mrow>
              <mtable columnalign="left">
                <mtr>
                <mtd>
                          <mtext>volume of bills</mtext></mtd>
                <mtd>          <mo stretchy="false">=</mo></mtd>

                <mtd>            <mtext>area of field</mtext>
                            <mo stretchy="false">&#215;</mo>
                            <mtext>height of money:</mtext></mtd>

                </mtr>
                <mtr>
                      <mtd>      <mtext>Height of money</mtext></mtd>
                      <mtd>      <mo stretchy="false">=</mo></mtd>
                      <mtd>      <mfrac>
                              <mtext>volume of bills</mtext>
                              <mtext>area of field</mtext>
                            </mfrac>

                          <mi>,</mi></mtd>

                </mtr>
                <mtr>
                <mtd>           <mtext>Height of money</mtext></mtd>
                <mtd>       <mo stretchy="false">=</mo></mtd>
                <mtd>       <mfrac>
                                <mrow>
                                  <mrow>
                                    <mn>9</mn>
                                    <mo stretchy="false">&#215;</mo>
                                    <msup>
                                      <mtext>10</mtext>
                                      
                                        <mrow>
                                          <mn>8</mn>
                                        </mrow>
                                      
                                    </msup>
                                  </mrow>
                                  <mtext> in</mtext>
                                  <msup>
                                    <mtext>.</mtext>
                                    
                                      <mrow>
                                        <mn>3</mn>
                                      </mrow>
                                    
                                  </msup>
                                </mrow>
                                <mrow>
                                  <mrow>
                                    <mn>6</mn>
                                    <mo stretchy="false">&#215;</mo>
                                    <msup>
                                      <mtext>10</mtext>
                                      
                                        <mrow>
                                          <mn>6</mn>
                                        </mrow>
                                      
                                    </msup>
                                  </mrow>
                                  <msup>
                                  <mtext> in.</mtext>
                                        <mn>2</mn>
                                  </msup>
                                </mrow>
                              </mfrac>
                            <mo stretchy="false">=</mo>
                             
                           <mn>1.33</mn>
                            <mo stretchy="false">&#215;</mo>
                            <msup>
                              <mtext>10</mtext>
                                  <mn>2</mn>
                            </msup>
                          <mtext> in.,</mtext></mtd>

                </mtr>
                <mtr>
               <mtd>
                      <mtext>Height of money</mtext></mtd>
              <mtd>   <mo stretchy="false">&#8776;</mo></mtd>
               <mtd>    
                        <mn>1</mn>
                        <mo stretchy="false">&#215;</mo>
                        <msup>
                          <mtext>10</mtext>
                              <mn>2</mn>
                        </msup>
                    <mtext> in.</mtext>

                      <mo stretchy="false">=</mo>
                      <mtext>100 in.</mtext></mtd>
                </mtr>
              </mtable>
            </mrow>
          </mrow>
      </mrow><annotation-xml encoding="MathML-Content"><semantics>
          <mrow>
            <mrow>
              <mtable columnalign="left">
                <mtr>
                <mtd>
                          <mtext>volume of bills</mtext></mtd>
                <mtd>          <mo stretchy="false">=</mo></mtd>

                <mtd>            <mtext>area of field</mtext>
                            <mo stretchy="false">&#215;</mo>
                            <mtext>height of money:</mtext></mtd>

                </mtr>
                <mtr>
                      <mtd>      <mtext>Height of money</mtext></mtd>
                      <mtd>      <mo stretchy="false">=</mo></mtd>
                      <mtd>      <mfrac>
                              <mtext>volume of bills</mtext>
                              <mtext>area of field</mtext>
                            </mfrac>

                          <mi>,</mi></mtd>

                </mtr>
                <mtr>
                <mtd>           <mtext>Height of money</mtext></mtd>
                <mtd>       <mo stretchy="false">=</mo></mtd>
                <mtd>       <mfrac>
                                <mrow>
                                  <mrow>
                                    <mn>9</mn>
                                    <mo stretchy="false">&#215;</mo>
                                    <msup>
                                      <mtext>10</mtext>
                                      
                                        <mrow>
                                          <mn>8</mn>
                                        </mrow>
                                      
                                    </msup>
                                  </mrow>
                                  <mtext> in</mtext>
                                  <msup>
                                    <mtext>.</mtext>
                                    
                                      <mrow>
                                        <mn>3</mn>
                                      </mrow>
                                    
                                  </msup>
                                </mrow>
                                <mrow>
                                  <mrow>
                                    <mn>6</mn>
                                    <mo stretchy="false">&#215;</mo>
                                    <msup>
                                      <mtext>10</mtext>
                                      
                                        <mrow>
                                          <mn>6</mn>
                                        </mrow>
                                      
                                    </msup>
                                  </mrow>
                                  <msup>
                                  <mtext> in.</mtext>
                                        <mn>2</mn>
                                  </msup>
                                </mrow>
                              </mfrac>
                            <mo stretchy="false">=</mo>
                             
                           <mn>1.33</mn>
                            <mo stretchy="false">&#215;</mo>
                            <msup>
                              <mtext>10</mtext>
                                  <mn>2</mn>
                            </msup>
                          <mtext> in.,</mtext></mtd>

                </mtr>
                <mtr>
               <mtd>
                      <mtext>Height of money</mtext></mtd>
              <mtd>   <mo stretchy="false">&#8776;</mo></mtd>
               <mtd>    
                        <mn>1</mn>
                        <mo stretchy="false">&#215;</mo>
                        <msup>
                          <mtext>10</mtext>
                              <mn>2</mn>
                        </msup>
                    <mtext> in.</mtext>

                      <mo stretchy="false">=</mo>
                      <mtext>100 in.</mtext></mtd>
                </mtr>
              </mtable>
            </mrow>
          </mrow>
          <annotation encoding="StarMath 5.0">alignl { stack {
 size 12{"volume of bills"="area of field" times "height of money:"}  {} # 
 size 12{"Height of money"= {  {"volume of bills"}  over  {"area of field"} } ,}  {} # 
 size 12{"Height of money"= {  {9 times "10" rSup { size 8{8} } " in" "."  rSup { size 8{3} } }  over  {6 times "10" rSup { size 8{6} } " in" "."  rSup { size 8{2} } } } =1 "." "33" times "10" rSup { size 8{2} } " in" "." ,}  {} # 
"Height of money" approx 1 times "10" rSup { size 8{2} } " in" "." ="100 in" "."  {} 
} } {}</annotation>
        </semantics></annotation-xml></semantics></math> 
    </div><p id="import-auto-id1358115">The height of the money will be about 100 in. high. Converting this value to feet gives</p>
    <div data-type="equation" class="equation" id="eip-635"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mrow><mrow><mrow><mtext>100 in</mtext><mrow><mrow><mtext>.</mtext><mo stretchy="false">&#215;</mo><mfrac><mtext>1 ft</mtext><mrow><mtext>12 in</mtext><mtext>.</mtext></mrow></mfrac></mrow><mo stretchy="false">=</mo><mn>8</mn></mrow><mtext>.</mtext><mrow><mtext>33 ft</mtext><mo stretchy="false">&#8776;</mo><mtext>8 ft.</mtext></mrow></mrow></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mtext>100 in</mtext><mrow><mrow><mtext>.</mtext><mo stretchy="false">&#215;</mo><mfrac><mtext>1 ft</mtext><mrow><mtext>12 in</mtext><mtext>.</mtext></mrow></mfrac></mrow><mo stretchy="false">=</mo><mn>8</mn></mrow><mtext>.</mtext><mrow><mtext>33 ft</mtext><mo stretchy="false">&#8776;</mo><mtext>8 ft.</mtext></mrow></mrow></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{"100 in" "."  times  {  {"1ft"}  over  {"12 in" "." } } =8 "." "33 ft" approx "8 ft"} {}</annotation></semantics></annotation-xml></semantics></math></div><p id="import-auto-id2994452">
      <strong>Discussion</strong>
    </p>
    <p id="import-auto-id2945805">The final approximate value is much higher than the early estimate of 3 in., but the other early estimate of 10 ft (120 in.) was roughly correct. How did the approximation measure up to your first guess? What can this exercise tell you in terms of rough &#8220;guesstimates&#8221; versus carefully calculated approximations?</p>
</div>

<div data-type="exercise" class="exercise" id="fs-id1342451" data-print-placement="here" data-element-type="check-understanding" data-label=""><div data-type="title">Check Your Understanding</div>
<div data-type="problem" class="problem" id="fs-id2596022">
    <p id="import-auto-id1611627">Using mental math and your understanding of fundamental units, approximate the area of a regulation basketball court. Describe the process you used to arrive at your final approximation.</p>
    </div>
<div data-type="solution" class="solution" id="fs-id2913818" data-print-placement="here">
    <p id="import-auto-id1281672">An average male is about two meters tall. It would take approximately 15 men laid out end to end to cover the length, and about 7 to cover the width. That gives an approximate area of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><mtext>420</mtext><msup><mtext>&#160;m</mtext><mrow><mn>2</mn></mrow></msup></mrow></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mtext>420</mtext><msup><mtext>&#160;m</mtext><mrow><mn>2</mn></mrow></msup></mrow></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{"420"" m" rSup { size 8{2} } } {}</annotation></semantics></annotation-xml></semantics></math>.</p></div>
    </div>

<section data-depth="1" id="fs-id3099471" class="section-summary"><h1 data-type="title">Summary</h1>
    <p id="import-auto-id3156214">Scientists often approximate the values of quantities to perform calculations and analyze systems.</p>
    </section>

<section data-depth="1" id="fs-id1234012" data-element-type="problems-exercises" class="problems-exercises"><h1 data-type="title">Problems &amp; Exercises</h1><div data-type="exercise" class="exercise" id="fs-id2688152" data-element-type="problems-exercises"><div data-type="problem" class="problem" id="fs-id1243041">
    <p id="import-auto-id1956882">How many heartbeats are there in a lifetime?</p>
    </div>
    <div data-type="solution" class="solution" id="fs-id1679089">
    <p id="import-auto-id1527801">Sample answer: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><mn>2</mn><mo stretchy="false">&#215;</mo><msup><mtext>10</mtext><mrow><mn>9</mn></mrow></msup></mrow></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mn>2</mn><mo stretchy="false">&#215;</mo><msup><mtext>10</mtext><mrow><mn>9</mn></mrow></msup></mrow></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{2 times "10" rSup { size 8{9} } } {}</annotation></semantics></annotation-xml></semantics></math> heartbeats</p>
    </div></div>
    <div data-type="exercise" class="exercise" id="fs-id627359" data-element-type="problems-exercises"><div data-type="problem" class="problem" id="fs-id2786489">
    <p id="import-auto-id2574260">A generation is about one-third of a lifetime. Approximately how many generations have passed since the year 0 AD?</p>
    </div></div>
    <div data-type="exercise" class="exercise" id="fs-id1957899" data-element-type="problems-exercises"><div data-type="problem" class="problem" id="fs-id2938208">
    <p id="import-auto-id2932655">How many times longer than the mean life of an extremely unstable atomic nucleus is the lifetime of a human? (Hint: The lifetime of an unstable atomic nucleus is on the order of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><msup><mtext>10</mtext><mrow><mrow><mo stretchy="false">&#8722;</mo><mtext>22</mtext></mrow></mrow></msup><mtext>&#160;s</mtext></mrow></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><msup><mtext>10</mtext><mrow><mrow><mo stretchy="false">&#8722;</mo><mtext>22</mtext></mrow></mrow></msup><mtext>&#160;s</mtext></mrow></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{ - "22"} } " s"} {}</annotation></semantics></annotation-xml></semantics></math>.)</p></div>
    <div data-type="solution" class="solution" id="fs-id2985368">
    <p id="import-auto-id2560669">Sample answer: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><mn>2</mn><mo stretchy="false">&#215;</mo><msup><mtext>10</mtext><mrow><mtext>31</mtext></mrow></msup></mrow></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mn>2</mn><mo stretchy="false">&#215;</mo><msup><mtext>10</mtext><mrow><mtext>31</mtext></mrow></msup></mrow></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{2 times "10" rSup { size 8{"31"} } } {}</annotation></semantics></annotation-xml></semantics></math> if an average human lifetime is taken to be about 70 years.</p></div>
    </div>
    <div data-type="exercise" class="exercise" id="fs-id1597411" data-element-type="problems-exercises"><div data-type="problem" class="problem" id="fs-id1336195">
    <p id="import-auto-id1559780">Calculate the approximate number of atoms in a bacterium. Assume that the average mass of an atom in the bacterium is ten times the mass of a hydrogen atom. (Hint: The mass of a hydrogen atom is on the order of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><msup><mtext>10</mtext><mrow><mrow><mo stretchy="false">&#8722;</mo><mtext>27</mtext></mrow></mrow></msup><mtext>&#160;kg</mtext></mrow></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><msup><mtext>10</mtext><mrow><mrow><mo stretchy="false">&#8722;</mo><mtext>27</mtext></mrow></mrow></msup><mtext>&#160;kg</mtext></mrow></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{ - "27"} } " kg"} {}</annotation></semantics></annotation-xml></semantics></math> and the mass of a bacterium is on the order of <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><msup><mtext>10</mtext><mrow><mrow><mo stretchy="false">&#8722;</mo><mtext>15</mtext></mrow></mrow></msup><mtext>&#160;kg.</mtext></mrow></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><msup><mtext>10</mtext><mrow><mrow><mo stretchy="false">&#8722;</mo><mtext>15</mtext></mrow></mrow></msup><mtext>&#160;kg.</mtext></mrow></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{ - "15"} } "kg"} {}</annotation></semantics></annotation-xml></semantics></math>)</p></div></div>
    
    <figure id="import-auto-id2932368"><figcaption>This color-enhanced photo shows <em data-effect="italics">Salmonella typhimurium</em> (red) attacking human cells. These bacteria are commonly known for causing foodborne illness. Can you estimate the number of atoms in each bacterium? (credit: Rocky Mountain Laboratories, NIAID, NIH)</figcaption><span data-type="media" id="import-auto-id3095154" data-alt="A magnified image of the bacterium Salmonella attacking a human cell. The bacterium is rod shaped and about zero point seven to one point five micrometers in diameter and two to five micrometers in length.">
        <img src="/resources/741013144d4b7ca298bd68fec25d9016319b6626/Figure_01_04_02.jpg" data-media-type="image/jpg" alt="A magnified image of the bacterium Salmonella attacking a human cell. The bacterium is rod shaped and about zero point seven to one point five micrometers in diameter and two to five micrometers in length." width="300"/>
      </span>
      
    </figure><div data-type="exercise" class="exercise" id="fs-id1527101" data-element-type="problems-exercises"><div data-type="problem" class="problem" id="fs-id1617992">
    <p id="import-auto-id1549809">Approximately how many atoms thick is a cell membrane, assuming all atoms there average about twice the size of a hydrogen atom?</p>
    </div>
    <div data-type="solution" class="solution" id="fs-id1166112">
    <p id="import-auto-id2656621">Sample answer: 50 atoms</p>
    </div></div>
    <div data-type="exercise" class="exercise" id="fs-id1509491" data-element-type="problems-exercises"><div data-type="problem" class="problem" id="fs-id1512120">
    <p id="import-auto-id1550933">(a) What fraction of Earth&#8217;s diameter is the greatest ocean depth? (b) The greatest mountain height?</p>
    </div></div>
    <div data-type="exercise" class="exercise" id="fs-id885316" data-element-type="problems-exercises"><div data-type="problem" class="problem" id="fs-id1957709">
    <p id="import-auto-id1484620">(a) Calculate the number of cells in a hummingbird assuming the mass of an average cell is ten times the mass of a bacterium. (b) Making the same assumption, how many cells are there in a human?</p>
    </div>
    <div data-type="solution" class="solution" id="fs-id1309351">
    <p id="import-auto-id2946404">Sample answers:</p>
    <p id="import-auto-id2559471">(a) <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><msup><mtext>10</mtext><mrow><mtext>12</mtext></mrow></msup></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><msup><mtext>10</mtext><mrow><mtext>12</mtext></mrow></msup></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{"12"} } } {}</annotation></semantics></annotation-xml></semantics></math> cells/hummingbird</p>
    <p id="import-auto-id3152689">(b) <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><msup><mtext>10</mtext><mrow><mtext>16</mtext></mrow></msup></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><msup><mtext>10</mtext><mrow><mtext>16</mtext></mrow></msup></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{"16"} } } {}</annotation></semantics></annotation-xml></semantics></math> cells/human</p>
    </div>
    </div>
    <div data-type="exercise" class="exercise" id="fs-id2010654" data-element-type="problems-exercises"><div data-type="problem" class="problem" id="fs-id2719272">
    <p id="import-auto-id1545578">Assuming one nerve impulse must end before another can begin, what is the maximum firing rate of a nerve in impulses per second?</p>
    </div></div>
</section><div data-type="glossary"><h2 data-type="glossary-title">Glossary</h2>
    <dl class="definition" id="import-auto-id2912380"><dt>approximation</dt><dd id="fs-id1363258"> an estimated value based on prior experience and reasoning</dd></dl>
    </div></body>

</html>