<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Derived copy of Normal, Tension, and Other Examples of Forces</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>Derived copy of Normal, Tension, and Other Examples of Forces</md:title>
  <md:version>1.8</md:version>
  <md:created>2017/07/25 09:42:43.258 GMT-5</md:created>
  <md:revised>2014/10/27 20:24:42 +0000</md:revised>
  <md:actors>
    <md:person userid="davidnvn">
      <md:firstname>David</md:firstname>
      <md:surname>Nguyen</md:surname>
      <md:fullname>David Nguyen</md:fullname>
      <md:email>dnguyen@umass.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">davidnvn</md:role>
    <md:role type="maintainer">davidnvn</md:role>
    <md:role type="licensor">davidnvn</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="https://legacy.cnx.org/content/m42075/1.8/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>normal force</md:keyword>
    <md:keyword>tension</md:keyword>
    <md:keyword>weight</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Define normal and tension forces.</item>
<item>Apply Newton's laws of motion to solve problems involving a variety of forces.</item>
<item>Use trigonometric identities to resolve weight into components.</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  
  <exercise id="inote123" type="check-understanding"><label/><title><media id="inote123i" alt="the umass logo" display="inline"><image mime-type="image/png" src="umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote123p"><para id="inote123pp">This section has two parts. The first part is an example with a pulley to help you develop an understanding of tension from an everyday example, and the second part is the text from the OpenStax book.</para></problem></exercise>

  
  <para id="import-auto-idm246158192">To explore this tension, let’s consider a crate suspended above the ground, held up by a rope.
	</para>
	
	<media id="tensionexample" alt="Example" display="block"><image mime-type="image/jpeg" src="TensionExample.jpg" width="300" print-width="3in"/></media>
	
    <para id="import-auto-idm1379313120">This rope goes over a pulley to you at the other end of the rope. Now, it may be obvious to you the answer to the question “what holds up the stationary crate?”. Well, the rope does, but we want to explore this situation using our physics language. </para>
    <para id="import-auto-idm1327981152">Let’s consider this situation from a physics perspective. What do we know about the crate? Well, we know that the crate is stationary. The fact that the crate is stationary means that the velocity isn’t changing with respect to time. In other words, there is no net acceleration. By Newton’s second law, no net acceleration implies that there is zero net force, a fact which we can write mathematically like this. </para>
    <para id="import-auto-idm1338313984">When considering forces in physics, it’s often helpful to draw free body diagrams. Here’s one for this example:</para>
	
	<media id="tensionfreebody" alt="Example with free body diagram" display="block"><image mime-type="image/jpeg" src="tensionfbd.jpg" width="300" print-width="3in"/></media>
	
    <para id="import-auto-idm1389850448">We’ll model the crate as a black dot. What else do we know about this problem? Well, we’ve already determined that the net force has to be zero, which means that there must be some other force pointing in opposition to the force of the weight. By vector addition, if the weight points down and the net force is zero, then this other force must point up. This force is due to the tension within the rope, and so we call it the tension force, and it acts on the crate from the rope. Now let’s apply Newton’s second law to this situation. Remember, the crate is stationary, so there’s no acceleration. We’ll start by just stating Newton’s second law mathematically, the sum of the forces is equal to the mass times the acceleration. The forces in this case include the tension on the crate from the rope and the weight, which we’ve already decided to model as mg. We’ve already determined that the acceleration must be zero because the crate is stationary. Now, both the tension and the weight force are vectors. Since we’re adding them up, we need to break them into components. </para>
    <para id="import-auto-idm1405281040">In order to break them into components, we need to establish a coordinate system. We define the y-direction to be positive going up. With this convention, the tension on the crate from the rope is positive, and the weight is negative. Doing the algebra gives us the tension on the crate from the rope is equal to the mass of the crate multiplied by little G which, on earth recall, is 9.8 meters per second squared. Would this equality between the tension and the rope and the weight of the box be true if the box were accelerating? No. Why not? Because this equality between the tension in the way only arose because we set the acceleration equal to 0 here in the second step. If that was not true then the tension would not be equal to the weight. What about you on the other end of the rope? How hard do you have to pull down? One property of ropes that we will make extensive use of in this class is that the tension in a rope is the same everywhere. What do I mean by this? Well, we solve for the tension over here where the crate is connected to the rope. By analyzing this part of the system, we can conclude that the tension on the crate from the rope was equal to the weight of the crate. </para>
    <para id="import-auto-idm914228624">The fact that the tension must be the same everywhere in the rope means that the tension in the rope where it meets the hand is also equal to mg. Therefore, the rope is pulling up on my hand with the tension force equal to the weight of the crate, mg, which means that if I want everything to stay stationary I have to pull down with a force equal to the weight of the crate, mg, to keep everything in place. This should be in conjunction with your everyday experience, where to lift a box using any type of pulley, you’ve got to pull down with at least the weight of the box. The pulley makes it easier because you’re pulling down using your weight to help lift the box as opposed lifting it.</para>
  
    <section id="fs-id1477607">
      <title>Tension</title>
      <para id="import-auto-id1434349">A <term id="import-auto-id1608257">tension</term><emphasis effect="bold"/> is a force along the length of a medium, especially a force carried by a flexible medium, such as a rope or cable. The word “tension<emphasis effect="italics">” </emphasis>comes from a Latin word meaning “to stretch.” Not coincidentally, the flexible cords that carry muscle forces to other parts of the body are called <emphasis effect="italics">tendons</emphasis>. Any flexible connector, such as a string, rope, chain, wire, or cable, can exert pulls only parallel to its length; thus, a force carried by a flexible connector is a tension with direction parallel to the connector. It is important to understand that tension is a pull in a connector. In contrast, consider the phrase: “You can’t push a rope.” The tension force pulls outward along the two ends of a rope. </para>
      <para id="import-auto-id2684116">Consider a person holding a mass on a rope as shown in <link target-id="import-auto-id2715102"/>. </para>
     
      
      <figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2715102"><media id="import-auto-id2673511" alt="An object of mass m is attached to a rope and a person is holding the rope. A weight vector W points downward starting from the lower point of the mass. A tension vector T is shown by an arrow pointing upward initiating from the hook where the mass and rope are joined, and a third vector, also T, is shown by an arrow pointing downward initiating from the hand of the person.">
          <image mime-type="image/jpg" src="Figure_04_05_04.jpg" width="200"/>
        </media>
        
      <caption>When a perfectly flexible connector (one requiring no force to bend it) such as this rope transmits a force <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">T</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math>, that force must be parallel to the length of the rope, as shown. The pull such a flexible connector exerts is a tension. Note that the rope pulls with equal force but in opposite directions on the hand and the supported mass (neglecting the weight of the rope). This is an example of Newton’s third law. The rope is the medium that carries the equal and opposite forces between the two objects. The tension anywhere in the rope between the hand and the mass is equal. Once you have determined the tension in one location, you have determined the tension at all locations along the rope.</caption></figure><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2626458">Tension in the rope must equal the weight of the supported mass, as we can prove using Newton’s second law. If the 5.00-kg mass in the figure is stationary, then its acceleration is zero, and thus <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } =0} {}</m:annotation></m:semantics></m:math>. The only external forces acting on the mass are its weight <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w} {}</m:annotation></m:semantics></m:math><emphasis effect="bold"/> and the tension <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">T</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math> supplied by the rope. Thus,</para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1382277"><equation id="eip-id2555725"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">−</m:mo><m:mi>w</m:mi></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } =T - w=0} {}</m:annotation></m:semantics><m:mo>,</m:mo></m:math></equation></para><para id="import-auto-id1309127">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>w</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w} {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> are the magnitudes of the tension and weight and their signs indicate direction, with up being positive here. Thus, just as you would expect, the tension equals the weight of the supported mass:</para>
      <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2329940"><equation id="eip-id1640254"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mi>w</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T=w= ital "mg"} {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id2684602">For a 5.00-kg mass, then (neglecting the mass of the rope) we see that </para>
      <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1455785"><equation id="eip-id2489897"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>5.00 kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>80 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo></m:mrow><m:mtext>49.0 N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T= ital "mg"= \( 5 "." "00"" kg" \)  \( 9 "." "80 m/s" rSup { size 8{2} }  \) ="49" "." 0" N"} {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id2362688">If we cut the rope and insert a spring, the spring would extend a length corresponding to a force of 49.0 N, providing a direct observation and measure of the tension force in the rope.</para>
      <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2656139">Flexible connectors are often used to transmit forces around corners, such as in a hospital traction system, a finger joint, or a bicycle brake cable. If there is no friction, the tension is transmitted undiminished. Only its direction changes, and it is always parallel to the flexible connector. This is illustrated in <link target-id="import-auto-id1318288"/> (a) and (b).</para><figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1318288"><media id="import-auto-id1746413" alt="The internal structure of a finger with tendon, extensor muscle, and flexor muscle is shown. The force in the muscles is shown by arrows pointing along the tendon. In the second figure, part of a bicycle with a brake cable is shown. Three tension vectors are shown by the arrows along the brake cable, starting from the handle to the wheels. The tensions have the same magnitude but different directions.">
          <image mime-type="image/jpg" src="Figure_04_05_05.jpg" height="325"/>
        </media>
      <caption>(a) Tendons in the finger carry force <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">T</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math> from the muscles to other parts of the finger, usually changing the force’s direction, but not its magnitude (the tendons are relatively friction free). (b) The brake cable on a bicycle carries the tension <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">T</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math> from the handlebars to the brake mechanism. Again, the direction but not the magnitude of <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">T</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math> is changed. </caption></figure><example id="fs-id986136">    
      <title>What Is the Tension in a Tightrope?</title>
      <para id="import-auto-id2129598">Calculate the tension in the wire supporting the 70.0-kg tightrope walker shown in <link target-id="import-auto-id2091042"/>.</para>
    
        
      <figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2091042"><media id="import-auto-id2091043" alt="A tightrope walker is walking on a wire. His weight W is acting downward, shown by a vector arrow. The wire sags and makes a five-degree angle with the horizontal at both ends. T sub R, shown by a vector arrow, is toward the right along the wire. T sub L is shown by an arrow toward the left along the wire. All three vectors W, T sub L, and T sub R start from the foot of the person on the wire. In a free-body diagram, W is acting downward, T sub R is acting toward the right with a small inclination, and T sub L is acting toward the left with a small inclination.">
          <image mime-type="image/jpg" src="Figure_04_05_06.jpg" width="375"/>
        </media>
        
      <caption>The weight of a tightrope walker causes a wire to sag by 5.0 degrees. The system of interest here is the point in the wire at which the tightrope walker is standing.</caption></figure><para id="import-auto-id2685996">
        <emphasis>Strategy</emphasis>
      </para>
      <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2847194">As you can see in the figure, the wire is not perfectly horizontal (it cannot be!), but is bent under the person’s weight. Thus, the tension on either side of the person has an upward component that can support his weight. As usual, forces are vectors represented pictorially by arrows having the same directions as the forces and lengths proportional to their magnitudes. The system is the tightrope walker, and the only external forces acting on him are his weight <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w} {}</m:annotation></m:semantics></m:math> and the two tensions <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">T</m:mtext><m:mrow><m:mtext>L</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{L} } } {}</m:annotation></m:semantics></m:math> (left <sub/> tension) and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">T</m:mtext><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{R} } } {}</m:annotation></m:semantics></m:math> (right tension), as illustrated. It is reasonable to neglect the weight of the wire itself. The net external force is zero since the system is stationary. A little trigonometry can now be used to find the tensions. One conclusion is possible at the outset—we can see from part (b) of the figure that the magnitudes of the tensions <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>L</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{L} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{R} } } {}</m:annotation></m:semantics></m:math> must be equal. This is because there is no horizontal acceleration in the rope, and the only forces acting to the left and right are <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>L</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{L} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mi>R</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{R} } } {}</m:annotation></m:semantics></m:math>. Thus, the magnitude of those forces must be equal so that they cancel each other out. </para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1906757">Whenever we have two-dimensional vector problems in which no two vectors are parallel, the easiest method of solution is to pick a convenient coordinate system and project the vectors onto its axes. In this case the best coordinate system has one axis horizontal and the other vertical. We call the horizontal the <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>-axis <emphasis effect="italics"/> and the vertical the <m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math>-axis.</para><para id="import-auto-id1609286">
        <emphasis>Solution</emphasis>
      </para>
      <para id="import-auto-id2720080">First, we need to resolve the tension vectors into their horizontal and vertical components. It helps to draw a new free-body diagram showing all of the horizontal and vertical components of each force acting on the system.</para>
   
        
      <figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1561864"><media id="import-auto-id2129567" alt="A vector T sub L making an angle of five degrees with the negative x axis is shown. It has two components, one in the vertical direction, T sub L y, and another horizontal, T sub L x. Another vector is shown making an angle of five degrees with the positive x axis, having two components, one along the y direction, T sub R y, and the other along the x direction, T sub R x. In the free-body diagram, vertical component T sub L y is shown by a vector arrow in the upward direction, T sub R y is shown by a vector arrow in the upward direction, and weight W is shown by a vector arrow in the downward direction. The net force F sub y is equal to zero. In the horizontal direction, T sub R x is shown by a vector arrow pointing toward the right and T sub L x is shown by a vector arrow pointing toward the left, both having the same length so that the net force in the horizontal direction, F sub x, is equal to zero.">
          <image mime-type="image/jpg" src="Figure_04_05_07.jpg" width="450"/>
        </media>
        
      <caption>When the vectors are projected onto vertical and horizontal axes, their components along those axes must add to zero, since the tightrope walker is stationary. The small angle results in <m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math> being much greater than <m:math><m:semantics><m:mrow><m:mrow><m:mi>w</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w} {}</m:annotation></m:semantics></m:math>.</caption></figure><para id="import-auto-id2367879">Consider the horizontal components of the forces (denoted with a subscript <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>):</para>
      <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1630530"><equation id="eip-id2592142"><m:math>
          <m:semantics>
            <m:mrow>
              
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>F</m:mi>
                      
                        <m:mrow>
                          <m:mtext>net </m:mtext>
<m:mi>x</m:mi>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:msub>
                        <m:mi>T</m:mi>
                        
                          <m:mrow>
                            <m:mtext>L</m:mtext>
<m:mi>x</m:mi>
                          </m:mrow>
                        
                      </m:msub>
                      <m:mo stretchy="false">−</m:mo>
                      <m:msub>
                        <m:mi>T</m:mi>
                        
                          <m:mrow>
                            <m:mtext>R</m:mtext>
<m:mi>x</m:mi>                          
</m:mrow>
                        
                      </m:msub>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net x"} } = T rSub { size 8{"Lx"} }  -  T rSub { size 8{"Rx"} } } {}</m:annotation>
          </m:semantics>
       <m:mo>.</m:mo> </m:math> 
     </equation></para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2286038">The net external horizontal force <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net </m:mtext>
<m:mi>x</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net x"} } = 0} {}</m:annotation></m:semantics></m:math>, since the person is stationary. Thus,</para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2119855"><equation id="eip-id2123898"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mrow>
                <m:mtable columnalign="left">
                  <m:mtr>
<m:mtd>
                   
                              <m:msub>
                                <m:mi>F</m:mi>
                                
                                  <m:mrow>
                                    <m:mtext>net </m:mtext>
<m:mi>x</m:mi>
                                  </m:mrow>
                                
                              </m:msub>
                              <m:mo stretchy="false">=</m:mo>
                              <m:mn>0</m:mn>
                          
</m:mtd>
<m:mtd>
                            <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>T</m:mi>
                                
                                  <m:mrow>
                                    <m:mtext>L</m:mtext>
<m:mi>x</m:mi>                               
   </m:mrow>
                                
                              </m:msub>
                              <m:mo stretchy="false">−</m:mo>
                              <m:msub>
                                <m:mi>T</m:mi>
                                
                                  <m:mrow>
                                    <m:mtext>R</m:mtext>
                                     <m:mi>x</m:mi>
                                  </m:mrow>
                                
                              </m:msub>
                            </m:mrow>
                       
                      
                    
</m:mtd>

                  </m:mtr>
                  <m:mtr>

<m:mtd>
                  
                        <m:msub>
                          <m:mi>T</m:mi>
                          
                            <m:mrow>
                              <m:mtext>L</m:mtext>
<m:mi>x</m:mi>
                            </m:mrow>
                          
                        </m:msub>
</m:mtd>
<m:mtd>
                        <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                        <m:msub>
                          <m:mi>T</m:mi>
                          
                            <m:mrow>
                              <m:mtext>R</m:mtext>
<m:mi>x</m:mi>
                            </m:mrow>
                          
                        </m:msub>
                     
                      <m:mrow/>   <m:mo>.</m:mo>
           
</m:mtd>
                  </m:mtr>
                </m:mtable>
                <m:mrow/>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{F rSub { size 8{"net x"} } =0=T rSub { size 8{"LX"} }  -  T rSub { size 8{"Rx"} } }  {} # 
T rSub { size 8{"Lx"} } = T rSub { size 8{"Rx"} }   {} 
} } {}</m:annotation>
          </m:semantics>
     </m:math> 
      </equation></para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2366999">Now, observe <link target-id="import-auto-id1561864"/>. You can use trigonometry to determine the magnitude of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>L</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{L} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{R} } } {}</m:annotation></m:semantics></m:math>. Notice that:</para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1444650"><equation id="eip-id2130931"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mrow>
                <m:mtable columnalign="left">
                  <m:mtr>

<m:mtd>
                   
                            <m:mtext>cos</m:mtext><m:mspace width="0.25em"/>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mn>5.0º</m:mn>
                            <m:mrow>
                              <m:mo stretchy="false">)</m:mo></m:mrow>
</m:mtd>
<m:mtd>
                              <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                              <m:mfrac>
                                <m:msub>
                         
         <m:mi>T</m:mi>
                                  
                                    <m:mrow>
                                      <m:mtext>L</m:mtext>
<m:mi>x</m:mi>                                    
</m:mrow>
                                  
                                </m:msub>
                                <m:msub>
                                  <m:mi>T</m:mi>
                                  
                                    <m:mrow>
                                      <m:mtext>L</m:mtext>
                                    </m:mrow>
                                  
                                </m:msub>
                              </m:mfrac>
                    
</m:mtd>

                  </m:mtr>
                  <m:mtr>

<m:mtd>
                    
                        <m:msub>
                          <m:mi>T</m:mi>
                          
                            <m:mrow>
                              <m:mtext>L</m:mtext>
<m:mi>x</m:mi>                           
 </m:mrow>
                          
                        </m:msub>
</m:mtd>
<m:mtd>
                        <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                        <m:msub>
                          <m:mi>T</m:mi>
                          
                            <m:mrow>
                              <m:mtext>L</m:mtext>
                            </m:mrow>
                          
                        </m:msub><m:mspace width="0.25em"/>
                      
                      <m:mtext>cos</m:mtext><m:mspace width="0.25em"/>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mn>5.0º</m:mn>
                      <m:mo stretchy="false">)</m:mo>
                     
</m:mtd>
                  </m:mtr>
                  <m:mtr>

<m:mtd>
                    
                      <m:mtext>cos</m:mtext><m:mspace width="0.25em"/>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mn>5.0º</m:mn>
                      <m:mrow>
                        <m:mo stretchy="false">)</m:mo></m:mrow>

</m:mtd>
<m:mtd>
                        <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                        <m:mfrac>
                          <m:msub>
                            <m:mi>T</m:mi>
                            
                              <m:mrow>
                                <m:mtext>R</m:mtext>
<m:mi>x</m:mi>
                              </m:mrow>
                            
                          </m:msub>
                          <m:msub>
                            <m:mi>T</m:mi>
                            
                              <m:mrow>
                                <m:mtext>R</m:mtext>
                              </m:mrow>
                            
                          </m:msub>
                        </m:mfrac>
                   
                 
</m:mtd>

                  </m:mtr>
                  <m:mtr>

<m:mtd>
                    
                        <m:msub>
                          <m:mi>T</m:mi>
                          
                            <m:mrow>
                              <m:mtext>R</m:mtext>
                              <m:mi>x</m:mi>
                            </m:mrow>
                          
                        </m:msub>
</m:mtd>
<m:mtd>
                        <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                        <m:msub>
                          <m:mi>T</m:mi>
                          
                            <m:mrow>
                              <m:mtext>R</m:mtext>
                            </m:mrow>
                          
                        </m:msub>
                      <m:mspace width="0.25em"/>
                      <m:mtext>cos</m:mtext><m:mspace width="0.25em"/>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mn>5.0º</m:mn>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mrow/><m:mo>.</m:mo>
                    
</m:mtd>

                  </m:mtr>
                </m:mtable>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{"cos" \( 5 "." 0° \) =  {  {T rSub { size 8{"Lx"} } }  over  {T rSub { size 8{L} } } } }  {} # 
T rSub { size 8{"Lx"} } =T rSub { size 8{L} } "cos" \( 5 "." 0° \)  {} # 
"cos" \( 5 "." 0° \) = {  {T rSub { size 8{"RX"} } }  over  {T rSub { size 8{R} } } }  {} # 
T rSub { size 8{"Rx"} } =T rSub { size 8{R} } "cos" \( 5 "." 0° \)  {} 
} } {}</m:annotation>
          </m:semantics>
        </m:math> 
      </equation></para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2327819">Equating <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>L</m:mtext>
<m:mi>x</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{"Lx"} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>R</m:mtext><m:mi>x</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{"Rx"} } } {}</m:annotation></m:semantics></m:math>:</para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1462560"><equation id="eip-id2382116"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>L</m:mtext></m:mrow></m:msub><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">(</m:mo><m:mn>5.0º</m:mn><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub></m:mrow><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">(</m:mo><m:mn>5.0º</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{L} } "cos" \( 5 "." 0° \) =T rSub { size 8{R} } "cos" \( 5 "." 0° \) } {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id1773342">Thus,</para>
      <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1773344"><equation id="eip-id2350456"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>L</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mi>T</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{L} } =T rSub { size 8{R} } =T} {}</m:annotation></m:semantics><m:mo>,</m:mo></m:math></equation></para><para id="import-auto-id2684215">as predicted. Now, considering the vertical components (denoted by a subscript <m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math>), we can solve for <m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math>. Again, since the person is stationary, Newton’s second law implies that net <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>y</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{y} } =0} {}</m:annotation></m:semantics></m:math>. Thus, as illustrated in the free-body diagram in <link target-id="import-auto-id1561864"/>,</para>
      <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2658201"><equation id="eip-id1851063"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net </m:mtext><m:mrow><m:mi>y</m:mi></m:mrow></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>L</m:mtext><m:mrow><m:mi>y</m:mi></m:mrow></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>R</m:mtext><m:mrow><m:mi>y</m:mi></m:mrow></m:mrow></m:msub></m:mrow><m:mo stretchy="false">−</m:mo><m:mi>w</m:mi></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net "}   rSub { size 8{y} } } =T rSub { size 8{L}   rSub { size 8{y} } } +T rSub { size 8{R}   rSub { size 8{y} } }  - w=0} {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2027981">Observing <link target-id="import-auto-id1561864"/>, we can use trigonometry to determine the relationship between 

<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>L</m:mtext><m:mrow><m:mi>y</m:mi></m:mrow></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{L}   rSub { size 8{y} } } } {}</m:annotation></m:semantics></m:math>, 

<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>R</m:mtext><m:mrow><m:mi>y</m:mi></m:mrow></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{R}   rSub { size 8{y} } } } {}</m:annotation></m:semantics></m:math>, 


and <m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math>. 

As we determined from the analysis in the horizontal direction, 


<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>L</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mi>T</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{L} } =T rSub { size 8{R} } =T} {}</m:annotation></m:semantics></m:math>:</para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2126253"><equation id="eip-id3367015"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mrow>
                <m:mtable columnalign="left">
                  <m:mtr>

<m:mtd>
                   
                            <m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mn>5.0º</m:mn>
                            
                              <m:mo stretchy="false">)</m:mo>
</m:mtd>
<m:mtd>
                              <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                              <m:mfrac>
                                <m:msub>
                                  <m:mi>T</m:mi>
                                  
                                    <m:mrow>
                                    
                                        <m:mtext>L</m:mtext>
                                        
                                          <m:mrow>
                                            <m:mi>y</m:mi>
                                          </m:mrow>
                                        
                                    </m:mrow>
                                  
                                </m:msub>
                                <m:msub>
                                  <m:mi>T</m:mi>
                                  
                                    <m:mrow>
                                      <m:mtext>L</m:mtext>
                                    </m:mrow>
                                  
                                </m:msub>
                              </m:mfrac>
                           
        
</m:mtd>
                  </m:mtr>
                  <m:mtr>
<m:mtd>
                   
                        <m:msub>
                          <m:mi>T</m:mi>
                          
                            <m:mrow>
                                <m:mtext>L</m:mtext>
                                
                                  <m:mrow>
                                    <m:mi>y</m:mi>
                                  </m:mrow>
                                
                            </m:mrow>
                          
                        </m:msub>
                        <m:mo stretchy="false">=</m:mo>
                        <m:msub>
                          <m:mi>T</m:mi>
                          
                            <m:mrow>
                              <m:mtext>L</m:mtext>
                            </m:mrow>
                          
                        </m:msub>
                      <m:mspace width="0.25em"/>
                      <m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mn>5.0º</m:mn>
                      
                        <m:mo stretchy="false">)</m:mo>
</m:mtd>
<m:mtd>
                        <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                        <m:mi>T</m:mi>
                      <m:mspace width="0.25em"/>
                      <m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mn>5.0º</m:mn>
                      <m:mo stretchy="false">)</m:mo>
                      
                    
</m:mtd>
                  </m:mtr>
                  <m:mtr>
<m:mtd>
                    
                      <m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mn>5.0º</m:mn>
                      
                        <m:mo stretchy="false">)</m:mo>
</m:mtd>
<m:mtd>
                        <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                        <m:mfrac>
                          <m:msub>
                            <m:mi>T</m:mi>
                            
                              <m:mrow>
                                  <m:mtext>R</m:mtext>
                                  
                                    <m:mrow>
                                      <m:mi>y</m:mi>
                                    </m:mrow>
                                  
                              </m:mrow>
                            
                          </m:msub>
                          <m:msub>
                            <m:mi>T</m:mi>
                            
                              <m:mrow>
                                <m:mtext>R</m:mtext>
                              </m:mrow>
                            
                          </m:msub>
                        </m:mfrac>
                
</m:mtd>

                  </m:mtr>
                  <m:mtr>

<m:mtd>
                    
                        <m:msub>
                          <m:mi>T</m:mi>
                          
                            <m:mrow>
                                <m:mtext>R</m:mtext>
                                
                                  <m:mrow>
                                    <m:mi>y</m:mi>
                                  </m:mrow>
                                
                            </m:mrow>
                          
                        </m:msub>
                        <m:mo stretchy="false">=</m:mo>
                        <m:msub>
                          <m:mi>T</m:mi>
                          
                            <m:mrow>
                              <m:mtext>R</m:mtext>
                            </m:mrow>
                          
                        </m:msub>
                      <m:mspace width="0.25em"/>
                      <m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mn>5.0º</m:mn>
                     
                        <m:mo stretchy="false">)</m:mo>
</m:mtd>
<m:mtd>
                        <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                        <m:mi>T</m:mi>
                      <m:mspace width="0.25em"/>
                      <m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mn>5.0º</m:mn>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo>.</m:mo>
                      
                   
</m:mtd>

                  </m:mtr>
                </m:mtable>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{"sin" \( 5 "." 0° \) =  {  {T rSub { size 8{L}   rSub { size 8{y} } } }  over  {T rSub { size 8{L} } } } }  {} # 
T rSub { size 8{L}   rSub { size 8{y} } } =T rSub { size 8{L} } "sin" \( 5 "." 0° \) =T"sin" \( 5 "." 0° \)  {} # 
"sin" \( 5 "." 0° \) = {  {T rSub { size 8{R}   rSub { size 8{y} } } }  over  {T rSub { size 8{R} } } }  {} # 
T rSub { size 8{R}   rSub { size 8{y} } } =T rSub { size 8{R} } "sin" \( 5 "." 0° \) =T"sin" \( 5 "." 0° \)  {} 
} } {}</m:annotation>
          </m:semantics>
        </m:math> 
      </equation></para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1541279">Now, we can substitute the values for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>L</m:mtext><m:mrow><m:mi>y</m:mi></m:mrow></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{L}   rSub { size 8{y} } } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mtext>R</m:mtext><m:mrow><m:mi>y</m:mi></m:mrow></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{R}   rSub { size 8{y} } } } {}</m:annotation></m:semantics></m:math>, into the net force equation in the vertical direction:</para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2079675"><equation id="eip-id2085200"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mrow>
                <m:mtable columnalign="left">
                  <m:mtr>

<m:mtd>
                  
                              <m:msub>
                                <m:mi>F</m:mi>
                                
                                  <m:mrow>
                                 
                                      <m:mtext>net </m:mtext>
                                      
                                        <m:mrow>
                                          <m:mi>y</m:mi>
                                        </m:mrow>
                                      
                     
                                  </m:mrow>
                                
                              </m:msub>
</m:mtd>
<m:mtd>
                              <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                              
                                  <m:msub>
                                    <m:mi>T</m:mi>
                                    
                                      <m:mrow>
                                        
                                          <m:mtext>L</m:mtext>
                                          
                                            <m:mrow>
                                              <m:mi>y</m:mi>
                                            </m:mrow>
                                          
                                       
                                      </m:mrow>
                                    
                                  </m:msub>
                                  <m:mo stretchy="false">+</m:mo>
                                  <m:msub>
                                    <m:mi>T</m:mi>
                                      <m:mrow>
                                          <m:mtext>R</m:mtext>
                                            <m:mrow>
                                              <m:mi>y</m:mi>
                                            </m:mrow> </m:mrow>
                                  </m:msub>
                                
                                <m:mo stretchy="false">−</m:mo>
                                <m:mi>w</m:mi>
                             
                            
                            <m:mo stretchy="false">=</m:mo>
                            <m:mn>0</m:mn>
                          
                        
                      
                     
                   
</m:mtd>
                  </m:mtr>
                  <m:mtr>

<m:mtd>
                   
                        <m:msub>
                          <m:mi>F</m:mi>
                          
                            <m:mrow>
                                <m:mtext>net </m:mtext>
                                
                                  <m:mrow>
                                    <m:mi>y</m:mi>
                                  </m:mrow>
                                
                            </m:mrow>
                          
                        </m:msub>
</m:mtd>
<m:mtd>
                        <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                        <m:mi>T</m:mi><m:mspace width="0.25em"/>
                      
                      <m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mn>5.0º</m:mn>
                      <m:mrow>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mi>T</m:mi><m:mspace width="0.25em"/>
                      </m:mrow>
                      <m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mn>5.0º</m:mn>
                      <m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mi>w</m:mi>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                     
</m:mtd>
                  </m:mtr>
                  <m:mtr>

<m:mtd>
                    
                      <m:mn>2</m:mn><m:mspace width="0.25em"/>
<m:mi>T</m:mi><m:mspace width="0.25em"/>
                      <m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mn>5.0º</m:mn>
                      
                        <m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mi>w</m:mi>
                        </m:mrow>
</m:mtd>
<m:mtd>
                        <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                        <m:mn>0</m:mn>
                 
                   
</m:mtd>

                  </m:mtr>
                  <m:mtr>

<m:mtd>
                    
                      <m:mn>2</m:mn><m:mspace width="0.25em"/>
<m:mi>T</m:mi>                      <m:mspace width="0.25em"/>
<m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mn>5.0º</m:mn>
                     
                        <m:mo stretchy="false">)</m:mo>
</m:mtd>
<m:mtd>
                        <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                        <m:mi>w</m:mi>
            
                    
</m:mtd>

                  </m:mtr>
                </m:mtable>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{F rSub { size 8{"net "}   rSub { size 8{y} } } =T rSub { size 8{L}   rSub { size 8{y} } } +T rSub { size 8{R}   rSub { size 8{y} } }  - w=0}  {} # 
F rSub { size 8{"net "}   rSub { size 8{y} } } =T"sin" \( 5 "." 0° \) +T"sin" \( 5 "." 0° \)  - w=0 {} # 
2T"sin" \( 5 "." 0° \)  - w=0 {} # 
2T"sin" \( 5 "." 0° \) =w {} 
} } {}</m:annotation>
          </m:semantics>
        </m:math> 
      </equation></para><para id="import-auto-id1605553">and</para>
      <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1605555"><equation id="eip-id2089830"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>w</m:mi><m:mrow><m:mn>2</m:mn><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">(</m:mo><m:mn>5.0º</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle><m:mrow><m:mn>2</m:mn><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">(</m:mo><m:mn>5.0º</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T= {  {w}  over  {2"sin" \( 5 "." 0° \) } } = {  { ital "mg"}  over  {2"sin" \( 5 "." 0° \) } } } {}</m:annotation></m:semantics><m:mo>,</m:mo></m:math></equation></para><para id="import-auto-id1460538">so that</para>
      <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2345802"><equation id="eip-id2121189"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>70</m:mtext><m:mtext>.</m:mtext><m:mtext>0 kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>80 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>0872</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T= {  { \( "70" "." "0 kg" \)  \( 9 "." "80 m/s" rSup { size 8{2} }  \) }  over  {2 \( 0 "." "0872" \) } } = {  {"686 N"}  over  {0 "." "174"} } } {}</m:annotation></m:semantics><m:mo>,</m:mo></m:math></equation></para><para id="import-auto-id1564559">and the tension is</para>
      <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1564561"><equation id="eip-id1633382"><m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>3900 N</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T="3900"" N"} {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id1777858">
        <emphasis>Discussion</emphasis>
      </para>
      <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2068225">Note that the vertical tension in the wire acts as a normal force that supports the weight of the tightrope walker.<emphasis effect="bold"/> The tension is almost six times the 686-N weight of the tightrope walker. Since the wire is nearly horizontal, the vertical component of its tension is only a small fraction of the tension in the wire. The large horizontal components are in opposite directions and cancel, and so most of the tension in the wire is not used to support the weight of the tightrope walker.</para></example>    
        
        <para id="import-auto-id2607861">If we wish to <emphasis effect="italics">create</emphasis> a very large tension, all we have to do is exert a force perpendicular to a flexible connector, as illustrated in <link target-id="import-auto-id2847184"/>. As we saw in the last example, the weight of the tightrope walker acted as a force perpendicular to the rope. We saw that the tension in the roped related to the weight of the tightrope walker in the following way:</para>
      <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2607866"><equation id="eip-id2294185"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>w</m:mi><m:mrow><m:mn>2</m:mn><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">(</m:mo><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T= {  {w}  over  {2"sin" \( θ \) } } } {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1253729">We can extend this expression to describe the tension <m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math> created when a perpendicular force (<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mo>⊥</m:mo></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{ ortho } } } {}</m:annotation></m:semantics></m:math>) is exerted at the middle of a flexible connector:</para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1679148"><equation id="eip-id1535477"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>F</m:mi><m:mrow><m:mo>⊥</m:mo></m:mrow></m:msub><m:mrow><m:mn>2</m:mn><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">(</m:mo><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T= {  {F rSub { size 8{ ortho } } }  over  {2"sin" \( θ \) } } } {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2136308">Note that <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> is the angle between the horizontal and the bent connector. In this case, <m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math> becomes very large as <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> approaches zero. Even the relatively small weight of any flexible connector will cause it to sag, since an infinite tension would result if it were horizontal (i.e., 
<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mrow><m:mspace width="0.25em"/><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"sin"θ=0} {}</m:annotation></m:semantics></m:math>). (See <link target-id="import-auto-id2847184"/>.)</para><figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2847184"><media id="import-auto-id2847185" alt="A car stuck in mud is being pulled out by a chain tied to a tree trunk. A force perpendicular to the length of the chain is applied, represented by an arrow. The tension T along the chain makes an angle with the horizontal line.">
          <image mime-type="image/jpg" src="Figure_04_05_08.jpg" width="550"/>
        </media>
        
      <caption>We can create a very large tension in the chain by pushing on it perpendicular to its length, as shown. Suppose we wish to pull a car out of the mud when no tow truck is available. Each time the car moves forward, the chain is tightened to keep it as nearly straight as possible. The tension in the chain is given by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>F</m:mi><m:mrow><m:mo>⊥</m:mo></m:mrow></m:msub><m:mrow><m:mn>2</m:mn><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">(</m:mo><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T= {  {F rSub { size 8{ ortho } } }  over  {2"sin" \( θ \) } } } {}</m:annotation></m:semantics></m:math> ; since <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> is small, <m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math> is very large. This situation is analogous to the tightrope walker shown in <link target-id="import-auto-id2091042"/>, except that the tensions shown here are those transmitted to the car and the tree rather than those acting at the point where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mo>⊥</m:mo></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{ ortho } } } {}</m:annotation></m:semantics></m:math> is applied.</caption></figure><figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1545449"><media id="import-auto-id1545450" alt="A picture of the Golden Gate Bridge.">
          <image mime-type="image/png" src="Figure_04_05_09.jpg" width="325"/>
        </media>
        
      <caption>Unless an infinite tension is exerted, any flexible connector—such as the chain at the bottom of the picture—will sag under its own weight, giving a characteristic curve when the weight is evenly distributed along the length. Suspension bridges—such as the Golden Gate Bridge shown in this image—are essentially very heavy flexible connectors. The weight of the bridge is evenly distributed along the length of flexible connectors, usually cables, which take on the characteristic shape. (credit: Leaflet, Wikimedia Commons)</caption></figure></section>
    
      
</content>
  <glossary>
    <definition id="import-auto-id1679828"><term>inertial frame of reference</term><meaning id="fs-id2125767">a coordinate system that is not accelerating; all forces acting in an inertial frame of reference are real forces, as opposed to fictitious forces that are observed due to an accelerating frame of reference</meaning></definition>
    <definition id="import-auto-id2367244"><term>normal force</term> <meaning id="fs-id2183523">the force that a surface applies to an object to support the weight of the object; acts perpendicular to the surface on which the object rests</meaning></definition>
    <definition id="import-auto-id2367248"><term>tension</term> <meaning id="fs-id1735808">the pulling force that acts along a medium, especially a stretched flexible connector, such as a rope or cable; when a rope supports the weight of an object, the force on the object due to the rope is called a tension force</meaning></definition>
  </glossary>
</document>
