<html xmlns="http://www.w3.org/1999/xhtml">
<head xmlns:c="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml"><title>Extended Topic: The Four Basic Forces&#8212;An Introduction</title><meta name="created-time" content="2011/12/28 12:33:11 -0600"/><meta name="revised-time" content="2014/10/28 11:44:20.887 GMT-5"/><meta name="author" content="OpenStaxCollege"/><meta name="licensor" content="OSCRiceUniversity"/><meta name="license" content="http://creativecommons.org/licenses/by/4.0/"/><meta name="keywords" content="carrier particle, electromagnetic force, force field, gravitational force, strong nuclear force, weak nuclear force"/><meta name="subject" content="Science and Technology"/></head>

<body xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:qml="http://cnx.rice.edu/qml/1.0" xmlns:mod="http://cnx.rice.edu/#moduleIds" xmlns:bib="http://bibtexml.sf.net/" xmlns:data="http://dev.w3.org/html5/spec/#custom"><div data-type="document-title">Extended Topic: The Four Basic Forces&#8212;An Introduction</div><div data-type="abstract"><ul>
<li>Understand the four basic forces that underlie the processes in nature.</li>
</ul></div>
    <p id="import-auto-id1910048">One of the most remarkable simplifications in physics is that only four distinct forces account for all known phenomena. In fact, nearly all of the forces we experience directly are due to only one basic force, called the electromagnetic force. (The gravitational force is the only force we experience directly that is not electromagnetic.) This is a tremendous simplification of the myriad of <em data-effect="italics">apparently</em> different forces we can list, only a few of which were discussed in the previous section. As we will see, the basic forces are all thought to act through the exchange of microscopic carrier particles, and the characteristics of the basic forces are determined by the types of particles exchanged. Action at a distance, such as the gravitational force of Earth on the Moon, is explained by the existence of a <span data-type="term" id="import-auto-id2990636">force field</span> rather than by &#8220;physical contact.&#8221;</p>
    <p id="import-auto-id1447177">The <em data-effect="italics">four basic forces</em> are the gravitational force, the electromagnetic force, the weak nuclear force, and the strong nuclear force. Their properties are summarized in <a href="#import-auto-id1588108" class="autogenerated-content">[link]</a>. Since the weak and strong nuclear forces act over an extremely short range, the size of a nucleus or less, we do not experience them directly, although they are crucial to the very structure of matter. These forces determine which nuclei are stable and which decay, and they are the basis of the release of energy in certain nuclear reactions. Nuclear forces determine not only the stability of nuclei, but also the relative abundance of elements in nature. The properties of the nucleus of an atom determine the number of electrons it has and, thus, indirectly determine the chemistry of the atom. More will be said of all of these topics in later chapters.</p>
    
  <div data-type="note" class="note" data-has-label="true" id="fs-id3025368" data-label=""><div data-type="title" class="title">Concept Connections: The Four Basic Forces</div>
    <p id="import-auto-id3061928">The four basic forces will be encountered in more detail as you progress through the text. The gravitational force is defined in <a href="/contents/3ef5dfb6-0a8d-433e-9c8f-b8c860a3903b@2">Uniform Circular Motion and Gravitation</a>, electric force in <a href="/contents/99b463e0-bd31-4f32-afc6-fdb3d363db69@3">Electric Charge and Electric Field</a>, magnetic force in <a href="/contents/508b24ec-17c7-417d-9899-57dcab9d9dd4@2">Magnetism</a>, and nuclear forces in <a href="/contents/a60eedfa-ccaa-4fef-b09f-36e7ad3eaa17@2">Radioactivity and Nuclear Physics</a>. On a macroscopic scale, electromagnetism and gravity are the basis for all forces. The nuclear forces are vital to the substructure of matter, but they are not directly experienced on the macroscopic scale.</p></div>
    
    <table id="import-auto-id1588108" summary="A table listing the properties of four basic forces. The table has five columns indicating the type of force, its approximate relative strength, its range, whether it is attractive or repulsive, and the carrier particle(s)."><caption><span data-type="title">Properties of the Four Basic Forces<a data-type="footnote-number" name="footnote-ref1" href="#footnote1"><sup>1</sup></a></span></caption><thead>
         
          <tr>
            <th>Force</th>
            <th>Approximate Relative Strengths</th>
            <th>Range</th>
            <th>Attraction/Repulsion            </th>
            <th>Carrier Particle</th>
          </tr>
        </thead><tbody>
          <tr>
            <td>Gravitational</td>
            <td>
              <math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow>
                <mrow>
                    
                      <mrow>
                        <msup>
                          <mtext>10</mtext>
                          
                            <mrow>
                              <mrow>
                                <mo stretchy="false">&#8722;</mo>
                                <mtext>38</mtext>
                              </mrow>
                            </mrow>
                          
                        </msup>
                      </mrow>
                    
                    <mrow/>
                  </mrow>
              </mrow><annotation-xml encoding="MathML-Content"><semantics>
                  <mrow>
                    
                      <mrow>
                        <msup>
                          <mtext>10</mtext>
                          
                            <mrow>
                              <mrow>
                                <mo stretchy="false">&#8722;</mo>
                                <mtext>38</mtext>
                              </mrow>
                            </mrow>
                          
                        </msup>
                      </mrow>
                    
                    <mrow/>
                  </mrow>
                  <annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{ - "38"} } } {}</annotation>
                </semantics></annotation-xml></semantics></math> 
            </td>
            <td>
              <math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow>
                <mrow>
                    
                      <mrow>
                        <mo stretchy="false">&#8734;</mo>
                      </mrow>
                    
                    <mrow/>
                  </mrow>
              </mrow><annotation-xml encoding="MathML-Content"><semantics>
                  <mrow>
                    
                      <mrow>
                        <mo stretchy="false">&#8734;</mo>
                      </mrow>
                    
                    <mrow/>
                  </mrow>
                  <annotation encoding="StarMath 5.0"> size 12{ infinity } {}</annotation>
                </semantics></annotation-xml></semantics></math> 
            </td>
            <td>attractive only</td>
            <td>Graviton</td>
          </tr>
          <tr>
            <td>Electromagnetic</td>
            <td>
              <math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow>
                <mrow>
                    
                      <mrow>
                        <msup>
                          <mtext>10</mtext>
                          
                            <mrow>
                              <mrow>
                                <mo stretchy="false">&#8211;</mo>
                                <mn>2</mn>
                              </mrow>
                            </mrow>
                          
                        </msup>
                      </mrow>
                    
                    <mrow/>
                  </mrow>
              </mrow><annotation-xml encoding="MathML-Content"><semantics>
                  <mrow>
                    
                      <mrow>
                        <msup>
                          <mtext>10</mtext>
                          
                            <mrow>
                              <mrow>
                                <mo stretchy="false">&#8211;</mo>
                                <mn>2</mn>
                              </mrow>
                            </mrow>
                          
                        </msup>
                      </mrow>
                    
                    <mrow/>
                  </mrow>
                  <annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{ - 2} } } {}</annotation>
                </semantics></annotation-xml></semantics></math> 
            </td>
            <td>
              <math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow>
                <mrow>
                    
                      <mrow>
                        <mo stretchy="false">&#8734;</mo>
                      </mrow>
                    
                    <mrow/>
                  </mrow>
              </mrow><annotation-xml encoding="MathML-Content"><semantics>
                  <mrow>
                    
                      <mrow>
                        <mo stretchy="false">&#8734;</mo>
                      </mrow>
                    
                    <mrow/>
                  </mrow>
                  <annotation encoding="StarMath 5.0"> size 12{ infinity } {}</annotation>
                </semantics></annotation-xml></semantics></math> 
            </td>
            <td>attractive and repulsive</td>
            <td>Photon </td>
          </tr>
          <tr>
            <td>Weak nuclear</td>
            <td>
              <math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow>
                <mrow>
                    
                      <mrow>
                        <msup>
                          <mtext>10</mtext>
                          
                            <mrow>
                              <mrow>
                                <mo stretchy="false">&#8211;</mo>
                                <mtext>13</mtext>
                              </mrow>
                            </mrow>
                          
                        </msup>
                      </mrow>
                    
                  </mrow>
              </mrow><annotation-xml encoding="MathML-Content"><semantics>
                  <mrow>
                    
                      <mrow>
                        <msup>
                          <mtext>10</mtext>
                          
                            <mrow>
                              <mrow>
                                <mo stretchy="false">&#8211;</mo>
                                <mtext>13</mtext>
                              </mrow>
                            </mrow>
                          
                        </msup>
                      </mrow>
                    
                  </mrow>
                </semantics></annotation-xml></semantics></math> 
            </td>
            <td>
              &lt;
<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow>
<msup>
<mn>10</mn>
<mn>&#8211;18</mn>
</msup>
<mtext>m</mtext>
</mrow><annotation-xml encoding="MathML-Content"><msup>
<mn>10</mn>
<mn>&#8211;18</mn>
</msup><mtext>m</mtext></annotation-xml></semantics></math>


            </td>
            <td>attractive and repulsive</td>
            <td><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><msup><mtext>W</mtext><mrow><mrow><mo stretchy="false">+</mo><mrow/></mrow></mrow></msup></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><msup><mtext>W</mtext><mrow><mrow><mo stretchy="false">+</mo><mrow/></mrow></mrow></msup></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{W rSup { size 8{+{}} } } {}</annotation></semantics></annotation-xml></semantics></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><msup><mtext>W</mtext><mrow><mrow><mo stretchy="false">&#8211;</mo><mrow/></mrow></mrow></msup></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><msup><mtext>W</mtext><mrow><mrow><mo stretchy="false">&#8211;</mo><mrow/></mrow></mrow></msup></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{W rSup { size 8{ - {}} } } {}</annotation></semantics></annotation-xml></semantics></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><msup><mtext>Z</mtext><mrow><mn>0</mn></mrow></msup></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><msup><mtext>Z</mtext><mrow><mn>0</mn></mrow></msup></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{Z rSup { size 8{0} } } {}</annotation></semantics></annotation-xml></semantics></math></td>
          </tr>
          <tr>
            <td>Strong nuclear</td>
            <td>
              <math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow>
                <mrow>
                    
                      <mrow>
                        <mn>1</mn>
                      </mrow>
                    
                  </mrow>
              </mrow><annotation-xml encoding="MathML-Content"><semantics>
                  <mrow>
                    
                      <mrow>
                        <mn>1</mn>
                      </mrow>
                    
                  </mrow>
                </semantics></annotation-xml></semantics></math> 
            </td>
            <td>
              &lt;
 <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow>
<msup>
<mn>10</mn>
<mn>&#8211;15</mn>
</msup>
<mtext>m</mtext>
</mrow><annotation-xml encoding="MathML-Content"><msup>
<mn>10</mn>
<mn>&#8211;15</mn>
</msup><mtext>m</mtext></annotation-xml></semantics></math>
 
            </td>
            <td>attractive and repulsive</td>
            <td>gluons </td>
          </tr>
        </tbody></table><p id="import-auto-id2051381">The gravitational force is surprisingly weak&#8212;it is only because gravity is always attractive that we notice it at all. Our weight is the gravitational force due to the <em data-effect="italics">entire</em><em data-effect="italics"/> Earth acting on us. On the very large scale, as in astronomical systems, the gravitational force is the dominant force determining the motions of moons, planets, stars, and galaxies. The gravitational force also affects the nature of space and time. As we shall see later in the study of general relativity, space is curved in the vicinity of very massive bodies, such as the Sun, and time actually slows down near massive bodies.</p>
    <p id="import-auto-id1118563">Electromagnetic forces can be either attractive or repulsive. They are long-range forces, which act over extremely large distances, and they nearly cancel for macroscopic objects. (Remember that it is the <em data-effect="italics">net</em> external force that is important.) If they did not cancel, electromagnetic forces would completely overwhelm the gravitational force. The electromagnetic force is a combination of electrical forces (such as those that cause static electricity) and magnetic forces (such as those that affect a compass needle). These two forces were thought to be quite distinct until early in the 19th century, when scientists began to discover that they are different manifestations of the same force. This discovery is a classical case of the <em data-effect="italics">unification of forces</em>. Similarly, friction, tension, and all of the other classes of forces we experience directly (except gravity, of course) are due to electromagnetic interactions of atoms and molecules. It is still convenient to consider these forces separately in specific applications, however, because of the ways they manifest themselves.</p>
   
  <div data-type="note" class="note" data-has-label="true" id="fs-id2423408" data-label=""><div data-type="title" class="title">Concept Connections: Unifying Forces</div>
    <p id="import-auto-id2654817">Attempts to unify the four basic forces are discussed in relation to elementary particles later in this text. By &#8220;unify&#8221; we mean finding connections between the forces that show that they are different manifestations of a single force. Even if such unification is achieved, the forces will retain their separate characteristics on the macroscopic scale and may be identical only under extreme conditions such as those existing in the early universe.</p></div>
    <p id="import-auto-id2932032">Physicists are now exploring whether the four basic forces are in some way related. Attempts to unify all forces into one come under the rubric of Grand Unified Theories (GUTs), with which there has been some success in recent years. It is now known that under conditions of extremely high density and temperature, such as existed in the early universe, the electromagnetic and weak nuclear forces are indistinguishable. They can now be considered to be different manifestations of one force, called the <em data-effect="italics">electroweak</em> force. So the list of four has been reduced in a sense to only three. Further progress in unifying all forces is proving difficult&#8212;especially the inclusion of the gravitational force, which has the special characteristics of affecting the space and time in which the other forces exist.</p>
    <p id="import-auto-id2392316">While the unification of forces will not affect how we discuss forces in this text, it is fascinating that such underlying simplicity exists in the face of the overt complexity of the universe. There is no reason that nature must be simple&#8212;it simply is.</p>
   
  <section data-depth="1" id="import-auto-id3077454"><h1 data-type="title">Action at a Distance: Concept of a Field</h1>
      <p id="import-auto-id3402339">All forces act at a distance. This is obvious for the gravitational force. Earth and the Moon, for example, interact without coming into contact. It is also true for all other forces. Friction, for example, is an electromagnetic force between atoms that may not actually touch. What is it that carries forces between objects? One way to answer this question is to imagine that a <span data-type="term" id="import-auto-id3093199">force field</span> surrounds whatever object creates the force. A second object (often called a <em data-effect="italics">test object</em>) placed in this field will experience a force that is a function of location and other variables. The field itself is the &#8220;thing&#8221; that carries the force from one object to another. The field is defined so as to be a characteristic of the object creating it; the field does not depend on the test object placed in it. Earth&#8217;s gravitational field, for example, is a function of the mass of Earth and the distance from its center, independent of the presence of other masses. The concept of a field is useful because equations can be written for force fields surrounding objects (for gravity, this yields <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><mi>w</mi><mo stretchy="false">=</mo><mstyle fontstyle="italic"><mrow><mtext>mg</mtext></mrow></mstyle></mrow></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mi>w</mi><mo stretchy="false">=</mo><mstyle fontstyle="italic"><mrow><mtext>mg</mtext></mrow></mstyle></mrow></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{w= ital "mg"} {}</annotation></semantics></annotation-xml></semantics></math> at Earth&#8217;s surface), and motions can be calculated from these equations. (See <a href="#import-auto-id1577565" class="autogenerated-content">[link]</a>.)</p>
      
      <figure id="import-auto-id1577565"><figcaption>The electric force field between a positively charged particle and a negatively charged particle. When a positive test charge is placed in the field, the charge will experience a force in the direction of the force field lines.</figcaption><span data-type="media" id="import-auto-id1586476" data-alt="The electric force field between a positively charged particle and a negatively charged particle. Electric field lines start from the positive charge and end at the negative charge, and each line is represented as a curved arrow.">
          <img src="/resources/e62c6650a712a9fba0cb154576a879fb686aa649/Figure_04_08_01.jpg" data-media-type="image/jpg" alt="The electric force field between a positively charged particle and a negatively charged particle. Electric field lines start from the positive charge and end at the negative charge, and each line is represented as a curved arrow." width="250"/>
        </span>
        
      </figure><div data-type="note" class="note" data-has-label="true" id="fs-id2639325" data-label=""><div data-type="title" class="title">Concept Connections: Force Fields</div>
      <p id="import-auto-id1406456">The concept of a <em data-effect="italics"><em data-effect="italics">force field</em></em> is also used in connection with electric charge and is presented in <a href="/contents/99b463e0-bd31-4f32-afc6-fdb3d363db69@3">Electric Charge and Electric Field</a>. It is also a useful idea for all the basic forces, as will be seen in <a href="/contents/43a84abb-7daf-467e-ae21-b1b74baab670@4">Particle Physics</a>. Fields help us to visualize forces and how they are transmitted, as well as to describe them with precision and to link forces with subatomic carrier particles.</p></div>
    
    <p id="import-auto-id1947977">The field concept has been applied very successfully; we can calculate motions and describe nature to high precision using field equations. As useful as the field concept is, however, it leaves unanswered the question of what carries the force. It has been proposed in recent decades, starting in 1935 with Hideki Yukawa&#8217;s (1907&#8211;1981) work on the strong nuclear force, that all forces are transmitted by the exchange of elementary particles. We can visualize particle exchange as analogous to macroscopic phenomena such as two people passing a basketball back and forth, thereby exerting a repulsive force without touching one another. (See <a href="#import-auto-id2011579" class="autogenerated-content">[link]</a>.)</p>
    
    
      <figure id="import-auto-id2011579"><figcaption>The exchange of masses resulting in repulsive forces. (a) The person throwing the basketball exerts a force <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><msub><mtext mathvariant="bold">F</mtext><mrow><mtext>p1</mtext></mrow></msub></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><msub><mtext mathvariant="bold">F</mtext><mrow><mtext>p1</mtext></mrow></msub></mrow><mrow/></mrow></semantics></annotation-xml></semantics></math><sub/> on it toward the other person and feels a reaction force 
<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><msub><mtext mathvariant="bold">F</mtext><mrow><mtext>B</mtext></mrow></msub></mrow></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><msub><mtext mathvariant="bold">F</mtext><mrow><mtext>B</mtext></mrow></msub></mrow></mrow></semantics></annotation-xml></semantics></math> away from the second person. (b) The person catching the basketball exerts a force 
<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><msub><mtext mathvariant="bold">F</mtext><mrow><mtext>p2</mtext></mrow></msub></mrow></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><msub><mtext mathvariant="bold">F</mtext><mrow><mtext>p2</mtext></mrow></msub></mrow></mrow></semantics></annotation-xml></semantics></math> on it to stop the ball and feels a reaction force 
<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><msub><mtext mathvariant="bold">F&#8242;</mtext><mrow><mtext>B</mtext></mrow></msub></mrow></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><msub><mtext mathvariant="bold">F&#8242;</mtext><mrow><mtext>B</mtext></mrow></msub></mrow></mrow><mrow/></mrow></semantics></annotation-xml></semantics></math> away from the first person. (c) The analogous exchange of a meson between a proton and a neutron carries the strong nuclear forces <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><msub><mtext mathvariant="bold">F</mtext><mrow><mtext>exch</mtext></mrow></msub></mrow></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><msub><mtext mathvariant="bold">F</mtext><mrow><mtext>exch</mtext></mrow></msub></mrow></mrow></semantics></annotation-xml></semantics></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><msub><mtext mathvariant="bold">F&#8242;</mtext><mrow><mtext>exch</mtext></mrow></msub></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><msub><mtext mathvariant="bold">F&#8242;</mtext><mrow><mtext>exch</mtext></mrow></msub></mrow></semantics></annotation-xml></semantics></math> between them. An attractive force can also be exerted by the exchange of a mass&#8212;if person 2 pulled the basketball away from the first person as he tried to retain it, then the force between them would be attractive.</figcaption><span data-type="media" id="import-auto-id1933994" data-alt="(a) Two persons throwing a basketball to each other. The person on the left is throwing the ball with some force F sub p one, represented by a vector pointing right, in the direction of the motion of the ball. A reaction force F sub B is shown on the person by a vector pointing left. (b) The person catches the ball, exerting a force F sub p two on the ball toward the left, shown by a vector F sub p two toward the left. A reaction force F prime sub B acts on the person, shown by a vector pointing toward right. (c) The exchange of a meson is shown between a proton and a neutron. Both are moving in different directions, and the proton feels a force F sub exch toward the left and the neutron feels a force F prime sub exch toward the right. The meson is also moving toward the right between the proton and the neutron.">
          <img src="/resources/2097c4bf52545202e44639ce1365e6b9b1d05391/Figure_04_08_02.jpg" data-media-type="image/jpg" alt="(a) Two persons throwing a basketball to each other. The person on the left is throwing the ball with some force F sub p one, represented by a vector pointing right, in the direction of the motion of the ball. A reaction force F sub B is shown on the person by a vector pointing left. (b) The person catches the ball, exerting a force F sub p two on the ball toward the left, shown by a vector F sub p two toward the left. A reaction force F prime sub B acts on the person, shown by a vector pointing toward right. (c) The exchange of a meson is shown between a proton and a neutron. Both are moving in different directions, and the proton feels a force F sub exch toward the left and the neutron feels a force F prime sub exch toward the right. The meson is also moving toward the right between the proton and the neutron." height="450"/>
        </span>
        
      </figure><p id="import-auto-id2578623">This idea of particle exchange deepens rather than contradicts field concepts. It is more satisfying philosophically to think of something physical actually moving between objects acting at a distance. <a href="#import-auto-id1588108" class="autogenerated-content">[link]</a> lists the exchange or <span data-type="term" id="import-auto-id1561662">carrier particles</span>, both observed and proposed, that carry the four forces. But the real fruit of the particle-exchange proposal is that searches for Yukawa&#8217;s proposed particle found it <em data-effect="italics">and</em> a number of others that were completely unexpected, stimulating yet more research. All of this research eventually led to the proposal of quarks as the underlying substructure of matter, which is a basic tenet of GUTs. If successful, these theories will explain not only forces, but also the structure of matter itself. Yet physics is an experimental science, so the test of these theories must lie in the domain of the real world. As of this writing, scientists at the CERN laboratory in Switzerland are starting to test these theories using the world&#8217;s largest particle accelerator: the Large Hadron Collider. This accelerator (27 km in circumference) allows two high-energy proton beams, traveling in opposite directions, to collide. An energy of 14 trillion electron volts will be available. It is anticipated that some new particles, possibly force carrier particles, will be found. (See <a href="#import-auto-id2658974" class="autogenerated-content">[link]</a>.) One of the force carriers of high interest that researchers hope to detect is the Higgs boson. The observation of its properties might tell us why different particles have different masses.</p><figure id="import-auto-id2658974"><figcaption>The world&#8217;s largest particle accelerator spans the border between Switzerland and France. Two beams, traveling in opposite directions close to the speed of light, collide in a tube similar to the central tube shown here. External magnets determine the beam&#8217;s path. Special detectors will analyze particles created in these collisions. Questions as broad as what is the origin of mass and what was matter like the first few seconds of our universe will be explored. This accelerator began preliminary operation in 2008. (credit: Frank Hommes)</figcaption><span data-type="media" id="import-auto-id3357201" data-alt="A close-up view of part of the world&#8217;s largest particle accelerator.">
          <img src="/resources/76e0a619cc68cecdab31965dd276c8d3b4f0bf20/Figure_04_08_03.jpg" data-media-type="image/jpg" alt="A close-up view of part of the world&#8217;s largest particle accelerator." width="400"/>
        </span>
        
      </figure><p id="import-auto-id2453527">Tiny particles also have wave-like behavior, something we will explore more in a later chapter. To better understand force-carrier particles from another perspective, let us consider gravity. The search for gravitational waves has been going on for a number of years. Almost 100 years ago, Einstein predicted the existence of these waves as part of his general theory of relativity. Gravitational waves are created during the collision of massive stars, in black holes, or in supernova explosions&#8212;like shock waves. These gravitational waves will travel through space from such sites much like a pebble dropped into a pond sends out ripples&#8212;except these waves move at the speed of light. A detector apparatus has been built in the U.S., consisting of two large installations nearly 3000 km apart&#8212;one in Washington state and one in Louisiana! The facility is called the Laser Interferometer Gravitational-Wave Observatory (LIGO). Each installation is designed to use optical lasers to examine any slight shift in the relative positions of two masses due to the effect of gravity waves. The two sites allow simultaneous measurements of these small effects to be separated from other natural phenomena, such as earthquakes. Initial operation of the detectors began in 2002, and work is proceeding on increasing their sensitivity. Similar installations have been built in Italy (VIRGO), Germany (GEO600), and Japan (TAMA300) to provide a worldwide network of gravitational wave detectors.</p><p id="import-auto-id1920400">International collaboration in this area is moving into space with the joint EU/US project LISA (Laser Interferometer Space Antenna). Earthquakes and other Earthly noises will be no problem for these monitoring spacecraft. LISA will complement LIGO by looking at much more massive black holes through the observation of gravitational-wave sources emitting much larger wavelengths. Three satellites will be placed in space above Earth in an equilateral triangle (with 5,000,000-km sides) (<a href="#import-auto-id3032532" class="autogenerated-content">[link]</a>). The system will measure the relative positions of each satellite to detect passing gravitational waves. Accuracy to within 10% of the size of an atom will be needed to detect any waves. The launch of this project might be as early as 2018.</p><p id="import-auto-id2688512"><em data-effect="italics">&#8220;I&#8217;m sure LIGO will tell us something about the universe that we didn&#8217;t know before. The history of science tells us that any time you go where you haven&#8217;t been before, you usually find something that really shakes the scientific paradigms of the day. Whether gravitational wave astrophysics will do that, only time will tell.&#8221;</em> &#8212;David Reitze, LIGO Input Optics Manager, University of Florida</p>
    
    
      <figure id="import-auto-id3032532"><figcaption>Space-based future experiments for the measurement of gravitational waves. Shown here is a drawing of LISA&#8217;s orbit. Each satellite of LISA will consist of a laser source and a mass. The lasers will transmit a signal to measure the distance between each satellite&#8217;s test mass. The relative motion of these masses will provide information about passing gravitational waves. (credit: NASA)</figcaption><span data-type="media" id="import-auto-id2989844" data-alt="NASA illustration of LISA, showing three spacecrafts positioned in orbits that form a triangular formation. The triangular formation is positioned to the left of the Sun, Earth, and Moon in the diagram. Figure not to scale.">
          <img src="/resources/fe5c941440aa87fde7fc2785650c0f0723122fb8/Figure_04_08_04.jpg" data-media-type="image/jpg" alt="NASA illustration of LISA, showing three spacecrafts positioned in orbits that form a triangular formation. The triangular formation is positioned to the left of the Sun, Earth, and Moon in the diagram. Figure not to scale." width="350"/>
        </span>
        
      </figure><p id="import-auto-id1846160">The ideas presented in this section are but a glimpse into topics of modern physics that will be covered in much greater depth in later chapters.</p>
  </section>
      <section data-depth="1" id="fs-id1993313" class="section-summary"><h1 data-type="title">Summary</h1>
      <ul id="fs-id2604330"><li id="import-auto-id2055006">The various types of forces that are categorized for use in many applications are all manifestations of the <em data-effect="italics">four basic forces</em> in nature.</li>
      <li id="import-auto-id1355832">The properties of these forces are summarized in <a href="#import-auto-id1588108" class="autogenerated-content">[link]</a>.</li>
      <li id="import-auto-id1381444">Everything we experience directly without sensitive instruments is due to either electromagnetic forces or gravitational forces. The nuclear forces are responsible for the submicroscopic structure of matter, but they are not directly sensed because of their short ranges. Attempts are being made to show all four forces are different manifestations of a single unified force.</li>
      <li id="import-auto-id3191620">A force field surrounds an object creating a force and is the carrier of that force.</li>
      </ul></section>
  
      <section data-depth="1" id="fs-id3199417" class="conceptual-questions" data-element-type="conceptual-questions"><h1 data-type="title">Conceptual Questions</h1>
      <div data-type="exercise" class="exercise" id="fs-id1397916" data-element-type="conceptual-questions"><div data-type="problem" class="problem" id="fs-id2602098">
<p id="import-auto-id1890093"> Explain, in terms of the properties of the four basic forces, why people notice the gravitational force acting on their bodies if it is such a comparatively weak force. </p>
      </div></div>
        
      <div data-type="exercise" class="exercise" id="fs-id1402987" data-element-type="conceptual-questions"><div data-type="problem" class="problem" id="fs-id3358931">
        <p id="import-auto-id3046536">What is the dominant force between astronomical objects? Why are the other three basic forces less significant over these very large distances? </p>
      </div></div>
        
      <div data-type="exercise" class="exercise" id="fs-id1038237" data-element-type="conceptual-questions"><div data-type="problem" class="problem" id="fs-id1038256">
      <p id="import-auto-id1420870">Give a detailed example of how the exchange of a particle can result in an <em data-effect="italics"><em data-effect="italics">attractive</em></em> force. (For example, consider one child pulling a toy out of the hands of another.) </p>
      </div></div>
      </section>
  
      <section data-depth="1" id="fs-id3082682" data-element-type="problems-exercises" class="problems-exercises"><h1 data-type="title">Problem Exercises</h1>
      <div data-type="exercise" class="exercise" id="fs-id2680982" data-element-type="problems-exercises"><div data-type="problem" class="problem" id="fs-id1413270">
      <p id="import-auto-id2963511">(a) What is the strength of the weak nuclear force relative to the strong nuclear force? (b) What is the strength of the weak nuclear force relative to the electromagnetic force? Since the weak nuclear force acts at only very short distances, such as inside nuclei, where the strong and electromagnetic forces also act, it might seem surprising that we have any knowledge of it at all. We have such knowledge because the weak nuclear force is responsible for beta decay, a type of nuclear decay not explained by other forces.</p>
      </div>
<div data-type="solution" class="solution" id="fs-id2688655">
      <p id="import-auto-id3051579">(a) <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><mn>1</mn><mo stretchy="false">&#215;</mo><msup><mtext>10</mtext><mrow><mrow><mo stretchy="false">&#8722;</mo><mtext>13</mtext></mrow></mrow></msup></mrow></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mn>1</mn><mo stretchy="false">&#215;</mo><msup><mtext>10</mtext><mrow><mrow><mo stretchy="false">&#8722;</mo><mtext>13</mtext></mrow></mrow></msup></mrow></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{1 times "10" rSup { size 8{ - "13"} } } {}</annotation></semantics></annotation-xml></semantics></math></p>
      <p id="import-auto-id1935896">(b) <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><mn>1</mn><mo stretchy="false">&#215;</mo><msup><mtext>10</mtext><mrow><mrow><mo stretchy="false">&#8722;</mo><mtext>11</mtext></mrow></mrow></msup></mrow></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mn>1</mn><mo stretchy="false">&#215;</mo><msup><mtext>10</mtext><mrow><mrow><mo stretchy="false">&#8722;</mo><mtext>11</mtext></mrow></mrow></msup></mrow></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{1 times "10" rSup { size 8{ - "11"} } } {}</annotation></semantics></annotation-xml></semantics></math></p>
      </div>
      </div><div data-type="exercise" class="exercise" id="fs-id2670330" data-element-type="problems-exercises"><div data-type="problem" class="problem" id="fs-id1935090">
      <p id="import-auto-id3009242">(a) What is the ratio of the strength of the gravitational force to that of the strong nuclear force? (b) What is the ratio of the strength of the gravitational force to that of the weak nuclear force? (c) What is the ratio of the strength of the gravitational force to that of the electromagnetic force? What do your answers imply about the influence of the gravitational force on atomic nuclei?</p>
      </div></div>
        
      <div data-type="exercise" class="exercise" id="fs-id3092040" data-element-type="problems-exercises"><div data-type="problem" class="problem" id="fs-id3092946">
      <p id="import-auto-id1355534">What is the ratio of the strength of the strong nuclear force to that of the electromagnetic force? Based on this ratio, you might expect that the strong force dominates the nucleus, which is true for small nuclei. Large nuclei, however, have sizes greater than the range of the strong nuclear force. At these sizes, the electromagnetic force begins to affect nuclear stability. These facts will be used to explain nuclear fusion and fission later in this text.</p></div>
<div data-type="solution" class="solution" id="fs-id2408217">
      <p id="import-auto-id2599756">
        <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow>
          <mrow>
              
                <mrow>
                  <msup>
                    <mtext>10</mtext>
                    
                      <mrow>
                        <mn>2</mn>
                      </mrow>
                    
                  </msup>
                </mrow>
              
              <mrow/>
            </mrow>
        </mrow><annotation-xml encoding="MathML-Content"><semantics>
            <mrow>
              
                <mrow>
                  <msup>
                    <mtext>10</mtext>
                    
                      <mrow>
                        <mn>2</mn>
                      </mrow>
                    
                  </msup>
                </mrow>
              
              <mrow/>
            </mrow>
            <annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{2} } } {}</annotation>
          </semantics></annotation-xml></semantics></math> 
      </p>
      </div>
      </div>
      </section>

<div data-type="footnote-refs"><h2 data-type="footnote-title">Footnotes</h2><ol><li><a data-type="footnote-ref" name="footnote1" href="#footnote-ref1">1</a> The graviton is a proposed particle, though it has not yet been observed by scientists. See the discussion of gravitational waves later in this section. The particles <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><msup><mtext>W</mtext><mrow><mrow><mo stretchy="false">+</mo><mrow/></mrow></mrow></msup></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><msup><mtext>W</mtext><mrow><mrow><mo stretchy="false">+</mo><mrow/></mrow></mrow></msup></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{W rSup { size 8{+{}} } } {}</annotation></semantics></annotation-xml></semantics></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><msup><mtext>W</mtext><mrow><mrow><mo stretchy="false">&#8722;</mo><mrow/></mrow></mrow></msup></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><msup><mtext>W</mtext><mrow><mrow><mo stretchy="false">&#8722;</mo><mrow/></mrow></mrow></msup></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{W rSup { size 8{ - {}} } } {}</annotation></semantics></annotation-xml></semantics></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><msup><mtext>Z</mtext><mrow><mn>0</mn></mrow></msup></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><msup><mtext>Z</mtext><mrow><mn>0</mn></mrow></msup></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{Z rSup { size 8{0} } } {}</annotation></semantics></annotation-xml></semantics></math> are called vector bosons; these were predicted by theory and first observed in 1983. There are eight types of gluons proposed by scientists, and their existence is indicated by meson exchange in the nuclei of atoms.</li></ol></div><div data-type="glossary"><h2 data-type="glossary-title">Glossary</h2>
    <dl class="definition" id="import-auto-id1916122"><dt>carrier particle</dt> <dd id="fs-id1580471">a fundamental particle of nature that is surrounded by a characteristic force field; photons are carrier particles of the electromagnetic force</dd></dl>
    <dl class="definition" id="import-auto-id1977355"><dt>force field</dt> <dd id="fs-id1872926">a region in which a test particle will experience a force</dd></dl>
  </div></body>

</html>