<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7" class="introduction">
  <title>Introduction to Work, Energy, and Energy Resources</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m42145/latest/</md:content-url>
  <md:content-id>m42145</md:content-id>
  <md:title>Introduction to Work, Energy, and Energy Resources</md:title>
  <md:version>1.2</md:version>
  <md:created>2011/12/28 13:02:48 US/Central</md:created>
  <md:revised>2012/05/29 16:20:15.559 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxcap">
      <md:firstname>College</md:firstname>
      <md:surname>Physics</md:surname>
      <md:fullname>OSC Physics Maintainer</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">cnxcap OpenStaxCollege</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>basal metabolic rate</md:keyword>
    <md:keyword>chemical energy</md:keyword>
    <md:keyword>conservation of mechanical energy</md:keyword>
    <md:keyword>conservative force</md:keyword>
    <md:keyword>efficiency</md:keyword>
    <md:keyword>electrical energy</md:keyword>
    <md:keyword>energy</md:keyword>
    <md:keyword>energy conversion</md:keyword>
    <md:keyword>friction</md:keyword>
    <md:keyword>gravitational potential energy</md:keyword>
    <md:keyword>gravity</md:keyword>
    <md:keyword>horsepower</md:keyword>
    <md:keyword>joule</md:keyword>
    <md:keyword>kilowatt-hour</md:keyword>
    <md:keyword>kinetic energy</md:keyword>
    <md:keyword>law of conservation of energy</md:keyword>
    <md:keyword>mechanical energy</md:keyword>
    <md:keyword>metabolic rate</md:keyword>
    <md:keyword>net work</md:keyword>
    <md:keyword>nonconservative force</md:keyword>
    <md:keyword>nuclear energy</md:keyword>
    <md:keyword>potential energy</md:keyword>
    <md:keyword>potential energy of a spring</md:keyword>
    <md:keyword>power</md:keyword>
    <md:keyword>radiant energy</md:keyword>
    <md:keyword>thermal energy</md:keyword>
    <md:keyword>useful work</md:keyword>
    <md:keyword>watt</md:keyword>
    <md:keyword>work</md:keyword>
    <md:keyword>work-energy theorem,</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
 <?cnx.eoc class="section-summary" title="Section Summary"?>
        <?cnx.eoc class="conceptual-questions" title="Conceptual Questions"?>
        <?cnx.eoc class="problems-exercises" title="Problems & Exercises"?>
    
    <figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1758685" class="splash"><media id="import-auto-id2011827" alt="A field with four wind turbines and the Sun setting in the background.">
		<image mime-type="image/jpg" src="Figure_08_00_01a_D.jpg"/>
	</media>
	
<caption>How many forms of energy can you identify in this photograph of a wind farm in Iowa? (credit: Jürgen from Sandesneben, Germany, Wikimedia Commons)</caption></figure><para id="import-auto-id1105263"><emphasis effect="italics">Energy</emphasis> plays an essential role both in everyday events and in scientific phenomena. You can no doubt name many forms of energy, from that provided by our foods, to the energy we use to run our cars, to the sunlight that warms us on the beach. You can also cite examples of what people call energy that may not be scientific, such as someone having an energetic personality. Not only does energy have many interesting forms, it is involved in almost all phenomena, and is one of the most important concepts of physics. What makes it even more important is that the total amount of energy in the universe is constant. Energy can change forms, but it cannot appear from nothing or disappear without a trace. Energy is thus one of a handful of physical quantities that we say is <emphasis effect="italics">conserved</emphasis>. </para>
    <para id="import-auto-id2165450"><term id="import-auto-id1993502">Conservation of energy</term> (as physicists like to call the principle that energy can neither be created nor destroyed) is based on experiment. Even as scientists discovered new forms of energy, conservation of energy has always been found to apply. Perhaps the most dramatic example of this was supplied by Einstein when he suggested that mass is equivalent to energy (his famous equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mstyle fontstyle="italic"><m:mi>mc</m:mi></m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E="mc" {rSup} { size 8{2} } } {}</m:annotation></m:semantics></m:math>).</para>
    <para id="import-auto-id1802650">From a societal viewpoint, energy is one of the major building blocks of modern civilization. Energy resources are key limiting factors to economic growth. The world use of energy resources, especially oil, continues to grow, with ominous consequences economically, socially, politically, and environmentally. We will briefly examine the world’s energy use patterns at the end of this chapter.</para>
    <para id="import-auto-id1593970">There is no simple, yet accurate, scientific definition for energy. Energy is characterized by its many forms and the fact that it is conserved. We can loosely define <term id="import-auto-id2491386">energy</term> as the ability to do work, admitting that in some circumstances not all energy is available to do work. Because of the association of energy with work, we begin the chapter with a discussion of work. Work is intimately related to energy and how energy moves from one system to another or changes form.</para></content>

</document>
