<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7" class="introduction">
    <title>Introduction to Rotational Motion and Angular Momentum</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m42176/latest/</md:content-url>
  <md:content-id>m42176</md:content-id>
  <md:title>Introduction to Rotational Motion and Angular Momentum</md:title>
  <md:version>1.4</md:version>
  <md:created>2011/12/28 15:02:30 US/Central</md:created>
  <md:revised>2012/07/05 20:53:26.246 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxcap">
      <md:firstname>College</md:firstname>
      <md:surname>Physics</md:surname>
      <md:fullname>OSC Physics Maintainer</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxcap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Angular acceleration</md:keyword>
    <md:keyword>Angular momentum</md:keyword>
    <md:keyword>Change in angular velocity</md:keyword>
    <md:keyword>Collision</md:keyword>
    <md:keyword>Earth as a gigantic gyroscope</md:keyword>
    <md:keyword>Gyroscopic effect</md:keyword>
    <md:keyword>Ice skater</md:keyword>
    <md:keyword>Kinematics</md:keyword>
    <md:keyword>Kinematics of rotational motion</md:keyword>
    <md:keyword>Law of conservation of angular momentum</md:keyword>
    <md:keyword>Moment of inertia</md:keyword>
    <md:keyword>Percussion point</md:keyword>
    <md:keyword>Right-hand rule</md:keyword>
    <md:keyword>Rotational inertia</md:keyword>
    <md:keyword>Rotational kinetic energy</md:keyword>
    <md:keyword>Spin</md:keyword>
    <md:keyword>Tangential acceleration</md:keyword>
    <md:keyword>Tornado</md:keyword>
    <md:keyword>Torque</md:keyword>
    <md:keyword>Work-energy theorem</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

<?cnx.eoc class="section-summary" title="Section Summary"?>
<?cnx.eoc class="conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="problems-exercises" title="Problems & Exercises"?>

<figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2420287" class="splash"><media id="import-auto-id1421023" alt="">
                <image mime-type="image/png" src="Figure_11_00_01a_D.jpg"/>
            </media>
            
        <caption>The mention of a tornado conjures up images of raw destructive power. Tornadoes blow houses away as if they were made of paper and have been known to pierce tree trunks with pieces of straw. They descend from clouds in funnel-like shapes that spin violently, particularly at the bottom where they are most narrow, producing winds as high as 500 km/h. (credit: Daphne Zaras, U.S. National Oceanic and Atmospheric Administration)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3120142">Why do tornadoes spin at all? And why do tornados spin so rapidly? The answer is that air masses that produce tornadoes are themselves rotating, and when the radii of the air masses decrease, their rate of rotation increases. An ice skater increases her spin in an exactly analogous manner as seen in <link target-id="import-auto-id3153998"/>. The skater starts her rotation with outstretched limbs and increases her spin by pulling them in toward her body. The same physics describes the exhilarating spin of a skater and the wrenching force of a tornado.</para><para id="import-auto-id2514728">Clearly, force, energy, and power are associated with rotational motion. These and other aspects of rotational motion are covered in this chapter. We shall see that all important aspects of rotational motion either have already been defined for linear motion or have exact analogs in linear motion. First, we look at angular acceleration—the rotational analog of linear acceleration.</para>
        
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id3153998"><media id="import-auto-id1845575" alt="The figure shows a figure skater with her right leg lifted up in the air reaching over her head. She has her both arms stretched over her head to hold the skates of the lifted leg. The skater is spinning about a vertical axis.">
                <image mime-type="image/png" src="Figure_11_00_02a.jpg" width="175"/>
            </media>
            
        <caption>This figure skater increases her rate of spin by pulling her arms and her extended leg closer to her axis of rotation. (credit: Luu, Wikimedia Commons)</caption></figure></content>
</document>
