<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Magnets</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42366/latest</md:content-url>
  <md:content-id>m42366</md:content-id>
  <md:title>Magnets</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/01/17 15:02:17 -0600</md:created>
  <md:revised>2012/07/17 09:38:57 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxcap">
      <md:firstname>College</md:firstname>
      <md:surname>Physics</md:surname>
      <md:fullname>OpenStax College Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxcap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License 3.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Magnet</md:keyword>
    <md:keyword>Magnetic attraction</md:keyword>
    <md:keyword>Magnetic repulsion</md:keyword>
    <md:keyword>North pole</md:keyword>
    <md:keyword>South pole</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Describe the difference between the north and south poles of a magnet.</item>
<item>Describe how magnetic poles interact with each other.</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1750359"><media id="import-auto-id1704497" alt="Bar magnets, horseshoe magnets, and disc-shaped magnets attract and repel each other. Metal paperclips stick to some of the magnets.">
        <image mime-type="image/wmf" src="FIgure_23_01_01a.jpg" width="320"/>
      </media>
      
    <caption>Magnets come in various shapes, sizes, and strengths. All have both a north pole and a south pole. There is never an isolated pole (a monopole).</caption></figure><para id="import-auto-id1704838">All magnets attract iron, such as that in a refrigerator door. However, magnets may attract or repel other magnets. Experimentation shows that all magnets have two poles. If freely suspended, one pole will point toward the north. The two poles are thus named the <term id="import-auto-id1655510">north magnetic pole</term> and the <term id="import-auto-id1413682">south magnetic pole</term> (or more properly, north-seeking and south-seeking poles, for the attractions in those directions).</para>
    <note id="fs-id2697648"><label/><title>Universal Characteristics of Magnets and Magnetic Poles</title>
    <para id="import-auto-id1796045">It is a universal characteristic of all magnets that <emphasis effect="italics">like poles repel and unlike poles attract</emphasis>. (Note the similarity with electrostatics:  unlike charges attract and like charges repel.)</para>
    <para id="import-auto-id1338289">Further experimentation shows that it is <emphasis effect="italics">impossible to separate north and south poles</emphasis> in the manner that + and − charges can be separated.</para>
    </note>

    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id945200"><media id="import-auto-id1645429" alt="A globe of the Earth with a bar magnet inside it. The south pole of the bar magnet inside the globe is at the north magnetic pole and is near, but not exactly on, the north geographic pole. The north pole of the bar magnet inside the globe is near the south geographic pole. Another bar magnet hangs beside the globe. The north pole of this magnet is pointing toward the north pole of the globe (or the south pole of the magnet inside the globe).">
        <image mime-type="image/jpg" src="Figure_23_01_02a.jpg" width="250"/>
      </media>
      
    <caption>One end of a bar magnet is suspended from a thread that points toward north. The magnet’s two poles are labeled N and S for north-seeking and south-seeking poles, respectively.</caption></figure><note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-21"><label/><title>Misconception Alert: Earth’s Geographic North Pole Hides an S</title>
<para id="eip-id1847606">The Earth acts like a very large bar magnet with its south-seeking pole near the geographic North Pole. That is why the north pole of your compass is attracted toward the geographic north pole of the Earth—because the magnetic pole that is near the geographic North Pole is actually a south magnetic pole! Confusion arises because the geographic term “North Pole” has come to be used (incorrectly) for the magnetic pole that is near the North Pole. Thus, “North magnetic pole” is actually a misnomer—it should be called the South magnetic pole.</para>

</note><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2869574"><media id="import-auto-id2018271" alt="Two sets of bar magnets. The first set of magnets are oriented with the unlike poles adjacent to each other. Force arrows show that these magnets are pulling on each other. The second set of magnets is oriented with the like poles adjacent to each other. Force arrows show that these magnets are pushing each other away.">
        <image mime-type="image/jpg" src="Figure_23_01_03a.jpg" width="300"/>
      </media>
      
    <caption>Unlike poles attract, whereas like poles repel.</caption></figure><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1660354"><media id="import-auto-id2069163" alt="A bar magnet is split in half several times. The original magnet has a south pole and a north pole. Each time the magnet is split, each new half has both a south pole and a north pole.">
        <image mime-type="image/jpg" src="Figure_23_01_04a.jpg" width="200"/>
      </media>
      
    <caption>North and south poles always occur in pairs. Attempts to separate them result in more pairs of poles. If we continue to split the magnet, we will eventually get down to an iron atom with a north pole and a south pole—these, too, cannot be separated.</caption></figure><para id="import-auto-id1772073">The fact that magnetic poles always occur in pairs of north and south is true from the very large scale—for example, sunspots always occur in pairs that are north and south magnetic poles—all the way down to the very small scale. Magnetic atoms have both a north pole and a south pole, as do many types of subatomic particles, such as electrons, protons, and neutrons.</para>
    
    <note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2019281"><label/><title>Making Connections: Take-Home Experiment—Refrigerator Magnets</title>
    <para id="import-auto-id1934443">We know that like magnetic poles repel and unlike poles attract. See if you can show this for two refrigerator magnets. Will the magnets stick if you turn them over? Why do they stick to the door anyway? What can you say about the magnetic properties of the door next to the magnet? Do refrigerator magnets stick to metal or plastic spoons? Do they stick to all types of metal?</para>
    </note>
<section id="fs-id1957509" class="section-summary"><title xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0">Section Summary</title><list xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2688725"><item>Magnetism is a subject that includes the properties of magnets, the effect of the magnetic force on moving charges and currents, and the creation of magnetic fields by currents.</item>
<item>There are two types of magnetic poles, called the north magnetic pole and south magnetic pole.</item>
<item>North magnetic poles are those that are attracted toward the Earth’s geographic north pole.</item>
<item>Like poles repel and unlike poles attract.</item>
<item>Magnetic poles always occur in pairs of north and south—it is not possible to isolate north and south poles.</item>
</list></section>
<section id="fs-id2603660" type="conceptual-questions" class="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1735677" type="conceptual-questions"><problem id="fs-id1907606">
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2150309">Volcanic and other such activity at the mid-Atlantic ridge extrudes material to fill the gap between separating tectonic plates associated with continental drift. The magnetization of rocks is found to reverse in a coordinated manner with distance from the ridge. What does this imply about the Earth’s magnetic field and how could the knowledge of the spreading rate be used to give its historical record?</para></problem></exercise>
</section>
  </content>
    <glossary>
    <definition id="import-auto-id1896961"><term>north magnetic pole</term> <meaning id="fs-id2418896">the end or the side of a magnet that is attracted toward Earth’s geographic north pole</meaning></definition>
    <definition id="import-auto-id2571598"><term>south magnetic pole</term> <meaning id="fs-id1735157">the end or the side of a magnet that is attracted toward Earth’s geographic south pole</meaning></definition>
    </glossary>
</document>
