<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Torque and Center of Mass Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>Torque and Center of Mass Introduction</md:title>
  <md:version>**new**</md:version>
  <md:created>2017/07/25 14:41:50.940 GMT-5</md:created>
  <md:revised>2017/07/25 14:41:51.215 GMT-5</md:revised>
  <md:actors>
    <md:person userid="davidnvn">
      <md:firstname>David</md:firstname>
      <md:surname>Nguyen</md:surname>
      <md:fullname>David Nguyen</md:fullname>
      <md:email>dnguyen@umass.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">davidnvn</md:role>
    <md:role type="maintainer">davidnvn</md:role>
    <md:role type="licensor">davidnvn</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>umassphysics</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

<?cnx.eoc class="section-summary" title="Section Summary"?>
<?cnx.eoc class="conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="problems-exercises" title="Problems & Exercises"?> 
<?chapter-toc label="Key Concepts"?>

    <para id="import-auto-idm246714016">In our study of physics so far, we have modeled everything as a dot for free-body diagrams. Where we applied our force to objects and how the object was shaped didn’t matter. And, in a lot of cases, this is fine. When you push a box across the floor, pushing the box from upper part of one side is roughly the same as pushing the box from the lower part, which is also roughly the same as just pushing from the center of the side. However, there are also a lot of cases where the place that you push matters. In fact, there’s one case that we encounter daily: doors.</para>
    <para id="import-auto-idm1162733728">If you can, try getting up and opening or closing a door by pushing it near the hinge. You might feel a bit silly, but you’ll notice that you need considerably more force to move the door than if you pushed on it near end with the doorknob. Another exercise to try would be to try opening a door by pulling or pushing at an angle from the doorknob. You’ll find that it’s also harder to do that than just pushing or pulling straight onto the doorknob. In this chapter, we will be exploring this idea of where you push matters, which plays into two physics ideas: torque and center of mass.</para>
  </content>
</document>
