<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
    <title>Sound</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42255/latest</md:content-url>
  <md:content-id>m42255</md:content-id>
  <md:title>Sound</md:title>
  <md:version>1.4</md:version>
  <md:created>2011/12/29 15:43:15 -0600</md:created>
  <md:revised>2016/02/25 13:57:07 -0600</md:revised>
  <md:actors>
    <md:person userid="cnxcap">
      <md:firstname>College</md:firstname>
      <md:surname>Physics</md:surname>
      <md:fullname>OpenStax College Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxcap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>hearing</md:keyword>
    <md:keyword>sound</md:keyword>
    <md:keyword>sound wave</md:keyword>
    <md:keyword>vibration</md:keyword>
    <md:keyword>wave</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Define sound and hearing.</item>
<item>Describe sound as a longitudinal wave.</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2654311"><media id="import-auto-id2446309" alt="Photograph of a glass, half of which is shattered into small pieces by a high-intensity sound wave. The tiny glass bits are shattered all over the place.">
                <image mime-type="image/png" src="Figure_18_01_01a.jpg" width="200"/>
            </media>
            
        <caption>This glass has been shattered by a high-intensity sound wave of the same frequency as the resonant frequency of the glass. While the sound is not visible, the effects of the sound prove its existence. (credit: ||read||, Flickr)</caption></figure><para id="import-auto-id3400480">Sound can be used as a familiar illustration of waves. Because hearing is one of our most important senses, it is interesting to see how the physical properties of sound correspond to our perceptions of it. <term id="import-auto-id2968532">Hearing</term> is the perception of sound, just as vision is the perception of visible light. But sound has important applications beyond hearing. Ultrasound, for example, is not heard but can be employed to form medical images and is also used in treatment.</para>
        <para id="import-auto-id2953083">The physical phenomenon of <term id="import-auto-id2392934">sound</term> is defined to be a disturbance of matter that is transmitted from its source outward. Sound is a wave. On the atomic scale, it is a disturbance of atoms that is far more ordered than their thermal motions. In many instances, sound is a periodic wave, and the atoms undergo simple harmonic motion. In this text, we shall explore such periodic sound waves. </para>
        <para id="import-auto-id2423045">A vibrating string produces a sound wave as illustrated in <link target-id="import-auto-id2598538"/>, <link target-id="import-auto-id2930001"/>, and <link target-id="import-auto-id1932310"/>. As the string oscillates back and forth, it transfers energy to the air, mostly as thermal energy created by turbulence. But a small part of the string’s energy goes into compressing and expanding the surrounding air, creating slightly higher and lower local pressures. These compressions (high pressure regions) and rarefactions (low pressure regions) move out as longitudinal pressure waves having the same frequency as the string—they are the disturbance that is a sound wave. (Sound waves in air and most fluids are longitudinal, because fluids have almost no shear strength. In solids, sound waves can be both transverse and longitudinal.) <link target-id="import-auto-id1932310"/> shows a graph of gauge pressure versus distance from the vibrating string.</para>
        
        <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2598538"><media id="import-auto-id2436299" alt="Diagram of a vibrating string held fixed at both ends. The string is shown to move toward the right. The compression and rarefaction of air is shown as bold and dotted line arcs around the string.">
                <image mime-type="image/jpg" src="Figure_18_01_02aa.jpg" width="175"/>
            </media>
            
        <caption>A vibrating string moving to the right compresses the air in front of it and expands the air behind it.</caption></figure><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2930001"><media id="import-auto-id2681633" alt="Diagram of a vibrating string held fixed at both the ends. The string is shown to move toward the left. The compression and rarefaction of air is shown as bold and dotted arcs around the string.">
                <image mime-type="image/jpg" src="Figure_18_01_02ba.jpg" width="175"/>
            </media>
            
        <caption>As the string moves to the left, it creates another compression and rarefaction as the ones on the right move away from the string.</caption></figure><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id1932310"><media id="import-auto-id2692701" alt="Part a of the diagram shows a vibrating string held fixed at both the ends. The string is shown to vibrate to and fro toward left and right. The compression and rarefaction of air is shown as bold and dotted arcs around the string. Part b shows a graph of pressure versus distance from the source. The pressure is along the y axis and the distance is along the x axis. The graph is a sine wave along the x axis.">
                <image mime-type="image/jpg" src="Figure_18_01_02c.jpg" width="200"/>
            </media>
            
        <caption>After many vibrations, there are a series of compressions and rarefactions moving out from the string as a sound wave. The graph shows gauge pressure versus distance from the source. Pressures vary only slightly from atmospheric for ordinary sounds.</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1441863">The amplitude of a sound wave decreases with distance from its source, because the energy of the wave is spread over a larger and larger area. But it is also absorbed by objects, such as the eardrum in <link target-id="import-auto-id2401534"/>, and converted to thermal energy by the viscosity of air. In addition, during each compression a little heat transfers to the air and during each rarefaction even less heat transfers from the air, so that the heat transfer reduces the organized disturbance into random thermal motions. (These processes can be viewed as a manifestation of the second law of thermodynamics presented in <link document="m42234">Introduction to the Second Law of Thermodynamics: Heat Engines and Their Efficiency</link>.) Whether the heat transfer from compression to rarefaction is significant depends on how far apart they are—that is, it depends on wavelength. Wavelength, frequency, amplitude, and speed of propagation are important for sound, as they are for all waves.</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2401534"><media id="import-auto-id2970742" alt="Diagram of an ear is shown with sound wave compressions and rare factions entering the ear as semicircular arcs of bold and dotted lines. The cross section of ear drum marked as A is shown to vibrate to and fro with a force F equals P times A.">
                <image mime-type="image/jpg" src="Figure_18_01_03a.jpg" width="200"/>
            </media>
            
        <caption>Sound wave compressions and rarefactions travel up the ear canal and force the eardrum to vibrate. There is a net force on the eardrum, since the sound wave pressures differ from the atmospheric pressure found behind the eardrum. A complicated mechanism converts the vibrations to nerve impulses, which are perceived by the person.</caption></figure><note xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-494"><label/><title>PhET Explorations: Wave Interference</title>
<para id="eip-id786663">Make waves with a dripping faucet, audio speaker, or laser! Add a second source or a pair of slits to create an interference pattern.</para>
 <figure id="eip-id1389490"><media id="Phet_module_18.1" alt="Make waves with a dripping faucet, audio speaker, or laser! Add a second source or a pair of slits to create an interference pattern.">

  <image mime-type="image/png" for="online" src="wave-interference_en.jar" thumbnail="PhET_Icon.png" width="450"/>

 <image mime-type="image/png" for="pdf" src="PhET_Icon.png" width="450"/>
   
</media>

      <caption><link url="wave-interference_en.jar">Wave Interference</link></caption></figure></note><section id="fs-id1842384" class="section-summary">
<title xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0">Section Summary</title><list id="fs-id3397394">
        <item id="import-auto-id2449165">Sound is a disturbance of matter that is transmitted from its source outward.</item>
        <item id="import-auto-id2667609">Sound is one type of wave. </item>
        <item id="import-auto-id3259124">Hearing is the perception of sound.</item>
        </list>
        </section>
        
    </content>
    <glossary>
        <definition id="import-auto-id2436523"><term>sound</term> <meaning id="fs-id3027876">a disturbance of matter that is transmitted from its source outward</meaning></definition>
            <definition id="import-auto-id2591175"><term>hearing</term> <meaning id="fs-id2655120">the perception of sound</meaning></definition>
    </glossary>
</document>
