<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7" class="introduction">
  <title>Introduction to Two-Dimensional Kinematics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42126/latest</md:content-url>
  <md:content-id>m42126</md:content-id>
  <md:title>Introduction to Two-Dimensional Kinematics</md:title>
  <md:version>1.3</md:version>
  <md:created>2011/12/28 12:09:35 -0600</md:created>
  <md:revised>2012/06/20 09:40:37 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxcap">
      <md:firstname>College</md:firstname>
      <md:surname>Physics</md:surname>
      <md:fullname>OpenStax College Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxcap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License 3.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Air resistance</md:keyword>
    <md:keyword>Analytical methods</md:keyword>
    <md:keyword>Classical relativity</md:keyword>
    <md:keyword>Components (of vectors)</md:keyword>
    <md:keyword>Direction</md:keyword>
    <md:keyword>Graphical method</md:keyword>
    <md:keyword>Head-to-tail method</md:keyword>
    <md:keyword>Kinematics</md:keyword>
    <md:keyword>Magnitude</md:keyword>
    <md:keyword>Motion</md:keyword>
    <md:keyword>Projectile</md:keyword>
    <md:keyword>Projectile motion</md:keyword>
    <md:keyword>Pythagorean theorem</md:keyword>
    <md:keyword>Range</md:keyword>
    <md:keyword>Relative velocity</md:keyword>
    <md:keyword>Relativity</md:keyword>
    <md:keyword>Trajectory</md:keyword>
    <md:keyword>Vector</md:keyword>
    <md:keyword>Vector addition</md:keyword>
    <md:keyword>Vector subtraction</md:keyword>
    <md:keyword>Velocity</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        <?cnx.eoc class="section-summary" title="Section Summary"?>
        <?cnx.eoc class="conceptual-questions" title="Conceptual Questions"?>
        <?cnx.eoc class="problems-exercises" title="Problems & Exercises"?>


    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1165298827978" class="splash"><media id="import-auto-id1165298786319" alt="In this figure the Dragon Khan rollercoaster in Spain&#x2019;s Universal Port Aventura Amusement Park is shown. There are mostly curved paths in the rollercoaster. Near to the rollercoaster there is the track of rollercoaster cart under a bridge. There are some trees near the track.">
        <image mime-type="image/jpg" src="Figure_03_00_01a.jpg" width="350"/>
      </media>
      
    <caption>Everyday motion that we experience is, thankfully, rarely as tortuous as a rollercoaster ride like this—the Dragon Khan in Spain’s Universal Port Aventura Amusement Park. However, most motion is in curved, rather than straight-line, paths. Motion along a curved path is two- or three-dimensional motion, and can be described in a similar fashion to one-dimensional motion. (credit: Boris23/Wikimedia Commons)</caption></figure><para id="import-auto-id1165298810746">The arc of a basketball, the orbit of a satellite, a bicycle rounding a curve, a swimmer diving into a pool, blood gushing out of a wound, and a puppy chasing its tail are but a few examples of motions along curved paths. In fact, most motions in nature follow curved paths rather than straight lines. Motion along a curved path on a flat surface or a plane (such as that of a ball on a pool table or a skater on an ice rink) is two-dimensional, and thus described by two-dimensional kinematics. Motion not confined to a plane, such as a car following a winding mountain road, is described by three-dimensional kinematics. Both two- and three-dimensional kinematics are simple extensions of the one-dimensional kinematics developed for straight-line motion in the previous chapter. This simple extension will allow us to apply physics to many more situations, and it will also yield unexpected insights about nature.</para>
</content>
</document>
