<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" class="preface" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Preface to College Physics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42955/latest</md:content-url>
  <md:content-id>m42955</md:content-id>
  <md:title>Preface to College Physics</md:title>
  <md:version>1.12</md:version>
  <md:created>2012/01/31 10:47:02 -0600</md:created>
  <md:revised>2016/05/18 09:33:32 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxcap">
      <md:firstname>College</md:firstname>
      <md:surname>Physics</md:surname>
      <md:fullname>OpenStax College Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxcap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>college physics</md:keyword>
    <md:keyword>introduction</md:keyword>
    <md:keyword>physics</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-861"><title>About OpenStax</title><para id="eip-625">
OpenStax is a non-profit organization committed to improving student access to quality learning materials. Our free textbooks are developed and peer-reviewed by educators to ensure they are readable, accurate, and meet the scope and sequence requirements of modern college courses. Unlike traditional textbooks, OpenStax resources live online and are owned by the community of educators using them. Through our partnerships with companies and foundations committed to reducing costs for students, OpenStax is working to improve access to higher education for all. OpenStax is an initiative of Rice University and is made possible through the generous support of several philanthropic foundations.
</para></section><section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-151"><title>About This Book</title><para id="eip-928">
Welcome to <emphasis effect="italics">College Physics</emphasis>, an OpenStax resource created with several goals in mind: accessibility, affordability, customization, and student engagement—all while encouraging learners toward high levels of learning. Instructors and students alike will find that this textbook offers a strong foundation in introductory physics, with algebra as a prerequisite. It is available for free online and in low-cost print and e-book editions. </para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-id1167322559329">To broaden access and encourage community curation, College Physics is “open source” licensed under a Creative Commons Attribution (CC-BY) license. Everyone is invited to submit examples, emerging research, and other feedback to enhance and strengthen the material and keep it current and relevant for today’s students. You can make suggestions by contacting us at info@openstaxcollege.org. 

</para></section><section id="import-auto-id1164015901024">
      <title>To the Student</title>
      <para id="import-auto-id1164034048325">This book is written for you. It is based on the teaching and research experience of numerous physicists and influenced by a strong recollection of their own struggles as students. After reading this book, we hope you see that physics is visible everywhere. Applications range from driving a car to launching a rocket, from a skater whirling on ice to a neutron star spinning in space, and from taking your temperature to taking a chest X-ray.</para>
    </section>
    <section id="import-auto-id1164051231960">
      <title>To the Instructor</title>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1164053581560">This text is intended for one-year introductory courses requiring algebra and some trigonometry, but no calculus. OpenStax provides the essential supplemental resources at http://openstaxcollege.org ; however, we have pared down the number of supplements to keep costs low.  College Physics can be easily customized for your course using Connexions (http://cnx.org/content/col11406). Simply select the content most relevant to your curriculum and create a textbook that speaks directly to the needs of your class. </para></section>
    <section id="import-auto-id1164028434248">
      <title>General Approach</title>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1164016080852">College Physics is organized such that topics are introduced conceptually with a steady progression to precise definitions and analytical applications. The analytical aspect (problem solving) is tied back to the conceptual before moving on to another topic. Each introductory chapter, for example, opens with an engaging photograph relevant to the subject of the chapter and interesting applications that are easy for most students to visualize. </para></section>
    <section id="import-auto-id1164024853582">
      <title>Organization, Level, and Content</title>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1164017731374">There is considerable latitude on the part of the instructor regarding the use, organization, level, and content of this book. By choosing the types of problems assigned, the instructor can determine the level of sophistication required of the student.</para></section>
    <section id="import-auto-id1164036701301">
      <title>Concepts and Calculations</title>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1164047449537">The ability to calculate does not guarantee conceptual understanding. In order to unify conceptual, analytical, and calculation skills within the learning process, we have integrated Strategies and Discussions throughout the text. </para></section>
    <section id="import-auto-id1164029500775">
      <title>Modern Perspective</title>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1164024085081">The chapters on modern physics are more complete than many other texts on the market, with an entire chapter devoted to medical applications of nuclear physics and another to particle physics. The final chapter of the text, “Frontiers of Physics,” is devoted to the most exciting endeavors in physics. It ends with a module titled “Some Questions We Know to Ask.” </para></section>
    <section id="import-auto-id1164055420739">
      <title>Supplements</title>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1164039312930">Accompanying the main text are a <link url="http://openstaxcollege.org/textbooks/college-physics">Student Solutions Manual and an Instructor Solutions Manual</link>. The Student Solutions Manual provides worked-out solutions to select end-of-module Problems and Exercises. The Instructor Solutions Manual provides worked-out solutions to all Exercises.</para></section>
    <section id="import-auto-id1164049519615">
      <title xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0">Features of OpenStax <emphasis effect="italics">College Physics</emphasis></title><para id="import-auto-id1164023762640">The following briefly describes the special features of this text.</para>
      <section id="import-auto-id1164035442836">
        <title>Modularity</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1164041720235">This textbook is organized on Connexions (http://cnx.org) as a collection of modules that can be rearranged and modified to suit the needs of a particular professor or class. That being said, modules often contain references to content in other modules, as most topics in physics cannot be discussed in isolation. </para></section>
      <section id="import-auto-id1164023904237">
        <title>Learning Objectives</title>
        <para id="import-auto-id1164039321492">Every module begins with a set of learning objectives. These objectives are designed to guide the instructor in deciding what content to include or assign, and to guide the student with respect to what he or she can expect to learn. After completing the module and end-of-module exercises, students should be able to demonstrate mastery of the learning objectives.</para>
      </section>
      <section id="import-auto-id1164043441558">
        <title>Call-Outs</title>
        <para id="import-auto-id1164048985805">Key definitions, concepts, and equations are called out with a special design treatment. Call-outs are designed to catch readers’ attention, to make it clear that a specific term, concept, or equation is particularly important, and to provide easy reference for a student reviewing content.</para>
      </section>
      <section id="import-auto-id1164042885230">
        <title>Key Terms</title>
        <para id="import-auto-id1164024951353">Key terms are in bold and are followed by a definition in context. Definitions of key terms are also listed in the Glossary, which appears at the end of the module.</para>
      </section>
      <section id="import-auto-id1164034544270">
        <title>Worked Examples</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1164028550105">Worked examples have four distinct parts to promote both analytical and conceptual skills. Worked examples are introduced in words, always using some application that should be of interest. This is followed by a Strategy section that emphasizes the concepts involved and how solving the problem relates to those concepts. This is followed by the mathematical Solution and Discussion.</para><para id="import-auto-id1164039311314">Many worked examples contain multiple-part problems to help the students learn how to approach normal situations, in which problems tend to have multiple parts. Finally, worked examples employ the techniques of the problem-solving strategies so that students can see how those strategies succeed in practice as well as in theory.</para>
      </section>
      <section id="import-auto-id1164029720883">
        <title>Problem-Solving Strategies</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1164020368320">Problem-solving strategies are first presented in a special section and subsequently appear at crucial points in the text where students can benefit most from them. Problem-solving strategies have a logical structure that is reinforced in the worked examples and supported in certain places by line drawings that illustrate various steps.</para></section>
      <section id="import-auto-id1164039331468">
        <title>Misconception Alerts</title>
        <para id="import-auto-id1164039313349">Students come to physics with preconceptions from everyday experiences and from previous courses. Some of these preconceptions are misconceptions, and many are very common among students and the general public. Some are inadvertently picked up through misunderstandings of lectures and texts. The Misconception Alerts feature is designed to point these out and correct them explicitly.</para>
      </section>
      <section id="import-auto-id1164028426681">
        <title xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0">Take-Home Investigations</title><para id="import-auto-id1164036643389">Take Home Investigations provide the opportunity for students to apply or explore what they have learned with a hands-on activity.</para>
      </section>
      <section id="import-auto-id1164036619970">
        <title>Things Great and Small</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1164039307318">In these special topic essays, macroscopic phenomena (such as air pressure) are explained with submicroscopic phenomena (such as atoms bouncing off walls). These essays support the modern perspective by describing aspects of modern physics before they are formally treated in later chapters. Connections are also made between apparently disparate phenomena.</para></section>
      <section id="import-auto-id1164045616798">
        <title>Simulations</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1164053363809">Where applicable, students are directed to the interactive PHeT physics simulations developed by the University of Colorado (<link url="http://phet.colorado.edu">http://phet.colorado.edu</link>). There they can further explore the physics concepts they have learned about in the module. </para></section>
      <section id="import-auto-id1164023584175">
        <title>Summary</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1164018351311">Module summaries are thorough and functional and present all important definitions and equations. Students are able to find the definitions of all terms and symbols as well as their physical relationships. The structure of the summary makes plain the fundamental principles of the module or collection and serves as a useful study guide.</para></section>
      <section id="import-auto-id1164035153952">
        <title>Glossary</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1164027757990">At the end of every module or chapter is a glossary containing definitions of all of the key terms in the module or chapter.</para></section>
      <section id="import-auto-id1164066590357">
        <title>End-of-Module Problems</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1164035089454">At the end of every chapter is a set of Conceptual Questions and/or skills-based Problems &amp; Exercises. Conceptual Questions challenge students’ ability to explain what they have learned conceptually, independent of the mathematical details. Problems &amp; Exercises challenge students to apply both concepts and skills to solve mathematical physics problems. Online, every other problem includes an answer that students can reveal immediately by clicking on a “Show Solution” button. Fully worked solutions to select problems are available in the Student Solutions Manual and the Teacher Solutions Manual.</para><para id="import-auto-id1164023178597">In addition to traditional skills-based problems, there are three special types of end-of-module problems: Integrated Concept Problems, Unreasonable Results Problems, and Construct Your Own Problems. All of these problems are indicated with a subtitle preceding the problem.</para>
      </section>
      <section id="import-auto-id1164039325143">
        <title>Integrated Concept Problems</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1164022108943">In Integrated Concept Problems, students are asked to apply what they have learned about two or more concepts to arrive at a solution to a problem. These problems require a higher level of thinking because, before solving a problem, students have to recognize the combination of strategies required to solve it.</para></section>
      <section id="import-auto-id1164027841192">
        <title>Unreasonable Results</title>
        <para id="import-auto-id1164035401574">In Unreasonable Results Problems, students are challenged to not only apply concepts and skills to solve a problem, but also to analyze the answer with respect to how likely or realistic it really is. These problems contain a premise that produces an unreasonable answer and are designed to further emphasize that properly applied physics must describe nature accurately and is not simply the process of solving equations.</para>
      </section>
      <section id="import-auto-id1164023497148">
        <title>Construct Your Own Problem</title>
        <para id="import-auto-id1164034844288">These problems require students to construct the details of a problem, justify their starting assumptions, show specific steps in the problem’s solution, and finally discuss the meaning of the result. These types of problems relate well to both conceptual and analytical aspects of physics, emphasizing that physics must describe nature. Often they involve an integration of topics from more than one chapter. Unlike other problems, solutions are not provided since there is no single correct answer. Instructors should feel free to direct students regarding the level and scope of their considerations. Whether the problem is solved and described correctly will depend on initial assumptions.</para>
      </section>
      <section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1164034520671"><title>Appendices</title><para id="import-auto-id1164023764833">Appendix A: Atomic Masses<newline/>
        Appendix B: Selected Radioactive Isotopes<newline/>
        Appendix C: Useful Information<newline/>
        Appendix D: Glossary of Key Symbols and Notation</para></section></section>
    <section id="import-auto-id1164050358788">
      <title>Acknowledgements</title>
      <para id="import-auto-id1164039317151">This text is based on the work completed by Dr. Paul Peter Urone in collaboration with Roger Hinrichs, Kim Dirks, and Manjula Sharma. We would like to thank the authors as well as the numerous professors (a partial list follows) who have contributed their time and energy to review and provide feedback on the manuscript. Their input has been critical in maintaining the pedagogical integrity and accuracy of the text.</para>
    </section>
    <section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1164039342519" class="sr-contrib-auth"><title>Senior Contributing Authors</title><para id="import-auto-id1164041317634">Dr. Paul Peter Urone<newline/>
Dr. Roger Hinrichs, State University of New York, College at Oswego</para></section><section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1164024110328" class="contrib-auth"><title>Contributing Authors</title><para id="import-auto-id1164019304735">Dr. Kim Dirks, University of Auckland, New Zealand<newline/>
Dr. Manjula Sharma, University of Sydney, Australia</para></section><section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1164039322783"><title>Expert Reviewers</title><para id="import-auto-id1164023702321">Erik Christensen, P.E, South Florida Community College<newline/>
Dr. Eric Kincanon, Gonzaga University <newline/>
Dr. Douglas Ingram, Texas Christian University <newline/>
Lee H. LaRue, Paris Junior College <newline/>
Dr. Marc Sher, College of William and Mary <newline/>
Dr. Ulrich Zurcher, Cleveland State University<newline/>
Dr. Matthew Adams, Crafton Hills College, San Bernardino Community College District <newline/>
Dr. Chuck Pearson, Virginia Intermont College
</para></section><section id="import-auto-id1164043518034">
      <title>Our Partners</title>
      <section id="import-auto-id1164037852141">
        <title>WebAssign </title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1164024733736">Webassign is an independent online homework and assessment system that has been available commercially since 1998. WebAssign has recently begun to support the Open Education Resource community by creating a high quality online homework solution for selected open-source textbooks, available at an affordable price to students. These question collections include randomized values and variables, immediate feedback, links to the open-source textbook, and a variety of text-specific resources and tools; as well as the same level of rigorous coding and accuracy-checking as any commercially available online homework solution supporting traditionally available textbooks.</para></section>
      <section id="import-auto-id1164032206076">
        <title>Sapling Learning </title>
        <para id="import-auto-id1164034827791">Sapling Learning provides the most effective interactive homework and instruction that improve student learning outcomes for the problem-solving disciplines. They offer an enjoyable teaching and effective learning experience that is distinctive in three important ways:</para>
        <list id="import-auto-id1164044131552" list-type="bulleted">
          <item>Ease of Use: Sapling Learning’s easy to use interface keeps students engaged in problem-solving, not struggling with the software.</item>
          <item>Targeted Instructional Content: Sapling Learning increases student engagement and comprehension by delivering immediate feedback and targeted instructional content.</item>
          <item>Unsurpassed Service and Support: Sapling Learning makes teaching more enjoyable by providing a dedicated Masters or PhD level colleague to service instructors’ unique needs throughout the course, including content customization.</item>
        </list>
      </section><section xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-768"><title>Expert TA</title><para id="eip-405">Expert TA is committed to building a dynamic online homework grading software for Introductory physics classes with a comprehensive library of original content to supplement a range of texts. Expert TA provides an integrated suite that combines online homework and tutorial modes to enhance student-learning outcomes and meet physics instructors’ assessment needs. Expert TA is used by universities, community colleges, and high schools. 
</para></section></section>
  </content>
</document>
