<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Why Probability Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>Why Probability Matters</md:title>
  <md:version>**new**</md:version>
  <md:created>2017/07/25 13:05:33.139 GMT-5</md:created>
  <md:revised>2017/07/25 13:05:39.171 GMT-5</md:revised>
  <md:actors>
    <md:person userid="davidnvn">
      <md:firstname>David</md:firstname>
      <md:surname>Nguyen</md:surname>
      <md:fullname>David Nguyen</md:fullname>
      <md:email>dnguyen@umass.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">davidnvn</md:role>
    <md:role type="maintainer">davidnvn</md:role>
    <md:role type="licensor">davidnvn</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Umassphysics</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

<?cnx.eoc class="section-summary" title="Section Summary"?>
<?cnx.eoc class="conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="problems-exercises" title="Problems & Exercises"?> 
<?chapter-toc label="Key Concepts"?>

    <para id="import-auto-idm1480490320">The topic of probability often receives little emphasis in the math classes that are part of the program for biologists -- until they are required to take a serious course in statistical methods. At that point, the focus may be on the rules and formal tools for generating a statistical result rather than on making sense of what probability and statistics are telling us. This is extremely unfortunate, since the concept of probability is fundamental in a variety of situations that are of extreme importance to many biological professionals. In this essay we discuss briefly why we are interested in probability in the context of a physics class, why researchers (of any ilk) need to know probability, and why medical professionals need to understand probability.</para>
    <section id="import-auto-idm230391456">
      <title>The basic idea of probability</title>
      <para id="import-auto-idm212007920">The basic idea of probability is about situations that occur multiple times but have factors that we cannot control. When you flip a coin, the laws of Newtonian physics could tell you where it is going to go – and whether it will land heads or tails. That is, if you knew the initial position, upward speed, initial angular orientation, and rotational velocity to a very high accuracy. AND if you knew that the coin were a fair coin (perfectly symmetric and balanced), AND that there was no breeze, etc., etc.</para>
      <para id="import-auto-idm1514146064">Even in the context of systems that are well-described by Newtonian physics, there are many systems that we cannot predict well. Their motion is just too sensitive to factors that we cannot control.</para>
      <para id="import-auto-idm1728449344">In such a situation, what do we do? We might just give up and say: “that’s not predictable,” but another approach has developed, driven by mathematicians responding to questions from gamblers in the 17<sup>th</sup> century. (Really.) In this approach we carry out the following two steps:</para>
      <para id="import-auto-idm210158656">Determine what results are equally probable;</para>
      <para id="import-auto-idm1860750512">Count the number of ways that a result we are looking for can be made up of the different equally probable results.</para>
      <para id="import-auto-idm216412352">For example, consider throwing two cubical dice, each with 6 sides and the sides having 1, 2, 3, 4, 5, and 6 spots respectively. When the dice are thrown so that they bounce around in uncontrollable ways, one result comes up on each. The total will range from 2 (a one comes up on each) to 12 (a six comes up on each). But each total is not equally probable – each face of each die is assumed to be equally probable. As a result there is only one way to create the result of “2” – each die has to show one spot.  But there are six ways to create a total of “7” – 1+6, 2+5, 3+4, 4+3, 5+2, and 6+1, with the first number showing the result on the first die, the second the result on the second. This means, that <emphasis effect="italics">if we throw the dice many times we expect to get the result 7 six times as often as the result 2.</emphasis>Understanding this ratio is crucial is you are going to not lose too much money playing dice!</para>
      <para id="import-auto-idm223415424">Note a few key ideas:</para>
      <list id="import-auto-idm233683408" list-type="bulleted">
        <item>The result given by a probabilistic law does NOT tell you what will happen in any given experiment (trial); it will only what will tell you if you REPEAT the experiment many times. And then it will only tell you what fraction of the time you can expect different results.</item>
        <item>The states that are the result of our experiment do not specify every variable. There are “hidden” uncontrolled variables that we do not specify</item>
        <item>The model we have of the system is crucial – what are the hidden variable states (microstates) that are equally probable, and how many different ways can a result state (macrostate) be made up from different hidden variable states.</item>
      </list>
      <para id="import-auto-idm233683856">So the very nature of the “law” we are creating is different from many of the laws we are accustomed to learning in science classes – at least in the intro classes. They only tell the result of many equivalent experiments – an <emphasis effect="italics">ensemble</emphasis> – not of an individual one.</para>
    </section>
  </content>
</document>
