<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7" class="introduction">

    <title>Introduction to Dynamics: Newton’s Laws of Motion</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m42129/latest</md:content-url>
  <md:content-id>m42129</md:content-id>
  <md:title>Introduction to Dynamics: Newton’s Laws of Motion</md:title>
  <md:version>1.5</md:version>
  <md:created>2011/12/28 12:22:29 -0600</md:created>
  <md:revised>2016/02/25 10:48:09 -0600</md:revised>
  <md:actors>
    <md:person userid="cnxcap">
      <md:firstname>College</md:firstname>
      <md:surname>Physics</md:surname>
      <md:fullname>OpenStax College Physics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxcap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>carrier particle</md:keyword>
    <md:keyword>drag force</md:keyword>
    <md:keyword>dynamics</md:keyword>
    <md:keyword>electromagnetic force</md:keyword>
    <md:keyword>external force</md:keyword>
    <md:keyword>force</md:keyword>
    <md:keyword>force field</md:keyword>
    <md:keyword>free-body diagram</md:keyword>
    <md:keyword>free-fall</md:keyword>
    <md:keyword>Galileo</md:keyword>
    <md:keyword>gravitational force</md:keyword>
    <md:keyword>inertia</md:keyword>
    <md:keyword>Isaac Newton</md:keyword>
    <md:keyword>mass</md:keyword>
    <md:keyword>net force</md:keyword>
    <md:keyword>newton</md:keyword>
    <md:keyword>Newton’s first law of motion</md:keyword>
    <md:keyword>Newton’s second law</md:keyword>
    <md:keyword>Newton’s second law of motion</md:keyword>
    <md:keyword>Newton’s third law of motion</md:keyword>
    <md:keyword>normal force</md:keyword>
    <md:keyword>strong nuclear force</md:keyword>
    <md:keyword>system</md:keyword>
    <md:keyword>tension</md:keyword>
    <md:keyword>thrust</md:keyword>
    <md:keyword>weak nuclear force</md:keyword>
    <md:keyword>weight</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

<?cnx.eoc class="section-summary" title="Section Summary"?>
<?cnx.eoc class="conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="problems-exercises" title="Problems & Exercises"?>

<figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2351295" class="splash">
<media id="import-auto-id1662414" alt="Two dolphins are shown in a pool at Lisbon Zoo. One is in the water, and the other is in the air diving back into water">
                <image mime-type="image/png" src="Figure_04_00_01.jpg"/>
            </media>
  
         <caption>Newton’s laws of motion describe the motion of the dolphin’s path. (credit: Jin Jang)</caption></figure><para id="import-auto-id1376471">Motion draws our attention. Motion itself can be beautiful, causing us to marvel at the forces needed to achieve spectacular motion, such as that of a dolphin jumping out of the water, or a pole vaulter, or the flight of a bird, or the orbit of a satellite. The study of motion is kinematics, but kinematics only <emphasis effect="italics">describes</emphasis> the way objects move—their velocity and their acceleration. <term id="import-auto-id2665402">Dynamics</term><emphasis effect="bold"/> considers the forces that affect the motion of moving objects and systems. Newton’s laws of motion are the foundation of dynamics. These laws provide an example of the breadth and simplicity of principles under which nature functions. They are also universal laws in that they apply to similar situations on Earth as well as in space.</para>
        <para xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id2131141">Isaac Newton’s (1642–1727) laws of motion were just one part of the monumental work that has made him legendary. The development of Newton’s laws marks the transition from the Renaissance into the modern era. This transition was characterized by a revolutionary change in the way people thought about the physical universe. For many centuries natural philosophers had debated the nature of the universe based largely on certain rules of logic with great weight given to the thoughts of earlier classical philosophers such as Aristotle (384–322 BC). Among the many great thinkers who contributed to this change were Newton and Galileo.</para><figure xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-id2054696"><media id="import-auto-id2638663" alt="Cover page of the first edition of a book, Philosophiae Naturalis Principia Mathematica, written by Isaac Newton.">
                <image mime-type="image/jpg" src="Figure_04_00_02.jpg" height="250"/>
            </media>
            
 <caption>Isaac Newton’s monumental work, <emphasis effect="italics">Philosophiae Naturalis Principia Mathematica</emphasis>, was published in 1687. It proposed scientific laws that are still used today to describe the motion of objects. (credit: Service commun de la documentation de l'Université de Strasbourg)</caption></figure><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1323961">Galileo was instrumental in establishing <emphasis effect="italics">observation</emphasis> as the absolute determinant of truth, rather than “logical” argument. Galileo’s use of the telescope was his most notable achievement in demonstrating the importance of observation. He discovered moons orbiting Jupiter and made other observations that were inconsistent with certain ancient ideas and religious dogma. For this reason, and because of the manner in which he dealt with those in authority, Galileo was tried by the Inquisition and punished. He spent the final years of his life under a form of house arrest. Because others before Galileo had also made discoveries by <emphasis effect="italics">observing</emphasis> the nature of the universe, and because repeated observations verified those of Galileo, his work could not be suppressed or denied. After his death, his work was verified by others, and his ideas were eventually accepted by the church and scientific communities.</para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2731457">Galileo also contributed to the formation of what is now called Newton’s first law of motion. Newton made use of the work of his predecessors, which enabled him to develop laws of motion, discover the law of gravity, invent calculus, and make great contributions to the theories of light and color. It is amazing that many of these developments were made with Newton working alone, without the benefit of the usual interactions that take place among scientists today.</para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1672878">It was not until the advent of modern physics early in the 20th century that it was discovered that Newton’s laws of motion produce a good approximation to motion only when the objects are moving at speeds much, much less than the speed of light and when those objects are larger than the size of most molecules (about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>9</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math> in diameter). These constraints define the realm of classical mechanics, as discussed in <link document="m42119">Introduction to the Nature of Science and Physics</link>. At the beginning of the 20<sup>th</sup> century, Albert Einstein (1879–1955) developed the theory of relativity and, along with many other scientists, developed quantum theory. This theory does not have the constraints present in classical physics. All of the situations we consider in this chapter, and all those preceding the introduction of relativity in <link document="m42525">Special Relativity</link>, are in the realm of classical physics. </para><note id="fs-id2314836"><label/>
        <title>Making Connections: Past and Present Philosophy</title>
        <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1734758"><emphasis effect="italics">The importance of observation</emphasis> and the concept of <emphasis effect="italics">cause and effect</emphasis> were not always so entrenched in human thinking. This realization was a part of the evolution of modern physics from natural philosophy. The achievements of Galileo, Newton, Einstein, and others were key milestones in the history of scientific thought. Most of the scientific theories that are described in this book descended from the work of these scientists. </para></note>
        
</content>
</document>
