<html xmlns="http://www.w3.org/1999/xhtml">
<head xmlns:c="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml"><title>Vectors, Scalars, and Coordinate Systems</title><meta name="created-time" content="2011/12/28 11:58:51 US/Central"/><meta name="revised-time" content="2012/06/13 16:03:29.645 GMT-5"/><meta name="author" content="OpenStaxCollege"/><meta name="licensor" content="OSCRiceUniversity"/><meta name="license" content="http://creativecommons.org/licenses/by/3.0/"/><meta name="keywords" content="Coordinate system, Motion, Scalar, Vector"/><meta name="subject" content="Science and Technology"/></head>

<body xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:qml="http://cnx.rice.edu/qml/1.0" xmlns:mod="http://cnx.rice.edu/#moduleIds" xmlns:bib="http://bibtexml.sf.net/" xmlns:data="http://dev.w3.org/html5/spec/#custom"><div data-type="document-title">Vectors, Scalars, and Coordinate Systems</div><div data-type="abstract"><ul>
<li>Define and distinguish between scalar and vector quantities.</li>
<li>Assign a coordinate system for a scenario involving one-dimensional motion.</li>
</ul></div>
    <figure id="import-auto-id1778274"><figcaption>The motion of this Eclipse Concept jet can be described in terms of the distance it has traveled (a scalar quantity) or its displacement in a specific direction (a vector quantity). In order to specify the direction of motion, its displacement must be described based on a coordinate system. In this case, it may be convenient to choose motion toward the left as positive motion (it is the forward direction for the plane), although in many cases, the <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mi>x</mi></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mi>x</mi></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{x} {}</annotation></semantics></annotation-xml></semantics></math>-coordinate runs from left to right, with motion to the right as positive and motion to the left as negative. (credit: Armchair Aviator, Flickr)</figcaption><span data-type="media" id="import-auto-id716411" data-alt="A small jet airplane flying toward the left.">
        <img src="/resources/2699f169270bd7784a79697989739c0f4a6185cb/Figure_02_02_00.jpg" data-media-type="image/jpg" alt="A small jet airplane flying toward the left." width="300"/>
      </span>

    </figure><p id="import-auto-id1731308">What is the difference between distance and displacement? Whereas displacement is defined by both direction and magnitude, distance is defined only by magnitude. Displacement is an example of a vector quantity. Distance is an example of a scalar quantity. A <span data-type="term" id="import-auto-id1738434">vector</span> is any quantity with both <em data-effect="italics">magnitude and direction</em>. Other examples of vectors include a velocity of 90 km/h east and a force of 500 newtons straight down. </p>
    <p id="import-auto-id952090">The direction of a vector in one-dimensional motion is given simply by a plus <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow>
        <mrow>
            <mrow>
              <mrow>
                <mo stretchy="false">(</mo>
                <mo stretchy="false">+</mo>
                <mo stretchy="false">)</mo>
              </mrow>
            </mrow>
            <mrow/>
          </mrow>
      </mrow><annotation-xml encoding="MathML-Content"><semantics>
          <mrow>
            <mrow>
              <mrow>
                <mo stretchy="false">(</mo>
                <mo stretchy="false">+</mo>
                <mo stretchy="false">)</mo>
              </mrow>
            </mrow>
            <mrow/>
          </mrow>
          <annotation encoding="StarMath 5.0"> size 12{ \( + \) } {}</annotation>
        </semantics></annotation-xml></semantics></math> or minus <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mo stretchy="false">&#8722;</mo><mo stretchy="false">)</mo></mrow></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mo stretchy="false">(</mo><mo stretchy="false">&#8722;</mo><mo stretchy="false">)</mo></mrow></mrow><mrow/></mrow><annotation encoding="StarMath 5.0"> size 12{ \(  -  \) } {}</annotation></semantics></annotation-xml></semantics></math> sign. Vectors are represented graphically by arrows. An arrow used to represent a vector has a length proportional to the vector&#8217;s magnitude (e.g., the larger the magnitude, the longer the length of the vector) and points in the same direction as the vector.</p><p id="import-auto-id1354682">Some physical quantities, like distance, either have no direction or none is specified. A <span data-type="term" id="import-auto-id1759638">scalar</span> is any quantity that has a magnitude, but no direction. For example, a <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><mtext>20&#186;C</mtext></mrow></mrow></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mtext>20&#186;C</mtext></mrow></mrow></mrow></semantics></annotation-xml></semantics></math> temperature, the 250 kilocalories (250 Calories) of energy in a candy bar, a 90 km/h speed limit, a person&#8217;s 1.8 m height, and a distance of 2.0 m are all scalars&#8212;quantities with no specified direction. Note, however, that a scalar can be negative, such as a <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><mrow><mo stretchy="false">&#8722;</mo><mtext>20&#186;C</mtext></mrow></mrow></mrow></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mrow><mo stretchy="false">&#8722;</mo><mtext>20&#186;C</mtext></mrow></mrow></mrow></mrow></semantics></annotation-xml></semantics></math> temperature. In this case, the minus sign indicates a point on a scale rather than a direction. Scalars are never represented by arrows.</p><section data-depth="1" id="fs-id1655694"><h1 data-type="title">Coordinate Systems for One-Dimensional Motion</h1>

    <p id="import-auto-id1789071">In order to describe the direction of a vector quantity, you must designate a coordinate system within the reference frame. For one-dimensional motion, this is a simple coordinate system consisting of a one-dimensional coordinate line. In general, when describing horizontal motion, motion to the right is usually considered positive, and motion to the left is considered negative. With vertical motion, motion up is usually positive and motion down is negative. In some cases, however, as with the jet in <a href="#import-auto-id1778274" class="autogenerated-content">[link]</a>, it can be more convenient to switch the positive and negative directions. For example, if you are analyzing the motion of falling objects, it can be useful to define downwards as the positive direction. If people in a race are running to the left, it is useful to define left as the positive direction. It does not matter as long as the system is clear and consistent. Once you assign a positive direction and start solving a problem, you cannot change it.</p><figure id="import-auto-id1758074"><figcaption>It is usually convenient to consider motion upward or to the right as positive <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow>
        <mrow>
            <mrow>
              <mrow>
                <mo stretchy="false">(</mo>
                <mo stretchy="false">+</mo>
                <mo stretchy="false">)</mo>
              </mrow>
            </mrow>
            <mrow/>
          </mrow>
      </mrow><annotation-xml encoding="MathML-Content"><semantics>
          <mrow>
            <mrow>
              <mrow>
                <mo stretchy="false">(</mo>
                <mo stretchy="false">+</mo>
                <mo stretchy="false">)</mo>
              </mrow>
            </mrow>
            <mrow/>
          </mrow>
          <annotation encoding="StarMath 5.0"> size 12{ \( + \) } {}</annotation>
        </semantics></annotation-xml></semantics></math> and motion downward or to the left as negative <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mo stretchy="false">&#8722;</mo><mo stretchy="false">)</mo></mrow></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mo stretchy="false">(</mo><mo stretchy="false">&#8722;</mo><mo stretchy="false">)</mo></mrow></mrow><mrow/></mrow></semantics></annotation-xml></semantics></math>.</figcaption><span data-type="media" id="import-auto-id1760648" data-alt="An x y coordinate system. An arrow pointing toward the right shows the positive x direction. Negative x is toward the left. An arrow pointing up shows the positive y direction. Negative y points downward.">
          <img src="/resources/752e00995afc72705f828d64a3af64bfa91b3475/Figure_02_02_00b.jpg" data-media-type="image/jpg" alt="An x y coordinate system. An arrow pointing toward the right shows the positive x direction. Negative x is toward the left. An arrow pointing up shows the positive y direction. Negative y points downward." width="200"/>
        </span>

      </figure><div data-type="exercise" class="exercise" id="fs-id1788025" data-element-type="check-understanding" data-label=""><div data-type="title">Check Your Understanding</div>
<div data-type="problem" class="problem" id="fs-id1765357">
    <p id="import-auto-id1731331">A person&#8217;s speed can stay the same as he or she rounds a corner and changes direction. Given this information, is speed a scalar or a vector quantity? Explain.</p>
   </div>
<div data-type="solution" class="solution" id="fs-id2007066">
    <p id="import-auto-id1729948">Speed is a scalar quantity. It does not change at all with direction changes; therefore, it has magnitude only. If it were a vector quantity, it would change as direction changes (even if its magnitude remained constant).</p>
    </div>
    </div></section>
    <section data-depth="1" id="fs-id1784568" class="section-summary"><h1 data-type="title">Section Summary</h1><ul id="fs-id1988365">
    <li id="import-auto-id1534176">A vector is any quantity that has magnitude and direction.</li>
    <li id="import-auto-id1777731">A scalar is any quantity that has magnitude but no direction. </li>
    <li id="import-auto-id1416292">Displacement and velocity are vectors, whereas distance and speed are scalars. </li>
    <li id="import-auto-id1739033">In one-dimensional motion, direction is specified by a plus or minus sign to signify left or right, up or down, and the like.</li>
    </ul>
    </section><section data-depth="1" id="fs-id1799980" class="conceptual-questions" data-element-type="conceptual-questions"><h1 data-type="title">Conceptual Questions</h1>
    <div data-type="exercise" class="exercise" id="fs-id1364975" data-element-type="conceptual-questions"><div data-type="problem" class="problem" id="fs-id1770280">
<p id="import-auto-id1730117">A student writes, &#8220;<em data-effect="italics">A bird that is diving for prey has a speed of</em>
 <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow>
        <mrow>
            <mrow>
              <mrow>
                <mrow>
                  <mo stretchy="false">&#8722;</mo>
                </mrow>
                <mrow><mtext mathvariant="italic">10</mtext></mrow>     
<mspace width="0.25em"/>
                <mrow>
                  <mi>m</mi>
                  <mo stretchy="false">/</mo>
                  <mi>s</mi>
                </mrow>
              </mrow>
            </mrow>
            <mrow/>
          </mrow>
      </mrow><annotation-xml encoding="MathML-Content"><semantics>
          <mrow>
            <mrow>
              <mrow>
                <mrow>
                  <mo stretchy="false">&#8722;</mo>
                </mrow>
                <mrow><mtext mathvariant="italic">10</mtext></mrow>     
<mspace width="0.25em"/>
                <mrow>
                  <mi>m</mi>
                  <mo stretchy="false">/</mo>
                  <mi>s</mi>
                </mrow>
              </mrow>
            </mrow>
            <mrow/>
          </mrow>
          <annotation encoding="StarMath 5.0"> size 12{ - "10"m/s} {}</annotation>
        </semantics></annotation-xml></semantics></math>.&#8221; What is wrong with the student&#8217;s statement? What has the student actually described? Explain. </p></div></div>
    <div data-type="exercise" class="exercise" id="fs-id1773292" data-element-type="conceptual-questions"><div data-type="problem" class="problem" id="fs-id1706742">
<p id="import-auto-id1768462">What is the speed of the bird in <a href="#fs-id1364975" class="autogenerated-content">[link]</a>?</p></div></div>
    <div data-type="exercise" class="exercise" id="fs-id1247502" data-element-type="conceptual-questions"><div data-type="problem" class="problem" id="fs-id1777549">
<p id="import-auto-id1655589">Acceleration is the change in velocity over time. Given this information, is acceleration a vector or a scalar quantity? Explain. </p>
    </div></div>
    <div data-type="exercise" class="exercise" id="fs-id1548043" data-element-type="conceptual-questions"><div data-type="problem" class="problem" id="fs-id1778185">
<p id="import-auto-id1611951">A weather forecast states that the temperature is predicted to be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><mrow><mo stretchy="false">&#8722;</mo><mn>5&#186;C</mn></mrow></mrow></mrow><mrow/></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><mrow><mo stretchy="false">&#8722;</mo><mn>5&#186;C</mn></mrow></mrow></mrow><mrow/></mrow></semantics></annotation-xml></semantics></math> the following day. Is this temperature a vector or a scalar quantity? Explain. </p></div></div>
    </section>
  <div data-type="glossary"><h2 data-type="glossary-title">Glossary</h2>
    <dl class="definition" id="import-auto-id1493068"><dt>scalar</dt> <dd id="fs-id1322494">a quantity that is described by magnitude, but not direction</dd></dl>
    <dl class="definition" id="import-auto-id1823077"><dt>vector</dt> <dd id="fs-id2576197">a quantity that is described by both magnitude and direction</dd></dl>
    </div></body>

</html>