<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Conservation of Energy of an Object as a Whole (Conservation of Mechanical Energy)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>Conservation of Energy of an Object as a Whole (Conservation of Mechanical Energy)</md:title>
  <md:version>**new**</md:version>
  <md:created>2017/08/09 15:02:55.387 GMT-5</md:created>
  <md:revised>2017/08/09 15:02:55.643 GMT-5</md:revised>
  <md:actors>
    <md:person userid="davidnvn">
      <md:firstname>David</md:firstname>
      <md:surname>Nguyen</md:surname>
      <md:fullname>David Nguyen</md:fullname>
      <md:email>dnguyen@umass.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">davidnvn</md:role>
    <md:role type="maintainer">davidnvn</md:role>
    <md:role type="licensor">davidnvn</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>umassphysics</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <para id="import-auto-idm1138113280">Now we have all of the different types of macroscopic energy that we will talk about in this course: kinetic energy <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mrow><m:mi>K</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:annotation encoding="StarMath 5.0">K= {1} over {2} m {v} ^ {2}</m:annotation></m:semantics></m:math>, gravitational potential energy <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:msub><m:mi>U</m:mi><m:mi>g</m:mi></m:msub><m:mo stretchy="false">=</m:mo><m:mi mathvariant="italic">mgy</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">{U} rsub {g} =mgy</m:annotation></m:semantics></m:math>, and the potential energy of a spring <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mrow><m:msub><m:mi>U</m:mi><m:mi>s</m:mi></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mi>k</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:annotation encoding="StarMath 5.0">{U} rsub {s} = {1} over {2} k {x} ^ {2}</m:annotation></m:semantics></m:math>. These different types of energy can be organized as in the chart in the <emphasis effect="bold">FIGURE</emphasis>. Collectively these types of energy are called <emphasis effect="italics">mechanical energy. </emphasis></para>
    <figure id="import-auto-idm1559933504">
      <media id="import-auto-idm2001218624" alt="">
        <image mime-type="image/png" src="image35.png" height="396" width="624"/>
      </media>
    </figure>
    <para id="import-auto-idm396081168">
      <emphasis effect="bold">
        <emphasis effect="italics">FIGURE: </emphasis>
      </emphasis>
      <emphasis effect="italics">The different types of macroscopic (also called mechanical) energy</emphasis>
    </para>
    <para id="import-auto-idm2006159264">Using these forms, and noting that heat is a microscopic process, we can write the law of conservation of energy as</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-idm1272362240"><m:math display="block">
        <m:semantics>
          <m:mrow>
            <m:mi mathvariant="italic">ΔE</m:mi>
            <m:mo stretchy="false">=</m:mo>
            <m:mi>W</m:mi>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">ΔE=W</m:annotation>
        </m:semantics>
      </m:math>
    </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-idm1982343984"><m:math display="block">
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:msub>
                <m:mi>E</m:mi>
                <m:mi>f</m:mi>
              </m:msub>
              <m:mo stretchy="false">−</m:mo>
              <m:msub>
                <m:mi>E</m:mi>
                <m:mi>i</m:mi>
              </m:msub>
            </m:mrow>
            <m:mo stretchy="false">=</m:mo>
            <m:mi>W</m:mi>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">{E} rsub {f} - {E} rsub {i} =W</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="import-auto-idm1277333104">Where the work <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mi>W</m:mi><m:annotation encoding="StarMath 5.0">W  </m:annotation></m:semantics></m:math> is the energy transferred into or out of the system by non-conservative forces. Knowing that the total energy is the sum of potential and kinetic energies, we can say that</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-idm964750176"><m:math display="block">
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mo fence="true" stretchy="false">(</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>U</m:mi>
                      <m:mi>f</m:mi>
                    </m:msub>
                    <m:mo stretchy="false">+</m:mo>
                    <m:msub>
                      <m:mi>K</m:mi>
                      <m:mi>f</m:mi>
                    </m:msub>
                  </m:mrow>
                </m:mrow>
                <m:mo fence="true" stretchy="false">)</m:mo>
              </m:mrow>
              <m:mo stretchy="false">−</m:mo>
              <m:mrow>
                <m:mo fence="true" stretchy="false">(</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>U</m:mi>
                      <m:mi>i</m:mi>
                    </m:msub>
                    <m:mo stretchy="false">+</m:mo>
                    <m:msub>
                      <m:mi>K</m:mi>
                      <m:mi>i</m:mi>
                    </m:msub>
                  </m:mrow>
                </m:mrow>
                <m:mo fence="true" stretchy="false">)</m:mo>
              </m:mrow>
            </m:mrow>
            <m:mo stretchy="false">=</m:mo>
            <m:mi>W</m:mi>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">( {U} rsub {f} + {K} rsub {f} )-( {U} rsub {i} + {K} rsub {i} )=W</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="import-auto-idm1925512592">which many people rearrange to look like</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-idm990997792"><m:math display="block">
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:msub>
                <m:mi>U</m:mi>
                <m:mi>i</m:mi>
              </m:msub>
              <m:mo stretchy="false">+</m:mo>
              <m:msub>
                <m:mi>K</m:mi>
                <m:mi>i</m:mi>
              </m:msub>
              <m:mo stretchy="false">+</m:mo>
              <m:mi>W</m:mi>
            </m:mrow>
            <m:mo stretchy="false">=</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi>U</m:mi>
                <m:mi>f</m:mi>
              </m:msub>
              <m:mo stretchy="false">+</m:mo>
              <m:msub>
                <m:mi>K</m:mi>
                <m:mi>f</m:mi>
              </m:msub>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">{U} rsub {i} + {K} rsub {i} +W= {U} rsub {f} + {K} rsub {f}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="import-auto-idm1992956400">as this formulation separates the initial and final conditions. Finally, we could replace the potential energy <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mi>U</m:mi><m:annotation encoding="StarMath 5.0">U</m:annotation></m:semantics></m:math> with the types of potential energy are possible at the macroscopic scale: gravitational and springs. Such a replacement would leave us with </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="import-auto-idm343053056"><m:math display="block">
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:msub>
                <m:mi>U</m:mi>
                <m:msub>
                  <m:mi>g</m:mi>
                  <m:mi>i</m:mi>
                </m:msub>
              </m:msub>
              <m:mo stretchy="false">+</m:mo>
              <m:msub>
                <m:mi>U</m:mi>
                <m:msub>
                  <m:mi>s</m:mi>
                  <m:mi>i</m:mi>
                </m:msub>
              </m:msub>
              <m:mo stretchy="false">+</m:mo>
              <m:msub>
                <m:mi>K</m:mi>
                <m:mi>i</m:mi>
              </m:msub>
              <m:mo stretchy="false">+</m:mo>
              <m:mi>W</m:mi>
            </m:mrow>
            <m:mo stretchy="false">=</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi>U</m:mi>
                <m:msub>
                  <m:mi>g</m:mi>
                  <m:mi>f</m:mi>
                </m:msub>
              </m:msub>
              <m:mo stretchy="false">+</m:mo>
              <m:msub>
                <m:mi>U</m:mi>
                <m:msub>
                  <m:mi>s</m:mi>
                  <m:mi>f</m:mi>
                </m:msub>
              </m:msub>
              <m:mo stretchy="false">+</m:mo>
              <m:msub>
                <m:mi>K</m:mi>
                <m:mi>f</m:mi>
              </m:msub>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">{U} rsub {{g} rsub {i}} + {U} rsub {{s} rsub {i}} + {K} rsub {i} +W= {U} rsub {{g} rsub {f}} + {U} rsub {{s} rsub {f}} + {K} rsub {f}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="import-auto-idm940679776">where <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:msub><m:mi>U</m:mi><m:msub><m:mi>g</m:mi><m:mi>i</m:mi></m:msub></m:msub><m:annotation encoding="StarMath 5.0">{U} rsub {{g} rsub {i}}</m:annotation></m:semantics></m:math> is, for example, the initial gravitational potential energy. </para>
    <para id="import-auto-idm1182018608">This particular final form is very useful for analyzing situations in terms of energy. All we need to do to get started is:</para>
    <list id="import-auto-idm329972896" list-type="bulleted">
      <item>Identify what types of energy we have in a given situation</item>
      <item>Substitute the expressions for the gravitational potential energy <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:msub><m:mi>U</m:mi><m:mi>g</m:mi></m:msub><m:mo stretchy="false">=</m:mo><m:mi mathvariant="italic">mgy</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">{U} rsub {g} =mgy</m:annotation></m:semantics></m:math>, spring potential energy <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mrow><m:msub><m:mi>U</m:mi><m:mi>s</m:mi></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mi>k</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:annotation encoding="StarMath 5.0">{U} rsub {s} = {1} over {2} k {x} ^ {2}</m:annotation></m:semantics></m:math>, and kinetic energy <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mrow><m:mi>K</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:annotation encoding="StarMath 5.0">K= {1} over {2} m {v} ^ {2}</m:annotation></m:semantics></m:math></item>
      <item>Think about any energy entering or leaving the system as non-conservative work</item>
    </list>
    <para id="import-auto-idm1320212384">The next section has some examples of this process for the special case where the energy entering or leaving the system as non-conservative work is zero; situations where the mechanical energy is conserved. These are the types of problems that we will expect you to be able to do on your homework and quiz. We will address the situation where energy is entering or leaving the system in class. </para>
  </content>
</document>
