<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Conservative vs Non-Conservative Forces</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>Conservative vs Non-Conservative Forces</md:title>
  <md:version>**new**</md:version>
  <md:created>2017/08/09 15:41:06.647 GMT-5</md:created>
  <md:revised>2017/08/09 15:41:06.815 GMT-5</md:revised>
  <md:actors>
    <md:person userid="davidnvn">
      <md:firstname>David</md:firstname>
      <md:surname>Nguyen</md:surname>
      <md:fullname>David Nguyen</md:fullname>
      <md:email>dnguyen@umass.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">davidnvn</md:role>
    <md:role type="maintainer">davidnvn</md:role>
    <md:role type="licensor">davidnvn</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>umassphysics</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <para id="import-auto-idm362547856">Let’s begin by considering a ball near the surface of the earth. The ball begins three meters above the ground, falls, and bounces back up to its original height. How much work is done by gravity in this case? Well, work is always defined as the force of interest times the displacement times the cosine of the angle between the force and the displacement. In this case the force we’re interested in is gravity, mg, so the work done is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mi mathvariant="italic">mgdcos</m:mi><m:mrow><m:mo fence="true" stretchy="false">(</m:mo><m:mrow><m:mi>θ</m:mi></m:mrow><m:mo fence="true" stretchy="false">)</m:mo></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">mgdcos( θ )</m:annotation></m:semantics></m:math>. On the way down, the force is parallel to the displacement. The ball is moving down and the force is down, so the angle between the force and the displacement is zero degrees. The cosine of zero degrees is 1, so the work done by gravity as the ball travels down is positive <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mi mathvariant="italic">mgd</m:mi><m:annotation encoding="StarMath 5.0">mgd</m:annotation></m:semantics></m:math> on the way up. However, the force is down and the displacement is up, so the force and the displacement are antiparallel, or the angle between them is 180 degrees. Now the cosine of 180 degrees is -1, and so the work done by gravity as the ball travels back up is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mo stretchy="false">−</m:mo><m:mi mathvariant="italic">mgd</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">- mgd</m:annotation></m:semantics></m:math>. The total work done by gravity on the entire loop is the sum of the work done by gravity on the way down plus the work done by gravity on the way back up, which in this case is equal to zero. </para>
    <para id="import-auto-idm428610368">The ball in this example is moving on what is called a closed path. The ball starts and stops in the same place. We’ve just seen that for this closed path, the work done by the gravitational force is equal to zero. It turns out that the work done by gravity on any closed path is equal to zero. This leads to a question: is this statement true for all forces? Is the work done by any force on any closed path always equal to zero? </para>
    <para id="import-auto-idm412026032">To answer this question, let’s think about a different force: friction. In this example, we have a 2kg box as it’s dragged three meters across a table, with a coefficient of kinetic friction of 0.2, and back, and we’re interested in the work done by the force of kinetic friction over this closed path. Once again, the work as always is the force times the displacement times the cosine of the angle in between. In this case, the force of interest is the force of kinetic friction, which we know to write as the coefficient of kinetic friction, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mi mathvariant="italic">μk</m:mi><m:annotation encoding="StarMath 5.0">μk</m:annotation></m:semantics></m:math>, times the normal force. The box is not moving in the vertical direction, which I’ve called y in this example, so we know that the acceleration in the y direction is equal to zero. Thus, by Newton’s second law, we know that the force in the y direction is equal to zero, the net force is equal to zero. </para>
    <para id="import-auto-idm357044048">Thus, we can conclude that the normal force in this problem, is equal to the weight of the box, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mi mathvariant="italic">mg</m:mi><m:annotation encoding="StarMath 5.0">mg</m:annotation></m:semantics></m:math>. Thus, we have the force of kinetic friction, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mi mathvariant="italic">μk</m:mi><m:mo stretchy="false">∗</m:mo><m:mi mathvariant="italic">mg</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">μk * mg</m:annotation></m:semantics></m:math>. As the box is dragged to the left, the force of friction is opposite the displacement, thus the angle between them is 180 degrees. The box is moving to the left, but the force is opposing the motion, the angle between them is 180 degrees. The cosine of 180 degrees is, once again, -1. And so, the work done by the force of friction as it moves to the left is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi mathvariant="italic">μk</m:mi></m:mrow><m:mrow><m:mo fence="true" stretchy="false">(</m:mo><m:mrow><m:mi mathvariant="italic">mgd</m:mi></m:mrow><m:mo fence="true" stretchy="false">)</m:mo></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">- μk(mgd)</m:annotation></m:semantics></m:math>. On the way to the right, the force is still opposite the displacement. Now the block is going to the right, but the friction is still opposing the motion, so the angle between the force and the displacement is still 180 degrees, which means that the work done by friction as the block goes to the right is also <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi mathvariant="italic">μk</m:mi></m:mrow><m:mrow><m:mo fence="true" stretchy="false">(</m:mo><m:mrow><m:mi mathvariant="italic">mgd</m:mi></m:mrow><m:mo fence="true" stretchy="false">)</m:mo></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">-μk(mgd)</m:annotation></m:semantics></m:math>. Thus, we see in this case that the work done by the force of friction around this closed path, the box starts and stops in the same place, so this is a closed path, the work done on this closed path is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow><m:mi mathvariant="italic">μk</m:mi><m:mrow><m:mo fence="true" stretchy="false">(</m:mo><m:mrow><m:mi mathvariant="italic">mgd</m:mi></m:mrow><m:mo fence="true" stretchy="false">)</m:mo></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">-2μk(mgd)</m:annotation></m:semantics></m:math>, which is not equal to 0. </para>
    <para id="import-auto-idm438797248">Thus, it seems that we have two different types of forces. We have forces for which the work done over a closed path is always equal to 0, an example of this is gravity, we call such forces conservative. We have another type of force for which the work done over a closed path is not equal to 0. The frictional force that we just saw is an example of this. Forces for which the work done over a closed path is not equal to 0 are called non-conservative forces. The definition of a conservative force is a force for which the work done by the force over a closed path is equal to 0. So, this is the statement you can use to determine if a force is conservative or non-conservative. Why do we care about this distinction between conservative and non-conservative forces? Because only conservative forces are associated with the potential energy. </para>
    <para id="import-auto-idm467039760">To explore this idea, let’s consider a block sliding down a frictionless ramp and a block just falling to the ground. Both blocks travel the same vertical distance h. In both cases, the work done by gravity is equal to the change in gravitational potential energy. The work done by gravity is written mathematically as a <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mo stretchy="false">−</m:mo><m:mi mathvariant="italic">ΔU</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">-ΔU</m:annotation></m:semantics></m:math>, or <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mo stretchy="false">−</m:mo><m:mi mathvariant="italic">Δmgh</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">-Δmgh</m:annotation></m:semantics></m:math>. The reason we can write the work done by gravity in terms of a potential energy is because gravity is a conservative force. Friction is not a conservative force; thus, we cannot write the work done by friction as the change in some type of frictional potential energy. So, let’s summarize. We’ve seen that there are two classes of forces. Forces over which the work done over a closed path is zero, such as gravity, such forces are known as conservative, and for these types of forces we can describe the work done by the force as a change in the potential energy. <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mi mathvariant="italic">ΔU</m:mi></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">W=-ΔU</m:annotation></m:semantics></m:math>. We also have forces for which the work done over a closed path is not equal to zero, such as friction. For these non- conservative forces, we cannot describe the work as in terms of a change in potential energy. There is no such thing as a potential energy for friction. </para>
  </content>
</document>
