<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Derived copy of Gravitational Potential Energy</title>
<metadata mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>Derived copy of Gravitational Potential Energy</md:title>
  <md:version>1.9</md:version>
  <md:created>2011/12/21 13:21:18 +0000</md:created>
  <md:revised>2016/12/19 16:53:46 +0000</md:revised>
  <md:actors>
    <md:person userid="davidnvn">
      <md:firstname>David</md:firstname>
      <md:surname>Nguyen</md:surname>
      <md:fullname>David Nguyen</md:fullname>
      <md:email>dnguyen@umass.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">davidnvn</md:role>
    <md:role type="maintainer">davidnvn</md:role>
    <md:role type="licensor">davidnvn</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="https://legacy.cnx.org/content/m42148/1.9/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>energy</md:keyword>
    <md:keyword>gravitational potential energy</md:keyword>
    <md:keyword>gravity</md:keyword>
    <md:keyword>kinetic energy</md:keyword>
    <md:keyword>potential energy</md:keyword>
    <md:keyword>work</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Explain gravitational potential energy in terms of work done against gravity.</item> 
<item>Show that the gravitational potential energy of an object of mass <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> at height <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> on Earth is given by <m:math><m:semantics><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mtext>g</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mgh</m:mtext></m:mrow></m:mstyle></m:mrow></m:semantics></m:math>.</item>
<item>Show how knowledge of the potential energy as a function of position can be used to simplify calculations and explain physical phenomena.</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <section id="fs-id1833407"><title>Work Done Against Gravity</title>
    <para id="import-auto-id1389143">Climbing stairs and lifting objects is work in both the scientific and everyday sense—it is work done against the gravitational force. When there is work, there is a transformation of energy. The work done against the gravitational force goes into an important form of stored energy that we will explore in this section.</para>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2003938">Let us calculate the work done in lifting an object of mass <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> through a height <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math>, such as in <link target-id="import-auto-id1697782"/>. If the object is lifted straight up at constant speed, then the force needed to lift it is equal to its weight <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "mg"} {}</m:annotation></m:semantics></m:math>. The work done on the mass is then <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>W = Fd = mgh</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "W = Fd = mgh"} {}</m:annotation></m:semantics></m:math>. We define this to be the <term>gravitational potential energy</term> <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>U</m:mtext><m:mrow><m:mtext>g</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> put into (or gained by) the object-Earth system. This energy is associated with the state of separation between two objects that attract each other by the gravitational force. For convenience, we refer to this as the <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mtext>g</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"U" rSub { size 8{g} } } {}</m:annotation></m:semantics></m:math> gained by the object, recognizing that this is energy stored in the gravitational field of Earth. Why do we use the word “system”? Potential energy is a property of a system rather than of a single object—due to its physical position. An object’s gravitational potential is due to its position relative to the surroundings within the Earth-object system. The force applied to the object is an external force, from outside the system. When it does positive work it increases the gravitational potential energy of the system. Because gravitational potential energy depends on relative position, we need a reference level at which to set the potential energy equal to 0. We usually choose this point to be Earth’s surface, but this point is arbitrary; what is important is the <emphasis effect="italics">difference</emphasis> in gravitational potential energy, because this difference is what relates to the work done. The difference in gravitational potential energy of an object (in the Earth-object system) between two rungs of a ladder will be the same for the first two rungs as for the last two rungs. </para></section>
    <section id="fs-id1804087"><title>Converting Between Potential Energy and Kinetic Energy</title>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2690190">Gravitational potential energy may be converted to other forms of energy, such as kinetic energy. If we release the mass, gravitational force will do an amount of work equal to <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mgh</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "mgh"} {}</m:annotation></m:semantics></m:math> on it, thereby increasing its kinetic energy by that same amount (by the work-energy theorem). We will find it more useful to consider just the conversion of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mtext>g</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"U" rSub { size 8{g} } } {}</m:annotation></m:semantics></m:math> to <m:math><m:semantics><m:mrow><m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE"} {}</m:annotation></m:semantics></m:math> without explicitly considering the intermediate step of work. (See <link target-id="fs-id2895434"/>.) This shortcut makes it is easier to solve problems using energy (if possible) rather than explicitly using forces.</para><figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1697782"><media id="import-auto-id2005349" alt="(a) The weight attached to the cuckoo clock is raised by a height h shown by a displacement vector d pointing upward. The weight is attached to a winding chain labeled with a force F vector pointing downward. Vector d is also shown in the same direction as force F. E in is equal to W and W is equal to m g h. (b) The weight attached to the cuckoo clock moves downward. E out is equal to m g h.">
        <image mime-type="image/jpg" src="Figure_08_03_01a.jpg" width="350"/>
      </media>
      
    <caption>(a) The work done to lift the weight is stored in the mass-Earth system as gravitational potential energy. (b) As the weight moves downward, this gravitational potential energy is transferred to the cuckoo clock.</caption></figure><para id="import-auto-id1467683">More precisely, we define the <emphasis effect="italics">change</emphasis> in gravitational potential energy <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mtext>U</m:mtext><m:mrow><m:mtext>g</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ"U" rSub { size 8{g} } } {}</m:annotation></m:semantics></m:math> to be</para>
    <equation xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-306"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mtext>g</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mgh</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo>,</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ"U" rSub { size 8{g} } = ital "mgh"} {}</m:annotation></m:semantics></m:math></equation><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1980996">where, for simplicity, we denote the change in height by <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> rather than the usual <m:math><m:semantics><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δh} {}</m:annotation></m:semantics></m:math>. Note that <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> is positive when the final height is greater than the initial height, and vice versa. For example, if a 0.500-kg mass hung from a cuckoo clock is raised 1.00 m, then its change in gravitational potential energy is </para><equation xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1729924"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>                            <m:mtext fontstyle="italic">mgh</m:mtext></m:mtd>
<m:mtd>                          <m:mo>=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mfenced open="(" close=")">
                            <m:mtext>0.500 kg</m:mtext>
                        </m:mfenced>
                  
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:msup>
                             <m:mrow>
                               <m:mtext>9.80</m:mtext><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext>
                             </m:mrow>
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:msup>
                          </m:mrow>
                        </m:mfenced>
                     
                        <m:mfenced open="(" close=")">
                            <m:mtext>1.00 m</m:mtext>
                        </m:mfenced>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mtext>4.90 kg</m:mtext>
                      <m:mo stretchy="false">⋅</m:mo>
                      <m:msup>
                        <m:mn>m</m:mn>
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                    <m:msup>
                      <m:mtext>/s</m:mtext>
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msup>
                    <m:mtext> = 4.90 J.</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math>
    </equation><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1369902">Note that the units of gravitational potential energy turn out to be joules, the same as for work and other forms of energy. As the clock runs, the mass is lowered. We can think of the mass as gradually giving up its 4.90 J of gravitational potential energy, <emphasis effect="italics">without directly considering the force of gravity that does the work</emphasis>.</para></section>
    <section id="fs-id1332926"><title>Using Potential Energy to Simplify Calculations</title>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1838774">The equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mtext>g</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mgh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ"U" rSub { size 8{g} } = ital "mgh"} {}</m:annotation></m:semantics></m:math> applies for any path that has a change in height of <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math>, not just when the mass is lifted straight up. (See <link target-id="import-auto-id1556510"/>.) It is much easier to calculate <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mgh</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "mgh"} {}</m:annotation></m:semantics></m:math> (a simple multiplication) than it is to calculate the work done along a complicated path. The idea of gravitational potential energy has the double advantage that it is very broadly applicable and it makes calculations easier. From now on, we will consider that any change in vertical position <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> of a mass <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> is accompanied by a change in gravitational potential energy <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mgh</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "mgh"} {}</m:annotation></m:semantics></m:math>, and we will avoid the equivalent but more difficult task of calculating work done by or against the gravitational force.</para><figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1556510"><media id="import-auto-id2693833" alt="There is a four-story building. A person is carrying a television up the stairs of the building. The height of third story is h from the ground. A girl is standing outside the building and is lifting a similar television with the help of a pulley.">
        <image mime-type="image/jpg" src="Figure_08_03_02a.jpg" width="175"/>
      </media>
      
    <caption>The change in gravitational potential energy <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mtext>U</m:mtext><m:mrow><m:mtext>g</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( Δ"U" rSub { size 8{g} }  \) } {}</m:annotation></m:semantics></m:math> between points A and B is independent of the path. <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mtext>g</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mgh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ"U" rSub { size 8{g} } = ital "mgh"} {}</m:annotation></m:semantics></m:math> for any path between the two points. Gravity is one of a small class of forces where the work done by or against the force depends only on the starting and ending points, not on the path between them.</caption></figure><example id="fs-id2491449"><title>The Force to Stop Falling</title>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2407890">A 60.0-kg person jumps onto the floor from a height of 3.00 m. If he lands stiffly (with his knee joints compressing by 0.500 cm), calculate the force on the knee joints.</para><para id="import-auto-id1333083"><emphasis>Strategy</emphasis> </para>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2749977">This person’s energy is brought to zero in this situation by the work done on him by the floor as he stops. The initial <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mtext>g</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"U" rSub { size 8{g} } } {}</m:annotation></m:semantics></m:math> is transformed into <m:math><m:semantics><m:mrow><m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE"} {}</m:annotation></m:semantics></m:math> as he falls. The work done by the floor reduces this kinetic energy to zero. </para><para id="import-auto-id1445944"><emphasis>Solution</emphasis></para>
    <para id="import-auto-id1583020">The work done on the person by the floor as he stops is given by</para>
    <equation xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-955"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Fd</m:mtext></m:mrow></m:mstyle></m:mrow><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Fd</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo>,</m:mo></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W= ital "Fd""cos"θ= -  ital "Fd"} {}</m:annotation></m:semantics></m:math></equation><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2789210">with a minus sign because the displacement while stopping and the force from floor are in opposite directions <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>cos</m:mtext><m:mrow><m:mspace width="0.25em"/><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.25em"/></m:mrow><m:mtext>180º</m:mtext><m:mrow><m:mo>=</m:mo><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "cos"θ="cos""180""°=" - 1 \) } {}</m:annotation></m:semantics></m:math>. The floor removes energy from the system, so it does negative work. </para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-535">The kinetic energy the person has upon reaching the floor is the amount of potential energy lost by falling through height <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math>:</para><equation xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1449860"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>KE</m:mtext><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>Δ</m:mtext></m:mrow></m:mrow><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mtext>g</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mgh</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo>,</m:mo></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE"= - Δ"U" rSub { size 8{g} } = -  ital "mgh"} {}</m:annotation></m:semantics></m:math></equation><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id2496602">The distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d} {}</m:annotation></m:semantics></m:math> that the person’s knees bend is much smaller than the height <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> of the fall, so the additional change in gravitational potential energy during the knee bend is ignored. </para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-283">The work <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> done by the floor on the person stops the person and brings the person’s kinetic energy to zero:</para><equation xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-418"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>KE</m:mtext></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mgh</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W= - "KE"= ital "mgh"} {}</m:annotation></m:semantics></m:math></equation><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1997664">Combining this equation with the expression for <m:math><m:semantics><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> gives </para><equation xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id2124284"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Fd</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mgh</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ -  ital "Fd"= ital "mgh"} {}</m:annotation></m:semantics></m:math></equation><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1400348">Recalling that <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> is negative because the person fell <emphasis effect="italics">down</emphasis>, the force on the knee joints is given by </para><equation xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-118"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mi>F</m:mi>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mfrac>
                          <m:mstyle fontstyle="italic">
                            <m:mrow>
                              <m:mtext>mgh</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                          <m:mi>d</m:mi>
                        </m:mfrac>
                      </m:mrow>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mtext>60.0 kg</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mtext>9.80 m</m:mtext>
                              <m:msup>
                                <m:mtext>/s</m:mtext>
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:msup>
                            </m:mrow>
                          </m:mfenced>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>3</m:mn>
                              </m:mrow>
                              <m:mtext>.</m:mtext>
                              <m:mtext>00 m</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                        </m:mrow>
                        <m:mrow>
                          <m:mn>5</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mrow>
                            <m:mtext>00</m:mtext>
                            <m:mo stretchy="false">×</m:mo>
                            <m:msup>
                              <m:mtext>10</m:mtext>
                              <m:mrow>
                                <m:mrow>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mn>3</m:mn>
                                </m:mrow>
                              </m:mrow>
                            </m:msup>
                          </m:mrow><m:mspace width="0.25em"/>
                          <m:mtext> m</m:mtext>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>3</m:mn>
                </m:mrow>
                <m:mtext>.</m:mtext>
                <m:mrow>
                  <m:mtext>53</m:mtext>
                  <m:mo stretchy="false">×</m:mo>
                  <m:msup>
                    <m:mtext>10</m:mtext>
                    <m:mrow>
                      <m:mn>5</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              <m:mspace width="0.25em"/>
                <m:mn>N.</m:mn>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{F= -  {  { ital "mgh"}  over  {d} } = -  {  { left ("60" "." 0" kg" right ) left (9 "." "80"" m/s" rSup { size 8{2} }  right ) left ( - 3 "." "00"`m right )}  over  {5 "." "00" times "10" rSup { size 8{ - 3} } " m"} } =3 "." "53" times "10" rSup { size 8{5} } `N "." } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1143579"><emphasis>Discussion</emphasis> </para>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1515219">Such a large force (500 times more than the person’s weight) over the short impact time is enough to break bones. A much better way to cushion the shock is by bending the legs or rolling on the ground, increasing the time over which the force acts. A bending motion of 0.5 m this way yields a force 100 times smaller than in the example. A kangaroo's hopping shows this method in action. The kangaroo is the only large animal to use hopping for locomotion, but the shock in hopping is cushioned by the bending of its hind legs in each jump.(See <link target-id="fs-id1503032"/>.)</para></example>
    <figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1503032"><media id="fs-id1697100" alt="A hopping kangaroo is shown landing on the ground in one photograph and in the air just after taking another jump in the second photograph.">
<image mime-type="image/jpg" src="Figure_08_03_03.jpg" height="300"/>
                </media>
       
              
     
      
    <caption>The work done by the ground upon the kangaroo reduces its kinetic energy to zero as it lands. However, by applying the force of the ground on the hind legs over a longer distance, the impact on the bones is reduced. (credit: Chris Samuel, Flickr)</caption></figure><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1645227">We have seen that work done by or against the gravitational force depends only on the starting and ending points, and not on the path between, allowing us to define the simplifying concept of gravitational potential energy. We can do the same thing for a few other forces, and we will see that this leads to a formal definition of the law of conservation of energy.</para></section>
<section id="pzero"><title>The Zero of Potential Energy</title>
    <para id="import-auto-idm570100192">This is perhaps a slightly subtler topic than you might first imagine. Let’s think about this quantity of gravitational potential energy written as mgh. Here we have Mr. clumsy dropping a ball. </para>
     <figure id="fig32">
      <media id="med32" alt="">
        <image mime-type="image/jpg" src="mrclumsy.jpg" width="300"/>
      </media>
       <caption>Mr. Clumsy dropping the ball.</caption>
    </figure>
    <para id="import-auto-idm209590080">Where is the gravitational potential energy of the ball equal to zero? Well, m and g are both numbers, m is the mass of the ball and g is 9.8 m/s<sup>2</sup>, so essentially this is the same question as where is height equal to 0, h. Well, the logical place you might think for h to be equal to 0 would be the ground. We define the ground to be h=0, then the gravitational potential energy on the ground, U<sub>g</sub>, is going to be zero when the ball is on the ground. Now let’s move Mr. Clumsy to a platform on the top of a skyscraper.</para>
	<figure id="fig33">
      <media id="med33" alt="">
        <image mime-type="image/jpg" src="mrclumsysky.jpg" width="300"/>
      </media>
       <caption>Mr. Clumsy dropping the ball on top of a skyscraper, with a subway tunnel below.</caption>
    </figure>
    <para id="import-auto-idm480316784">Now where is h=0? This is a perhaps a little bit trickier question; do we define h=0 to be at the platform, or do we define it to be in the ground, or do we even define it to be in the subway tunnel underneath the skyscraper? Which of these should we choose for h=0, or which of these should we choose for the zero of gravitational potential energy? Well, the universe doesn’t care where we choose h to be equal to 0. so due to that, any of these choices, the platform, the ground, the subway tunnel, they’re all fine, doesn’t matter which we pick. You should just be very explicit with your choice, so when you’re approaching a problem with gravitational potential energy, explicitly write down that I am going to choose the zero of gravitational potential energy to be the platform, for example. If I choose the ground, say, to have zero potential gravitational potential energy, then points in the subway tunnel below the ground have negative gravitational potential energy. There’s absolutely nothing wrong with that. </para>
    <para id="import-auto-idm688550560">Why is there nothing wrong with negative potential energy? Well, the work done by gravity is equal to the negative of the change in gravitational potential energy, or</para>
    <para id="import-auto-idm843677168">
      <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mi>W</m:mi>
              <m:mo stretchy="false">=</m:mo>
              <m:mrow>
                <m:mo stretchy="false">−</m:mo>
                <m:mi>Δ</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mi>U</m:mi>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">W=- Δ U</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="import-auto-idm429635472"> ΔU is always U<sub>f</sub>-U<sub>i</sub>, so the work done is</para>
    <para id="import-auto-idm424347200">
      <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
        <m:semantics>
          <m:mrow>
            <m:mi>W</m:mi>
            <m:mo stretchy="false">=</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi>U</m:mi>
                <m:mi>i</m:mi>
              </m:msub>
              <m:mo stretchy="false">−</m:mo>
              <m:msub>
                <m:mi>U</m:mi>
                <m:mi>f</m:mi>
              </m:msub>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">W= {U} rsub {i} - {U} rsub {f}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="import-auto-idm572549488"> or using mgh for potential energy</para>
    <para id="import-auto-idm173137152">
      <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
        <m:semantics>
          <m:mrow>
            <m:mi>W</m:mi>
            <m:mo stretchy="false">=</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi mathvariant="italic">mgh</m:mi>
                <m:mi>i</m:mi>
              </m:msub>
              <m:mo stretchy="false">−</m:mo>
              <m:msub>
                <m:mi mathvariant="italic">mgh</m:mi>
                <m:mi>f</m:mi>
              </m:msub>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">W= {mgh} rsub {i} - {mgh} rsub {f}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="import-auto-idm168492992"> The key point in all of this is that the work done does not depend upon the value of potential energy itself, only the change in the potential energy is a relevant quantity, and the change in potential.</para>
	</section>
<section id="fs-id1859042"><title>Potential Energy of a Spring</title>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1746304">First, let us obtain an expression for the potential energy stored in a spring (<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"U" rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math>). We calculate the work done to stretch or compress a spring that obeys Hooke’s law. (Hooke’s law was examined in <link document="m42081">Elasticity: Stress and Strain</link>, and states that the magnitude of force <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> on the spring and the resulting deformation <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔL} {}</m:annotation></m:semantics></m:math> are proportional, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">k</m:mi><m:mn>Δ</m:mn><m:mi>L</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F=kΔL} {}</m:annotation></m:semantics></m:math>.) (See <link target-id="fs-id1593673"/>.) For our spring, we will replace <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> (the amount of deformation produced by a force <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>) by the distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> that the spring is stretched or compressed along its length. So the force needed to stretch the spring has magnitude <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>F = kx</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "F = kx"} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math> is the spring’s force constant. The force increases linearly from 0 at the start to  <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>kx</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "kx"} {}</m:annotation></m:semantics></m:math> in the fully stretched position. The average force is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mstyle><m:mrow><m:mtext fontstyle="italic">kx</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. Thus the work done in stretching or compressing the spring is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Fd</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mfrac><m:mstyle><m:mrow><m:mtext fontstyle="italic">kx</m:mtext></m:mrow></m:mstyle><m:mn>2</m:mn></m:mfrac></m:mfenced></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">kx</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{s} } = ital "Fd"= left ( {  { ital "kx"}  over  {2} }  right )""x= {  {1}  over  {2} }  ital "kx" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. Alternatively, we noted in <link document="m42147">Kinetic Energy and the Work-Energy Theorem</link> that the area under a graph of <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> vs. <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> is the work done by the force. In <link target-id="fs-id1593673"/>(c) we see that this area is also <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">kx</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} }  ital "kx" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. We therefore define the <term>potential energy of a spring</term>, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"U" rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math>, to be</para><equation id="fs-id2759202"><m:math><m:semantics><m:mrow><mml:mrow xmlns:mml="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow><m:msup><m:mstyle fontstyle="italic"><m:mtext>kx</m:mtext></m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow><m:mtext>,</m:mtext></m:mrow></mml:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"U" rSub { size 8{s} } = {  {1}  over  {2} }  ital "kx" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1635452">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math> is the spring’s force constant and <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> is the displacement from its undeformed position. The potential energy represents the work done <emphasis effect="italics">on</emphasis> the spring and the energy stored in it as a result of stretching or compressing it a distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>. The potential energy of the spring <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"U" rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math> does not depend on the path taken; it depends only on the stretch or squeeze <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> in the final configuration.</para><figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1593673"><media id="import-auto-id1486192" alt="An undeformed spring fixed at one end with no potential energy. (b) A spring fixed at one end and stretched by a distance x by a force F equal to k x. Work done W is equal to one half k x squared. P E s is equal to one half k x squared. (c) A graph of force F versus elongation x in the spring. A straight line inclined to x axis starts from origin. The area under this line forms a right triangle with base of x and height of k x. Area of this triangle is equal to one half k x squared.">
        <image mime-type="image/jpg" src="Figure_08_04_01a.jpg" width="600"/>
      </media>
      
    <caption>(a) An undeformed spring has no <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"U" rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math> stored in it. (b) The force needed to stretch (or compress) the spring a distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> has a magnitude <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle><m:mrow><m:mtext fontstyle="italic">kx</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "kx"} {}</m:annotation></m:semantics></m:math> , and the work done to stretch (or compress) it is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">kx</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} }  ital "kx" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. Because the force is conservative, this work is stored as potential energy <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>U</m:mtext><m:mrow><m:mn>s</m:mn></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "U" rSub { size 8{s} }  \) } {}</m:annotation></m:semantics></m:math> in the spring, and it can be fully recovered. (c) A graph of <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> vs. <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> has a slope of <m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math>, and the area under the graph is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">kx</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} }  ital "kx" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. Thus the work done or potential energy stored is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">kx</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. </caption></figure><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1554938">The equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mn>s</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">kx</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"U" rSub { size 8{s} } = {  {1}  over  {2} }  ital "kx" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> has general validity beyond the special case for which it was derived. Potential energy can be stored in any elastic medium by deforming it. Indeed, the general definition of <term>potential energy</term> is energy due to position, shape, or configuration. For shape or position deformations, stored energy is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mn>s</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">kx</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"U" rSub { size 8{s} } = {  {1}  over  {2} }  ital "kx" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math> is the force constant of the particular system and <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> is its deformation. Another example is seen in <link target-id="import-auto-id1089734"/> for a guitar string.
</para><figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1089734"><media id="import-auto-id1502981" alt="A six-string guitar is placed vertically. The left-most string is plucked in the left direction with a force F shown by an arrow pointing left. The displacement of the string from the mean position is d. The plucked string is labeled P E sub string, to represent the potential energy of the string.">
          <image mime-type="image/jpg" src="Figure_08_04_02a.jpg" width="150"/>
        </media>
        
      <caption>Work is done to deform the guitar string, giving it potential energy. When released, the potential energy is converted to kinetic energy and back to potential as the string oscillates back and forth. A very small fraction is dissipated as sound energy, slowly removing energy from the string.</caption></figure></section>    	
</content>
<glossary>
<definition id="fs-id1672281"><term>gravitational potential energy</term><meaning id="fs-id1239787">the energy an object has due to its position in a gravitational field</meaning></definition>
</glossary>
</document>
