<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Derived copy of Conservative Forces and Potential Energy</title>
<metadata mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>Derived copy of Conservative Forces and Potential Energy</md:title>
  <md:version>1.4</md:version>
  <md:created>2011/12/21 19:21:59 +0000</md:created>
  <md:revised>2012/07/06 01:34:08 +0000</md:revised>
  <md:actors>
    <md:person userid="davidnvn">
      <md:firstname>David</md:firstname>
      <md:surname>Nguyen</md:surname>
      <md:fullname>David Nguyen</md:fullname>
      <md:email>dnguyen@umass.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">davidnvn</md:role>
    <md:role type="maintainer">davidnvn</md:role>
    <md:role type="licensor">davidnvn</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:derived-from url="https://legacy.cnx.org/content/m42149/1.4/">
  </md:derived-from>
  <md:keywordlist>
    <md:keyword>conservation of mechanical energy</md:keyword>
    <md:keyword>conservative force</md:keyword>
    <md:keyword>mechanical energy</md:keyword>
    <md:keyword>potential energy</md:keyword>
    <md:keyword>potential energy of a spring</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Define conservative force, potential energy, and mechanical energy.</item>
<item>Explain the potential energy of a spring in terms of its compression when Hooke’s law applies.</item>
<item>Use the work-energy theorem to show how having only conservative forces implies conservation of mechanical energy.</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <section id="fs-id1859042"><title>Potential Energy of a Spring</title>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1746304">First, let us obtain an expression for the potential energy stored in a spring (<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"U" rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math>). We calculate the work done to stretch or compress a spring that obeys Hooke’s law. (Hooke’s law was examined in <link document="m42081">Elasticity: Stress and Strain</link>, and states that the magnitude of force <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> on the spring and the resulting deformation <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔL} {}</m:annotation></m:semantics></m:math> are proportional, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">k</m:mi><m:mn>Δ</m:mn><m:mi>L</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F=kΔL} {}</m:annotation></m:semantics></m:math>.) (See <link target-id="fs-id1593673"/>.) For our spring, we will replace <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> (the amount of deformation produced by a force <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>) by the distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> that the spring is stretched or compressed along its length. So the force needed to stretch the spring has magnitude <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>F = kx</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "F = kx"} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math> is the spring’s force constant. The force increases linearly from 0 at the start to  <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>kx</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "kx"} {}</m:annotation></m:semantics></m:math> in the fully stretched position. The average force is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mstyle><m:mrow><m:mtext fontstyle="italic">kx</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. Thus the work done in stretching or compressing the spring is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Fd</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mfrac><m:mstyle><m:mrow><m:mtext fontstyle="italic">kx</m:mtext></m:mrow></m:mstyle><m:mn>2</m:mn></m:mfrac></m:mfenced></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">kx</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{s} } = ital "Fd"= left ( {  { ital "kx"}  over  {2} }  right )""x= {  {1}  over  {2} }  ital "kx" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. Alternatively, we noted in <link document="m42147">Kinetic Energy and the Work-Energy Theorem</link> that the area under a graph of <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> vs. <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> is the work done by the force. In <link target-id="fs-id1593673"/>(c) we see that this area is also <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">kx</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} }  ital "kx" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. We therefore define the <term>potential energy of a spring</term>, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"U" rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math>, to be</para><equation id="fs-id2759202"><m:math><m:semantics><m:mrow><mml:mrow xmlns:mml="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow><m:msup><m:mstyle fontstyle="italic"><m:mtext>kx</m:mtext></m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow><m:mtext>,</m:mtext></m:mrow></mml:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"U" rSub { size 8{s} } = {  {1}  over  {2} }  ital "kx" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1635452">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math> is the spring’s force constant and <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> is the displacement from its undeformed position. The potential energy represents the work done <emphasis effect="italics">on</emphasis> the spring and the energy stored in it as a result of stretching or compressing it a distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>. The potential energy of the spring <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"U" rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math> does not depend on the path taken; it depends only on the stretch or squeeze <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> in the final configuration.</para><figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1593673"><media id="import-auto-id1486192" alt="An undeformed spring fixed at one end with no potential energy. (b) A spring fixed at one end and stretched by a distance x by a force F equal to k x. Work done W is equal to one half k x squared. P E s is equal to one half k x squared. (c) A graph of force F versus elongation x in the spring. A straight line inclined to x axis starts from origin. The area under this line forms a right triangle with base of x and height of k x. Area of this triangle is equal to one half k x squared.">
        <image mime-type="image/jpg" src="Figure_08_04_01a.jpg" width="600"/>
      </media>
      
    <caption>(a) An undeformed spring has no <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"U" rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math> stored in it. (b) The force needed to stretch (or compress) the spring a distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> has a magnitude <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle><m:mrow><m:mtext fontstyle="italic">kx</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "kx"} {}</m:annotation></m:semantics></m:math> , and the work done to stretch (or compress) it is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">kx</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} }  ital "kx" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. Because the force is conservative, this work is stored as potential energy <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>U</m:mtext><m:mrow><m:mn>s</m:mn></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "U" rSub { size 8{s} }  \) } {}</m:annotation></m:semantics></m:math> in the spring, and it can be fully recovered. (c) A graph of <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> vs. <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> has a slope of <m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math>, and the area under the graph is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">kx</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} }  ital "kx" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. Thus the work done or potential energy stored is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">kx</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. </caption></figure><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1554938">The equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mn>s</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">kx</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"U" rSub { size 8{s} } = {  {1}  over  {2} }  ital "kx" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> has general validity beyond the special case for which it was derived. Potential energy can be stored in any elastic medium by deforming it. Indeed, the general definition of <term>potential energy</term> is energy due to position, shape, or configuration. For shape or position deformations, stored energy is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>U</m:mtext><m:mrow><m:mn>s</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">kx</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"U" rSub { size 8{s} } = {  {1}  over  {2} }  ital "kx" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math> is the force constant of the particular system and <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> is its deformation. Another example is seen in <link target-id="import-auto-id1089734"/> for a guitar string.
</para><figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1089734"><media id="import-auto-id1502981" alt="A six-string guitar is placed vertically. The left-most string is plucked in the left direction with a force F shown by an arrow pointing left. The displacement of the string from the mean position is d. The plucked string is labeled P E sub string, to represent the potential energy of the string.">
          <image mime-type="image/jpg" src="Figure_08_04_02a.jpg" width="150"/>
        </media>
        
      <caption>Work is done to deform the guitar string, giving it potential energy. When released, the potential energy is converted to kinetic energy and back to potential as the string oscillates back and forth. A very small fraction is dissipated as sound energy, slowly removing energy from the string.</caption></figure></section>    
    
    </content>
<glossary>
    
    <definition id="import-auto-id2090686"><term id="import-auto-id1304386">conservative force</term> <meaning id="fs-id1780282">a force that does the same work for any given initial and final configuration, regardless of the path followed</meaning></definition>
    <definition id="import-auto-id2203729"><term id="import-auto-id1727224">potential energy</term> <meaning id="fs-id1997664">energy due to position, shape, or configuration</meaning></definition>
    <definition id="import-auto-id2008668"><term id="import-auto-id1417165">potential energy of a spring</term> <meaning id="fs-id2122741">the stored energy of a spring as a function of its displacement; when Hooke’s law applies, it is given by the expression <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">kx</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} }  ital "kx" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> where <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> is the distance the spring is compressed or extended and <m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math> is the spring constant </meaning></definition>

    <definition id="import-auto-id1891971"><term id="import-auto-id2881710">conservation of mechanical energy</term> <meaning id="fs-id2127800">the rule that the sum of the kinetic energies and potential energies remains constant if only conservative forces act on and within a system</meaning></definition>
    <definition id="import-auto-id1942504"><term id="import-auto-id2089770">mechanical energy</term> <meaning id="fs-id2008778">the sum of kinetic energy and potential energy</meaning></definition>
    </glossary>

</document>
