<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7" class="introduction">
  <title>Introduction: Further Applications of Newton’s Laws</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m42138/latest/</md:content-url>
  <md:content-id>m42138</md:content-id>
  <md:title>Introduction: Further Applications of Newton’s Laws</md:title>
  <md:version>1.2</md:version>
  <md:created>2011/12/28 12:39:36 US/Central</md:created>
  <md:revised>2012/05/29 16:15:12.936 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxcap">
      <md:firstname>College</md:firstname>
      <md:surname>Physics</md:surname>
      <md:fullname>OSC Physics Maintainer</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">cnxcap OpenStaxCollege</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>bulk modulus</md:keyword>
    <md:keyword>compression</md:keyword>
    <md:keyword>deformation</md:keyword>
    <md:keyword>drag coefficient</md:keyword>
    <md:keyword>drag force</md:keyword>
    <md:keyword>force</md:keyword>
    <md:keyword>friction</md:keyword>
    <md:keyword>Hooke’s law</md:keyword>
    <md:keyword>kinetic friction</md:keyword>
    <md:keyword>length</md:keyword>
    <md:keyword>magnitude</md:keyword>
    <md:keyword>magnitude of kinetic friction</md:keyword>
    <md:keyword>magnitude of static friction</md:keyword>
    <md:keyword>motion</md:keyword>
    <md:keyword>normal force</md:keyword>
    <md:keyword>position</md:keyword>
    <md:keyword>shear modulus</md:keyword>
    <md:keyword>sliding friction</md:keyword>
    <md:keyword>static friction</md:keyword>
    <md:keyword>Stokes’ law</md:keyword>
    <md:keyword>strain</md:keyword>
    <md:keyword>stress</md:keyword>
    <md:keyword>tension</md:keyword>
    <md:keyword>velocity</md:keyword>
    <md:keyword>Young’s modulus</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="section-summary" title="Section Summary"?>
<?cnx.eoc class="conceptual-questions" title="Conceptual Questions"?>
<?cnx.eoc class="problems-exercises" title="Problems & Exercises"?>
  
    
 
    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1165298796781" class="splash">
<media id="import-auto-id1165298819121" alt="An x-ray image of a person&#x2019;s hips. The right hip joint (on the left in the photograph) has been replaced. A metal prosthesis is cemented in the top of the right femur and the head of the femur has been replaced by the rounded head of the prosthesis. A white plastic cup is cemented into the acetabulum to complete the two surfaces of the artificial ball and socket joint.">
        <image mime-type="image/png" src="Figure_06_00_01.jpg"/>
      </media>
      
    <caption>Total hip replacement surgery has become a common procedure. The head (or ball) of the patient’s femur fits into a cup that has a hard plastic-like inner lining. (credit: National Institutes of Health, via Wikimedia Commons)</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-758">Describe the forces on the hip joint. What means are taken to ensure that this will be a good movable joint? From the photograph (for an adult) in <link target-id="import-auto-id1165298796781"/>, estimate the dimensions of the artificial device.</para><para id="import-auto-id1165296267559">It is difficult to categorize forces into various types (aside from the four basic forces discussed in previous chapter). We know that a net force affects the motion, position, and shape of an object. It is useful at this point to look at some particularly interesting and common forces that will provide further applications of Newton’s laws of motion. We have in mind the forces of friction, air or liquid drag, and deformation.</para>

</content>
</document>
