<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Conservation of Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>Conservation of Energy</md:title>
  <md:version>**new**</md:version>
  <md:created>2017/08/03 14:19:43.892 GMT-5</md:created>
  <md:revised>2017/08/03 14:19:44.243 GMT-5</md:revised>
  <md:actors>
    <md:person userid="davidnvn">
      <md:firstname>David</md:firstname>
      <md:surname>Nguyen</md:surname>
      <md:fullname>David Nguyen</md:fullname>
      <md:email>dnguyen@umass.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">davidnvn</md:role>
    <md:role type="maintainer">davidnvn</md:role>
    <md:role type="licensor">davidnvn</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>conservation of energy</md:keyword>
    <md:keyword>energy</md:keyword>
    <md:keyword>umassphysics</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

<exercise id="inotei" type="check-understanding"><label/><title><media id="inoteii" alt="the umass logo" display="inline"><image mime-type="image/png" src="umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inoteip"><para id="inoteipp"><list id="quiz">
			<title><emphasis>Your Quiz will Cover</emphasis></title>
			<item>Understanding that, in a closed system, energy is conserved</item>
		</list>
		</para></problem></exercise>

    <para id="import-auto-idm343377872">You probably have heard from other courses that “energy is conserved.” This statement is true, for the Universe as a whole - the total amount of energy has not changed since the birth of the Universe 13.6Gyr ago. While this is a hugely important fact which gets deep into the heart of physics, it may not seem very useful. However, there is an, equally fundamental, and more useful fact: the amount of energy in any given system is conserved: the energy at the end of some process is what I had at the beginning plus any that came in minus any that went out, or in equation form: E<sub>i</sub>+E<sub>in</sub>-E<sub>out</sub>=E<sub>f</sub>. </para>
	
	 <figure id="fig2323">
      <media id="med2323" alt="">
        <image mime-type="image/jpg" src="systemenergy.jpg" width="500"/>
      </media>
       <caption>The conservation of energy in graphical form E<sub>i</sub>+E<sub>in</sub>-E<sub>out</sub>=E<sub>f</sub></caption>
    </figure>

	
	
    </content>
</document>
