<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Types of Energy and Scales of Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>Types of Energy and Scales of Energy</md:title>
  <md:version>**new**</md:version>
  <md:created>2017/08/03 13:55:00.502 GMT-5</md:created>
  <md:revised>2017/08/03 13:55:00.799 GMT-5</md:revised>
  <md:actors>
    <md:person userid="davidnvn">
      <md:firstname>David</md:firstname>
      <md:surname>Nguyen</md:surname>
      <md:fullname>David Nguyen</md:fullname>
      <md:email>dnguyen@umass.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">davidnvn</md:role>
    <md:role type="maintainer">davidnvn</md:role>
    <md:role type="licensor">davidnvn</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>energy</md:keyword>
    <md:keyword>macroscopic</md:keyword>
    <md:keyword>microscopic</md:keyword>
    <md:keyword>umassphysics</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

<exercise id="inotei" type="check-understanding"><label/><title><media id="inoteii" alt="the umass logo" display="inline"><image mime-type="image/png" src="umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inoteip"><para id="inoteipp"><list id="quiz">
			<title><emphasis>Your Quiz will Cover</emphasis></title>
			<item>Evaluating the relationship between the different types of forces</item>
		</list>
		</para></problem></exercise>

    <para id="import-auto-idm870491168">Fundamentally, there are only two kinds of energy: kinetic energy and potential energy<emphasis effect="italics">. Kinetic energy (K) is the ability to do work associated with motion and potential energy (U) is the ability to do work arising from the relative positions of objects. </emphasis>As an example, the car in motion in the left image of Figure 2 has the capability to do work due to its motion - the car has <emphasis effect="italics">kinetic energy</emphasis>. If the car were to crash, then a force would be exerted over a distance deforming the car (right image in Figure 2). The sheer fact that the car is moving means that it <emphasis effect="italics">can</emphasis> do work. Similarly, the larger block in Figure 3 could do work if the system were released. As the large block fell, it would lift the small block. The large block has <emphasis effect="italics">potential energy </emphasis>- an ability to do work due to its position relative to the earth. </para>
	
	<figure id="fig451">
      <media id="med451" alt="cars1.jpg">
        <image mime-type="image/jpg" src="cars1.jpg" width="400"/>
      </media>
       <caption>Figure B: A car traveling down the road (left) has an ability to do work due to its motion - it has kinetic energy. We see that ability to do work when the car crashes (right) - a force acts for a distance deforming the car.<footnote id="carfox">SteveBaker. English: A 2007 MINI Cooper’S Car Shown Immediately before - and Soon after - a Severe Car Crash. At: Lat/Long 31.03669,-97.470881, February 9, 2009. Own work. https://commons.wikimedia.org/wiki/File:BeforeAndAfterMINICooperS.png.</footnote></caption>
    </figure>
	
	 <figure id="fig123123">
      <media id="med123123" alt="A pulley">
        <image mime-type="image/jpg" src="pulley1.jpg" width="400"/>
      </media>
       <caption>A large block connected to a small block over a pulley has an ability to do work due to its position relative to the earth; the large block has potential energy. We see that work when the large block is released exerting, via the rope and pulley, a force on the small block for a distance causing it to accelerate upwards. </caption>
    </figure>

	
    <para id="import-auto-idm380501856">All of the many different types of energy that you have heard about in previous courses, thermal, chemical, electrical, etc., all ultimately boil down to these two different types. You may be wondering how chemical and thermal energy can be potential or kinetic. Typically when we think of kinetic energy, we think of the motion of people,  cars, and the like! The key is to think about the <emphasis effect="italics">scale </emphasis>of the energy: are we talking about energy at the macroscopic scale (people etc.) or the microscopic scale (atoms and molecules)? As we shall see, thermal energy is just kinetic energy on the microscopic scale and chemical energy is potential energy on the microscopic scale. The relationships between these types of energy can be seen in Figure D. One of our goals throughout these chapters on energy is to develop a coherent picture of energy that applies at both the macroscopic scale of people etc. and at the microscopic scale of atoms and molecules. Thus, while we may present the macroscopic and microscopic scales  in two separate chapters, keep in mind that we are talking about the same idea of energy throughout. At the end, we will look at how to transfer energy between these two different scales. </para>
	
	 <figure id="fig5235">
      <media id="med5235" alt="energy relationships">
        <image mime-type="image/jpg" src="energyrelate.jpg" width="400"/>
      </media>
       <caption>The relationships between different types of energy</caption>
    </figure>

	<exercise id="inote82846128" type="check-understanding"><label/><title><media id="inote82846128i" alt="the umass logo" display="inline"><image mime-type="image/png" src="umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote82846128p"><para id="inote82846128pp">As we move on in this unit, it may seem like there's a lot of different types of energy to keep track of. Thinking in terms of the relationships like in the chart above will help mentally organize them.</para></problem></exercise>
	
    </content>
</document>
