<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Why the First Law of Thermodynamics May Look Different in Your Other Courses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>Why the First Law of Thermodynamics May Look Different in Your Other Courses</md:title>
  <md:version>**new**</md:version>
  <md:created>2017/08/03 14:05:48.711 GMT-5</md:created>
  <md:revised>2017/08/03 14:05:49.860 GMT-5</md:revised>
  <md:actors>
    <md:person userid="davidnvn">
      <md:firstname>David</md:firstname>
      <md:surname>Nguyen</md:surname>
      <md:fullname>David Nguyen</md:fullname>
      <md:email>dnguyen@umass.edu</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">davidnvn</md:role>
    <md:role type="maintainer">davidnvn</md:role>
    <md:role type="licensor">davidnvn</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>thermodynamics</md:keyword>
    <md:keyword>umassphysics</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<exercise id="inotei" type="check-understanding"><label/><title><media id="inoteii" alt="the umass logo" display="inline"><image mime-type="image/png" src="umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inoteip"><para id="inoteipp">There are some differences in conventions when expressing the first law of thermodynamics to be aware of.</para></problem></exercise>

    <para id="import-auto-idm375369472">In some other courses or references, you may see the first law of thermodynamics written as <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mi mathvariant="italic">ΔE</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">−</m:mo><m:mi>W</m:mi></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">ΔE=Q-W</m:annotation></m:semantics></m:math>, i.e. the sign of work may be different. This is still the same First Law of Thermodynamics/Law of Conservation of Energy that we are talking about here. The difference is one of perspective. In this class, we are considering energy flowing into the system as positive and energy flowing out of the system as negative. This convention matches our convention for heat <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mi>Q</m:mi><m:annotation encoding="StarMath 5.0">Q</m:annotation></m:semantics></m:math> as well as matching our definition of work from mechanics <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mi mathvariant="italic">Fdcosθ</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">W=Fdcosθ</m:annotation></m:semantics></m:math> which considers only external forces. Physically, we are thinking about work done <emphasis effect="italics">on</emphasis> the system by <emphasis effect="italics">external</emphasis> forces. </para>
    <para id="import-auto-idm369212176">To understand the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mi mathvariant="italic">ΔE</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">−</m:mo><m:mi>W</m:mi></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">ΔE=Q-W</m:annotation></m:semantics></m:math> formulation, you need a bit of history. The Laws of Thermodynamics were formulated during the Industrial Revolution as people were studying the properties  of steam engines and the like. When studying the performance of a steam engine, the interesting quantity is not the work done <emphasis effect="italics">on the system by external</emphasis>   forces, but instead the work done <emphasis effect="italics">by the engine on its environment</emphasis>. Stated another way, the developers of the Laws of Thermodynamics were not using our idea of object egoism! Instead of thinking about <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:msub><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="true">⃗</m:mo></m:mover><m:mrow><m:mi mathvariant="italic">environment</m:mi><m:mi>→</m:mi><m:mi mathvariant="italic">engine</m:mi></m:mrow></m:msub><m:annotation encoding="StarMath 5.0">{widevec {F}} rsub {environment→engine}</m:annotation></m:semantics></m:math>, they were thinking about <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:msub><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="true">⃗</m:mo></m:mover><m:mrow><m:mi mathvariant="italic">engine</m:mi><m:mi>→</m:mi><m:mi mathvariant="italic">environment</m:mi></m:mrow></m:msub><m:annotation encoding="StarMath 5.0">{widevec {F}} rsub {engine→environment}</m:annotation></m:semantics></m:math>. Now by Newton’s Third Law, these two forces are equal except for a negative sign. Thus, when you think about work done <emphasis effect="italics">by</emphasis> the engine instead of the work done <emphasis effect="italics">on</emphasis> the system, work flips sign and you end up with <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mi mathvariant="italic">ΔE</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">−</m:mo><m:mi>W</m:mi></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">ΔE=Q-W</m:annotation></m:semantics></m:math> instead of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mi mathvariant="italic">ΔE</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">+</m:mo><m:mi>W</m:mi></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">ΔE=Q+W</m:annotation></m:semantics></m:math>.</para>
    <para id="import-auto-idm366731088">In this class, we will stick with <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mi mathvariant="italic">ΔE</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">+</m:mo><m:mi>W</m:mi></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">ΔE=Q+W</m:annotation></m:semantics></m:math>, i.e. we will use the same definition for work we have been using. The takeaway from this section is that you may see the First Law of Thermodynamics written with a different sign for work. Different fields use different conventions (it would be nice if we could agree, but oh well). Therefore, you should be aware that writing it as <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="inline"><m:semantics><m:mrow><m:mi mathvariant="italic">ΔE</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">−</m:mo><m:mi>W</m:mi></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">ΔE=Q-W</m:annotation></m:semantics></m:math> is just a different perspective born out of the historical development of science. This quirk with the sign of work is a great example of the impact that history and all of its associated socio-economic factors can have on the history of science. One wonders what other ideas could be expressed more coherently? What scientific questions have not been explored because the people in power doing the research did not value them? </para>
  </content>
</document>
