<html xmlns="http://www.w3.org/1999/xhtml">
<head xmlns:c="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml"><title>Introduction to One-Dimensional Kinematics</title><meta name="created-time" content="2011/12/28 11:52:12 US/Central"/><meta name="revised-time" content="2012/06/13 16:03:51.124 GMT-5"/><meta name="author" content="OpenStaxCollege"/><meta name="licensor" content="OSCRiceUniversity"/><meta name="license" content="http://creativecommons.org/licenses/by/3.0/"/><meta name="keywords" content="Acceleration, Average speed, Average velocity, Coordinate system, Deceleration, Dependent variable, Displacement, Distance, Elapsed time, Free-fall, Gravity, Independent variable, Instantaneous speed, Instantaneous velocity, Kinematic equations, Kinematics, Model, Motion, Position, Problem, Problem-solving, Scalar, Slope, Solve, Speed, Time, Vector, Velocity, y-intercept"/><meta name="subject" content="Mathematics and Statistics"/><meta name="subject" content="Science and Technology"/></head>

<body xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:qml="http://cnx.rice.edu/qml/1.0" xmlns:mod="http://cnx.rice.edu/#moduleIds" xmlns:bib="http://bibtexml.sf.net/" xmlns:data="http://dev.w3.org/html5/spec/#custom"><div data-type="document-title">Introduction to One-Dimensional Kinematics</div><cnx-pi data-type="cnx.flag.introduction">
        class="introduction"
      </cnx-pi>
  <cnx-pi data-type="cnx.eoc">class="section-summary" title="Section Summary"</cnx-pi>
        <cnx-pi data-type="cnx.eoc">class="conceptual-questions" title="Conceptual Questions"</cnx-pi>
        <cnx-pi data-type="cnx.eoc">class="problems-exercises" title="Problems &amp; Exercises"</cnx-pi>

    <figure id="import-auto-id2758213" class="splash"><figcaption>The motion of an American kestrel through the air can be described by the bird&#8217;s displacement, speed, velocity, and acceleration. When it flies in a straight line without any change in direction, its motion is said to be one dimensional. (credit: Vince Maidens, Wikimedia Commons)</figcaption><span data-type="media" id="import-auto-id2973543" data-alt="Photo of a bird in flight.">
        <img src="/resources/4941493902a8ad71a64a63f14bec79bfb3f5e65f/Figure_02_00_01_D.jpg" data-media-type="image/jpg" alt="Photo of a bird in flight."/>
      </span>
      
    </figure><p id="import-auto-id1718714">Objects are in motion everywhere we look. Everything from a tennis game to a space-probe flyby of the planet Neptune involves motion. When you are resting, your heart moves blood through your veins. And even in inanimate objects, there is continuous motion in the vibrations of atoms and molecules. Questions about motion are interesting in and of themselves: <em data-effect="italics">How long will it take for a space probe to get to Mars? Where will a football land if it is thrown at a certain angle?</em> But an understanding of motion is also key to understanding other concepts in physics. An understanding of acceleration, for example, is crucial to the study of force. </p><p id="import-auto-id2758939">Our formal study of physics begins with <span data-type="term" id="import-auto-id4259538">kinematics</span> which is defined as the <em data-effect="italics">study of motion without considering its causes</em>. The word &#8220;kinematics&#8221; comes from a Greek term meaning motion and is related to other English words such as &#8220;cinema&#8221; (movies) and &#8220;kinesiology&#8221; (the study of human motion). In one-dimensional kinematics and <a href="/contents/f309a0f9-63fb-46ca-9585-d1e1dc96a142@3">Two-Dimensional Kinematics</a> we will study only the <em data-effect="italics">motion</em> of a football, for example, without worrying about what forces cause or change its motion. Such considerations come in other chapters. In this chapter, we examine the simplest type of motion&#8212;namely, motion along a straight line, or one-dimensional motion. In <a href="/contents/f309a0f9-63fb-46ca-9585-d1e1dc96a142@3">Two-Dimensional Kinematics</a>, we apply concepts developed here to study motion along curved paths (two- and three-dimensional motion); for example, that of a car rounding a curve.</p></body>

</html>