<html xmlns="http://www.w3.org/1999/xhtml">
<head xmlns:c="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml"><title>Introduction to Dynamics: Newton&#8217;s Laws of Motion</title><meta name="created-time" content="2011/12/28 12:22:29 -0600"/><meta name="revised-time" content="2016/02/25 10:48:09.023 US/Central"/><meta name="author" content="OpenStaxCollege"/><meta name="licensor" content="OSCRiceUniversity"/><meta name="license" content="http://creativecommons.org/licenses/by/4.0/"/><meta name="keywords" content="carrier particle, drag force, dynamics, electromagnetic force, external force, force, force field, free-body diagram, free-fall, Galileo, gravitational force, inertia, Isaac Newton, mass, net force, newton, Newton&#8217;s first law of motion, Newton&#8217;s second law, Newton&#8217;s second law of motion, Newton&#8217;s third law of motion, normal force, strong nuclear force, system, tension, thrust, weak nuclear force, weight"/><meta name="subject" content="Science and Technology"/></head>

<body xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:qml="http://cnx.rice.edu/qml/1.0" xmlns:mod="http://cnx.rice.edu/#moduleIds" xmlns:bib="http://bibtexml.sf.net/" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute"><div data-type="document-title">Introduction to Dynamics: Newton&#8217;s Laws of Motion</div><cnx-pi data-type="cnx.flag.introduction">
        class="introduction"
      </cnx-pi>

<cnx-pi data-type="cnx.eoc">class="section-summary" title="Section Summary"</cnx-pi>
<cnx-pi data-type="cnx.eoc">class="conceptual-questions" title="Conceptual Questions"</cnx-pi>
<cnx-pi data-type="cnx.eoc">class="problems-exercises" title="Problems &amp; Exercises"</cnx-pi>

<figure id="import-auto-id2351295" class="splash"><figcaption>Newton&#8217;s laws of motion describe the motion of the dolphin&#8217;s path. (credit: Jin Jang)</figcaption>
<span data-type="media" id="import-auto-id1662414" data-alt="Two dolphins are shown in a pool at Lisbon Zoo. One is in the water, and the other is in the air diving back into water">
                <img src="/resources/dfab7fe3a7eda6ebdb259d2305c87eab00a9c1ed/Figure_04_00_01.jpg" data-media-type="image/png" alt="Two dolphins are shown in a pool at Lisbon Zoo. One is in the water, and the other is in the air diving back into water"/>
            </span>
  
         </figure><p id="import-auto-id1376471">Motion draws our attention. Motion itself can be beautiful, causing us to marvel at the forces needed to achieve spectacular motion, such as that of a dolphin jumping out of the water, or a pole vaulter, or the flight of a bird, or the orbit of a satellite. The study of motion is kinematics, but kinematics only <em data-effect="italics">describes</em> the way objects move&#8212;their velocity and their acceleration. <span data-type="term" id="import-auto-id2665402">Dynamics</span><strong data-effect="bold"/> considers the forces that affect the motion of moving objects and systems. Newton&#8217;s laws of motion are the foundation of dynamics. These laws provide an example of the breadth and simplicity of principles under which nature functions. They are also universal laws in that they apply to similar situations on Earth as well as in space.</p>
        <p id="import-auto-id2131141">Isaac Newton&#8217;s (1642&#8211;1727) laws of motion were just one part of the monumental work that has made him legendary. The development of Newton&#8217;s laws marks the transition from the Renaissance into the modern era. This transition was characterized by a revolutionary change in the way people thought about the physical universe. For many centuries natural philosophers had debated the nature of the universe based largely on certain rules of logic with great weight given to the thoughts of earlier classical philosophers such as Aristotle (384&#8211;322 BC). Among the many great thinkers who contributed to this change were Newton and Galileo.</p><figure id="import-auto-id2054696"><figcaption>Isaac Newton&#8217;s monumental work, <em data-effect="italics">Philosophiae Naturalis Principia Mathematica</em>, was published in 1687. It proposed scientific laws that are still used today to describe the motion of objects. (credit: Service commun de la documentation de l'Universit&#233; de Strasbourg)</figcaption><span data-type="media" id="import-auto-id2638663" data-alt="Cover page of the first edition of a book, Philosophiae Naturalis Principia Mathematica, written by Isaac Newton.">
                <img src="/resources/0eb9dfd8c3c9686b5998c1c9c283674b87ea8b93/Figure_04_00_02.jpg" data-media-type="image/jpg" alt="Cover page of the first edition of a book, Philosophiae Naturalis Principia Mathematica, written by Isaac Newton." height="250"/>
            </span>
            
 </figure><p id="import-auto-id1323961">Galileo was instrumental in establishing <em data-effect="italics">observation</em> as the absolute determinant of truth, rather than &#8220;logical&#8221; argument. Galileo&#8217;s use of the telescope was his most notable achievement in demonstrating the importance of observation. He discovered moons orbiting Jupiter and made other observations that were inconsistent with certain ancient ideas and religious dogma. For this reason, and because of the manner in which he dealt with those in authority, Galileo was tried by the Inquisition and punished. He spent the final years of his life under a form of house arrest. Because others before Galileo had also made discoveries by <em data-effect="italics">observing</em> the nature of the universe, and because repeated observations verified those of Galileo, his work could not be suppressed or denied. After his death, his work was verified by others, and his ideas were eventually accepted by the church and scientific communities.</p><p id="import-auto-id2731457">Galileo also contributed to the formation of what is now called Newton&#8217;s first law of motion. Newton made use of the work of his predecessors, which enabled him to develop laws of motion, discover the law of gravity, invent calculus, and make great contributions to the theories of light and color. It is amazing that many of these developments were made with Newton working alone, without the benefit of the usual interactions that take place among scientists today.</p><p id="import-auto-id1672878">It was not until the advent of modern physics early in the 20th century that it was discovered that Newton&#8217;s laws of motion produce a good approximation to motion only when the objects are moving at speeds much, much less than the speed of light and when those objects are larger than the size of most molecules (about <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mrow><mrow><mrow><mrow><msup><mtext>10</mtext><mrow><mrow><mo stretchy="false">&#8722;</mo><mn>9</mn></mrow></mrow></msup><mspace width="0.25em"/><mtext> m</mtext></mrow></mrow></mrow></mrow><annotation-xml encoding="MathML-Content"><semantics><mrow><mrow><mrow><msup><mtext>10</mtext><mrow><mrow><mo stretchy="false">&#8722;</mo><mn>9</mn></mrow></mrow></msup><mspace width="0.25em"/><mtext> m</mtext></mrow></mrow></mrow></semantics></annotation-xml></semantics></math> in diameter). These constraints define the realm of classical mechanics, as discussed in <a href="/contents/1d1fd537-77fb-4eac-8a8a-60bbaa747b6d">Introduction to the Nature of Science and Physics</a>. At the beginning of the 20<sup>th</sup> century, Albert Einstein (1879&#8211;1955) developed the theory of relativity and, along with many other scientists, developed quantum theory. This theory does not have the constraints present in classical physics. All of the situations we consider in this chapter, and all those preceding the introduction of relativity in <a href="/contents/7372d4a4-085a-4018-8588-9801e44b636f">Special Relativity</a>, are in the realm of classical physics. </p><div data-type="note" class="note" data-has-label="true" id="fs-id2314836" data-label=""><div data-type="title" class="title">Making Connections: Past and Present Philosophy</div>
        <p id="import-auto-id1734758"><em data-effect="italics">The importance of observation</em> and the concept of <em data-effect="italics">cause and effect</em> were not always so entrenched in human thinking. This realization was a part of the evolution of modern physics from natural philosophy. The achievements of Galileo, Newton, Einstein, and others were key milestones in the history of scientific thought. Most of the scientific theories that are described in this book descended from the work of these scientists. </p></div>
        
</body>

</html>